<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProDGDebugger
	Platform="PSP">
	<Project
		ActiveModule="0">
		<Module
			Filename="c:\gg-code\usg\PSP_DebugOpt\critwave-psp.prx"
			Name="critwave-psp"
			DebugInfoFilename="c:\gg-code\usg\PSP_DebugOpt\critwave-psp.prx"
			LoadFlags="0000005B"
			FileServerRoot="c:\gg-code\usg\Resources"
			HomeDirectory="c:\gg-code\usg\Resources"
			DisconnectState="00000000"
			PersistBreakpoints="y"
			Priority="00000100"
			BootParams="00040000000000000000000000000000"
			UseDefaultResetParams="n"
			SourceSearchPath=""
			PRXSearchPath="">
			<PathMappings>
				<SourceSearchPath>
				</SourceSearchPath>
				<PRXSearchPath>
				</PRXSearchPath>
			</PathMappings>
		</Module>
	</Project>
	<Target
		TargetName="192.168.1.124">
		<Unit
			Number="00000000"
			PrxSearchPath="">
			<ExecutionUnit
				Number="00000000">
				<BreakPoint
					Enable="y"
					Address="FFFFFFFFFFFFFFFF"
					FunctionName="main"
					File="C:\GG-CODE\USG\CLASSES\GAMEVIEW_PSP.CPP"
					Line="0000006A"
					FunctionLineOffset="00000003"
					DisabledByBpManager="n"
					Source="y"
					Flags="00000001"
					Type="00000000"/>
				<BreakPoint
					Enable="y"
					Address="FFFFFFFFFFFFFFFF"
					FunctionName="Exception::Exception(const char *, int, const char *, ...)"
					File="C:\GG-CODE\LIBGG\EXCEPTION.CPP"
					Line="00000012"
					FunctionLineOffset="00000005"
					DisabledByBpManager="n"
					Source="y"
					Flags="00000001"
					Type="00000000"/>
				<BreakPoint
					Enable="y"
					Address="FFFFFFFFFFFFFFFF"
					FunctionName="Exception::Exception(const char *, int, const char *, ...)"
					File="C:\GG-CODE\LIBGG\EXCEPTION.CPP"
					Line="00000015"
					FunctionLineOffset="00000008"
					DisabledByBpManager="n"
					Source="y"
					Flags="00000001"
					Type="00000000"/>
			</ExecutionUnit>
		</Unit>
		<TTYBuffer
			Name="All"
			Enabled="y"
			Wrapping="y"
			BuffSize="00010000"
			BuffWidth="00000050"
			BuffHeight="00000028"
			ClearLogOnTTYClear="n"
			EchoTTYInput="n"
			CodesMode="00000002"
			Logging="n"
			LogSize="-1">
			<Substitutions>
			</Substitutions>
			<Mapping
				StreamNumber="00000001"/>
			<Mapping
				StreamNumber="00000002"/>
			<Mapping
				StreamNumber="00000003"/>
			<Mapping
				StreamNumber="00000004"/>
			<Mapping
				StreamNumber="00000005"/>
			<Mapping
				StreamNumber="00000006"/>
			<Mapping
				StreamNumber="00000007"/>
			<Mapping
				StreamNumber="00000008"/>
			<Mapping
				StreamNumber="00000009"/>
			<Mapping
				StreamNumber="0000000A"/>
			<Mapping
				StreamNumber="0000000B"/>
			<Mapping
				StreamNumber="0000000C"/>
			<Mapping
				StreamNumber="0000000D"/>
		</TTYBuffer>
		<TTYBuffer
			Name="Debug"
			Enabled="y"
			Wrapping="y"
			BuffSize="00010000"
			BuffWidth="00000050"
			BuffHeight="00000028"
			ClearLogOnTTYClear="n"
			EchoTTYInput="n"
			CodesMode="00000002"
			Logging="n"
			LogSize="-1">
			<Substitutions>
			</Substitutions>
			<Mapping
				StreamNumber="FFFFFFFE"/>
		</TTYBuffer>
	</Target>
	<DockSiteManager
		ActiveDockSiteID="00000002"/>
	<MDIManager>
		<MDIClient>
			<DockSite
				Window="0,74,1920,1017"
				Float="n"
				FloatFrame="n"
				State="00000000"
				Rect="0,0,-16,-38"
				NumContainers="00000004"
				ActiveContainer="00000003">
				<DockContainer
					Pos="265,0,1916,762"
					Tab="00000000">
					<View
						Type="00000000"
						Bin="FFFF01000E00434D4449436C69656E7456696577"/>
				</DockContainer>
				<DockContainer
					Pos="0,0,259,939"
					Tab="00000000">
					<View
						Type="00008088"
						Bin="FFFF01000E0043576F726B737061636556696577"
						UnitName="PSP"
						AutoUnit="00000000">
						<SubView32955-0>
						</SubView32955-0>
						<SubView32955-1>
						</SubView32955-1>
						<SubView32954-0>
						</SubView32954-0>
						<SubView32954-1>
						</SubView32954-1>
						<SubView33065-0>
						</SubView33065-0>
						<SubView33065-1>
						</SubView33065-1>
					</View>
				</DockContainer>
				<DockContainer
					Pos="265,768,886,939"
					Tab="00000001">
					<View
						Type="0000807D"
						Bin="FFFF01000B00434C6F63616C7356696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ShowGridLines="y"
						Column0Width="206"
						Column0Order="0"
						Column1Width="277"
						Column1Order="2"
						Column2Width="146"
						Column2Order="1"
						Column3Width="100"
						Column3Order="3"/>
					<View
						Type="000080ED"
						Bin="FFFF01000A00434175746F7356696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ShowGridLines="y"
						Column0Width="206"
						Column0Order="0"
						Column1Width="277"
						Column1Order="2"
						Column2Width="146"
						Column2Order="1"
						Column3Width="100"
						Column3Order="3"/>
					<View
						Type="0000807F"
						Bin="FFFF01000A0043576174636856696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ShowGridLines="y"
						Column0Width="206"
						Column0Order="0"
						Column1Width="278"
						Column1Order="2"
						Column2Width="146"
						Column2Order="1"
						Column3Width="100"
						Column3Order="3"/>
					<View
						Type="0000807F"
						Bin="FFFF01000A0043576174636856696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ShowGridLines="y"
						Column0Width="206"
						Column0Order="0"
						Column1Width="277"
						Column1Order="2"
						Column2Width="146"
						Column2Order="1"
						Column3Width="100"
						Column3Order="3"/>
				</DockContainer>
				<DockContainer
					Pos="892,768,1916,939"
					Tab="00000000">
					<View
						Type="00008081"
						Bin="FFFF01000E004343616C6C537461636B56696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ColumnWidth0="20"
						ColumnWidth1="104"
						ColumnWidth2="400"/>
					<View
						Type="00008080"
						Bin="FFFF01000F0043427265616B506F696E7456696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ColumnWidth0="128"
						ColumnWidth1="135"
						ColumnWidth2="172"
						ColumnWidth3="168"
						ColumnWidth4="73"
						ColumnWidth5="70"
						InternalOptionsFlags="00000001"/>
				</DockContainer>
				<Splitting
					Zoom="n"
					ZoomID="00000000"
					Gap="6"
					WorkArea="0,0,1916,939">
					<HBar
						ID="00000001"
						Type="00000003"
						Rect="0,0,259,0"
						Site0="00000000"
						Site1="00000002"
						Bar0="00000000"
						Bar1="00000000"
						Bar2="00000008"
						Bar3="00000002"
						Bar4="00000000"
						Bar5="0000000B"/>
					<HBar
						ID="00000002"
						Type="00000003"
						Rect="265,0,1916,0"
						Site0="00000000"
						Site1="00000001"
						Bar0="00000001"
						Bar1="00000000"
						Bar2="0000000B"
						Bar3="00000000"
						Bar4="00000000"
						Bar5="00000009"/>
					<HBar
						ID="00000003"
						Type="00000004"
						Rect="0,939,259,939"
						Site0="00000002"
						Site1="00000000"
						Bar0="00000000"
						Bar1="00000008"
						Bar2="00000000"
						Bar3="00000004"
						Bar4="0000000C"
						Bar5="00000000"/>
					<HBar
						ID="00000004"
						Type="00000004"
						Rect="265,939,886,939"
						Site0="00000003"
						Site1="00000000"
						Bar0="00000003"
						Bar1="0000000C"
						Bar2="00000000"
						Bar3="00000005"
						Bar4="0000000D"
						Bar5="00000000"/>
					<HBar
						ID="00000005"
						Type="00000004"
						Rect="892,939,1916,939"
						Site0="00000004"
						Site1="00000000"
						Bar0="00000004"
						Bar1="0000000D"
						Bar2="00000000"
						Bar3="00000000"
						Bar4="0000000A"
						Bar5="00000000"/>
					<HBar
						ID="00000006"
						Type="00000000"
						Rect="265,762,886,768"
						Site0="00000001"
						Site1="00000003"
						Bar0="00000000"
						Bar1="0000000B"
						Bar2="0000000C"
						Bar3="00000007"
						Bar4="00000000"
						Bar5="0000000D"/>
					<HBar
						ID="00000007"
						Type="00000000"
						Rect="892,762,1916,768"
						Site0="00000001"
						Site1="00000004"
						Bar0="00000006"
						Bar1="00000000"
						Bar2="0000000D"
						Bar3="00000000"
						Bar4="00000009"
						Bar5="0000000A"/>
					<VBar
						ID="00000008"
						Type="00000001"
						Rect="0,0,0,939"
						Site0="00000000"
						Site1="00000002"
						Bar0="00000000"
						Bar1="00000000"
						Bar2="00000001"
						Bar3="00000000"
						Bar4="00000000"
						Bar5="00000003"/>
					<VBar
						ID="00000009"
						Type="00000002"
						Rect="1916,0,1916,762"
						Site0="00000001"
						Site1="00000000"
						Bar0="00000000"
						Bar1="00000002"
						Bar2="00000000"
						Bar3="0000000A"
						Bar4="00000007"
						Bar5="00000000"/>
					<VBar
						ID="0000000A"
						Type="00000002"
						Rect="1916,768,1916,939"
						Site0="00000004"
						Site1="00000000"
						Bar0="00000009"
						Bar1="00000007"
						Bar2="00000000"
						Bar3="00000000"
						Bar4="00000005"
						Bar5="00000000"/>
					<VBar
						ID="0000000B"
						Type="00000000"
						Rect="259,0,265,762"
						Site0="00000002"
						Site1="00000001"
						Bar0="00000000"
						Bar1="00000001"
						Bar2="00000002"
						Bar3="0000000C"
						Bar4="00000000"
						Bar5="00000006"/>
					<VBar
						ID="0000000C"
						Type="00000000"
						Rect="259,768,265,939"
						Site0="00000002"
						Site1="00000003"
						Bar0="0000000B"
						Bar1="00000000"
						Bar2="00000006"
						Bar3="00000000"
						Bar4="00000003"
						Bar5="00000004"/>
					<VBar
						ID="0000000D"
						Type="00000000"
						Rect="886,768,892,939"
						Site0="00000003"
						Site1="00000004"
						Bar0="00000000"
						Bar1="00000006"
						Bar2="00000007"
						Bar3="00000000"
						Bar4="00000004"
						Bar5="00000005"/>
				</Splitting>
			</DockSite>
		</MDIClient>
		<MDIChild
			State="00000003"
			Rect="25,25,1418,495">
			<DockSite
				Window="302,133,1695,603"
				Float="n"
				FloatFrame="n"
				State="00000000"
				Rect="0,0,-16,-38"
				NumContainers="00000001"
				ActiveContainer="00000001">
				<DockContainer
					Pos="0,0,1393,470"
					Tab="00000000">
					<View
						Type="00008083"
						Bin="FFFF010008004354545956696577"
						UnitName="PSP"
						AutoUnit="00000000"
						SelectedTab="All"/>
				</DockContainer>
				<Splitting
					Zoom="n"
					ZoomID="00000000"
					Gap="24"
					WorkArea="0,0,1393,470">
					<HBar
						ID="00000001"
						Type="00000003"
						Rect="0,0,1393,0"
						Site0="00000000"
						Site1="00000001"
						Bar0="00000000"
						Bar1="00000000"
						Bar2="00000003"
						Bar3="00000000"
						Bar4="00000000"
						Bar5="00000004"/>
					<HBar
						ID="00000002"
						Type="00000004"
						Rect="0,470,1393,470"
						Site0="00000001"
						Site1="00000000"
						Bar0="00000000"
						Bar1="00000003"
						Bar2="00000000"
						Bar3="00000000"
						Bar4="00000004"
						Bar5="00000000"/>
					<VBar
						ID="00000003"
						Type="00000001"
						Rect="0,0,0,470"
						Site0="00000000"
						Site1="00000001"
						Bar0="00000000"
						Bar1="00000000"
						Bar2="00000001"
						Bar3="00000000"
						Bar4="00000000"
						Bar5="00000002"/>
					<VBar
						ID="00000004"
						Type="00000002"
						Rect="1393,0,1393,470"
						Site0="00000001"
						Site1="00000000"
						Bar0="00000000"
						Bar1="00000001"
						Bar2="00000000"
						Bar3="00000000"
						Bar4="00000002"
						Bar5="00000000"/>
				</Splitting>
			</DockSite>
		</MDIChild>
		<MDIChild
			State="00000003"
			Rect="0,0,1319,725">
			<DockSite
				Window="269,78,1916,836"
				Float="n"
				FloatFrame="n"
				State="00000000"
				Rect="0,0,-16,-38"
				NumContainers="00000003"
				ActiveContainer="00000001">
				<DockContainer
					Pos="0,0,1647,356"
					Tab="00000000">
					<View
						Type="0000807C"
						Bin="FFFF01000E0043444247536F7572636556696577"
						UnitName="PSP"
						AutoUnit="00000000"
						SourcePriority="y"
						Track="y"
						ForceSourceStep="n"
						ShowLineNumbers="n"
						ShowGraphicBorder="y"
						ShowSource="y"
						ShowCodeBytes="y"
						ColourRegisters="y"
						MaxTabIndex="12"
						SourceFile0="[=Disassembly=]"
						SourceFile7="C:\GG-CODE\USG\CLASSES\RESIO.MM"
						SourceFile8="C:\GG-CODE\LIBGG\FILESTREAM.CPP"
						SourceFile11="C:\GG-CODE\LIBGG\STREAM.CPP"
						SourceFile2="C:\GG-CODE\USG\CLASSES\GAMEVIEW_PSP.CPP"
						SourceFile6="C:\GG-CODE\LIBGG\EXCEPTION.CPP"
						SourceFile5="C:\GG-CODE\USG\CLASSES\RESMGR.CPP"
						SourceFile9="C:\GG-CODE\LIBGG\STREAMREADER.CPP"
						SourceFile10="C:\GG-CODE\PROTOTYPES\VECREND\COMPILEDSHAPE.CPP"
						SourceFile4="C:\GG-CODE\USG\CLASSES\GAMESTATE.CPP"
						SourceFile3="C:\GG-CODE\LIBGG\DEBUGGING.CPP"
						SourceFile1="C:\PSPMINIS\SDK\DEVKIT\SAMPLE\GRAPHICS\BALLOON\MAIN.C"
						ActiveFile="[=Disassembly=]"/>
				</DockContainer>
				<DockContainer
					Pos="0,362,633,758"
					Tab="00000000">
					<View
						Type="00008076"
						Bin="FFFF01000B00434D656D6F727956696577"
						UnitName="PSP"
						AutoUnit="00000000"
						Format="00000000"
						ItemWidth="00000000"
						ItemsPerLine="0"
						ReverseByteOrder="n"
						Flags="00000003"
						BaseAddress="0000000000002710"/>
				</DockContainer>
				<DockContainer
					Pos="639,362,1647,758"
					Tab="00000000">
					<View
						Type="00008075"
						Bin="FFFF01000D0043526567697374657256696577"
						UnitName="PSP"
						AutoUnit="00000000"
						ActiveTemplate="0"/>
				</DockContainer>
				<Splitting
					Zoom="n"
					ZoomID="00000000"
					Gap="6"
					WorkArea="0,0,1647,758">
					<HBar
						ID="00000001"
						Type="00000003"
						Rect="0,0,1647,0"
						Site0="00000000"
						Site1="00000001"
						Bar0="00000000"
						Bar1="00000000"
						Bar2="00000006"
						Bar3="00000000"
						Bar4="00000000"
						Bar5="00000008"/>
					<HBar
						ID="00000002"
						Type="00000004"
						Rect="0,758,633,758"
						Site0="00000002"
						Site1="00000000"
						Bar0="00000000"
						Bar1="00000007"
						Bar2="00000000"
						Bar3="00000003"
						Bar4="0000000A"
						Bar5="00000000"/>
					<HBar
						ID="00000003"
						Type="00000004"
						Rect="639,758,1647,758"
						Site0="00000003"
						Site1="00000000"
						Bar0="00000002"
						Bar1="0000000A"
						Bar2="00000000"
						Bar3="00000000"
						Bar4="00000009"
						Bar5="00000000"/>
					<HBar
						ID="00000004"
						Type="00000000"
						Rect="0,356,633,362"
						Site0="00000001"
						Site1="00000002"
						Bar0="00000000"
						Bar1="00000006"
						Bar2="00000007"
						Bar3="00000005"
						Bar4="00000000"
						Bar5="0000000A"/>
					<HBar
						ID="00000005"
						Type="00000000"
						Rect="639,356,1647,362"
						Site0="00000001"
						Site1="00000003"
						Bar0="00000004"
						Bar1="00000000"
						Bar2="0000000A"
						Bar3="00000000"
						Bar4="00000008"
						Bar5="00000009"/>
					<VBar
						ID="00000006"
						Type="00000001"
						Rect="0,0,0,356"
						Site0="00000000"
						Site1="00000001"
						Bar0="00000000"
						Bar1="00000000"
						Bar2="00000001"
						Bar3="00000007"
						Bar4="00000000"
						Bar5="00000004"/>
					<VBar
						ID="00000007"
						Type="00000001"
						Rect="0,362,0,758"
						Site0="00000000"
						Site1="00000002"
						Bar0="00000006"
						Bar1="00000000"
						Bar2="00000004"
						Bar3="00000000"
						Bar4="00000000"
						Bar5="00000002"/>
					<VBar
						ID="00000008"
						Type="00000002"
						Rect="1647,0,1647,356"
						Site0="00000001"
						Site1="00000000"
						Bar0="00000000"
						Bar1="00000001"
						Bar2="00000000"
						Bar3="00000009"
						Bar4="00000005"
						Bar5="00000000"/>
					<VBar
						ID="00000009"
						Type="00000002"
						Rect="1647,362,1647,758"
						Site0="00000003"
						Site1="00000000"
						Bar0="00000008"
						Bar1="00000005"
						Bar2="00000000"
						Bar3="00000000"
						Bar4="00000003"
						Bar5="00000000"/>
					<VBar
						ID="0000000A"
						Type="00000000"
						Rect="633,362,639,758"
						Site0="00000002"
						Site1="00000003"
						Bar0="00000000"
						Bar1="00000004"
						Bar2="00000005"
						Bar3="00000000"
						Bar4="00000002"
						Bar5="00000003"/>
				</Splitting>
			</DockSite>
		</MDIChild>
	</MDIManager>
	<MainFrame
		State="00000003"
		Rect="0,0,1600,1080"/>
</ProDGDebugger>
