SRC_DIR = content-hg/content/

#

#CP_UPDATE = cp -u
CP_UPDATE = cp

#

TOOL_AFCONVERT = afconvert
TOOL_FONTCOMPILE = ../tools/fontcompiler/fontcompiler
TOOL_VECCOMPILE = ../prototypes/vecrend/veccompile
TOOL_VECCOMPILE_VC = ../tools/veccompiler/veccompiler-vc
TOOL_ATLCOMPILE = ../tools/atlcompiler/atlcompiler
TOOL_TEXTURETOOL = /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/texturetool
TOOL_RESCOMPILE = ../tools/rescompiler/rescompiler
TOOL_TGATOOL = ../tools/tgatool/tgatool
TOOL_IMGTOOL = ../tools/imgconvert/imgconvert
TOOL_SVNTOOL = ../tools/svntool/svntool
TOOL_PKGCOMPILE = ../tools/pkgcompiler/pkgcompiler
TOOL_PSP_FIXDDS = ../tools/psp_fixdds/psp_fixdds
TOOL_DXTCOMPRESS = nvdxt
TOOL_GZIP = gzip

#

CHANNEL_WEIGHTING = --channel-weighting-perceptual
