// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* paint_01AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	1D3623250D0F684500981E51 /* paint_01AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 781}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{87, 781}";
		};
	};
	1D6058900D05DD3D006BFB54 /* paint-01 */ = {
		activeExec = 0;
		executables = (
			9513962C0F9F146D0055A8AF /* paint-01 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9513962C0F9F146D0055A8AF /* paint-01 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* paint-01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* paint-01 */,
		);
		breakpoints = (
			951396870F9F1B050055A8AF /* paint_01AppDelegate.mm:14 */,
			9513971D0F9F1E9A0055A8AF /* PaintView.mm:1 */,
			951397290F9F1EEA0055A8AF /* PaintView.mm:1 */,
			951398060F9F45640055A8AF /* PaintView.mm:1 */,
			951398130F9F45F70055A8AF /* PaintView.mm:1 */,
			951398760F9F4BB90055A8AF /* PaintView.mm:1 */,
			951398920F9F4DE60055A8AF /* PaintView.mm:1 */,
			951663E80FCC8431001E3BC3 /* PaintView.mm:266 */,
			9504B5050FCDDB060046D54D /* Application.cpp:62 */,
			95BA196A0FDC3FE100671003 /* ToolView.mm:63 */,
			95BA19710FDC3FFC00671003 /* UIVerticalSlider.m:21 */,
			95BA1AFE0FDC4EC200671003 /* ToolView.mm:149 */,
			95BA1B0C0FDC4F0600671003 /* UIVerticalSlider.m:74 */,
			95BA1B320FDC502C00671003 /* UIVerticalSlider.m:72 */,
			95BA1B4E0FDC50AF00671003 /* UIVerticalSlider.m:48 */,
			95BA1B580FDC50C100671003 /* UIVerticalSlider.m:44 */,
			95BA1B790FDC520F00671003 /* UIVerticalSlider.m:67 */,
		);
		codeSenseManager = 9513963D0F9F146E0055A8AF /* Code sense */;
		executables = (
			9513962C0F9F146D0055A8AF /* paint-01 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					192,
					192,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					732,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300717564;
			PBXWorkspaceStateSaveDate = 300717564;
		};
		perUserProjectItems = {
			9504B3060FCDB76A0046D54D /* PBXTextBookmark */ = 9504B3060FCDB76A0046D54D /* PBXTextBookmark */;
			9504B3510FCDB8780046D54D /* PBXTextBookmark */ = 9504B3510FCDB8780046D54D /* PBXTextBookmark */;
			9504B3520FCDB8780046D54D /* PBXTextBookmark */ = 9504B3520FCDB8780046D54D /* PBXTextBookmark */;
			9504B3A30FCDBA5A0046D54D /* PBXTextBookmark */ = 9504B3A30FCDBA5A0046D54D /* PBXTextBookmark */;
			9504B3A60FCDBA5A0046D54D /* PBXTextBookmark */ = 9504B3A60FCDBA5A0046D54D /* PBXTextBookmark */;
			9511B1E10FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1E10FF2A10100646CD0 /* PBXTextBookmark */;
			9511B1E90FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1E90FF2A10100646CD0 /* PBXTextBookmark */;
			9511B1EF0FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1EF0FF2A10100646CD0 /* PBXTextBookmark */;
			9511B1F10FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1F10FF2A10100646CD0 /* PBXTextBookmark */;
			9511B1F40FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1F40FF2A10100646CD0 /* PBXTextBookmark */;
			9511B1F60FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1F60FF2A10100646CD0 /* PBXTextBookmark */;
			9511B1FC0FF2A10100646CD0 /* PBXTextBookmark */ = 9511B1FC0FF2A10100646CD0 /* PBXTextBookmark */;
			952B723211A590ED00F13A4D /* PBXTextBookmark */ = 952B723211A590ED00F13A4D /* PBXTextBookmark */;
			952B723311A590ED00F13A4D /* PBXTextBookmark */ = 952B723311A590ED00F13A4D /* PBXTextBookmark */;
			95316E0911EC96D700351B90 /* PBXTextBookmark */ = 95316E0911EC96D700351B90 /* PBXTextBookmark */;
			95316E0A11EC96D700351B90 /* PBXTextBookmark */ = 95316E0A11EC96D700351B90 /* PBXTextBookmark */;
			95316E2811EC98AD00351B90 /* PBXTextBookmark */ = 95316E2811EC98AD00351B90 /* PBXTextBookmark */;
			95316E2911EC98AD00351B90 /* PBXTextBookmark */ = 95316E2911EC98AD00351B90 /* PBXTextBookmark */;
			95316E2A11EC98AD00351B90 /* PBXTextBookmark */ = 95316E2A11EC98AD00351B90 /* PBXTextBookmark */;
			95316E2B11EC98AD00351B90 /* PBXTextBookmark */ = 95316E2B11EC98AD00351B90 /* PBXTextBookmark */;
			95316E3311EC995100351B90 /* PBXTextBookmark */ = 95316E3311EC995100351B90 /* PBXTextBookmark */;
			95316E3411EC995700351B90 /* PBXTextBookmark */ = 95316E3411EC995700351B90 /* PBXTextBookmark */;
			953CFE7D0FF5235E002A9985 /* PBXTextBookmark */ = 953CFE7D0FF5235E002A9985 /* PBXTextBookmark */;
			953CFE800FF5235E002A9985 /* PBXTextBookmark */ = 953CFE800FF5235E002A9985 /* PBXTextBookmark */;
			953CFEC10FF52517002A9985 /* PBXTextBookmark */ = 953CFEC10FF52517002A9985 /* PBXTextBookmark */;
			953CFECD0FF5256C002A9985 /* PBXTextBookmark */ = 953CFECD0FF5256C002A9985 /* PBXTextBookmark */;
			953CFECF0FF5256C002A9985 /* PBXTextBookmark */ = 953CFECF0FF5256C002A9985 /* PBXTextBookmark */;
			9546A67B0FF7BB220035BBA4 /* PBXTextBookmark */ = 9546A67B0FF7BB220035BBA4 /* PBXTextBookmark */;
			9546A6850FF7BB800035BBA4 /* PBXTextBookmark */ = 9546A6850FF7BB800035BBA4 /* PBXTextBookmark */;
			9546A6870FF7BB800035BBA4 /* PBXTextBookmark */ = 9546A6870FF7BB800035BBA4 /* PBXTextBookmark */;
			9546A6C50FF7C19D0035BBA4 /* PBXTextBookmark */ = 9546A6C50FF7C19D0035BBA4 /* PBXTextBookmark */;
			9546A6C70FF7C19D0035BBA4 /* PBXTextBookmark */ = 9546A6C70FF7C19D0035BBA4 /* PBXTextBookmark */;
			9546A6CD0FF7C19D0035BBA4 /* PBXTextBookmark */ = 9546A6CD0FF7C19D0035BBA4 /* PBXTextBookmark */;
			9546A6D20FF7C19D0035BBA4 /* PBXTextBookmark */ = 9546A6D20FF7C19D0035BBA4 /* PBXTextBookmark */;
			9546A7050FF7C23F0035BBA4 /* PBXTextBookmark */ = 9546A7050FF7C23F0035BBA4 /* PBXTextBookmark */;
			9546A7970FF7CF310035BBA4 /* PBXTextBookmark */ = 9546A7970FF7CF310035BBA4 /* PBXTextBookmark */;
			9546A79A0FF7CF310035BBA4 /* PBXTextBookmark */ = 9546A79A0FF7CF310035BBA4 /* PBXTextBookmark */;
			9546A7E70FF7D3DA0035BBA4 /* PBXTextBookmark */ = 9546A7E70FF7D3DA0035BBA4 /* PBXTextBookmark */;
			9546A8180FF7DDD20035BBA4 /* PBXTextBookmark */ = 9546A8180FF7DDD20035BBA4 /* PBXTextBookmark */;
			9546A8920FF7E4560035BBA4 /* PBXTextBookmark */ = 9546A8920FF7E4560035BBA4 /* PBXTextBookmark */;
			9546A8F00FF7E6BA0035BBA4 /* PBXTextBookmark */ = 9546A8F00FF7E6BA0035BBA4 /* PBXTextBookmark */;
			9546A9360FF7E7130035BBA4 /* PBXTextBookmark */ = 9546A9360FF7E7130035BBA4 /* PBXTextBookmark */;
			9546A95B0FF7E9380035BBA4 /* PBXTextBookmark */ = 9546A95B0FF7E9380035BBA4 /* PBXTextBookmark */;
			9546A9700FF7E9D90035BBA4 /* PBXTextBookmark */ = 9546A9700FF7E9D90035BBA4 /* PBXTextBookmark */;
			9546A9720FF7E9D90035BBA4 /* PBXTextBookmark */ = 9546A9720FF7E9D90035BBA4 /* PBXTextBookmark */;
			9546A9890FF7FA940035BBA4 /* PBXTextBookmark */ = 9546A9890FF7FA940035BBA4 /* PBXTextBookmark */;
			9546A9940FF7FB460035BBA4 /* PBXTextBookmark */ = 9546A9940FF7FB460035BBA4 /* PBXTextBookmark */;
			9546A9E40FF8005A0035BBA4 /* PBXTextBookmark */ = 9546A9E40FF8005A0035BBA4 /* PBXTextBookmark */;
			9546A9E50FF8005A0035BBA4 /* PBXTextBookmark */ = 9546A9E50FF8005A0035BBA4 /* PBXTextBookmark */;
			9546A9F80FF801430035BBA4 /* PBXTextBookmark */ = 9546A9F80FF801430035BBA4 /* PBXTextBookmark */;
			9546AA020FF801940035BBA4 /* PBXTextBookmark */ = 9546AA020FF801940035BBA4 /* PBXTextBookmark */;
			9546AA3C0FF802FD0035BBA4 /* PBXTextBookmark */ = 9546AA3C0FF802FD0035BBA4 /* PBXTextBookmark */;
			954B879711556E84004EC0F2 /* PBXTextBookmark */ = 954B879711556E84004EC0F2 /* PBXTextBookmark */;
			954B879811556E84004EC0F2 /* PBXTextBookmark */ = 954B879811556E84004EC0F2 /* PBXTextBookmark */;
			954B88C0115587F3004EC0F2 /* PBXTextBookmark */ = 954B88C0115587F3004EC0F2 /* PBXTextBookmark */;
			954B88C2115587F3004EC0F2 /* PBXTextBookmark */ = 954B88C2115587F3004EC0F2 /* PBXTextBookmark */;
			956520C911582CB30030F477 /* PBXTextBookmark */ = 956520C911582CB30030F477 /* PBXTextBookmark */;
			956520CA11582CB30030F477 /* PBXTextBookmark */ = 956520CA11582CB30030F477 /* PBXTextBookmark */;
			956520D111582D730030F477 /* PBXTextBookmark */ = 956520D111582D730030F477 /* PBXTextBookmark */;
			95BA19D90FDC438C00671003 /* PBXTextBookmark */ = 95BA19D90FDC438C00671003 /* PBXTextBookmark */;
			95BA1A5A0FDC492800671003 /* PBXTextBookmark */ = 95BA1A5A0FDC492800671003 /* PBXTextBookmark */;
			95BA1CAF0FDC603B00671003 /* PBXTextBookmark */ = 95BA1CAF0FDC603B00671003 /* PBXTextBookmark */;
			95C93E720FF826BC005C9FED /* PBXTextBookmark */ = 95C93E720FF826BC005C9FED /* PBXTextBookmark */;
			95C93E740FF826BC005C9FED /* PBXTextBookmark */ = 95C93E740FF826BC005C9FED /* PBXTextBookmark */;
			95C93E9A0FF82710005C9FED /* PlistBookmark */ = 95C93E9A0FF82710005C9FED /* PlistBookmark */;
		};
		sourceControlManager = 9513963C0F9F146E0055A8AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	32CA4F630368D1EE00C91783 /* paint_01_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{26, 87}, {750, 941}}";
		};
	};
	9504B2580FCDB3810046D54D /* Traveller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 976}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{407, 473}";
		};
	};
	9504B2590FCDB3810046D54D /* Traveller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 994}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{572, 526}";
		};
	};
	9504B25B0FCDB3960046D54D /* Touch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 578}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	9504B25C0FCDB3960046D54D /* Touch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1424}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{816, 527}";
		};
	};
	9504B25E0FCDB3A40046D54D /* Sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	9504B25F0FCDB3A40046D54D /* Sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	9504B2610FCDB3B20046D54D /* Rect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1264}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	9504B2620FCDB3B20046D54D /* Rect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	9504B2640FCDB3BD0046D54D /* Painter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	9504B2650FCDB3BD0046D54D /* Painter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2856}}";
			sepNavSelRange = "{2233, 11}";
			sepNavVisRange = "{2129, 867}";
		};
	};
	9504B2670FCDB3D00046D54D /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 784}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{221, 449}";
		};
	};
	9504B2680FCDB3D00046D54D /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1872}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1383, 568}";
		};
	};
	9504B26A0FCDB3DE0046D54D /* Dirty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 624}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	9504B26B0FCDB3DE0046D54D /* Dirty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1408}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{676, 412}";
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	9504B26E0FCDB3F60046D54D /* Coord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 510}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	9504B26F0FCDB3F60046D54D /* Coord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	9504B2710FCDB3FC0046D54D /* ColBuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1246}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{775, 623}";
		};
	};
	9504B2720FCDB3FC0046D54D /* ColBuf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2478}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{2342, 646}";
		};
	};
	9504B2740FCDB4220046D54D /* Col.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 515}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	9504B2750FCDB4220046D54D /* Col.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 17}";
		};
	};
	9504B2770FCDB4270046D54D /* Brush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 768}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{231, 436}";
		};
	};
	9504B2780FCDB4270046D54D /* Brush.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1652}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{2016, 588}";
		};
	};
	9504B27A0FCDB4410046D54D /* Calc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3040}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	9504B27B0FCDB4410046D54D /* Calc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	9504B27D0FCDB4C80046D54D /* Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 576}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{32, 426}";
		};
	};
	9504B27E0FCDB4C80046D54D /* Callback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	9504B2D40FCDB60B0046D54D /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 720}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{34, 438}";
		};
	};
	9504B2D50FCDB60B0046D54D /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1152}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{655, 453}";
		};
	};
	9504B2E00FCDB62B0046D54D /* ColBuf.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ColBuf.cpp;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/ColBuf.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2450}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{539, 1065}";
		};
	};
	9504B2F80FCDB7420046D54D /* input.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = input.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/input.h";
		sourceTree = "<absolute>";
	};
	9504B3060FCDB76A0046D54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2F80FCDB7420046D54D /* input.h */;
		name = "input.h: 42";
		rLen = 20;
		rLoc = 565;
		rType = 0;
		vrLen = 398;
		vrLoc = 225;
	};
	9504B3370FCDB8250046D54D /* brush.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = brush.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/brush.h";
		sourceTree = "<absolute>";
	};
	9504B33A0FCDB8270046D54D /* calc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = calc.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/calc.h";
		sourceTree = "<absolute>";
	};
	9504B3510FCDB8780046D54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3370FCDB8250046D54D /* brush.h */;
		name = "brush.h: 43";
		rLen = 19;
		rLoc = 593;
		rType = 0;
		vrLen = 403;
		vrLoc = 212;
	};
	9504B3520FCDB8780046D54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B33A0FCDB8270046D54D /* calc.h */;
		name = "calc.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	9504B3910FCDB98A0046D54D /* rect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rect.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/rect.h";
		sourceTree = "<absolute>";
	};
	9504B3A30FCDBA5A0046D54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3910FCDB98A0046D54D /* rect.h */;
		name = "rect.h: 78";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 268;
		vrLoc = 769;
	};
	9504B3A60FCDBA5A0046D54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3A70FCDBA5A0046D54D /* colbuf.h */;
		name = "colbuf.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	9504B3A70FCDBA5A0046D54D /* colbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = colbuf.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/colbuf.h";
		sourceTree = "<absolute>";
	};
	9504B3C40FCDC0030046D54D /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 944}}";
			sepNavSelRange = "{863, 6}";
			sepNavVisRange = "{393, 930}";
		};
	};
	9504B3C50FCDC0030046D54D /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 4284}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{754, 788}";
		};
	};
	9504B3C80FCDC06B0046D54D /* BrushCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 656}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{116, 555}";
		};
	};
	9504B3C90FCDC06B0046D54D /* BrushCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	9504B3FC0FCDD5330046D54D /* BitmapMem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BitmapMem.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/BitmapMem.h";
		sourceTree = "<absolute>";
	};
	9504B5050FCDDB060046D54D /* Application.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9504B3C50FCDC0030046D54D /* Application.cpp */;
		functionName = "Application::HandleInput(void* obj, void* arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 296057932.826558;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9504B7050FCDF2270046D54D /* Touch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Touch.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/Touch.h";
		sourceTree = "<absolute>";
	};
	9509045C0FCFC591004500ED /* ToolView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 561}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	9509045D0FCFC591004500ED /* ToolView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2632}}";
			sepNavSelRange = "{3881, 0}";
			sepNavVisRange = "{2065, 1472}";
		};
	};
	9511B1AB0FF299DB00646CD0 /* Input.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Input.cpp;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/Input.cpp";
		sourceTree = "<absolute>";
	};
	9511B1B10FF299E100646CD0 /* Log.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Log.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/Log.h";
		sourceTree = "<absolute>";
	};
	9511B1CE0FF29FB600646CD0 /* BitmapRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BitmapRef.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/BitmapRef.h";
		sourceTree = "<absolute>";
	};
	9511B1E10FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2610FCDB3B20046D54D /* Rect.h */;
		name = "Rect.h: 59";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	9511B1E90FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664070FCC86ED001E3BC3 /* Types.cpp */;
		name = "Types.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	9511B1EF0FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9511B1CE0FF29FB600646CD0 /* BitmapRef.h */;
		name = "BitmapRef.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	9511B1F10FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664030FCC86DA001E3BC3 /* IBitmap.h */;
		name = "IBitmap.h: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9511B1F40FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3C90FCDC06B0046D54D /* BrushCache.cpp */;
		name = "BrushCache.cpp: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	9511B1F60FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B25E0FCDB3A40046D54D /* Sample.h */;
		name = "Sample.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	9511B1FC0FF2A10100646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B25C0FCDB3960046D54D /* Touch.cpp */;
		name = "Touch.cpp: 75";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 527;
		vrLoc = 816;
	};
	9513962C0F9F146D0055A8AF /* paint-01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "paint-01";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9513963C0F9F146E0055A8AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9513963D0F9F146E0055A8AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	951396660F9F16B70055A8AF /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	951396670F9F16B70055A8AF /* PaintView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4956}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	9513966B0F9F16C10055A8AF /* PaintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	9513966C0F9F16C10055A8AF /* PaintViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 528}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	951396870F9F1B050055A8AF /* paint_01AppDelegate.mm:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* paint_01AppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = "paint-01";
		modificationTime = 296057932.820794;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9513971D0F9F1E9A0055A8AF /* PaintView.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "paint-01";
		modificationTime = 296057932.821663;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951397290F9F1EEA0055A8AF /* PaintView.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "paint-01";
		modificationTime = 296057932.822775;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951398060F9F45640055A8AF /* PaintView.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "paint-01";
		modificationTime = 296057932.823716;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951398130F9F45F70055A8AF /* PaintView.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "paint-01";
		modificationTime = 296057932.8243;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951398760F9F4BB90055A8AF /* PaintView.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-HandleTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "paint-01";
		modificationTime = 296057932.824858;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951398920F9F4DE60055A8AF /* PaintView.mm:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-HandleTimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "paint-01";
		modificationTime = 296057932.825276;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951663E80FCC8431001E3BC3 /* PaintView.mm:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 951396670F9F16B70055A8AF /* PaintView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = "paint-01";
		modificationTime = 296057932.825897;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	951664030FCC86DA001E3BC3 /* IBitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	951664040FCC86DA001E3BC3 /* IBitmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 507}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	951664060FCC86ED001E3BC3 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2072}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{1897, 1175}";
		};
	};
	951664070FCC86ED001E3BC3 /* Types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	951664090FCC8729001E3BC3 /* BitmapMem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1105}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	9516640A0FCC8729001E3BC3 /* BitmapMem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 507}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	9516640C0FCC875B001E3BC3 /* BitmapRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 848}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	9516640D0FCC875B001E3BC3 /* BitmapRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	9516640F0FCC877F001E3BC3 /* TileRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2768}}";
			sepNavSelRange = "{2087, 193}";
			sepNavVisRange = "{1750, 1147}";
		};
	};
	951664100FCC877F001E3BC3 /* TileRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	951664370FCC8885001E3BC3 /* TileRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TileRenderer.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/TileRenderer.h";
		sourceTree = "<absolute>";
	};
	952B723211A590ED00F13A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951396670F9F16B70055A8AF /* PaintView.mm */;
		name = "PaintView.mm: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	952B723311A590ED00F13A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BA196F0FDC3FFC00671003 /* UIVerticalSlider.m */;
		name = "UIVerticalSlider.m: 11";
		rLen = 16;
		rLoc = 183;
		rType = 0;
		vrLen = 650;
		vrLoc = 136;
	};
	95316E0911EC96D700351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9509045D0FCFC591004500ED /* ToolView.mm */;
		name = "ToolView.mm: 111";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2147;
	};
	95316E0A11EC96D700351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2780FCDB4270046D54D /* Brush.cpp */;
		name = "Brush.cpp: 64";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 588;
		vrLoc = 2016;
	};
	95316E2811EC98AD00351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2590FCDB3810046D54D /* Traveller.cpp */;
		name = "Traveller.cpp: 19";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 526;
		vrLoc = 572;
	};
	95316E2911EC98AD00351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2650FCDB3BD0046D54D /* Painter.cpp */;
		name = "Painter.cpp: 105";
		rLen = 11;
		rLoc = 2233;
		rType = 0;
		vrLen = 867;
		vrLoc = 2129;
	};
	95316E2A11EC98AD00351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2E00FCDB62B0046D54D /* ColBuf.cpp */;
		name = "ColBuf.cpp: 166";
		rLen = 11;
		rLoc = 3191;
		rType = 0;
		vrLen = 610;
		vrLoc = 2790;
	};
	95316E2B11EC98AD00351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A7260FF7C8B10035BBA4 /* Application.cpp */;
		name = "Application.cpp: 164";
		rLen = 11;
		rLoc = 3738;
		rType = 0;
		vrLen = 638;
		vrLoc = 3292;
	};
	95316E3311EC995100351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664060FCC86ED001E3BC3 /* Types.h */;
		name = "Types.h: 120";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1630;
	};
	95316E3411EC995700351B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664060FCC86ED001E3BC3 /* Types.h */;
		name = "Types.h: 120";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1897;
	};
	953CFE7D0FF5235E002A9985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9516640D0FCC875B001E3BC3 /* BitmapRef.cpp */;
		name = "BitmapRef.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	953CFE800FF5235E002A9985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* paint_01_Prefix.pch */;
		name = "paint_01_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	953CFEC10FF52517002A9985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B26F0FCDB3F60046D54D /* Coord.cpp */;
		name = "Coord.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	953CFECD0FF5256C002A9985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3C80FCDC06B0046D54D /* BrushCache.h */;
		name = "BrushCache.h: 23";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 555;
		vrLoc = 116;
	};
	953CFECF0FF5256C002A9985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9546A66A0FF7BB030035BBA4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	9546A67B0FF7BB220035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A66A0FF7BB030035BBA4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	9546A6850FF7BB800035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2620FCDB3B20046D54D /* Rect.cpp */;
		name = "Rect.cpp: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	9546A6870FF7BB800035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B26B0FCDB3DE0046D54D /* Dirty.cpp */;
		name = "Dirty.cpp: 88";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 412;
		vrLoc = 676;
	};
	9546A6BA0FF7BE7F0035BBA4 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 515}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	9546A6C50FF7C19D0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B7050FCDF2270046D54D /* Touch.h */;
		name = "Touch.h: 14";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9546A6C70FF7C19D0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2580FCDB3810046D54D /* Traveller.h */;
		name = "Traveller.h: 43";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 473;
		vrLoc = 407;
	};
	9546A6CD0FF7C19D0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B27D0FCDB4C80046D54D /* Callback.h */;
		name = "Callback.h: 23";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 426;
		vrLoc = 32;
	};
	9546A6D20FF7C19D0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B26A0FCDB3DE0046D54D /* Dirty.h */;
		name = "Dirty.h: 15";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9546A7050FF7C23F0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B27B0FCDB4410046D54D /* Calc.cpp */;
		name = "Calc.cpp: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	9546A7260FF7C8B10035BBA4 /* Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Application.cpp;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/Application.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2674}}";
			sepNavSelRange = "{3738, 11}";
			sepNavVisRange = "{3292, 638}";
		};
	};
	9546A7970FF7CF310035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2D50FCDB60B0046D54D /* Log.cpp */;
		name = "Log.cpp: 70";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 453;
		vrLoc = 655;
	};
	9546A79A0FF7CF310035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2770FCDB4270046D54D /* Brush.h */;
		name = "Brush.h: 33";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 436;
		vrLoc = 231;
	};
	9546A7AF0FF7CF990035BBA4 /* Calc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Calc.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/Calc.h";
		sourceTree = "<absolute>";
	};
	9546A7E70FF7D3DA0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2640FCDB3BD0046D54D /* Painter.h */;
		name = "Painter.h: 13";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9546A8180FF7DDD20035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BA19420FDC3EEC00671003 /* ToolView.h */;
		name = "ToolView.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 938;
		vrLoc = 157;
	};
	9546A8860FF7E3AA0035BBA4 /* paint_01AppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = paint_01AppDelegate.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/paint_01AppDelegate.h";
		sourceTree = "<absolute>";
	};
	9546A8920FF7E4560035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A7AF0FF7CF990035BBA4 /* Calc.h */;
		name = "Calc.h: 147";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 395;
		vrLoc = 2353;
	};
	9546A8E70FF7E6620035BBA4 /* paint_01AppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = paint_01AppDelegate.mm;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/paint_01AppDelegate.mm";
		sourceTree = "<absolute>";
	};
	9546A8F00FF7E6BA0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A8F10FF7E6BA0035BBA4 /* PaintViewController.m */;
		name = "PaintViewController.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	9546A8F10FF7E6BA0035BBA4 /* PaintViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PaintViewController.m;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/PaintViewController.m";
		sourceTree = "<absolute>";
	};
	9546A9360FF7E7130035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9511B1AB0FF299DB00646CD0 /* Input.cpp */;
		name = "Input.cpp: 92";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 594;
		vrLoc = 1382;
	};
	9546A95B0FF7E9380035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A6BA0FF7BE7F0035BBA4 /* todo.txt */;
		name = "todo.txt: 8";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	9546A96D0FF7E9860035BBA4 /* UILocalizedIndexedCollation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILocalizedIndexedCollation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalizedIndexedCollation.h;
		sourceTree = "<absolute>";
	};
	9546A9700FF7E9D90035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A96D0FF7E9860035BBA4 /* UILocalizedIndexedCollation.h */;
		name = "UILocalizedIndexedCollation.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	9546A9720FF7E9D90035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B25F0FCDB3A40046D54D /* Sample.cpp */;
		name = "Sample.cpp: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	9546A9890FF7FA940035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3C40FCDC0030046D54D /* Application.h */;
		name = "Application.h: 44";
		rLen = 6;
		rLoc = 863;
		rType = 0;
		vrLen = 930;
		vrLoc = 393;
	};
	9546A9940FF7FB460035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951396660F9F16B70055A8AF /* PaintView.h */;
		name = "PaintView.h: 23";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9546A9E40FF8005A0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2750FCDB4220046D54D /* Col.cpp */;
		name = "Col.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	9546A9E50FF8005A0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9513966B0F9F16C10055A8AF /* PaintViewController.h */;
		name = "PaintViewController.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	9546A9F80FF801430035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9513966C0F9F16C10055A8AF /* PaintViewController.mm */;
		name = "PaintViewController.mm: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	9546AA020FF801940035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664100FCC877F001E3BC3 /* TileRenderer.cpp */;
		name = "TileRenderer.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	9546AA3C0FF802FD0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664370FCC8885001E3BC3 /* TileRenderer.h */;
		name = "TileRenderer.h: 155";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1918;
	};
	954B879711556E84004EC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A8E70FF7E6620035BBA4 /* paint_01AppDelegate.mm */;
		name = "paint_01AppDelegate.mm: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 866;
		vrLoc = 376;
	};
	954B879811556E84004EC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9511B1B10FF299E100646CD0 /* Log.h */;
		name = "Log.h: 36";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 579;
		vrLoc = 70;
	};
	954B88C0115587F3004EC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2740FCDB4220046D54D /* Col.h */;
		name = "Col.h: 20";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	954B88C2115587F3004EC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B3FC0FCDD5330046D54D /* BitmapMem.h */;
		name = "BitmapMem.h: 74";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 511;
		vrLoc = 874;
	};
	956520C911582CB30030F477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9516640A0FCC8729001E3BC3 /* BitmapMem.cpp */;
		name = "BitmapMem.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	956520CA11582CB30030F477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951664040FCC86DA001E3BC3 /* IBitmap.cpp */;
		name = "IBitmap.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	956520D111582D730030F477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2710FCDB3FC0046D54D /* ColBuf.h */;
		name = "ColBuf.h: 58";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 623;
		vrLoc = 775;
	};
	95BA19140FDC3B8100671003 /* UIVerticalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 510}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	95BA19150FDC3B8100671003 /* UIVerticalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 578}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	95BA19420FDC3EEC00671003 /* ToolView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ToolView.h;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Classes/ToolView.h";
		sourceTree = "<absolute>";
	};
	95BA196A0FDC3FE100671003 /* ToolView.mm:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9509045D0FCFC591004500ED /* ToolView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "paint-01";
		modificationTime = 296057932.8271319;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA196F0FDC3FFC00671003 /* UIVerticalSlider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIVerticalSlider.m;
		path = "/Users/marcel303/Documents/projects/users/marcel/paint-01/UIVerticalSlider.m";
		sourceTree = "<group>";
	};
	95BA19710FDC3FFC00671003 /* UIVerticalSlider.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BA19150FDC3B8100671003 /* UIVerticalSlider.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "paint-01";
		modificationTime = 296057932.827998;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA19D90FDC438C00671003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B27E0FCDB4C80046D54D /* Callback.cpp */;
		name = "Callback.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	95BA1A5A0FDC492800671003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B26E0FCDB3F60046D54D /* Coord.h */;
		name = "Coord.h: 11";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	95BA1AFE0FDC4EC200671003 /* ToolView.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9509045D0FCFC591004500ED /* ToolView.mm */;
		functionName = "-sliderChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "paint-01";
		modificationTime = 296057932.828728;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA1B0C0FDC4F0600671003 /* UIVerticalSlider.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BA19150FDC3B8100671003 /* UIVerticalSlider.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		modificationTime = 296057932.829811;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA1B320FDC502C00671003 /* UIVerticalSlider.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BA19150FDC3B8100671003 /* UIVerticalSlider.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 296057932.8305169;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA1B4E0FDC50AF00671003 /* UIVerticalSlider.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BA19150FDC3B8100671003 /* UIVerticalSlider.m */;
		functionName = "-setValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "paint-01";
		modificationTime = 296057932.831054;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA1B580FDC50C100671003 /* UIVerticalSlider.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BA19150FDC3B8100671003 /* UIVerticalSlider.m */;
		functionName = "-setValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "paint-01";
		modificationTime = 296057932.831803;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA1B790FDC520F00671003 /* UIVerticalSlider.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95BA19150FDC3B8100671003 /* UIVerticalSlider.m */;
		functionName = "-HandleTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "paint-01";
		modificationTime = 296057932.832512;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95BA1CAF0FDC603B00671003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BA19140FDC3B8100671003 /* UIVerticalSlider.h */;
		name = "UIVerticalSlider.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	95C93E720FF826BC005C9FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9504B2670FCDB3D00046D54D /* Input.h */;
		name = "Input.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 449;
		vrLoc = 221;
	};
	95C93E740FF826BC005C9FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9546A8860FF7E3AA0035BBA4 /* paint_01AppDelegate.h */;
		name = "paint_01AppDelegate.h: 5";
		rLen = 21;
		rLoc = 142;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	95C93E9A0FF82710005C9FED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marcel303/Documents/projects/users/marcel/paint-01/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
