; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02E45501-5E6F-4B95-B40F-8B1B5A8ECCC5}
AppName=Klodder Viewer
AppVerName=Klodder Viewer v0.1
AppPublisher=Grannies Games
AppPublisherURL=http://www.grannies-games.com
AppSupportURL=http://www.grannies-games.com
AppUpdatesURL=http://www.grannies-games.com
DefaultDirName={pf}\Klodder Viewer
DefaultGroupName=Klodder Viewer
OutputDir=.
OutputBaseFilename=KlodderSetup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\KlodderHQ\bin\Release\KlodderHQ.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Distro\klodder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Distro\brushes_hq.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "FreeImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\sample.klodder"; DestDir: "{app}"; Flags: ignoreversion
Source: "Readme.txt"; DestDir: "{app}"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Klodder Viewer"; Filename: "{app}\KlodderHQ.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Klodder Viewer}"; Filename: "http://www.grannies-games.com"
Name: "{commondesktop}\Klodder Viewer"; Filename: "{app}\KlodderHQ.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\KlodderHQ.exe"; Parameters: "sample.klodder"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,Klodder Viewer}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".klodder"; ValueType: string; ValueName: ""; ValueData: "KlodderReplayFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "KlodderReplayFile"; ValueType: string; ValueName: ""; ValueData: "Klodder Replay File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "KlodderReplayFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\KlodderHQ.exe,0"
Root: HKCR; Subkey: "KlodderReplayFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\KlodderHQ.exe"" ""%1"""






