// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* crapbutton */ = {
		activeExec = 0;
		executables = (
			9575367411A6BBE1000C5BD9 /* crapbutton */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* crapbuttonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 868}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9575367411A6BBE1000C5BD9 /* crapbutton */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* crapbutton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* crapbutton */,
		);
		breakpoints = (
			957536B111A6BDD5000C5BD9 /* CrapButton.mm:32 */,
		);
		codeSenseManager = 9575368611A6BBE4000C5BD9 /* Code sense */;
		executables = (
			9575367411A6BBE1000C5BD9 /* crapbutton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1053,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1013,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296139745;
			PBXWorkspaceStateSaveDate = 296139745;
		};
		perUserProjectItems = {
			957536C511A6BE56000C5BD9 /* PBXTextBookmark */ = 957536C511A6BE56000C5BD9 /* PBXTextBookmark */;
			957537B411A6C6D2000C5BD9 /* PBXTextBookmark */ = 957537B411A6C6D2000C5BD9 /* PBXTextBookmark */;
			957537CD11A6C976000C5BD9 /* PlistBookmark */ = 957537CD11A6C976000C5BD9 /* PlistBookmark */;
			957537CE11A6C976000C5BD9 /* PBXTextBookmark */ = 957537CE11A6C976000C5BD9 /* PBXTextBookmark */;
			957537CF11A6C976000C5BD9 /* PBXTextBookmark */ = 957537CF11A6C976000C5BD9 /* PBXTextBookmark */;
			957537D311A6CA6A000C5BD9 /* PBXTextBookmark */ = 957537D311A6CA6A000C5BD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 9575368511A6BBE4000C5BD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	9575367411A6BBE1000C5BD9 /* crapbutton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crapbutton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9575368511A6BBE4000C5BD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9575368611A6BBE4000C5BD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9575368A11A6BC3D000C5BD9 /* CrapButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 693}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	9575368B11A6BC3D000C5BD9 /* CrapButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1232}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{480, 1430}";
		};
	};
	957536B111A6BDD5000C5BD9 /* CrapButton.mm:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9575368B11A6BC3D000C5BD9 /* CrapButton.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = crapbutton;
		modificationTime = 296140248.934135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	957536C511A6BE56000C5BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 957536C611A6BE56000C5BD9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1160;
	};
	957536C611A6BE56000C5BD9 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	957537B411A6C6D2000C5BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9575368A11A6BC3D000C5BD9 /* CrapButton.h */;
		name = "CrapButton.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	957537CD11A6C976000C5BD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* crapbutton-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/marcel303/Documents/projects/users/marcel/crapbutton/crapbutton-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	957537CE11A6C976000C5BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* crapbuttonViewController.m */;
		name = "crapbuttonViewController.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	957537CF11A6C976000C5BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9575368B11A6BC3D000C5BD9 /* CrapButton.mm */;
		name = "CrapButton.mm: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	957537D311A6CA6A000C5BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9575368B11A6BC3D000C5BD9 /* CrapButton.mm */;
		name = "CrapButton.mm: 61";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1430;
		vrLoc = 480;
	};
}
