vec4 vertexIndexToParticleLocalPosAndUv(int local_index)
{
	vec2 position;
	vec2 uv;
	
	if (local_index == 0)
	{
		position = vec2(-1.0, -1.0);
		uv = vec2(0, 0);
	}
	else if (local_index == 1)
	{
		position = vec2(+1.0, -1.0);
		uv = vec2(1, 0);
	}
	else if (local_index == 2)
	{
		position = vec2(-1.0, +1.0);
		uv = vec2(0, 1);
	}
	else if (local_index == 3)
	{
		position = vec2(+1.0, -1.0);
		uv = vec2(1, 0);
	}
	else if (local_index == 4)
	{
		position = vec2(+1.0, +1.0);
		uv = vec2(1, 1);
	}
	else if (local_index == 5)
	{
		position = vec2(-1.0, +1.0);
		uv = vec2(0, 1);
	}	

	position *= 4.0; // todo : make the size a uniform

	return vec4(position, uv);
}
