OSC Address	Type	Default Value
/1/startposition	f f	0
/1/endposition	f f	0
/1/intensity	f	1
/1/rotation/1	f	0
/1/rotation/2	f	0
/1/rotation/3	f	0
/1/rotation/4	f	0
/1/rotation/5	f	0
/1/blend	f	0
/1/scale	f	1
/1/1/modulation	f	0
/1/2/modulation	f	0
/1/3/modulation	f	0
/1/4/modulation	f	0
/1/5/modulation	f	0
/1/noise/1	f	0
/1/noise/2	f	0
/1/noise/3	f	0
/1/noise/4	f	0
/1/synccolor	f	0
/1/tracer/1	f	0
/1/tracer/2	f	0
/1/tracer/3	f	0
/1/nextline	f	0
/1/random	f	0
/3/startposition	f f	0
/3/endposition	f f	0
/3/intensity	f	1
/3/rotation/1	f	0
/3/rotation/2	f	0
/3/rotation/3	f	0
/3/rotation/4	f	0
/3/rotation/5	f	0
/3/blend	f	0
/3/scale	f	1
/3/1/modulation	f	0
/3/2/modulation	f	0
/3/3/modulation	f	0
/3/4/modulation	f	0
/3/5/modulation	f	0
/3/noise/1	f	0
/3/noise/2	f	0
/3/noise/3	f	0
/3/noise/4	f	0
/3/synccolor	f	0
/3/tracer/1	f	0
/3/tracer/2	f	0
/3/tracer/3	f	0
/3/nextline	f	0
/3/random	f	0
