// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 510}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spacegame-01 */ = {
		activeExec = 0;
		executables = (
			95DB32300FC30B0500429C81 /* spacegame-01 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95DB32300FC30B0500429C81 /* spacegame-01 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spacegame-01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spacegame-01 */,
		);
		codeSenseManager = 95DB32350FC30B0D00429C81 /* Code sense */;
		executables = (
			95DB32300FC30B0500429C81 /* spacegame-01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1207.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298549156;
			PBXWorkspaceStateSaveDate = 298549156;
		};
		perUserProjectItems = {
			95096FFB11CBA297000755F2 /* PBXTextBookmark */ = 95096FFB11CBA297000755F2 /* PBXTextBookmark */;
			95096FFC11CBA297000755F2 /* PBXTextBookmark */ = 95096FFC11CBA297000755F2 /* PBXTextBookmark */;
			95096FFD11CBA297000755F2 /* PBXTextBookmark */ = 95096FFD11CBA297000755F2 /* PBXTextBookmark */;
			95096FFE11CBA297000755F2 /* PBXTextBookmark */ = 95096FFE11CBA297000755F2 /* PBXTextBookmark */;
			95096FFF11CBA297000755F2 /* PBXTextBookmark */ = 95096FFF11CBA297000755F2 /* PBXTextBookmark */;
			95DB32AE0FC3141800429C81 /* PBXTextBookmark */ = 95DB32AE0FC3141800429C81 /* PBXTextBookmark */;
			95DB32AF0FC3141800429C81 /* PBXTextBookmark */ = 95DB32AF0FC3141800429C81 /* PBXTextBookmark */;
		};
		sourceControlManager = 95DB32340FC30B0D00429C81 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 510}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	95096FFB11CBA297000755F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DB323A0FC30B5200429C81 /* SpaceMap.h */;
		name = "SpaceMap.h: 32";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 332;
		vrLoc = 527;
	};
	95096FFC11CBA297000755F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	95096FFD11CBA297000755F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DB32370FC30B3100429C81 /* SpaceView.h */;
		name = "SpaceView.h: 6";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	95096FFE11CBA297000755F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DB32380FC30B3100429C81 /* SpaceView.m */;
		name = "SpaceView.m: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	95096FFF11CBA297000755F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DB32380FC30B3100429C81 /* SpaceView.m */;
		name = "SpaceView.m: 7";
		rLen = 1;
		rLoc = 75;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	95DB32300FC30B0500429C81 /* spacegame-01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "spacegame-01";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95DB32340FC30B0D00429C81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95DB32350FC30B0D00429C81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95DB32370FC30B3100429C81 /* SpaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 510}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	95DB32380FC30B3100429C81 /* SpaceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 510}}";
			sepNavSelRange = "{75, 1}";
			sepNavVisRange = "{0, 296}";
		};
	};
	95DB323A0FC30B5200429C81 /* SpaceMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1036}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{527, 332}";
		};
	};
	95DB32AE0FC3141800429C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	95DB32AF0FC3141800429C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
}
