VOTING_CHAR_WIDTH=300
VOTING_CHAR_HEIGHT=300

VOTING_CHAR_X=1395
VOTING_CHAR_Y=5

VOTING_AGENDA_TEXTBOX_X=110
VOTING_AGENDA_TEXTBOX_Y=205
VOTING_AGENDA_TEXTBOX_WIDTH=1050
VOTING_AGENDA_TEXTBOX_HEIGHT=250

VOTING_STAT_FOOD_X=1583
VOTING_STAT_FOOD_Y=550
VOTING_STAT_WEALTH_X=1777
VOTING_STAT_WEALTH_Y=550
VOTING_STAT_TECH_X=1400
VOTING_STAT_TECH_Y=550

VOTING_STAT_HAPPINESS_X=1300
VOTING_STAT_HAPPINESS_Y=600

VOTING_GOAL_X=1300
VOTING_GOAL_Y=400

VOTING_OPTION_DY=136
VOTING_OPTION_BUTTON_WIDTH=1100

VOTING_OPTION_TEXT_X= 270
VOTING_OPTION_TEXT_Y=540

VOTING_OPTION_COST_2_X=1165
VOTING_OPTION_COSTBOX_2_X=1070


VOTING_CHAR_SCALE=0.75

VOTING_CHAR1_X=250
VOTING_CHAR1_Y=200

VOTING_CHAR2_X=550
VOTING_CHAR2_Y=200

VOTING_CHAR3_X=850
VOTING_CHAR3_Y=200

VOTING_CHAR4_X=1150
VOTING_CHAR4_Y=200

VOTING_CHAR5_X=1450
VOTING_CHAR5_Y=200

VOTING_CHAR6_X=250
VOTING_CHAR6_Y=550

VOTING_CHAR7_X=550
VOTING_CHAR7_Y=550

VOTING_CHAR8_X=850
VOTING_CHAR8_Y=550

VOTING_CHAR9_X=1150
VOTING_CHAR9_Y=550

VOTING_CHAR10_X=1450
VOTING_CHAR10_Y=550


COUNCIL_OPTION_X=30
COUNCIL_OPTION_Y=600
COUNCIL_OPTION_DY=78

COUNCIL_OPTION_TEXT_X=134
COUNCIL_OPTION_TEXT_Y=770

COUNCIL_OPTION_BUTTON_WIDTH=1
COUNCIL_OPTION_BUTTON_HEIGHT=1

COUNCIL_OPTION_COST_1_X=1195
COUNCIL_OPTION_COST_2_X=1045
COUNCIL_OPTION_COST_Y=774

COUNCIL_OPTION_COSTBOX_1_X=1103
COUNCIL_OPTION_COSTBOX_2_X=950
COUNCIL_OPTION_COSTBOX_Y=761

COUNCIL_CHAR1_X=625
COUNCIL_CHAR1_Y=221

COUNCIL_CHAR2_X=1044
COUNCIL_CHAR2_Y=254

COUNCIL_CHAR3_X=368
COUNCIL_CHAR3_Y=127

COUNCIL_CHAR4_X=1357
COUNCIL_CHAR4_Y=271

COUNCIL_CHAR5_X=1283
COUNCIL_CHAR5_Y=60

COUNCIL_CHAR6_X=12
COUNCIL_CHAR6_Y=106

COUNCIL_CHAR7_X=967
COUNCIL_CHAR7_Y=133

COUNCIL_CHAR8_X=1619
COUNCIL_CHAR8_Y=154

COUNCIL_CHAR9_X=184
COUNCIL_CHAR9_Y=260

COUNCIL_CHAR10_X=705
COUNCIL_CHAR10_Y=120

COUNCIL_CHAR_SCALE=1

RESEARCH_TEXT_OFFSET_X=20
RESEARCH_TEXT_OFFSET_Y=135

RESEARCH_FOOD_OFFSET=290
RESEARCH_WEALTH_OFFSET=190
RESEARCH_TECH_OFFSET=90
RESEARCH_RESOURCE_OFFSET_Y=132

SPEECH_BUBBLE_OFFSET_X=-25
SPEECH_BUBBLE_OFFSET_Y=125

COUNCIL_UI_AGENDAVIEWX=90
COUNCIL_UI_AGENDAVIEWY=200