<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">117</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="343171964">
				<string key="IBUITitle">Playing a Challenge</string>
				<object class="IBUIScrollView" key="IBUIView" id="377805602">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIView" id="744691712">
							<reference key="NSNextResponder" ref="377805602"/>
							<int key="NSvFlags">293</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUISegmentedControl" id="164830334">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{56, 230}, {207, 30}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<int key="IBUITag">5</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBSegmentControlStyle">2</int>
									<int key="IBNumberOfSegments">3</int>
									<int key="IBSelectedSegmentIndex">0</int>
									<object class="NSArray" key="IBSegmentTitles">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Win</string>
										<string>Lose</string>
										<string>Tie</string>
									</object>
									<object class="NSMutableArray" key="IBSegmentWidths">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
									</object>
									<object class="NSMutableArray" key="IBSegmentEnabledStates">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
									</object>
									<object class="NSMutableArray" key="IBSegmentContentOffsets">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
									</object>
									<object class="NSMutableArray" key="IBSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSNull" id="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
									</object>
								</object>
								<object class="IBUIButton" id="23775453">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 306}, {108, 37}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<object class="NSFont" key="IBUIFont" id="353366496">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Complete</string>
									<object class="NSColor" key="IBUIHighlightedTitleColor" id="357109411">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="746306762">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<object class="IBUITextField" id="705385044">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 267}, {280, 31}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<int key="IBUITag">6</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<int key="IBUIBorderStyle">3</int>
									<string key="IBUIPlaceholder">Result description (i.e. scored 127 points!)</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="369905308">
											<int key="NSID">2</int>
										</object>
									</object>
									<bool key="IBUIClearsOnBeginEditing">YES</bool>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">17</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<object class="IBUILabel" id="589460345">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 0}, {280, 30}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Playing a Challenge</string>
									<object class="NSColor" key="IBUITextColor" id="1029126956">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
								</object>
								<object class="IBUILabel" id="228975169">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 31}, {280, 50}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">challenge text</string>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="IBUITextColor" ref="1029126956"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUINumberOfLines">0</int>
									<int key="IBUITextAlignment">1</int>
								</object>
								<object class="IBUILabel" id="571348934">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 201}, {280, 21}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Did you Win, Lose, or Tie?</string>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="IBUITextColor" ref="1029126956"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
								</object>
								<object class="IBUILabel" id="29025698">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{12, 118}, {217, 21}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Challenge Data:</string>
									<object class="NSFont" key="IBUIFont" id="598529935">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="IBUITextColor" ref="1029126956"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
								</object>
								<object class="IBUILabel" id="373701015">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{23, 89}, {272, 21}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">user message</string>
									<reference key="IBUIFont" ref="598529935"/>
									<reference key="IBUITextColor" ref="1029126956"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
								</object>
								<object class="IBUILabel" id="1064159109">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 141}, {280, 60}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Challenge Data</string>
									<reference key="IBUITextColor" ref="1029126956"/>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
								</object>
								<object class="IBUIButton" id="467754794">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{219, 306}, {81, 37}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<reference key="IBUIFont" ref="353366496"/>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Reject</string>
									<reference key="IBUIHighlightedTitleColor" ref="357109411"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="746306762"/>
								</object>
								<object class="IBUIButton" id="14881790">
									<reference key="NSNextResponder" ref="744691712"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{136, 306}, {72, 37}}</string>
									<reference key="NSSuperview" ref="744691712"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<reference key="IBUIFont" ref="353366496"/>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Save</string>
									<reference key="IBUIHighlightedTitleColor" ref="357109411"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="746306762"/>
								</object>
							</object>
							<string key="NSFrameSize">{320, 354}</string>
							<reference key="NSSuperview" ref="377805602"/>
							<object class="NSColor" key="IBUIBackgroundColor" id="667656080">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC43NQA</bytes>
								<reference key="NSCustomColorSpace" ref="369905308"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<string key="NSFrameSize">{320, 460}</string>
					<reference key="NSSuperview"/>
					<reference key="IBUIBackgroundColor" ref="667656080"/>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					<bool key="IBUIDelaysContentTouches">NO</bool>
					<bool key="IBUICanCancelContentTouches">NO</bool>
					<bool key="IBUIBouncesZoom">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">challengeTextLabel</string>
						<reference key="source" ref="343171964"/>
						<reference key="destination" ref="228975169"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">result</string>
						<reference key="source" ref="343171964"/>
						<reference key="destination" ref="164830334"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userMessageLabel</string>
						<reference key="source" ref="343171964"/>
						<reference key="destination" ref="373701015"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">completeChallenge</string>
						<reference key="source" ref="23775453"/>
						<reference key="destination" ref="343171964"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultDescription</string>
						<reference key="source" ref="343171964"/>
						<reference key="destination" ref="705385044"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">challengeDataLabel</string>
						<reference key="source" ref="343171964"/>
						<reference key="destination" ref="1064159109"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rejectChallenge</string>
						<reference key="source" ref="467754794"/>
						<reference key="destination" ref="343171964"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">writeToFile</string>
						<reference key="source" ref="14881790"/>
						<reference key="destination" ref="343171964"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="343171964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377805602"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="377805602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744691712"/>
						</object>
						<reference key="parent" ref="343171964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="744691712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="164830334"/>
							<reference ref="23775453"/>
							<reference ref="589460345"/>
							<reference ref="228975169"/>
							<reference ref="571348934"/>
							<reference ref="705385044"/>
							<reference ref="29025698"/>
							<reference ref="373701015"/>
							<reference ref="1064159109"/>
							<reference ref="467754794"/>
							<reference ref="14881790"/>
						</object>
						<reference key="parent" ref="377805602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="164830334"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="23775453"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="589460345"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="228975169"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="571348934"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="705385044"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="29025698"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="373701015"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1064159109"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="467754794"/>
						<reference key="parent" ref="744691712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="14881790"/>
						<reference key="parent" ref="744691712"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>PlayAChallengeController</string>
					<string>{{329, 341}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{136, 461}, {320, 320}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>OFDefaultTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/OpenFeint/Presence/OFAsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/DeviceIntrospection/NSObject+WeakLinking.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OFDefaultTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/CustomViews/OFDefaultTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayAChallengeController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>completeChallenge</string>
							<string>rejectChallenge</string>
							<string>writeToFile</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>completeChallenge</string>
							<string>rejectChallenge</string>
							<string>writeToFile</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">completeChallenge</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rejectChallenge</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">writeToFile</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>challengeDataLabel</string>
							<string>challengeTextLabel</string>
							<string>result</string>
							<string>resultDescription</string>
							<string>userMessageLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UISegmentedControl</string>
							<string>OFDefaultTextField</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>challengeDataLabel</string>
							<string>challengeTextLabel</string>
							<string>result</string>
							<string>resultDescription</string>
							<string>userMessageLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">challengeDataLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">challengeTextLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">result</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultDescription</string>
								<string key="candidateClassName">OFDefaultTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userMessageLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SampleApp/FeatureSamples/Challenges/PlayAChallengeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/NSCategories/UIButton+OpenFeint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/NSCategories/UILabel+OpenFeint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/CustomViews/OFTabBar/UIViewController+TabBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/api/internal/Systems/NSCategories/UIViewController+OpenFeint.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1022526418">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="1022526418"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="483619701">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<reference key="sourceIdentifier" ref="483619701"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OpenFeint.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">117</string>
	</data>
</archive>
