// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* opengles_ext_01AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 575}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	1D3623250D0F684500981E51 /* opengles_ext_01AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 629}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{56, 603}";
		};
	};
	1D6058900D05DD3D006BFB54 /* opengles-ext-01 */ = {
		activeExec = 0;
		executables = (
			95D07C580FB9A654002115B1 /* opengles-ext-01 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 95D07C580FB9A654002115B1 /* opengles-ext-01 */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* opengles-ext-01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* opengles-ext-01 */,
		);
		breakpoints = (
			95C1A0FD0FB9C18200E31EAD /* OpenGLView.mm:390 */,
			9545AF3B0FBD70F700D5DB67 /* OpenGLView.mm:525 */,
			9545AF4D0FBD712F00D5DB67 /* TexturePVR.cpp:93 */,
			9545AF4F0FBD713000D5DB67 /* TexturePVR.cpp:94 */,
			9545AFB10FBD75D700D5DB67 /* OpenGLView.mm:422 */,
			9545AFFE0FBD811200D5DB67 /* OpenGLView.mm:528 */,
			9545B0090FBD813800D5DB67 /* OpenGLView.mm:524 */,
			9545B0170FBD81CD00D5DB67 /* TexturePVR.cpp:203 */,
			9545B0650FBD870100D5DB67 /* OpenGLView.mm:454 */,
			9545B1820FBDA15A00D5DB67 /* OpenGLView.mm:477 */,
			9545B2140FBDB6A400D5DB67 /* OpenGLView.mm:28 */,
			9545B24B0FBDB9BD00D5DB67 /* malloc_error_break */,
			9545B2500FBDBA0700D5DB67 /* malloc_error_break */,
			9545B2560FBDBA1800D5DB67 /* OpenGLView.mm:400 */,
			9545B25B0FBDBA2800D5DB67 /* malloc_error_break */,
		);
		codeSenseManager = 95D07C5E0FB9A672002115B1 /* Code sense */;
		executables = (
			95D07C580FB9A654002115B1 /* opengles-ext-01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					509,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1059,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294850421;
			PBXWorkspaceStateSaveDate = 294850421;
		};
		perUserProjectItems = {
			9511B3910FF2A58300646CD0 /* PBXTextBookmark */ = 9511B3910FF2A58300646CD0 /* PBXTextBookmark */;
			9511B3930FF2A58300646CD0 /* PBXTextBookmark */ = 9511B3930FF2A58300646CD0 /* PBXTextBookmark */;
			951ECC9211930F870013A5F5 /* PBXTextBookmark */ = 951ECC9211930F870013A5F5 /* PBXTextBookmark */;
			951ECC9311930F870013A5F5 /* PBXTextBookmark */ = 951ECC9311930F870013A5F5 /* PBXTextBookmark */;
			951ECC9411930F870013A5F5 /* PBXTextBookmark */ = 951ECC9411930F870013A5F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 95D07C5D0FB9A672002115B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 306}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 366}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{419, -228}, {750, 939}}";
		};
	};
	9511B3910FF2A58300646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95D07C600FB9A69D002115B1 /* OpenGLView.h */;
		name = "OpenGLView.h: 87";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1252;
		vrLoc = 256;
	};
	9511B3930FF2A58300646CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1A1650FB9E93E00E31EAD /* TexturePVR.h */;
		name = "TexturePVR.h: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 497;
		vrLoc = 32;
	};
	951ECC9211930F870013A5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1A1660FB9E93E00E31EAD /* TexturePVR.cpp */;
		name = "TexturePVR.cpp: 197";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 753;
		vrLoc = 3534;
	};
	951ECC9311930F870013A5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9545B2540FBDBA1800D5DB67 /* OpenGLView.mm */;
		name = "OpenGLView.mm: 533";
		rLen = 0;
		rLoc = 12614;
		rType = 0;
		vrLen = 982;
		vrLoc = 11850;
	};
	951ECC9411930F870013A5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		name = "OpenGLView.mm: 521";
		rLen = 0;
		rLoc = 12087;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	9545AF2A0FBD70B600D5DB67 /* texture_pvr_rgba4.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	9545AF3B0FBD70F700D5DB67 /* OpenGLView.mm:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "-loadTextures_ByFormatPVRT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = "opengles-ext-01";
		modificationTime = 267724670.9914331;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545AF4D0FBD712F00D5DB67 /* TexturePVR.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95C1A1660FB9E93E00E31EAD /* TexturePVR.cpp */;
		functionName = "TexturePVR::Load(uint8_t* bytes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "opengles-ext-01";
		modificationTime = 267724670.991767;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545AF4F0FBD713000D5DB67 /* TexturePVR.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95C1A1660FB9E93E00E31EAD /* TexturePVR.cpp */;
		functionName = "TexturePVR::Load(uint8_t* bytes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "opengles-ext-01";
		modificationTime = 267724670.9921889;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545AFB10FBD75D700D5DB67 /* OpenGLView.mm:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "LoadTexture(NSString* fileName, GLuint format, bool isCompressed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		modificationTime = 267724670.9927;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545AFFE0FBD811200D5DB67 /* OpenGLView.mm:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "-loadTextures_ByFormatPVRT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 528;
		modificationTime = 267724670.992998;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545B0090FBD813800D5DB67 /* OpenGLView.mm:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "-loadTextures_ByFormatPVRT";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		modificationTime = 267724670.99329;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545B0170FBD81CD00D5DB67 /* TexturePVR.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95C1A1660FB9E93E00E31EAD /* TexturePVR.cpp */;
		functionName = "TexturePVR::Load(uint8_t* bytes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		modificationTime = 267724705.073413;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9545B0650FBD870100D5DB67 /* OpenGLView.mm:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "LoadTexture(NSString* fileName, GLuint format, bool isCompressed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = "opengles-ext-01";
		modificationTime = 267724670.994009;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545B1820FBDA15A00D5DB67 /* OpenGLView.mm:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "LoadTexture(NSString* fileName, GLuint format, bool isCompressed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = "opengles-ext-01";
		modificationTime = 267724670.9943129;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545B2140FBDB6A400D5DB67 /* OpenGLView.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "CheckError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 267724705.073942;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9545B24B0FBDB9BD00D5DB67 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 267724670.995502;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	9545B2500FBDBA0700D5DB67 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 267724670.995871;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	9545B2540FBDBA1800D5DB67 /* OpenGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = OpenGLView.mm;
		path = "/Users/marcel303/Documents/projects/users/marcel/opengles-ext-01/Classes/OpenGLView.mm";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 8064}}";
			sepNavSelRange = "{12087, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	9545B2560FBDBA1800D5DB67 /* OpenGLView.mm:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "LoadTexture(NSString* fileName, GLuint format, bool isCompressed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = "opengles-ext-01";
		modificationTime = 267724670.994957;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9545B25B0FBDBA2800D5DB67 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 267724670.996222;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	95C1A0FD0FB9C18200E31EAD /* OpenGLView.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95D07C610FB9A69D002115B1 /* OpenGLView.mm */;
		functionName = "MakeBundleFileName()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = "opengles-ext-01";
		modificationTime = 267724670.991084;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95C1A10D0FB9C38900E31EAD /* texture_size_p1sq1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{200, 65}, {750, 953}}";
		};
	};
	95C1A11A0FB9C86400E31EAD /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	95C1A1650FB9E93E00E31EAD /* TexturePVR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 864}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{32, 497}";
		};
	};
	95C1A1660FB9E93E00E31EAD /* TexturePVR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2968}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRange = "{3534, 753}";
		};
	};
	95D07C580FB9A654002115B1 /* opengles-ext-01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "opengles-ext-01";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95D07C5D0FB9A672002115B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95D07C5E0FB9A672002115B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95D07C600FB9A69D002115B1 /* OpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1536}}";
			sepNavSelRange = "{2801, 0}";
			sepNavVisRange = "{256, 1252}";
		};
	};
	95D07C610FB9A69D002115B1 /* OpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7728}}";
			sepNavSelRange = "{12087, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
}
