// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rain_01AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	1D3623250D0F684500981E51 /* rain_01AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 672}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rain-01 */ = {
		activeExec = 0;
		executables = (
			CE8CE9B1115D44040039F121 /* rain-01 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 487}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 592}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{127, 248}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 487}}";
			sepNavSelRange = "{137, 33}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 800}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{65, 1110}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3760}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{3508, 577}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CE8CE9B1115D44040039F121 /* rain-01 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rain-01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rain-01 */,
		);
		breakpoints = (
		);
		codeSenseManager = CE8CE9C5115D440B0039F121 /* Code sense */;
		executables = (
			CE8CE9B1115D44040039F121 /* rain-01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291324932;
			PBXWorkspaceStateSaveDate = 291324932;
		};
		perUserProjectItems = {
			CE8CE9EE115D4C740039F121 /* PBXTextBookmark */ = CE8CE9EE115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9F1115D4C740039F121 /* PBXTextBookmark */ = CE8CE9F1115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9F6115D4C740039F121 /* PBXTextBookmark */ = CE8CE9F6115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9F7115D4C740039F121 /* PBXTextBookmark */ = CE8CE9F7115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9F8115D4C740039F121 /* PBXTextBookmark */ = CE8CE9F8115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9F9115D4C740039F121 /* PBXTextBookmark */ = CE8CE9F9115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9FA115D4C740039F121 /* PBXTextBookmark */ = CE8CE9FA115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9FB115D4C740039F121 /* PBXTextBookmark */ = CE8CE9FB115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9FC115D4C740039F121 /* PBXTextBookmark */ = CE8CE9FC115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9FD115D4C740039F121 /* PBXTextBookmark */ = CE8CE9FD115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9FE115D4C740039F121 /* PBXTextBookmark */ = CE8CE9FE115D4C740039F121 /* PBXTextBookmark */;
			CE8CE9FF115D4C740039F121 /* PBXTextBookmark */ = CE8CE9FF115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA00115D4C740039F121 /* PBXTextBookmark */ = CE8CEA00115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA01115D4C740039F121 /* PBXTextBookmark */ = CE8CEA01115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA02115D4C740039F121 /* PBXTextBookmark */ = CE8CEA02115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA03115D4C740039F121 /* PBXTextBookmark */ = CE8CEA03115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA04115D4C740039F121 /* PBXTextBookmark */ = CE8CEA04115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA05115D4C740039F121 /* PBXTextBookmark */ = CE8CEA05115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA06115D4C740039F121 /* PBXTextBookmark */ = CE8CEA06115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA07115D4C740039F121 /* PBXTextBookmark */ = CE8CEA07115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA08115D4C740039F121 /* PBXTextBookmark */ = CE8CEA08115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA09115D4C740039F121 /* PBXTextBookmark */ = CE8CEA09115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA0A115D4C740039F121 /* PBXTextBookmark */ = CE8CEA0A115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA0B115D4C740039F121 /* PBXTextBookmark */ = CE8CEA0B115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA0C115D4C740039F121 /* PBXTextBookmark */ = CE8CEA0C115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA0D115D4C740039F121 /* PBXTextBookmark */ = CE8CEA0D115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA0E115D4C740039F121 /* PBXTextBookmark */ = CE8CEA0E115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA0F115D4C740039F121 /* PBXTextBookmark */ = CE8CEA0F115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA10115D4C740039F121 /* PBXTextBookmark */ = CE8CEA10115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA11115D4C740039F121 /* PBXTextBookmark */ = CE8CEA11115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA12115D4C740039F121 /* PBXTextBookmark */ = CE8CEA12115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA13115D4C740039F121 /* PBXTextBookmark */ = CE8CEA13115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA14115D4C740039F121 /* PBXTextBookmark */ = CE8CEA14115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA15115D4C740039F121 /* PBXTextBookmark */ = CE8CEA15115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA16115D4C740039F121 /* PBXTextBookmark */ = CE8CEA16115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA17115D4C740039F121 /* PBXTextBookmark */ = CE8CEA17115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA18115D4C740039F121 /* PBXTextBookmark */ = CE8CEA18115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA19115D4C740039F121 /* PBXTextBookmark */ = CE8CEA19115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA1A115D4C740039F121 /* PBXTextBookmark */ = CE8CEA1A115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA1B115D4C740039F121 /* PBXTextBookmark */ = CE8CEA1B115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA1C115D4C740039F121 /* PBXTextBookmark */ = CE8CEA1C115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA1D115D4C740039F121 /* PBXTextBookmark */ = CE8CEA1D115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA1E115D4C740039F121 /* PBXTextBookmark */ = CE8CEA1E115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA1F115D4C740039F121 /* PBXTextBookmark */ = CE8CEA1F115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA20115D4C740039F121 /* PBXTextBookmark */ = CE8CEA20115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA21115D4C740039F121 /* PBXTextBookmark */ = CE8CEA21115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA22115D4C740039F121 /* PBXTextBookmark */ = CE8CEA22115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA23115D4C740039F121 /* PBXTextBookmark */ = CE8CEA23115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA24115D4C740039F121 /* PBXTextBookmark */ = CE8CEA24115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA25115D4C740039F121 /* PBXTextBookmark */ = CE8CEA25115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA26115D4C740039F121 /* PBXTextBookmark */ = CE8CEA26115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA28115D4C740039F121 /* PBXTextBookmark */ = CE8CEA28115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA29115D4C740039F121 /* PBXTextBookmark */ = CE8CEA29115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA2B115D4C740039F121 /* PBXTextBookmark */ = CE8CEA2B115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA2C115D4C740039F121 /* PBXTextBookmark */ = CE8CEA2C115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA2D115D4C740039F121 /* PBXTextBookmark */ = CE8CEA2D115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA2E115D4C740039F121 /* PBXTextBookmark */ = CE8CEA2E115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA2F115D4C740039F121 /* PBXTextBookmark */ = CE8CEA2F115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA30115D4C740039F121 /* PBXTextBookmark */ = CE8CEA30115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA31115D4C740039F121 /* PBXTextBookmark */ = CE8CEA31115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA32115D4C740039F121 /* PBXTextBookmark */ = CE8CEA32115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA33115D4C740039F121 /* PBXTextBookmark */ = CE8CEA33115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA34115D4C740039F121 /* PBXTextBookmark */ = CE8CEA34115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA35115D4C740039F121 /* PBXTextBookmark */ = CE8CEA35115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA36115D4C740039F121 /* PBXTextBookmark */ = CE8CEA36115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA37115D4C740039F121 /* PBXTextBookmark */ = CE8CEA37115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA38115D4C740039F121 /* PBXTextBookmark */ = CE8CEA38115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA39115D4C740039F121 /* PBXTextBookmark */ = CE8CEA39115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA3A115D4C740039F121 /* PBXTextBookmark */ = CE8CEA3A115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA3B115D4C740039F121 /* PBXTextBookmark */ = CE8CEA3B115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA3C115D4C740039F121 /* PBXTextBookmark */ = CE8CEA3C115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA3D115D4C740039F121 /* PBXTextBookmark */ = CE8CEA3D115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA3E115D4C740039F121 /* PBXTextBookmark */ = CE8CEA3E115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA3F115D4C740039F121 /* PBXTextBookmark */ = CE8CEA3F115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA40115D4C740039F121 /* PBXTextBookmark */ = CE8CEA40115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA41115D4C740039F121 /* PBXTextBookmark */ = CE8CEA41115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA42115D4C740039F121 /* PBXTextBookmark */ = CE8CEA42115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA43115D4C740039F121 /* PBXTextBookmark */ = CE8CEA43115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA44115D4C740039F121 /* PBXTextBookmark */ = CE8CEA44115D4C740039F121 /* PBXTextBookmark */;
			CE8CEA53115D4C8F0039F121 /* PBXTextBookmark */ = CE8CEA53115D4C8F0039F121 /* PBXTextBookmark */;
			CE8CEA5B115D4CA90039F121 /* PBXTextBookmark */ = CE8CEA5B115D4CA90039F121 /* PBXTextBookmark */;
			CE8CEA70115D4EFF0039F121 /* PBXTextBookmark */ = CE8CEA70115D4EFF0039F121 /* PBXTextBookmark */;
			CE8CEA76115D4F630039F121 /* PBXTextBookmark */ = CE8CEA76115D4F630039F121 /* PBXTextBookmark */;
			CE8CEA7D115D50430039F121 /* PBXTextBookmark */ = CE8CEA7D115D50430039F121 /* PBXTextBookmark */;
			CE8CEA80115D50430039F121 /* PBXTextBookmark */ = CE8CEA80115D50430039F121 /* PBXTextBookmark */;
			CE8CEA81115D50430039F121 /* PBXTextBookmark */ = CE8CEA81115D50430039F121 /* PBXTextBookmark */;
			CE8CEA82115D50430039F121 /* PBXTextBookmark */ = CE8CEA82115D50430039F121 /* PBXTextBookmark */;
			CE8CEA83115D50430039F121 /* PBXTextBookmark */ = CE8CEA83115D50430039F121 /* PBXTextBookmark */;
			CE8CEA84115D50430039F121 /* PBXTextBookmark */ = CE8CEA84115D50430039F121 /* PBXTextBookmark */;
			CE8CEA85115D50430039F121 /* PBXTextBookmark */ = CE8CEA85115D50430039F121 /* PBXTextBookmark */;
			CE8CEA8B115D50980039F121 /* PBXTextBookmark */ = CE8CEA8B115D50980039F121 /* PBXTextBookmark */;
			CE8CEA92115D512F0039F121 /* PBXTextBookmark */ = CE8CEA92115D512F0039F121 /* PBXTextBookmark */;
			CE8CEA94115D512F0039F121 /* PBXTextBookmark */ = CE8CEA94115D512F0039F121 /* PBXTextBookmark */;
			CE8CEA96115D512F0039F121 /* PBXTextBookmark */ = CE8CEA96115D512F0039F121 /* PBXTextBookmark */;
			CE8CEA9B115D512F0039F121 /* PBXTextBookmark */ = CE8CEA9B115D512F0039F121 /* PBXTextBookmark */;
			CE8CEA9C115D512F0039F121 /* PBXTextBookmark */ = CE8CEA9C115D512F0039F121 /* PBXTextBookmark */;
			CE8CEA9E115D512F0039F121 /* PBXTextBookmark */ = CE8CEA9E115D512F0039F121 /* PBXTextBookmark */;
			CE8CEAA0115D512F0039F121 /* PBXTextBookmark */ = CE8CEAA0115D512F0039F121 /* PBXTextBookmark */;
			CE8CEAA2115D512F0039F121 /* PBXTextBookmark */ = CE8CEAA2115D512F0039F121 /* PBXTextBookmark */;
			CE8CEAA3115D512F0039F121 /* PBXTextBookmark */ = CE8CEAA3115D512F0039F121 /* PBXTextBookmark */;
			CE8CEAA7115D52700039F121 /* PBXTextBookmark */ = CE8CEAA7115D52700039F121 /* PBXTextBookmark */;
			CE8CEAA9115D52700039F121 /* PBXTextBookmark */ = CE8CEAA9115D52700039F121 /* PBXTextBookmark */;
			CE8CEAAA115D52700039F121 /* PBXTextBookmark */ = CE8CEAAA115D52700039F121 /* PBXTextBookmark */;
			CE8CEAB8115D532A0039F121 /* PBXTextBookmark */ = CE8CEAB8115D532A0039F121 /* PBXTextBookmark */;
			CE8CEABD115D532A0039F121 /* PBXTextBookmark */ = CE8CEABD115D532A0039F121 /* PBXTextBookmark */;
			CE8CEABE115D532A0039F121 /* PBXTextBookmark */ = CE8CEABE115D532A0039F121 /* PBXTextBookmark */;
			CE8CEAC0115D532A0039F121 /* PBXTextBookmark */ = CE8CEAC0115D532A0039F121 /* PBXTextBookmark */;
			CE8CEAC1115D532A0039F121 /* PBXTextBookmark */ = CE8CEAC1115D532A0039F121 /* PBXTextBookmark */;
			CE8CEACA115D53400039F121 /* PBXTextBookmark */ = CE8CEACA115D53400039F121 /* PBXTextBookmark */;
			CE8CEACB115D53400039F121 /* PBXTextBookmark */ = CE8CEACB115D53400039F121 /* PBXTextBookmark */;
			CE8CEACE115D53E80039F121 /* PBXTextBookmark */ = CE8CEACE115D53E80039F121 /* PBXTextBookmark */;
			CE8CEAD0115D53E80039F121 /* PBXTextBookmark */ = CE8CEAD0115D53E80039F121 /* PBXTextBookmark */;
			CE8CEAD1115D53E80039F121 /* PBXTextBookmark */ = CE8CEAD1115D53E80039F121 /* PBXTextBookmark */;
			CE8CEADA115D549A0039F121 /* PBXTextBookmark */ = CE8CEADA115D549A0039F121 /* PBXTextBookmark */;
			CE8CEADB115D549A0039F121 /* PBXTextBookmark */ = CE8CEADB115D549A0039F121 /* PBXTextBookmark */;
			CE8CEADC115D549A0039F121 /* PBXTextBookmark */ = CE8CEADC115D549A0039F121 /* PBXTextBookmark */;
			CE8CEAE3115D54D20039F121 /* PBXTextBookmark */ = CE8CEAE3115D54D20039F121 /* PBXTextBookmark */;
			CE8CEB0D115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB0D115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB0E115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB0E115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB11115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB11115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB12115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB12115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB13115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB13115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB14115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB14115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB15115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB15115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB16115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB16115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB17115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB17115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB18115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB18115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB19115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB19115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB1A115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB1A115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB1B115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB1B115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB1C115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB1C115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB1D115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB1D115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB1E115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB1E115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB1F115D55BB0039F121 /* PBXTextBookmark */ = CE8CEB1F115D55BB0039F121 /* PBXTextBookmark */;
			CE8CEB27115D56C50039F121 /* PBXTextBookmark */ = CE8CEB27115D56C50039F121 /* PBXTextBookmark */;
			CE8CEB28115D56C50039F121 /* PBXTextBookmark */ = CE8CEB28115D56C50039F121 /* PBXTextBookmark */;
			CE8CEB29115D56C50039F121 /* PBXTextBookmark */ = CE8CEB29115D56C50039F121 /* PBXTextBookmark */;
			CE8CEB2A115D56C50039F121 /* PBXTextBookmark */ = CE8CEB2A115D56C50039F121 /* PBXTextBookmark */;
			CE8CEB53115D58230039F121 /* PBXTextBookmark */ = CE8CEB53115D58230039F121 /* PBXTextBookmark */;
			CE8CEB5C115D58630039F121 /* PBXTextBookmark */ = CE8CEB5C115D58630039F121 /* PBXTextBookmark */;
			CE8CEB63115D5A320039F121 /* PBXTextBookmark */ = CE8CEB63115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB66115D5A320039F121 /* PBXTextBookmark */ = CE8CEB66115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB67115D5A320039F121 /* PBXTextBookmark */ = CE8CEB67115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB68115D5A320039F121 /* PBXTextBookmark */ = CE8CEB68115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB69115D5A320039F121 /* PBXTextBookmark */ = CE8CEB69115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB6A115D5A320039F121 /* PBXTextBookmark */ = CE8CEB6A115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB6B115D5A320039F121 /* PBXTextBookmark */ = CE8CEB6B115D5A320039F121 /* PBXTextBookmark */;
			CE8CEB6E115D5A5C0039F121 /* PBXTextBookmark */ = CE8CEB6E115D5A5C0039F121 /* PBXTextBookmark */;
			CE8CEB6F115D5A5C0039F121 /* PBXTextBookmark */ = CE8CEB6F115D5A5C0039F121 /* PBXTextBookmark */;
			CE8CEB70115D5A5C0039F121 /* PBXTextBookmark */ = CE8CEB70115D5A5C0039F121 /* PBXTextBookmark */;
			CE8CEB71115D5A5C0039F121 /* PBXTextBookmark */ = CE8CEB71115D5A5C0039F121 /* PBXTextBookmark */;
			CE8CEB72115D5A5C0039F121 /* PBXTextBookmark */ = CE8CEB72115D5A5C0039F121 /* PBXTextBookmark */;
			CE8CEB80115D5B0A0039F121 /* PBXTextBookmark */ = CE8CEB80115D5B0A0039F121 /* PBXTextBookmark */;
		};
		sourceControlManager = CE8CE9C4115D440B0039F121 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE8CE9B1115D44040039F121 /* rain-01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rain-01";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE8CE9C4115D440B0039F121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE8CE9C5115D440B0039F121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE8CE9C6115D44260039F121 /* Rain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4000}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1110, 308}";
		};
	};
	CE8CE9C7115D44260039F121 /* Rain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 487}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	CE8CE9EE115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9EF115D4C740039F121 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 14";
		rLen = 47;
		rLoc = 215;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CE8CE9EF115D4C740039F121 /* ES2Renderer.h */ = {
		isa = PBXFileReference;
		name = ES2Renderer.h;
		path = "/Users/user/Documents/projects/users/marcel/rain-01/Classes/ES2Renderer.h";
		sourceTree = "<absolute>";
	};
	CE8CE9F1115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 11";
		rLen = 33;
		rLoc = 137;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CE8CE9F6115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 144";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 511;
		vrLoc = 1808;
	};
	CE8CE9F7115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 32";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1054;
		vrLoc = 187;
	};
	CE8CE9F8115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 72";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 637;
		vrLoc = 1434;
	};
	CE8CE9F9115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 144";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 511;
		vrLoc = 1808;
	};
	CE8CE9FA115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 61";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 781;
		vrLoc = 1434;
	};
	CE8CE9FB115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1029;
		vrLoc = 186;
	};
	CE8CE9FC115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 32";
		rLen = 12;
		rLoc = 1243;
		rType = 0;
		vrLen = 1058;
		vrLoc = 152;
	};
	CE8CE9FD115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 69";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 637;
		vrLoc = 1434;
	};
	CE8CE9FE115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 75";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 834;
		vrLoc = 1666;
	};
	CE8CE9FF115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 77";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 657;
		vrLoc = 1666;
	};
	CE8CEA00115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 72";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 642;
		vrLoc = 1666;
	};
	CE8CEA01115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 66";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1572;
	};
	CE8CEA02115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 77";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 692;
		vrLoc = 1649;
	};
	CE8CEA03115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 81";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1572;
	};
	CE8CEA04115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 80";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 925;
		vrLoc = 1649;
	};
	CE8CEA05115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 35";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1246;
		vrLoc = 409;
	};
	CE8CEA06115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 26";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE8CEA07115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 83";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 611;
		vrLoc = 1649;
	};
	CE8CEA08115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CE8CEA09115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 62;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE8CEA0A115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 74";
		rLen = 138;
		rLoc = 2962;
		rType = 0;
		vrLen = 596;
		vrLoc = 1726;
	};
	CE8CEA0B115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1058;
		vrLoc = 152;
	};
	CE8CEA0C115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 19";
		rLen = 4;
		rLoc = 521;
		rType = 0;
		vrLen = 327;
		vrLoc = 170;
	};
	CE8CEA0D115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 685;
		vrLoc = 1155;
	};
	CE8CEA0E115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1058;
		vrLoc = 152;
	};
	CE8CEA0F115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 19";
		rLen = 4;
		rLoc = 521;
		rType = 0;
		vrLen = 327;
		vrLoc = 170;
	};
	CE8CEA10115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rain_01AppDelegate.mm */;
		name = "rain_01AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	CE8CEA11115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 10";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE8CEA12115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 33";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1058;
		vrLoc = 152;
	};
	CE8CEA13115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CE8CEA14115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 64";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 764;
		vrLoc = 1130;
	};
	CE8CEA15115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 36";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1248;
		vrLoc = 405;
	};
	CE8CEA16115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 64";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 707;
		vrLoc = 1155;
	};
	CE8CEA17115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1058;
		vrLoc = 152;
	};
	CE8CEA18115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 19";
		rLen = 4;
		rLoc = 521;
		rType = 0;
		vrLen = 327;
		vrLoc = 170;
	};
	CE8CEA19115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rain_01AppDelegate.mm */;
		name = "rain_01AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	CE8CEA1A115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE8CEA1B115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 74";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 735;
		vrLoc = 1180;
	};
	CE8CEA1C115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 62;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE8CEA1D115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CE8CEA1E115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 62;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE8CEA1F115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1051;
		vrLoc = 746;
	};
	CE8CEA20115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 74";
		rLen = 138;
		rLoc = 2962;
		rType = 0;
		vrLen = 745;
		vrLoc = 1242;
	};
	CE8CEA21115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 8";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE8CEA22115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 23";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CE8CEA23115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1056;
		vrLoc = 152;
	};
	CE8CEA24115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 62";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	CE8CEA25115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 9";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CE8CEA26115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA27115D4C740039F121 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CE8CEA27115D4C740039F121 /* ES2Renderer.h */ = {
		isa = PBXFileReference;
		name = ES2Renderer.h;
		path = "/Users/user/Documents/projects/users/marcel/rain-01/Classes/ES2Renderer.h";
		sourceTree = "<absolute>";
	};
	CE8CEA28115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 74";
		rLen = 138;
		rLoc = 2962;
		rType = 0;
		vrLen = 797;
		vrLoc = 1320;
	};
	CE8CEA29115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA2A115D4C740039F121 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 14";
		rLen = 47;
		rLoc = 215;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CE8CEA2A115D4C740039F121 /* ES2Renderer.h */ = {
		isa = PBXFileReference;
		name = ES2Renderer.h;
		path = "/Users/user/Documents/projects/users/marcel/rain-01/Classes/ES2Renderer.h";
		sourceTree = "<absolute>";
	};
	CE8CEA2B115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	CE8CEA2C115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	CE8CEA2D115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 17";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CE8CEA2E115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 36";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1157;
		vrLoc = 339;
	};
	CE8CEA2F115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 69";
		rLen = 138;
		rLoc = 2962;
		rType = 0;
		vrLen = 806;
		vrLoc = 1249;
	};
	CE8CEA30115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 16";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CE8CEA31115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 80";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 718;
		vrLoc = 1743;
	};
	CE8CEA32115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 91";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 720;
		vrLoc = 934;
	};
	CE8CEA33115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 69";
		rLen = 138;
		rLoc = 2962;
		rType = 0;
		vrLen = 732;
		vrLoc = 1249;
	};
	CE8CEA34115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CE8CEA35115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE8CEA36115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 91";
		rLen = 82;
		rLoc = 3690;
		rType = 0;
		vrLen = 727;
		vrLoc = 1853;
	};
	CE8CEA37115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 648;
		vrLoc = 3;
	};
	CE8CEA38115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CE8CEA39115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 17";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 648;
		vrLoc = 3;
	};
	CE8CEA3A115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 9";
		rLen = 24;
		rLoc = 138;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CE8CEA3B115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CE8CEA3C115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 11";
		rLen = 33;
		rLoc = 137;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CE8CEA3D115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	CE8CEA3E115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 82";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE8CEA3F115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 4";
		rLen = 27;
		rLoc = 62;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	CE8CEA40115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	CE8CEA41115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 84";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 630;
		vrLoc = 1574;
	};
	CE8CEA42115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CE8CEA43115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 78";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 694;
		vrLoc = 1609;
	};
	CE8CEA44115D4C740039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C7115D44260039F121 /* Rain.mm */;
		name = "Rain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CE8CEA53115D4C8F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 96";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 683;
		vrLoc = 1174;
	};
	CE8CEA5B115D4CA90039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 80";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 589;
		vrLoc = 1609;
	};
	CE8CEA70115D4EFF0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 164";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 485;
		vrLoc = 2337;
	};
	CE8CEA76115D4F630039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 91";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 661;
		vrLoc = 1884;
	};
	CE8CEA7D115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rain_01AppDelegate.h */;
		name = "rain_01AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	CE8CEA80115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 107";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 743;
		vrLoc = 1214;
	};
	CE8CEA81115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rain_01AppDelegate.h */;
		name = "rain_01AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	CE8CEA82115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 742;
		vrLoc = 1003;
	};
	CE8CEA83115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 34";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1131;
		vrLoc = 639;
	};
	CE8CEA84115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 69";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 757;
		vrLoc = 1689;
	};
	CE8CEA85115D50430039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 39";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1131;
		vrLoc = 639;
	};
	CE8CEA8B115D50980039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 82";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 761;
		vrLoc = 1689;
	};
	CE8CEA92115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA93115D512F0039F121 /* OpenGLState.h */;
		name = "OpenGLState.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CE8CEA93115D512F0039F121 /* OpenGLState.h */ = {
		isa = PBXFileReference;
		name = OpenGLState.h;
		path = /Users/user/Documents/projects/usg/Classes/OpenGLState.h;
		sourceTree = "<absolute>";
	};
	CE8CEA94115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA95115D512F0039F121 /* OpenGLUtil.h */;
		name = "OpenGLUtil.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	CE8CEA95115D512F0039F121 /* OpenGLUtil.h */ = {
		isa = PBXFileReference;
		name = OpenGLUtil.h;
		path = /Users/user/Documents/projects/usg/Classes/OpenGLUtil.h;
		sourceTree = "<absolute>";
	};
	CE8CEA96115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA97115D512F0039F121 /* OpenGLUtil.cpp */;
		name = "OpenGLUtil.cpp: 197";
		rLen = 68;
		rLoc = 4695;
		rType = 0;
		vrLen = 517;
		vrLoc = 4598;
	};
	CE8CEA97115D512F0039F121 /* OpenGLUtil.cpp */ = {
		isa = PBXFileReference;
		name = OpenGLUtil.cpp;
		path = /Users/user/Documents/projects/usg/Classes/OpenGLUtil.cpp;
		sourceTree = "<absolute>";
	};
	CE8CEA9B115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 41";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1131;
		vrLoc = 639;
	};
	CE8CEA9C115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA9D115D512F0039F121 /* OpenGLState.h */;
		name = "OpenGLState.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CE8CEA9D115D512F0039F121 /* OpenGLState.h */ = {
		isa = PBXFileReference;
		name = OpenGLState.h;
		path = /Users/user/Documents/projects/usg/Classes/OpenGLState.h;
		sourceTree = "<absolute>";
	};
	CE8CEA9E115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEA9F115D512F0039F121 /* OpenGLUtil.h */;
		name = "OpenGLUtil.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	CE8CEA9F115D512F0039F121 /* OpenGLUtil.h */ = {
		isa = PBXFileReference;
		name = OpenGLUtil.h;
		path = /Users/user/Documents/projects/usg/Classes/OpenGLUtil.h;
		sourceTree = "<absolute>";
	};
	CE8CEAA0115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEAA1115D512F0039F121 /* OpenGLUtil.cpp */;
		name = "OpenGLUtil.cpp: 197";
		rLen = 68;
		rLoc = 4695;
		rType = 0;
		vrLen = 517;
		vrLoc = 4598;
	};
	CE8CEAA1115D512F0039F121 /* OpenGLUtil.cpp */ = {
		isa = PBXFileReference;
		name = OpenGLUtil.cpp;
		path = /Users/user/Documents/projects/usg/Classes/OpenGLUtil.cpp;
		sourceTree = "<absolute>";
	};
	CE8CEAA2115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1056;
		vrLoc = 152;
	};
	CE8CEAA3115D512F0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 124";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 492;
		vrLoc = 2501;
	};
	CE8CEAA7115D52700039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rain_01AppDelegate.mm */;
		name = "rain_01AppDelegate.mm: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CE8CEAA9115D52700039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 55";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 717;
		vrLoc = 3680;
	};
	CE8CEAAA115D52700039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rain_01AppDelegate.mm */;
		name = "rain_01AppDelegate.mm: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CE8CEAB8115D532A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEAB9115D532A0039F121 /* SpriteGfx.h */;
		name = "SpriteGfx.h: 18";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 755;
		vrLoc = 5789;
	};
	CE8CEAB9115D532A0039F121 /* SpriteGfx.h */ = {
		isa = PBXFileReference;
		name = SpriteGfx.h;
		path = /Users/user/Documents/projects/usg/Classes/SpriteGfx.h;
		sourceTree = "<absolute>";
	};
	CE8CEABD115D532A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 107";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 705;
		vrLoc = 1233;
	};
	CE8CEABE115D532A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEABF115D532A0039F121 /* SpriteGfx.h */;
		name = "SpriteGfx.h: 18";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 755;
		vrLoc = 5789;
	};
	CE8CEABF115D532A0039F121 /* SpriteGfx.h */ = {
		isa = PBXFileReference;
		name = SpriteGfx.h;
		path = /Users/user/Documents/projects/usg/Classes/SpriteGfx.h;
		sourceTree = "<absolute>";
	};
	CE8CEAC0115D532A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 120";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 693;
		vrLoc = 1233;
	};
	CE8CEAC1115D532A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEAC2115D532A0039F121 /* SpriteGfx.cpp */;
		name = "SpriteGfx.cpp: 150";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 929;
		vrLoc = 2368;
	};
	CE8CEAC2115D532A0039F121 /* SpriteGfx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpriteGfx.cpp;
		path = /Users/user/Documents/projects/usg/Classes/SpriteGfx.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4640}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2133, 860}";
		};
	};
	CE8CEACA115D53400039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 124";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 690;
		vrLoc = 1230;
	};
	CE8CEACB115D53400039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C7115D44260039F121 /* Rain.mm */;
		name = "Rain.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CE8CEACE115D53E80039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEAC2115D532A0039F121 /* SpriteGfx.cpp */;
		name = "SpriteGfx.cpp: 148";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 860;
		vrLoc = 2133;
	};
	CE8CEAD0115D53E80039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 119";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 692;
		vrLoc = 1230;
	};
	CE8CEAD1115D53E80039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEAC2115D532A0039F121 /* SpriteGfx.cpp */;
		name = "SpriteGfx.cpp: 148";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 860;
		vrLoc = 2133;
	};
	CE8CEADA115D549A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 106";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 563;
		vrLoc = 1026;
	};
	CE8CEADB115D549A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C7115D44260039F121 /* Rain.mm */;
		name = "Rain.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CE8CEADC115D549A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 124";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 488;
		vrLoc = 1000;
	};
	CE8CEAE3115D54D20039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 71";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 594;
		vrLoc = 1568;
	};
	CE8CEB0D115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CE8CEB0E115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 36";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 248;
		vrLoc = 127;
	};
	CE8CEB11115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 414;
		vrLoc = 14;
	};
	CE8CEB12115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE8CEB13115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1114;
		vrLoc = 152;
	};
	CE8CEB14115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE8CEB15115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 919;
		vrLoc = 68;
	};
	CE8CEB16115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 54";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1183;
	};
	CE8CEB17115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 26";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 450;
		vrLoc = 314;
	};
	CE8CEB18115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 74";
		rLen = 45;
		rLoc = 2226;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1380;
	};
	CE8CEB19115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 48";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 966;
		vrLoc = 569;
	};
	CE8CEB1A115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CE8CEB1B115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 29";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 339;
		vrLoc = 21;
	};
	CE8CEB1C115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 221";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 466;
		vrLoc = 5684;
	};
	CE8CEB1D115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CE8CEB1E115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 36";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 248;
		vrLoc = 127;
	};
	CE8CEB1F115D55BB0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1110;
		vrLoc = 65;
	};
	CE8CEB27115D56C50039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 95";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2226;
	};
	CE8CEB28115D56C50039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1110;
		vrLoc = 65;
	};
	CE8CEB29115D56C50039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 95";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2226;
	};
	CE8CEB2A115D56C50039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1110;
		vrLoc = 65;
	};
	CE8CEB53115D58230039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 94";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 635;
		vrLoc = 2907;
	};
	CE8CEB5C115D58630039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 168";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 568;
		vrLoc = 2363;
	};
	CE8CEB63115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C7115D44260039F121 /* Rain.mm */;
		name = "Rain.mm: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CE8CEB66115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 118";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 708;
		vrLoc = 3508;
	};
	CE8CEB67115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 197";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 454;
		vrLoc = 2818;
	};
	CE8CEB68115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C7115D44260039F121 /* Rain.mm */;
		name = "Rain.mm: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	CE8CEB69115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 193";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 417;
		vrLoc = 2818;
	};
	CE8CEB6A115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 130";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 584;
		vrLoc = 3508;
	};
	CE8CEB6B115D5A320039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 237";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 458;
		vrLoc = 3506;
	};
	CE8CEB6E115D5A5C0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 124";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 577;
		vrLoc = 3508;
	};
	CE8CEB6F115D5A5C0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1110;
		vrLoc = 65;
	};
	CE8CEB70115D5A5C0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 237";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 458;
		vrLoc = 3506;
	};
	CE8CEB71115D5A5C0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 124";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 577;
		vrLoc = 3508;
	};
	CE8CEB72115D5A5C0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1110;
		vrLoc = 65;
	};
	CE8CEB80115D5B0A0039F121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CE9C6115D44260039F121 /* Rain.h */;
		name = "Rain.h: 105";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 611;
		vrLoc = 1090;
	};
}
