// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* drawing_01AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	1D3623250D0F684500981E51 /* drawing_01AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 706}}";
			sepNavSelRange = "{192, 242}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1D6058900D05DD3D006BFB54 /* drawing-01 */ = {
		activeExec = 0;
		executables = (
			95DBDFA70FB45AB5002254D8 /* drawing-01 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 95DBDFA70FB45AB5002254D8 /* drawing-01 */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* drawing-01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* drawing-01 */,
		);
		breakpoints = (
			956CB7590FB4903600F2BADF /* DrawingView.mm:387 */,
			95862CFE0FB4A6FD0058AA2B /* DrawingView.mm:315 */,
		);
		codeSenseManager = 95DBDFBA0FB45AC0002254D8 /* Code sense */;
		executables = (
			95DBDFA70FB45AB5002254D8 /* drawing-01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1207.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290704770;
			PBXWorkspaceStateSaveDate = 290704770;
		};
		perUserProjectItems = {
			9517AAD91153DDE8008A74EF /* PBXTextBookmark */ = 9517AAD91153DDE8008A74EF /* PBXTextBookmark */;
			9517AADA1153DDE8008A74EF /* PBXTextBookmark */ = 9517AADA1153DDE8008A74EF /* PBXTextBookmark */;
			9517AADB1153DDE8008A74EF /* PBXTextBookmark */ = 9517AADB1153DDE8008A74EF /* PBXTextBookmark */;
			9546AAA60FF80D2E0035BBA4 /* PBXTextBookmark */ = 9546AAA60FF80D2E0035BBA4 /* PBXTextBookmark */;
			9546AAB40FF80D4C0035BBA4 /* PBXTextBookmark */ = 9546AAB40FF80D4C0035BBA4 /* PBXTextBookmark */;
			95DBDFC50FB45D54002254D8 /* PBXTextBookmark */ = 95DBDFC50FB45D54002254D8 /* PBXTextBookmark */;
			95DBDFC60FB45D54002254D8 /* PBXTextBookmark */ = 95DBDFC60FB45D54002254D8 /* PBXTextBookmark */;
			95DBDFC70FB45D54002254D8 /* PBXTextBookmark */ = 95DBDFC70FB45D54002254D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 95DBDFB90FB45AC0002254D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* drawing_01_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{323, -210}, {750, 939}}";
		};
	};
	9517AAD91153DDE8008A74EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DBDFC00FB45CDB002254D8 /* DrawingView.mm */;
		name = "DrawingView.mm: 232";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2874;
	};
	9517AADA1153DDE8008A74EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* drawing_01AppDelegate.m */;
		name = "drawing_01AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9517AADB1153DDE8008A74EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* drawing_01AppDelegate.m */;
		name = "drawing_01AppDelegate.m: 9";
		rLen = 242;
		rLoc = 192;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9546AAA60FF80D2E0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* drawing_01AppDelegate.h */;
		name = "drawing_01AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	9546AAB40FF80D4C0035BBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DBDFBF0FB45CDB002254D8 /* DrawingView.h */;
		name = "DrawingView.h: 7";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	956CB7590FB4903600F2BADF /* DrawingView.mm:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95DBDFC00FB45CDB002254D8 /* DrawingView.mm */;
		functionName = "-HandleTimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = "drawing-01";
		modificationTime = 268931360.059958;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95862CFE0FB4A6FD0058AA2B /* DrawingView.mm:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95DBDFC00FB45CDB002254D8 /* DrawingView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "drawing-01";
		modificationTime = 268931360.060226;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	95DBDFA70FB45AB5002254D8 /* drawing-01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "drawing-01";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95DBDFB90FB45AC0002254D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95DBDFBA0FB45AC0002254D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95DBDFBF0FB45CDB002254D8 /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 692}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	95DBDFC00FB45CDB002254D8 /* DrawingView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 7966}}";
			sepNavSelRange = "{3402, 0}";
			sepNavVisRange = "{2874, 1156}";
			sepNavWindowFrame = "{{15, 75}, {750, 953}}";
		};
	};
	95DBDFC50FB45D54002254D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* drawing_01_Prefix.pch */;
		name = "drawing_01_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	95DBDFC60FB45D54002254D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	95DBDFC70FB45D54002254D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95DBDFC80FB45D54002254D8 /* Font.mm */;
		name = "Font.mm: 26";
		rLen = 49;
		rLoc = 724;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	95DBDFC80FB45D54002254D8 /* Font.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Font.mm;
		path = "/Users/marcel303/Documents/projects/users/marcel/opengles-font-01/Font.mm";
		sourceTree = "<absolute>";
	};
}
