<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFLeaderboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFLeaderboard.h</h1><a href="_o_f_leaderboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;<a class="code" href="_o_f_high_score_8h.html">OFHighScore.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00021"></a>00021 <span class="keyword">@protocol </span>OFLeaderboardDelegate;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="interface_o_f_leaderboard.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a> : OFResource &lt;OFCallbackable&gt;
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     NSString* <a class="code" href="interface_o_f_leaderboard.html#a14216e07d92005af29d63f30f3f5c472">name</a>;
<a name="l00031"></a><a class="code" href="interface_o_f_leaderboard.html#a14216e07d92005af29d63f30f3f5c472">00031</a>     <a class="code" href="interface_o_f_high_score.html">OFHighScore</a>* <a class="code" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">currentUserScore</a>;
<a name="l00032"></a><a class="code" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">00032</a>     <a class="code" href="interface_o_f_high_score.html">OFHighScore</a>* <a class="code" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">comparedUserScore</a>;
<a name="l00033"></a><a class="code" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">00033</a>     BOOL <a class="code" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">descendingScoreOrder</a>;
<a name="l00034"></a><a class="code" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">00034</a>     <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a> <a class="code" href="interface_o_f_leaderboard.html#a8d2c9c4c2dc96d951cf892a0a6d43746">filter</a>;
<a name="l00035"></a><a class="code" href="interface_o_f_leaderboard.html#a8d2c9c4c2dc96d951cf892a0a6d43746">00035</a> }
<a name="l00036"></a>00036 
<a name="l00043"></a>00043 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFLeaderboardDelegate&gt;)delegate;
<a name="l00044"></a>00044 
<a name="l00050"></a>00050 + (NSArray*)leaderboards;
<a name="l00051"></a>00051 
<a name="l00059"></a>00059 + (<a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*)leaderboard:(NSString*)leaderboardID;
<a name="l00060"></a>00060 
<a name="l00070"></a>00070 - (<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*)highScoreForCurrentUser;
<a name="l00071"></a>00071 
<a name="l00080"></a>00080 - (NSArray*)locallySubmittedScores;
<a name="l00081"></a>00081 
<a name="l00097"></a>00097 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)downloadHighScoresWithFilter:(<a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>)downloadFilter;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 @property (nonatomic, readonly) NSString*               name;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107 @property (nonatomic, readonly) NSString*               leaderboardId;
<a name="l00108"></a><a class="code" href="interface_o_f_leaderboard.html#ab4ea8a12e9ba98bb635fa32d44574763">00108</a> 
<a name="l00115"></a>00115 @property (nonatomic, readonly) <a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*            currentUserScore;
<a name="l00116"></a>00116 
<a name="l00121"></a>00121 @property (nonatomic, readonly) BOOL                    descendingScoreOrder;
<a name="l00122"></a>00122 
<a name="l00128"></a>00128 @property (nonatomic, readonly) <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>               filter;
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 - (<span class="keywordtype">id</span>)initWithLocalSQL:(OFSqlQuery*)queryRow localUserScore:(<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*) locUserScore comparedUserScore:(<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*) compUserScore;
<a name="l00134"></a>00134 - (<span class="keywordtype">bool</span>)isComparison;
<a name="l00135"></a>00135 - (<a class="code" href="interface_o_f_user.html">OFUser</a>*)comparedToUser;
<a name="l00136"></a>00136 + (NSString*)getResourceName;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 @end
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00146"></a>00146 @protocol OFLeaderboardDelegate
<a name="l00147"></a><a class="code" href="protocol_o_f_leaderboard_delegate-p.html">00147</a> @optional
<a name="l00148"></a>00148 
<a name="l00155"></a>00155 - (<span class="keywordtype">void</span>)didDownloadHighScores:(NSArray*)highScores <a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>:(<a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*)leaderboard;
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 - (<span class="keywordtype">void</span>)didFailDownloadHighScoresOFLeaderboard:(<a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*)leaderboard;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
