<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFCloudStorage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/OFCloudStorage.h File Reference</h1>
<p><a href="_o_f_cloud_storage_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_o_f_cloud_storage_delegate-p.html">&lt;OFCloudStorageDelegate&gt;</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430">CSC_Unspecified</a> =  0, 
<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438">CSC_Ok</a> =  200, 
<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd">CSC_NotAcceptable</a> =  406, 
<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed">CSC_NotFound</a> =  404, 
<br/>
&nbsp;&nbsp;<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d">CSC_GatewayTimeout</a> =  504, 
<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca">CSC_InsufficientStorage</a> =  507
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a58da6806c040e70bef45852abfd71dee"></a><!-- doxytag: member="OFCloudStorage.h::OFCloudStorageStatus_Code" ref="a58da6806c040e70bef45852abfd71dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OFCloudStorageStatus_Code allows you to check codes passed back in failure delegates for <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a>. These codes are loosely based on HTTP status codes [<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">http://en.wikipedia.org/wiki/List_of_HTTP_status_codes</a>]. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430"></a><!-- doxytag: member="CSC_Unspecified" ref="a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430" args="" -->CSC_Unspecified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438"></a><!-- doxytag: member="CSC_Ok" ref="a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438" args="" -->CSC_Ok</em>&nbsp;</td><td>
<p>Status is not specified; This code is never expected in a reply. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd"></a><!-- doxytag: member="CSC_NotAcceptable" ref="a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd" args="" -->CSC_NotAcceptable</em>&nbsp;</td><td>
<p>Status is normal; no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed"></a><!-- doxytag: member="CSC_NotFound" ref="a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed" args="" -->CSC_NotFound</em>&nbsp;</td><td>
<p>Not acceptable; Request parameters may be may be malformed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d"></a><!-- doxytag: member="CSC_GatewayTimeout" ref="a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d" args="" -->CSC_GatewayTimeout</em>&nbsp;</td><td>
<p>Specified blob does not exist on server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca"></a><!-- doxytag: member="CSC_InsufficientStorage" ref="a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca" args="" -->CSC_InsufficientStorage</em>&nbsp;</td><td>
<p>Expected reply not received; network connection may have gone offline. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
