<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFAnnouncement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFAnnouncement.h</h1><a href="_o_f_announcement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OFForumThread.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@protocol </span>OFAnnouncementDelegate;
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="interface_o_f_announcement.html">00026</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_announcement.html">OFAnnouncement</a> : OFForumThread &lt;OFCallbackable&gt;
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     NSString* <a class="code" href="interface_o_f_announcement.html#a921de70bb457d85664fb6593ac82ce0f">body</a>;
<a name="l00029"></a><a class="code" href="interface_o_f_announcement.html#a921de70bb457d85664fb6593ac82ce0f">00029</a>     BOOL <a class="code" href="interface_o_f_announcement.html#ae2448b24c3938e285c554144a8d45f48">isImportant</a>;
<a name="l00030"></a><a class="code" href="interface_o_f_announcement.html#ae2448b24c3938e285c554144a8d45f48">00030</a>     BOOL <a class="code" href="interface_o_f_announcement.html#ac630e55e838c6812557ea7ed6d27ab99">isUnread</a>;
<a name="l00031"></a><a class="code" href="interface_o_f_announcement.html#ac630e55e838c6812557ea7ed6d27ab99">00031</a>     NSString* <a class="code" href="interface_o_f_announcement.html#aaaae634fd89cf96c85706d0beb4991ad">linkedClientApplicationId</a>;
<a name="l00032"></a><a class="code" href="interface_o_f_announcement.html#aaaae634fd89cf96c85706d0beb4991ad">00032</a> }
<a name="l00033"></a>00033 
<a name="l00040"></a>00040 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFAnnouncementDelegate&gt;)delegate;
<a name="l00041"></a>00041 
<a name="l00051"></a>00051 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)downloadAnnouncements;
<a name="l00052"></a>00052 
<a name="l00061"></a>00061 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getPosts;
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 @property (nonatomic, readonly) NSString* body;
<a name="l00067"></a>00067 
<a name="l00074"></a>00074 <span class="comment">// @property</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00080"></a>00080 - (NSComparisonResult)compareByDate:(<a class="code" href="interface_o_f_announcement.html">OFAnnouncement</a>*)announcement;
<a name="l00081"></a>00081 @property (nonatomic, readonly) BOOL isUnread;
<a name="l00082"></a>00082 @property (nonatomic, readonly) BOOL isImportant;
<a name="l00083"></a>00083 @property (nonatomic, readonly) NSString* linkedClientApplicationId;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 @end
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 @protocol OFAnnouncementDelegate
<a name="l00093"></a><a class="code" href="protocol_o_f_announcement_delegate-p.html">00093</a> @optional
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 - (<span class="keywordtype">void</span>)didDownloadAnnouncementsAppAnnouncements:(NSArray*)appAnnouncements devAnnouncements:(NSArray*)devAnnouncements;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107 - (<span class="keywordtype">void</span>)didFailDownloadAnnouncements;
<a name="l00108"></a>00108 
<a name="l00116"></a>00116 - (<span class="keywordtype">void</span>)didGetPosts:(NSArray*)posts <a class="code" href="interface_o_f_announcement.html">OFAnnouncement</a>:(<a class="code" href="interface_o_f_announcement.html">OFAnnouncement</a>*)announcement;
<a name="l00117"></a>00117 
<a name="l00123"></a>00123 - (<span class="keywordtype">void</span>)didFailGetPostsOFAnnouncement:(<a class="code" href="interface_o_f_announcement.html">OFAnnouncement</a>*)announcement;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 @end
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
