<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFScoreEnumerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFScoreEnumerator.h</h1><a href="_o_f_score_enumerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;<a class="code" href="_o_f_high_score_8h.html">OFHighScore.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>;
<a name="l00021"></a>00021 <span class="keyword">@protocol </span>OFScoreEnumeratorDelegate;
<a name="l00022"></a>00022 
<a name="l00033"></a><a class="code" href="interface_o_f_score_enumerator.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> : NSObject&lt;OFCallbackable&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     BOOL <a class="code" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">isCurrentUserPage</a>;
<a name="l00036"></a><a class="code" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">00036</a>     NSInteger <a class="code" href="interface_o_f_score_enumerator.html#a1fd064e1ec2618ba3ef41ee62709d234">pageSize</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_score_enumerator.html#a1fd064e1ec2618ba3ef41ee62709d234">00037</a>     NSInteger <a class="code" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">currentPage</a>;
<a name="l00038"></a><a class="code" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">00038</a>     NSInteger <a class="code" href="interface_o_f_score_enumerator.html#a0f0a8f5c5e501f2bbc9101db223c6694">totalPages</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_score_enumerator.html#a0f0a8f5c5e501f2bbc9101db223c6694">00039</a>     NSArray* <a class="code" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">scores</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">00040</a>     <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a> <a class="code" href="interface_o_f_score_enumerator.html#abeb52ee1b7010e242b88257ced7b3826">filter</a>;
<a name="l00041"></a><a class="code" href="interface_o_f_score_enumerator.html#abeb52ee1b7010e242b88257ced7b3826">00041</a>     NSString* <a class="code" href="interface_o_f_score_enumerator.html#a5dad5b88d8819bda5840ff35f151060b">leaderboardId</a>;
<a name="l00042"></a><a class="code" href="interface_o_f_score_enumerator.html#a5dad5b88d8819bda5840ff35f151060b">00042</a>     <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>* <a class="code" href="interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041">activeRequest</a>;
<a name="l00043"></a><a class="code" href="interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041">00043</a> }
<a name="l00044"></a>00044 
<a name="l00051"></a>00051 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFScoreEnumeratorDelegate&gt;)delegate;
<a name="l00052"></a>00052 
<a name="l00070"></a>00070 + (<a class="code" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a>*)scoreEnumeratorForLeaderboard:(<a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*)leaderboard pageSize:(NSInteger)pageSize filter:(<a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>)filter;
<a name="l00071"></a>00071 
<a name="l00081"></a>00081 - (BOOL)nextPage;
<a name="l00082"></a>00082 
<a name="l00092"></a>00092 - (BOOL)previousPage;
<a name="l00093"></a>00093 
<a name="l00100"></a>00100 - (void)pageWithCurrentUser;
<a name="l00101"></a>00101 
<a name="l00109"></a>00109 - (void)jumpToPage:(NSInteger)page;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 @property (nonatomic, readonly) NSInteger pageSize;
<a name="l00115"></a>00115 
<a name="l00121"></a>00121 @property (nonatomic, readonly) NSInteger currentPage;
<a name="l00122"></a>00122 
<a name="l00128"></a>00128 @property (nonatomic, readonly) NSInteger totalPages;
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 @property (nonatomic, readonly) BOOL hasScores;
<a name="l00134"></a><a class="code" href="interface_o_f_score_enumerator.html#a2ee50460e339699d7bb50598c9e170a4">00134</a> 
<a name="l00139"></a>00139 @property (nonatomic, readonly) NSArray* scores;
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 @property (nonatomic, readonly) BOOL isCurrentUserPage;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 @end
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 @protocol OFScoreEnumeratorDelegate
<a name="l00149"></a><a class="code" href="protocol_o_f_score_enumerator_delegate-p.html">00149</a> @optional
<a name="l00155"></a>00155 - (<span class="keywordtype">void</span>)didReceiveScoresOFScoreEnumerator:(<a class="code" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a>*)scoreEnumerator;
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 - (<span class="keywordtype">void</span>)didFailReceiveScoresOFScoreEnumerator:(<a class="code" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a>*)scoreEnumerator;
<a name="l00163"></a>00163 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
