<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFCurrentUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFCurrentUser.h</h1><a href="_o_f_current_user_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_o_f_user.html">OFUser</a>;
<a name="l00016"></a>00016 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00017"></a>00017 <span class="keyword">@protocol </span>OFCurrentUserDelegate;
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="interface_o_f_current_user.html">00023</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_current_user.html">OFCurrentUser</a> : NSObject&lt;OFCallbackable&gt;
<a name="l00024"></a>00024 
<a name="l00031"></a>00031 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFCurrentUserDelegate&gt;)delegate;
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 + (<a class="code" href="interface_o_f_user.html">OFUser</a>*)<a class="code" href="interface_o_f_current_user.html#a51cee0d92fef06885b308a2de4651c1e">currentUser</a>;
<a name="l00039"></a>00039 
<a name="l00051"></a>00051 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)favoriteCurrentGame:(NSString*)reviewText;
<a name="l00052"></a>00052 
<a name="l00064"></a>00064 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)sendFriendRequest:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00065"></a>00065 
<a name="l00076"></a>00076 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)unfriend:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00077"></a>00077 
<a name="l00085"></a>00085 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_current_user.html#a21e1cd1b11c41b37b106ccdf89adfa21">checkConnectedToSocialNetwork</a>;
<a name="l00086"></a>00086 
<a name="l00092"></a>00092 + (BOOL)<a class="code" href="interface_o_f_current_user.html#af70976cec937b36bf53ca9f8c242a05b">hasFriends</a>;
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 + (NSInteger)<a class="code" href="interface_o_f_current_user.html#abb3e841d7f32a06a58374e9669b1b085">unviewedChallengesCount</a>;
<a name="l00100"></a>00100 
<a name="l00106"></a>00106 + (BOOL)<a class="code" href="interface_o_f_current_user.html#a67f105960efebefc55b910fcd68c12f0">allowsAutoSocialNotifications</a>;
<a name="l00107"></a>00107 
<a name="l00113"></a>00113 + (NSInteger)<a class="code" href="interface_o_f_current_user.html#a8240816b900c2f90f0c966ac5c582f4f">OpenFeintBadgeCount</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">@end</span>
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="protocol_o_f_current_user_delegate-p.html">00121</a> <span class="keyword">@protocol </span>OFCurrentUserDelegate
<a name="l00122"></a>00122 <span class="keyword">@optional</span>
<a name="l00123"></a>00123 
<a name="l00127"></a>00127 - (void)didFavoriteCurrentGame;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 - (void)didFailFavoriteCurrentGame;
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 - (void)didSendFriendRequest;
<a name="l00138"></a>00138 
<a name="l00142"></a>00142 - (void)didFailSendFriendRequest;
<a name="l00143"></a>00143 
<a name="l00147"></a>00147 - (void)didUnfriend;
<a name="l00148"></a>00148 
<a name="l00152"></a>00152 - (void)didFailUnfriend;
<a name="l00153"></a>00153 
<a name="l00159"></a>00159 - (void)didCheckConnectedToSocialNetwork:(BOOL)connected;
<a name="l00160"></a>00160 
<a name="l00164"></a>00164 - (void)didFailCheckConnectedToSocialNetwork;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">@end</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
