<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFInviteDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFInviteDefinition.h</h1><a href="_o_f_invite_definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@class</span> OFService;
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span>OFHttpService;
<a name="l00022"></a>00022 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@protocol </span>OFInviteDefinitionDelegate;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00031"></a><a class="code" href="interface_o_f_invite_definition.html">00031</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     @<span class="keyword">package</span>
<a name="l00034"></a>00034 <span class="keyword">    </span><span class="comment">// These get copied into an invite (modulo string interpolation) at the time the invite is sent.</span>
<a name="l00035"></a>00035     NSString* clientApplicationName;        
<a name="l00036"></a><a class="code" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">00036</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">clientApplicationID</a>;          
<a name="l00037"></a><a class="code" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">00037</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">inviteIdentifier</a>;             
<a name="l00038"></a><a class="code" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">00038</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">senderParameter</a>;              
<a name="l00039"></a><a class="code" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">00039</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">receiverParameter</a>;            
<a name="l00040"></a><a class="code" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">00040</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">inviteIconURL</a>;                
<a name="l00041"></a><a class="code" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">00041</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">developerMessage</a>;             
<a name="l00042"></a><a class="code" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">00042</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">receiverNotification</a>;         
<a name="l00043"></a><a class="code" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">00043</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">senderNotification</a>;           
<a name="l00044"></a><a class="code" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">00044</a> 
<a name="l00045"></a>00045     <span class="comment">// These don&#39;t get copied, because they&#39;re only used at send time.</span>
<a name="l00046"></a>00046     NSString* <a class="code" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">senderIncentiveText</a>;          
<a name="l00047"></a><a class="code" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">00047</a>     NSString* <a class="code" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">suggestedSenderMessage</a>;
<a name="l00048"></a><a class="code" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">00048</a>     
<a name="l00049"></a>00049     OFPointer&lt;OFHttpService&gt; <a class="code" href="interface_o_f_invite_definition.html#aa72d912a925b3848b65b9190e88fb98e">mHttpService</a>;
<a name="l00050"></a><a class="code" href="interface_o_f_invite_definition.html#aa72d912a925b3848b65b9190e88fb98e">00050</a>     OFPointer&lt;OFImageViewHttpServiceObserver&gt; <a class="code" href="interface_o_f_invite_definition.html#a7aaa23f4121b50a9540730f2f87935cc">mHttpServiceObserver</a>;
<a name="l00051"></a><a class="code" href="interface_o_f_invite_definition.html#a7aaa23f4121b50a9540730f2f87935cc">00051</a> }
<a name="l00052"></a>00052 
<a name="l00059"></a>00059 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFInviteDefinitionDelegate&gt;)delegate;
<a name="l00060"></a>00060 
<a name="l00069"></a>00069 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_invite_definition.html#a8d6b196cf72eaf979eb3bd54690ab98c">getPrimaryInviteDefinition</a>;
<a name="l00070"></a>00070 
<a name="l00079"></a>00079 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getInviteDefinition:(NSString*)inviteId;
<a name="l00080"></a>00080 
<a name="l00089"></a>00089 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_invite_definition.html#aee002b1a94273552dbc00c18b3d7b8a8">getInviteIcon</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">clientApplicationName</a>;
<a name="l00095"></a><a class="code" href="interface_o_f_invite_definition.html#a951cce9fa543e8f8edce2f2dc81bcf30">00095</a> 
<a name="l00099"></a>00099 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">clientApplicationID</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">inviteIdentifier</a>;
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">senderParameter</a>;
<a name="l00111"></a>00111 
<a name="l00116"></a>00116 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">receiverParameter</a>;
<a name="l00117"></a>00117 
<a name="l00121"></a>00121 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">developerMessage</a>;
<a name="l00122"></a>00122 
<a name="l00126"></a>00126 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">receiverNotification</a>;
<a name="l00127"></a>00127 
<a name="l00131"></a>00131 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">senderNotification</a>;
<a name="l00132"></a>00132 
<a name="l00136"></a>00136 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">senderIncentiveText</a>;
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">suggestedSenderMessage</a>;
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 + (NSString*)<a class="code" href="interface_o_f_invite_definition.html#a7278b66121728d4c32e6be4bf2737ad1">getResourceName</a>;
<a name="l00147"></a>00147 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">inviteIconURL</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 @end
<a name="l00150"></a>00150 
<a name="l00155"></a>00155 @protocol OFInviteDefinitionDelegate
<a name="l00156"></a><a class="code" href="protocol_o_f_invite_definition_delegate-p.html">00156</a> @optional
<a name="l00162"></a>00162 - (<span class="keywordtype">void</span>)didGetPrimaryInviteDefinition:(<a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>*)definition;
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 - (<span class="keywordtype">void</span>)didFailGetPrimaryInviteDefinition;
<a name="l00168"></a>00168 
<a name="l00174"></a>00174 - (<span class="keywordtype">void</span>)didGetInviteDefinition:(<a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>*)definition;
<a name="l00175"></a>00175 
<a name="l00179"></a>00179 - (<span class="keywordtype">void</span>)didFailGetInviteDefinition;
<a name="l00180"></a>00180 
<a name="l00187"></a>00187 - (<span class="keywordtype">void</span>)didGetInviteIcon:(UIImage*)image <a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>:(<a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>*)inviteDef;
<a name="l00188"></a>00188 
<a name="l00194"></a>00194 - (<span class="keywordtype">void</span>)didFailGetInviteIconOFInviteDefinition:(<a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>*)inviteDef;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 @end
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
