<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFAchievement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFAchievement.h</h1><a href="_o_f_achievement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;OFSqlQuery.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span>OFHttpService;
<a name="l00022"></a>00022 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@protocol </span>OFAchievementDelegate;
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="interface_o_f_achievement.html">00030</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_achievement.html">OFAchievement</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">@private</span>
<a name="l00033"></a>00033     NSString* <a class="code" href="interface_o_f_achievement.html#a6a51bc854d66e027ef3b19e6e9314bc5">title</a>;
<a name="l00034"></a><a class="code" href="interface_o_f_achievement.html#a6a51bc854d66e027ef3b19e6e9314bc5">00034</a>     NSString* <a class="code" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">description</a>;
<a name="l00035"></a><a class="code" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">00035</a>     NSUInteger <a class="code" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">gamerscore</a>;
<a name="l00036"></a><a class="code" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">00036</a>     NSString* <a class="code" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">iconUrl</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">00037</a>     BOOL <a class="code" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">isSecret</a>;
<a name="l00038"></a><a class="code" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">00038</a>     BOOL <a class="code" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">isUnlocked</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">00039</a>     NSDate* <a class="code" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">unlockDate</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">00040</a>     
<a name="l00041"></a>00041     BOOL <a class="code" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">isUnlockedByComparedToUser</a>;
<a name="l00042"></a><a class="code" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">00042</a>     NSString* <a class="code" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">comparedToUserId</a>;
<a name="l00043"></a><a class="code" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">00043</a>     
<a name="l00044"></a>00044     NSString* <a class="code" href="interface_o_f_achievement.html#a1669780272ec86e712f29c7765e9ba33">endVersion</a>;
<a name="l00045"></a><a class="code" href="interface_o_f_achievement.html#a1669780272ec86e712f29c7765e9ba33">00045</a>     NSString* <a class="code" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">startVersion</a>;
<a name="l00046"></a><a class="code" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">00046</a>     NSUInteger <a class="code" href="interface_o_f_achievement.html#aa856d6bb83df25bc076093f98f21ac9e">position</a>;    
<a name="l00047"></a><a class="code" href="interface_o_f_achievement.html#aa856d6bb83df25bc076093f98f21ac9e">00047</a>     
<a name="l00048"></a>00048     OFPointer&lt;OFHttpService&gt; mHttpService;
<a name="l00049"></a>00049     OFPointer&lt;OFImageViewHttpServiceObserver&gt; mHttpServiceObserver;
<a name="l00050"></a>00050 }
<a name="l00057"></a>00057 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFAchievementDelegate&gt;)delegate;
<a name="l00058"></a>00058 
<a name="l00066"></a>00066 + (NSArray*)achievements;
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 + (<a class="code" href="interface_o_f_achievement.html">OFAchievement</a>*)achievement:(NSString*)achievementId;
<a name="l00076"></a>00076 
<a name="l00085"></a>00085 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)submitDeferredAchievements;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 + (void)setCustomUrlForSocialNotificaion:(NSString*)url;
<a name="l00091"></a>00091 
<a name="l00099"></a>00099 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)unlock;
<a name="l00100"></a>00100 
<a name="l00112"></a>00112 - (void)unlockAndDefer;
<a name="l00113"></a>00113 
<a name="l00122"></a>00122 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getIcon;
<a name="l00123"></a>00123 
<a name="l00127"></a>00127 @property (nonatomic, readonly)         NSString*   title;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 @property (nonatomic, readonly)         NSString*   description;
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 @property (nonatomic, readonly)         NSUInteger  gamerscore;
<a name="l00138"></a>00138 
<a name="l00143"></a>00143 @property (nonatomic, readonly)         BOOL        isSecret;
<a name="l00144"></a>00144 
<a name="l00148"></a>00148 @property (nonatomic, readonly)         BOOL        isUnlocked;
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 @property (nonatomic, readonly)         NSDate*     unlockDate;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00159"></a>00159 - (<span class="keywordtype">id</span>)initWithLocalSQL:(OFSqlQuery*)queryRow;
<a name="l00160"></a>00160 + (NSString*)getResourceName;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 @property (nonatomic, readonly) BOOL isUnlockedByComparedToUser;
<a name="l00163"></a>00163 @property (nonatomic, readonly) NSString* comparedToUserId;
<a name="l00164"></a>00164 @property (nonatomic, readonly) NSString* endVersion;
<a name="l00165"></a>00165 @property (nonatomic, readonly) NSString* startVersion;
<a name="l00166"></a>00166 @property (nonatomic, readonly) NSUInteger position;
<a name="l00167"></a>00167 @property (nonatomic, readonly) NSString*   iconUrl;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 @end
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 @protocol OFAchievementDelegate&lt;NSObject&gt;
<a name="l00178"></a><a class="code" href="protocol_o_f_achievement_delegate-p.html">00178</a> @optional
<a name="l00183"></a>00183 - (<span class="keywordtype">void</span>)didSubmitDeferredAchievements;
<a name="l00184"></a>00184 
<a name="l00188"></a>00188 - (<span class="keywordtype">void</span>)didFailSubmittingDeferredAchievements;
<a name="l00189"></a>00189 
<a name="l00193"></a>00193 - (<span class="keywordtype">void</span>)didUnlockOFAchievement:(<a class="code" href="interface_o_f_achievement.html">OFAchievement</a>*)achievement;
<a name="l00194"></a>00194 
<a name="l00198"></a>00198 - (<span class="keywordtype">void</span>)didFailUnlockOFAchievement:(<a class="code" href="interface_o_f_achievement.html">OFAchievement</a>*)achievement;
<a name="l00199"></a>00199 
<a name="l00206"></a>00206 - (<span class="keywordtype">void</span>)didGetIcon:(UIImage*)image <a class="code" href="interface_o_f_achievement.html">OFAchievement</a>:(<a class="code" href="interface_o_f_achievement.html">OFAchievement</a>*)achievement;
<a name="l00207"></a>00207 
<a name="l00213"></a>00213 - (<span class="keywordtype">void</span>)didFailGetIconOFAchievement:(<a class="code" href="interface_o_f_achievement.html">OFAchievement</a>*)achievement;
<a name="l00214"></a>00214 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
