<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFChallengeToUser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/OFChallengeToUser.h File Reference</h1><code>#import &quot;OFResource.h&quot;</code><br/>
<code>#import &quot;<a class="el" href="_o_f_challenge_to_user_8h_source.html">OFChallengeToUser.h</a>&quot;</code><br/>

<p><a href="_o_f_challenge_to_user_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html">&lt;OFChallengeToUserDelegate&gt;</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a> { <a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431ab9a470213c7dc5a79b486ead53b6bb74">kChallengeIncomplete</a>, 
<a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a4e0633cfd428a0b6dd7ca5bceedaeac6">kChallengeResultRecipientWon</a>, 
<a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a891c988ade1cd2a4e1f199d4d548c3d4">kChallengeResultRecipientLost</a>, 
<a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431aee0e4ef5a6a24b072f4f84d7c3262486">kChallengeResultTie</a>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5fc7e399a7f60e7e39d2cd7e31e09431"></a><!-- doxytag: member="OFChallengeToUser.h::OFChallengeResult" ref="a5fc7e399a7f60e7e39d2cd7e31e09431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5fc7e399a7f60e7e39d2cd7e31e09431ab9a470213c7dc5a79b486ead53b6bb74"></a><!-- doxytag: member="kChallengeIncomplete" ref="a5fc7e399a7f60e7e39d2cd7e31e09431ab9a470213c7dc5a79b486ead53b6bb74" args="" -->kChallengeIncomplete</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5fc7e399a7f60e7e39d2cd7e31e09431a4e0633cfd428a0b6dd7ca5bceedaeac6"></a><!-- doxytag: member="kChallengeResultRecipientWon" ref="a5fc7e399a7f60e7e39d2cd7e31e09431a4e0633cfd428a0b6dd7ca5bceedaeac6" args="" -->kChallengeResultRecipientWon</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5fc7e399a7f60e7e39d2cd7e31e09431a891c988ade1cd2a4e1f199d4d548c3d4"></a><!-- doxytag: member="kChallengeResultRecipientLost" ref="a5fc7e399a7f60e7e39d2cd7e31e09431a891c988ade1cd2a4e1f199d4d548c3d4" args="" -->kChallengeResultRecipientLost</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5fc7e399a7f60e7e39d2cd7e31e09431aee0e4ef5a6a24b072f4f84d7c3262486"></a><!-- doxytag: member="kChallengeResultTie" ref="a5fc7e399a7f60e7e39d2cd7e31e09431aee0e4ef5a6a24b072f4f84d7c3262486" args="" -->kChallengeResultTie</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
