<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFHighScore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/OFHighScore.h File Reference</h1><code>#import &quot;OFResource.h&quot;</code><br/>
<code>#import &quot;OFSqlQuery.h&quot;</code><br/>

<p><a href="_o_f_high_score_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_o_f_high_score_delegate-p.html">&lt;OFHighScoreDelegate&gt;</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a> { <a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7">OFScoreFilter_None</a> =  0, 
<a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a">OFScoreFilter_FriendsOnly</a>, 
<a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d">OFScoreFilter_Everybody</a>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1ffd311e58d9c5fb69184f2ab23c0e19"></a><!-- doxytag: member="OFHighScore.h::OFScoreFilter" ref="a1ffd311e58d9c5fb69184f2ab23c0e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OFScoreFilter allows you to control which set of scores are being operated on. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7"></a><!-- doxytag: member="OFScoreFilter_None" ref="a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7" args="" -->OFScoreFilter_None</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a"></a><!-- doxytag: member="OFScoreFilter_FriendsOnly" ref="a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a" args="" -->OFScoreFilter_FriendsOnly</em>&nbsp;</td><td>
<p>Only consider the scores of users who are friends with the local user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d"></a><!-- doxytag: member="OFScoreFilter_Everybody" ref="a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d" args="" -->OFScoreFilter_Everybody</em>&nbsp;</td><td>
<p>Consider the scores of all users. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
