<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFUser.h</h1><a href="_o_f_user_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OFSqlQuery.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>OFHttpService;
<a name="l00021"></a>00021 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@protocol </span>OFUserDelegate;
<a name="l00024"></a>00024 
<a name="l00032"></a><a class="code" href="interface_o_f_user.html">00032</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_user.html">OFUser</a> : OFResource&lt;NSCoding, OFCallbackable&gt;
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     @<span class="keyword">package</span>
<a name="l00035"></a>00035 <span class="keyword">    </span>NSString* name;
<a name="l00036"></a><a class="code" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">00036</a>     NSString* <a class="code" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">profilePictureUrl</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">00037</a>     NSString* <a class="code" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">profilePictureSource</a>;
<a name="l00038"></a><a class="code" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">00038</a>     BOOL <a class="code" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">usesFacebookProfilePicture</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">00039</a>     NSString* <a class="code" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">lastPlayedGameId</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">00040</a>     NSString* <a class="code" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">lastPlayedGameName</a>;
<a name="l00041"></a><a class="code" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">00041</a>     BOOL <a class="code" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">followsLocalUser</a>;
<a name="l00042"></a><a class="code" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">00042</a>     BOOL <a class="code" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">followedByLocalUser</a>;
<a name="l00043"></a><a class="code" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">00043</a>     NSUInteger <a class="code" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">gamerScore</a>;
<a name="l00044"></a><a class="code" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">00044</a>     BOOL <a class="code" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">online</a>;
<a name="l00045"></a><a class="code" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">00045</a>     <span class="keywordtype">double</span> <a class="code" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">latitude</a>;
<a name="l00046"></a><a class="code" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">00046</a>     <span class="keywordtype">double</span> <a class="code" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">longitude</a>;
<a name="l00047"></a><a class="code" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">00047</a>     
<a name="l00048"></a>00048     OFPointer&lt;OFHttpService&gt; <a class="code" href="interface_o_f_user.html#ad4030d56ac46be5c3f249b8936c08c92">mHttpService</a>;
<a name="l00049"></a><a class="code" href="interface_o_f_user.html#ad4030d56ac46be5c3f249b8936c08c92">00049</a>     OFPointer&lt;OFImageViewHttpServiceObserver&gt; <a class="code" href="interface_o_f_user.html#a9cbaa7dd8ab817535c8a7ba2c8107bab">mHttpServiceObserver</a>;
<a name="l00050"></a><a class="code" href="interface_o_f_user.html#a9cbaa7dd8ab817535c8a7ba2c8107bab">00050</a> }
<a name="l00051"></a>00051 
<a name="l00058"></a>00058 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFUserDelegate&gt;)delegate;
<a name="l00059"></a>00059 
<a name="l00070"></a>00070 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getUser:(NSString*)userId;
<a name="l00071"></a>00071 
<a name="l00080"></a>00080 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_user.html#a59368ef8813eaa1cd201cbe70c46aeb0">getFriends</a>;
<a name="l00081"></a>00081 
<a name="l00090"></a>00090 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_user.html#a5b5261a88a1ea5bb2aafe57786ef1af3">getFriendsWithThisApplication</a>;
<a name="l00091"></a>00091 
<a name="l00100"></a>00100 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_user.html#ad9c15d1eb8b369159599ce51cd9ca4ee">getProfilePicture</a>;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">name</a>;
<a name="l00106"></a><a class="code" href="interface_o_f_user.html#a0ba064b3d068e0d1294b9b9215978201">00106</a> 
<a name="l00110"></a>00110 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">lastPlayedGameId</a>;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">lastPlayedGameName</a>;
<a name="l00116"></a>00116 
<a name="l00120"></a>00120 @property (nonatomic, readonly) NSUInteger <a class="code" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">gamerScore</a>;
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 @property (nonatomic, readonly) BOOL <a class="code" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">followsLocalUser</a>;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 @property (nonatomic, readonly) BOOL <a class="code" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">followedByLocalUser</a>;
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 @property (nonatomic, readonly) BOOL <a class="code" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">online</a>;
<a name="l00136"></a>00136 
<a name="l00140"></a>00140 @property (nonatomic, readonly) NSString* userId;
<a name="l00141"></a><a class="code" href="interface_o_f_user.html#a29afce732ed6b9bcef396fbea5a583a6">00141</a> 
<a name="l00145"></a>00145 @property (nonatomic, readonly, retain) NSString* <a class="code" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">profilePictureUrl</a>;
<a name="l00146"></a>00146 @property (nonatomic, readonly, retain) NSString* <a class="code" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">profilePictureSource</a>;
<a name="l00147"></a>00147 @property (nonatomic, readonly) BOOL <a class="code" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">usesFacebookProfilePicture</a>;
<a name="l00148"></a>00148 @property (nonatomic, readonly) <span class="keywordtype">double</span> <a class="code" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">latitude</a>;
<a name="l00149"></a>00149 @property (nonatomic, readonly) <span class="keywordtype">double</span> <a class="code" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">longitude</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 - (<span class="keywordtype">id</span>)initWithLocalSQL:(OFSqlQuery*)queryRow;
<a name="l00152"></a>00152 - (<span class="keywordtype">id</span>)initWithCoder:(NSCoder *)aDecoder;
<a name="l00153"></a>00153 - (<span class="keywordtype">void</span>)encodeWithCoder:(NSCoder *)aCoder;
<a name="l00154"></a>00154 + (<span class="keywordtype">id</span>)<a class="code" href="interface_o_f_user.html#ae591997136636a8c9066fbd49e438a4e">invalidUser</a>;
<a name="l00155"></a>00155 + (NSString*)<a class="code" href="interface_o_f_user.html#a6bd0ad64729e9104cc8649c6a902e058">getResourceName</a>;
<a name="l00156"></a>00156 - (<span class="keywordtype">bool</span>)<a class="code" href="interface_o_f_user.html#a792179603e271505d1a06c988e718267">isLocalUser</a>;
<a name="l00157"></a>00157 - (<span class="keywordtype">void</span>)adjustGamerscore:(<span class="keywordtype">int</span>)gamerscoreAdjustment;
<a name="l00158"></a>00158 - (<span class="keywordtype">void</span>)changeProfilePictureUrl:(NSString*)url facebook:(BOOL)isFacebook twitter:(BOOL)isTwitter uploaded:(BOOL)isUploaded;
<a name="l00159"></a>00159 - (<span class="keywordtype">void</span>)setName:(NSString*)value;
<a name="l00160"></a>00160 - (<span class="keywordtype">void</span>)setFollowedByLocalUser:(BOOL)value;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 @end
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00169"></a>00169 @protocol OFUserDelegate
<a name="l00170"></a><a class="code" href="protocol_o_f_user_delegate-p.html">00170</a> @optional
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 - (<span class="keywordtype">void</span>)didGetUser:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 - (<span class="keywordtype">void</span>)didFailGetUser;
<a name="l00183"></a>00183 
<a name="l00190"></a>00190 - (<span class="keywordtype">void</span>)didGetFriends:(NSArray*)follows <a class="code" href="interface_o_f_user.html">OFUser</a>:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00191"></a>00191 
<a name="l00197"></a>00197 - (<span class="keywordtype">void</span>)didFailGetFriendsOFUser:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 - (<span class="keywordtype">void</span>)didGetFriendsWithThisApplication:(NSArray*)follows <a class="code" href="interface_o_f_user.html">OFUser</a>:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00206"></a>00206 
<a name="l00212"></a>00212 - (<span class="keywordtype">void</span>)didFailGetFriendsWithThisApplicationOFUser:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00213"></a>00213 
<a name="l00220"></a>00220 - (<span class="keywordtype">void</span>)didGetProfilePicture:(UIImage*)image <a class="code" href="interface_o_f_user.html">OFUser</a>:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00221"></a>00221 
<a name="l00227"></a>00227 - (<span class="keywordtype">void</span>)didFailGetProfilePictureOFUser:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)user;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 @end
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
