<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFCloudStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFCloudStorage.h</h1><a href="_o_f_cloud_storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@protocol </span>OFCloudStorageDelegate;
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">00024</a> <span class="keyword">enum</span> <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430">00026</a>     <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430">CSC_Unspecified</a>         = 0,    
<a name="l00027"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438">00027</a>     <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438" title="Status is not specified; This code is never expected in a reply.">CSC_Ok</a>                  = 200,  
<a name="l00028"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd">00028</a>     <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd" title="Status is normal; no error.">CSC_NotAcceptable</a>       = 406,  
<a name="l00029"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed">00029</a>     <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed" title="Not acceptable; Request parameters may be may be malformed.">CSC_NotFound</a>            = 404,  
<a name="l00030"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d">00030</a>     <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d" title="Specified blob does not exist on server.">CSC_GatewayTimeout</a>      = 504,  
<a name="l00031"></a><a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca">00031</a>     <a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca" title="Expected reply not received; network connection may have gone offline.">CSC_InsufficientStorage</a> = 507,  
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     <span class="comment">// The following codes may be supported in the future.</span>
<a name="l00034"></a>00034     <span class="comment">// CSC_BadRequest       = 400,  // The request is invalid.</span>
<a name="l00035"></a>00035     <span class="comment">// CSC_Unauthorized     = 401,  //</span>
<a name="l00036"></a>00036     <span class="comment">// CSC_RequestTimeout   = 408,  //</span>
<a name="l00037"></a>00037     
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="interface_o_f_cloud_storage.html">00047</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> : NSObject&lt;OFCallbackable&gt;
<a name="l00048"></a>00048 
<a name="l00055"></a>00055 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFCloudStorageDelegate&gt;)delegate;
<a name="l00056"></a>00056 
<a name="l00069"></a>00069 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)upload:(NSData*)data withKey:(NSString*)key;
<a name="l00070"></a>00070 
<a name="l00079"></a>00079 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_cloud_storage.html#a5644c631aebbc7bd9b96616a38cdcef5">downloadKeysForCurrentUser</a>;
<a name="l00080"></a>00080 
<a name="l00090"></a>00090 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)downloadDataWithKey:(NSString*)key;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">@end</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00100"></a><a class="code" href="protocol_o_f_cloud_storage_delegate-p.html">00100</a> <span class="keyword">@protocol </span>OFCloudStorageDelegate
<a name="l00101"></a>00101 <span class="keyword">@optional</span>
<a name="l00102"></a>00102 
<a name="l00107"></a>00107 - (void)didUpload;
<a name="l00108"></a>00108 
<a name="l00113"></a>00113 - (void)didFailUpload:(<a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a>)statusCode;
<a name="l00114"></a>00114 
<a name="l00121"></a>00121 - (void)didDownloadData:(NSData*)data;
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 - (void)didFailDownloadData:(<a class="code" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a>)statusCode;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 - (void)didDownloadKeysForCurrentUser:(NSArray*)keys;
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 - (void)didFailDownloadKeysForCurrentUser;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
