<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFAbridgedHighScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFAbridgedHighScore.h</h1><a href="_o_f_abridged_high_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@class</span> OFService;
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>;
<a name="l00021"></a>00021 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span>OFHttpService;
<a name="l00023"></a>00023 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">@protocol </span>OFAbridgedHighScoreDelegate;
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="interface_o_f_abridged_high_score.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">@private</span>
<a name="l00036"></a>00036     int64_t <a class="code" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">score</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">00037</a>     NSString* leaderboardId;
<a name="l00038"></a>00038     NSString* <a class="code" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">displayText</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">00039</a>     NSString* <a class="code" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">userId</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">00040</a>     NSString* <a class="code" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">userName</a>;
<a name="l00041"></a><a class="code" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">00041</a>     NSString* <a class="code" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">userProfilePictureUrl</a>;
<a name="l00042"></a><a class="code" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">00042</a>     NSUInteger <a class="code" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">userGamerScore</a>;
<a name="l00043"></a><a class="code" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">00043</a>     OFPointer&lt;OFHttpService&gt; mHttpService;
<a name="l00044"></a>00044     OFPointer&lt;OFImageViewHttpServiceObserver&gt; mHttpServiceObserver;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00053"></a>00053 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFAbridgedHighScoreDelegate&gt;)delegate;
<a name="l00054"></a>00054 
<a name="l00063"></a>00063 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getProfilePicture;
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 @property (nonatomic, readonly)         int64_t     score;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 @property (nonatomic, readonly)         NSString*   displayText;
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 @property (nonatomic, readonly)         NSString*   userId;
<a name="l00079"></a>00079 
<a name="l00083"></a>00083 @property (nonatomic, readonly)         NSString*   userName;
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 @property (nonatomic, readonly)         NSUInteger  userGamerScore;
<a name="l00089"></a>00089 
<a name="l00093"></a>00093 + (NSString*)getResourceName;
<a name="l00094"></a>00094 @property (nonatomic, readonly)         NSString*   userProfilePictureUrl;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 @end
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a>00103 @protocol OFAbridgedHighScoreDelegate
<a name="l00104"></a><a class="code" href="protocol_o_f_abridged_high_score_delegate-p.html">00104</a> @optional
<a name="l00105"></a>00105 
<a name="l00112"></a>00112 - (<span class="keywordtype">void</span>)didGetProfilePicture:(UIImage*)image <a class="code" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a>:(<a class="code" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a>*)score;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119 - (<span class="keywordtype">void</span>)didFailGetProfilePictureOFAbridgedHighScore:(<a class="code" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a>*)score;
<a name="l00120"></a>00120 @end
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
