<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFChallengeDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFChallengeDefinition.h</h1><a href="_o_f_challenge_definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;OFCallbackable.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@class</span> OFService;
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>OFHttpService;
<a name="l00021"></a>00021 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@protocol </span>OFChallengeDefinitionDelegate;
<a name="l00024"></a>00024 
<a name="l00030"></a><a class="code" href="interface_o_f_challenge_definition.html">00030</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     @<span class="keyword">package</span>
<a name="l00033"></a>00033 <span class="keyword">    </span>NSString* title;
<a name="l00034"></a><a class="code" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">00034</a>     NSString* <a class="code" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">clientApplicationId</a>;
<a name="l00035"></a><a class="code" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">00035</a>     NSString* <a class="code" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">iconUrl</a>;
<a name="l00036"></a><a class="code" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">00036</a>     BOOL <a class="code" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">multiAttempt</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">00037</a>     
<a name="l00038"></a>00038     OFPointer&lt;OFHttpService&gt; <a class="code" href="interface_o_f_challenge_definition.html#ad86438cf75abe391f82cfb7fa674e4a3">mHttpService</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_challenge_definition.html#ad86438cf75abe391f82cfb7fa674e4a3">00039</a>     OFPointer&lt;OFImageViewHttpServiceObserver&gt; <a class="code" href="interface_o_f_challenge_definition.html#ad91d2d3ae91ed0c995c73a872c4c169c">mHttpServiceObserver</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_challenge_definition.html#ad91d2d3ae91ed0c995c73a872c4c169c">00040</a> }
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFChallengeDefinitionDelegate&gt;)delegate;
<a name="l00049"></a>00049 
<a name="l00058"></a>00058 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_challenge_definition.html#a67ef962d0d866630e7f06f9151c81432">downloadAllChallengeDefinitions</a>;
<a name="l00059"></a>00059 
<a name="l00071"></a>00071 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)downloadChallengeDefinitionWithId:(NSString*)challengeDefinitionId;
<a name="l00072"></a>00072 
<a name="l00081"></a>00081 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)<a class="code" href="interface_o_f_challenge_definition.html#a9b15a057a69b7c251aa1618db0b1d807">getIcon</a>;
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">title</a>;
<a name="l00087"></a><a class="code" href="interface_o_f_challenge_definition.html#a34d017f25444c23e7626d4879c879bce">00087</a> 
<a name="l00091"></a>00091 @property (nonatomic, readonly) BOOL <a class="code" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">multiAttempt</a>;
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">clientApplicationId</a>;
<a name="l00097"></a>00097 @property (nonatomic, readonly) NSString* <a class="code" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">iconUrl</a>;
<a name="l00098"></a>00098 + (NSString*)<a class="code" href="interface_o_f_challenge_definition.html#ad5adc95d70b4396c226cfb5472d12901">getResourceName</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 @end
<a name="l00101"></a>00101 
<a name="l00107"></a>00107 @protocol OFChallengeDefinitionDelegate
<a name="l00108"></a><a class="code" href="protocol_o_f_challenge_definition_delegate-p.html">00108</a> @optional
<a name="l00112"></a>00112 - (<span class="keywordtype">void</span>)didDownloadAllChallengeDefinitions:(NSArray*)challengeDefinitions;
<a name="l00113"></a>00113 
<a name="l00117"></a>00117 - (<span class="keywordtype">void</span>)didFailDownloadChallengeDefinitions;
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 - (<span class="keywordtype">void</span>)didDownloadChallengeDefinition:(<a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>*)challengeDefinition;
<a name="l00123"></a>00123 
<a name="l00127"></a>00127 - (<span class="keywordtype">void</span>)didFailDownloadChallengeDefinition;
<a name="l00128"></a>00128 
<a name="l00135"></a>00135 - (<span class="keywordtype">void</span>)didGetIcon:(UIImage*)image OFChallengeDefintion:(<a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>*)challengeDef;
<a name="l00136"></a>00136 
<a name="l00142"></a>00142 - (<span class="keywordtype">void</span>)getFailGetIconOFChallengeDefinition:(<a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>*)challengeDef;
<a name="l00143"></a>00143 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
