<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFInvite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFInvite.h</h1><a href="_o_f_invite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@class</span> <a class="code" href="interface_o_f_user.html">OFUser</a>, <a class="code" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>, OFService;
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>OFHttpService;
<a name="l00021"></a>00021 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@protocol </span>OFInviteSendDelegate;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="interface_o_f_invite.html">00030</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_invite.html">OFInvite</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">@private</span>
<a name="l00033"></a>00033     <a class="code" href="interface_o_f_user.html">OFUser</a>* <a class="code" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">senderUser</a>;                     
<a name="l00034"></a><a class="code" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">00034</a>     <a class="code" href="interface_o_f_user.html">OFUser</a>* <a class="code" href="interface_o_f_invite.html#a7f370de94df95d0c973e4c5bb5696abf">receiverUser</a>;                   
<a name="l00035"></a><a class="code" href="interface_o_f_invite.html#a7f370de94df95d0c973e4c5bb5696abf">00035</a>     
<a name="l00036"></a>00036     <span class="comment">// copied out of the invite definition.  carrot and suggestedUserMessage are no longer needed.</span>
<a name="l00037"></a>00037     NSString* <a class="code" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">clientApplicationName</a>;        
<a name="l00038"></a><a class="code" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">00038</a>     NSString* <a class="code" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">clientApplicationID</a>;          
<a name="l00039"></a><a class="code" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">00039</a>     NSString* <a class="code" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">inviteIdentifier</a>;             
<a name="l00040"></a><a class="code" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">00040</a>     NSString* <a class="code" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">senderParameter</a>;              
<a name="l00041"></a><a class="code" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">00041</a>     NSString* <a class="code" href="interface_o_f_invite.html#a2b34d36d085db81e66a692e56a31f924">receiverParameter</a>;            
<a name="l00042"></a><a class="code" href="interface_o_f_invite.html#a2b34d36d085db81e66a692e56a31f924">00042</a>     NSString* <a class="code" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">inviteIconURL</a>;                
<a name="l00043"></a><a class="code" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">00043</a>     NSString* <a class="code" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">developerMessage</a>;             
<a name="l00044"></a><a class="code" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">00044</a>     NSString* <a class="code" href="interface_o_f_invite.html#a401e363bea53ba62153773ac4d31fbfd">receiverNotification</a>;         
<a name="l00045"></a><a class="code" href="interface_o_f_invite.html#a401e363bea53ba62153773ac4d31fbfd">00045</a>     NSString* <a class="code" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">senderNotification</a>;           
<a name="l00046"></a><a class="code" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">00046</a>     
<a name="l00047"></a>00047     NSString* <a class="code" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">userMessage</a>;                  
<a name="l00048"></a><a class="code" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">00048</a>     NSString* <a class="code" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">state</a>;
<a name="l00049"></a><a class="code" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">00049</a>     
<a name="l00050"></a>00050     OFInviteDefinition* inviteDefinition;
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     OFPointer&lt;OFHttpService&gt; mHttpService;
<a name="l00053"></a>00053     OFPointer&lt;OFImageViewHttpServiceObserver&gt; mHttpServiceObserver;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00062"></a>00062 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFInviteSendDelegate&gt;)delegate;
<a name="l00063"></a>00063 
<a name="l00074"></a>00074 - (<a class="code" href="interface_o_f_invite.html">OFInvite</a>*)initWithInviteDefinition:(OFInviteDefinition*)inviteDefinitionIn;
<a name="l00075"></a>00075 
<a name="l00088"></a>00088 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)sendInviteToUsers:(NSArray*)users;
<a name="l00089"></a>00089 
<a name="l00095"></a>00095 - (void)displayAndSendInviteScreen;
<a name="l00096"></a>00096 
<a name="l00105"></a>00105 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getInviteIcon;
<a name="l00106"></a>00106 
<a name="l00110"></a>00110 @property (nonatomic, retain) NSString* userMessage;
<a name="l00111"></a>00111 
<a name="l00117"></a>00117 @property (nonatomic, readonly) NSString* senderParameter;
<a name="l00118"></a>00118 
<a name="l00124"></a>00124 @property (nonatomic, readonly) NSString* receiverParameter;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 + (NSString*)getResourceName;
<a name="l00130"></a>00130 @property (nonatomic, readonly) <a class="code" href="interface_o_f_user.html">OFUser</a>* senderUser;
<a name="l00131"></a>00131 @property (nonatomic, readonly) <a class="code" href="interface_o_f_user.html">OFUser</a>* receiverUser;
<a name="l00132"></a>00132 @property (nonatomic, readonly) NSString* clientApplicationName;
<a name="l00133"></a>00133 @property (nonatomic, readonly) NSString* clientApplicationID;
<a name="l00134"></a>00134 @property (nonatomic, readonly) NSString* inviteIdentifier;
<a name="l00135"></a>00135 @property (nonatomic, readonly) NSString* inviteIconURL;
<a name="l00136"></a>00136 @property (nonatomic, readonly) NSString* developerMessage;
<a name="l00137"></a>00137 @property (nonatomic, readonly) NSString* receiverNotification;
<a name="l00138"></a>00138 @property (nonatomic, readonly) NSString* senderNotification;
<a name="l00139"></a>00139 @property (nonatomic, readonly) NSString* state;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 @end
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 @protocol OFInviteSendDelegate
<a name="l00148"></a><a class="code" href="protocol_o_f_invite_send_delegate-p.html">00148</a> @optional
<a name="l00149"></a>00149 
<a name="l00155"></a>00155 - (<span class="keywordtype">void</span>)didSendInvite:(<a class="code" href="interface_o_f_invite.html">OFInvite</a>*)invite;
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 - (<span class="keywordtype">void</span>)didFailSendInvite:(<a class="code" href="interface_o_f_invite.html">OFInvite</a>*)invite;
<a name="l00163"></a>00163 
<a name="l00170"></a>00170 - (<span class="keywordtype">void</span>)didGetInviteIcon:(UIImage*)image <a class="code" href="interface_o_f_invite.html">OFInvite</a>:(<a class="code" href="interface_o_f_invite.html">OFInvite</a>*)invite;
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 - (<span class="keywordtype">void</span>)didFailGetInviteIconOFInvite:(<a class="code" href="interface_o_f_invite.html">OFInvite</a>*)invite;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 @end
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
