<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFRequestHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFRequestHandle.h</h1><a href="_o_f_request_handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">@class</span> MPOAuthAPIRequestLoader;
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="interface_o_f_request_handle.html">00023</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a> : NSObject
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">@private</span>
<a name="l00026"></a><a class="code" href="interface_o_f_request_handle.html#aeea79c934cef5631950bdcb5c011ec49">00026</a>     <span class="keywordtype">id</span> <a class="code" href="interface_o_f_request_handle.html#aeea79c934cef5631950bdcb5c011ec49">request</a>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)requestHandle:(<span class="keywordtype">id</span>)request;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 - (void)cancel;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 @property (nonatomic, readonly) id request;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 @end
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="interface_o_f_request_handles_for_module.html">00045</a> @interface <a class="code" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a> : NSObject
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">@private</span>
<a name="l00048"></a>00048     <span class="keywordtype">id</span> module;
<a name="l00049"></a><a class="code" href="interface_o_f_request_handles_for_module.html#aea5bec4850a02016dd181d25dc8d1b04">00049</a>     NSMutableArray* handles;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 + (void)addHandle:(<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)handle forModule:(<span class="keywordtype">id</span>)module;
<a name="l00053"></a>00053 + (void)cancelAllRequestsForModule:(<span class="keywordtype">id</span>)module;
<a name="l00054"></a>00054 + (void)completeRequest:(<span class="keywordtype">id</span>)completedRequest;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="interface_o_f_request_handles_for_module.html#ab935c957f90ef1602118b1d214e27919">00056</a> @property (nonatomic, retain) NSObject* module;
<a name="l00057"></a>00057 @property (nonatomic, retain) NSMutableArray* handles;
<a name="l00058"></a>00058 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
