<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFChallengeToUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFChallengeToUser.h</h1><a href="_o_f_challenge_to_user_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;<a class="code" href="_o_f_challenge_to_user_8h.html">OFChallengeToUser.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@class</span> OFService;
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_challenge.html">OFChallenge</a>;
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_user.html">OFUser</a>;
<a name="l00021"></a>00021 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@protocol </span>OFChallengeToUserDelegate;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">00025</a> <span class="keyword">enum</span> <a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a> {<a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431ab9a470213c7dc5a79b486ead53b6bb74">kChallengeIncomplete</a>, <a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a4e0633cfd428a0b6dd7ca5bceedaeac6">kChallengeResultRecipientWon</a>, <a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a891c988ade1cd2a4e1f199d4d548c3d4">kChallengeResultRecipientLost</a>, <a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431aee0e4ef5a6a24b072f4f84d7c3262486">kChallengeResultTie</a>};
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="interface_o_f_challenge_to_user.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">@private</span>
<a name="l00036"></a>00036     <a class="code" href="interface_o_f_challenge.html">OFChallenge</a>* <a class="code" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">challenge</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">00037</a>     <a class="code" href="interface_o_f_user.html">OFUser</a>*     <a class="code" href="interface_o_f_challenge_to_user.html#ae3366a637eef6bcf50c9c58db90d1379">recipient</a>;
<a name="l00038"></a><a class="code" href="interface_o_f_challenge_to_user.html#ae3366a637eef6bcf50c9c58db90d1379">00038</a>     <a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a> <a class="code" href="interface_o_f_challenge_to_user.html#a3c7e1116bddd4f6a12e84f9ef18365cb">result</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_challenge_to_user.html#a3c7e1116bddd4f6a12e84f9ef18365cb">00039</a>     NSString* <a class="code" href="interface_o_f_challenge_to_user.html#a4c5937fffd9e2a76f914accafc522b39">resultDescription</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_challenge_to_user.html#a4c5937fffd9e2a76f914accafc522b39">00040</a>     NSUInteger <a class="code" href="interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650">attempts</a>;
<a name="l00041"></a><a class="code" href="interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650">00041</a>     BOOL <a class="code" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">isCompleted</a>;
<a name="l00042"></a><a class="code" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">00042</a>     BOOL <a class="code" href="interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642">hasBeenViewed</a>;
<a name="l00043"></a><a class="code" href="interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642">00043</a>     
<a name="l00044"></a>00044     BOOL <a class="code" href="interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169">hasDecrementedChallengeCount</a>;
<a name="l00045"></a><a class="code" href="interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169">00045</a> }
<a name="l00046"></a>00046 
<a name="l00053"></a>00053 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFChallengeToUserDelegate&gt;)delegate;
<a name="l00054"></a>00054 
<a name="l00062"></a>00062 + (<a class="code" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>*)readFromFile:(NSString*)fileName;
<a name="l00063"></a>00063 
<a name="l00079"></a>00079 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)completeWithResult:(<a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>)challengeResult;
<a name="l00080"></a>00080 
<a name="l00091"></a>00091 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)reject;
<a name="l00092"></a>00092  
<a name="l00107"></a>00107  - (void)displayCompletionWithData:(NSData*)resultData
<a name="l00108"></a>00108             reChallengeDescription:(NSString*)reChallengeDescription;
<a name="l00109"></a>00109 
<a name="l00116"></a>00116 - (void)writeToFile:(NSString*)fileName;
<a name="l00117"></a>00117 
<a name="l00121"></a>00121 @property (nonatomic, readonly) <a class="code" href="interface_o_f_challenge.html">OFChallenge</a>* challenge;
<a name="l00122"></a>00122 
<a name="l00126"></a>00126 @property (nonatomic, readonly) <a class="code" href="interface_o_f_user.html">OFUser</a>*     recipient;
<a name="l00127"></a>00127 
<a name="l00131"></a>00131 @property (nonatomic, readonly) <a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>   result;
<a name="l00132"></a>00132 
<a name="l00141"></a>00141 @property (nonatomic, retain)           NSString* resultDescription;
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 @property (nonatomic, readonly)         NSString* formattedResultDescription;
<a name="l00148"></a><a class="code" href="interface_o_f_challenge_to_user.html#a22cfeba6d7c6b8094f82f55920ab2ed9">00148</a> 
<a name="l00152"></a>00152 @property (nonatomic, readonly)         BOOL hasBeenViewed;
<a name="l00153"></a>00153 
<a name="l00157"></a>00157 @property (nonatomic, readonly)         NSUInteger attempts;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 + (NSString*)getChallengeResultIconName:(<a class="code" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>)result;
<a name="l00163"></a>00163 + (NSString*)getResourceName;
<a name="l00164"></a>00164 @property (nonatomic, assign)           BOOL hasDecrementedChallengeCount;
<a name="l00165"></a>00165 @property (nonatomic, assign)           BOOL isCompleted;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 @end
<a name="l00168"></a>00168 
<a name="l00174"></a>00174 @protocol OFChallengeToUserDelegate
<a name="l00175"></a><a class="code" href="protocol_o_f_challenge_to_user_delegate-p.html">00175</a> @optional
<a name="l00179"></a>00179 - (<span class="keywordtype">void</span>)didCompleteChallenge:(<a class="code" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>*)challengeToUser;
<a name="l00180"></a>00180 
<a name="l00184"></a>00184 - (<span class="keywordtype">void</span>)didFailCompleteChallenge:(<a class="code" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>*)challengeToUser;
<a name="l00185"></a>00185 
<a name="l00189"></a>00189 - (<span class="keywordtype">void</span>)didRejectChallenge:(<a class="code" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>*)challengeToUser;
<a name="l00190"></a>00190 
<a name="l00194"></a>00194 - (<span class="keywordtype">void</span>)didFailRejectChallenge:(<a class="code" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>*)challengeToUser;
<a name="l00195"></a>00195 @end
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
