<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFPlayedGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFPlayedGame.h</h1><a href="_o_f_played_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@class</span> OFService;
<a name="l00018"></a>00018 <span class="keyword">@class</span> OFUserGameStat;
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>OFHttpService;
<a name="l00021"></a>00021 <span class="keyword">class </span>OFImageViewHttpServiceObserver;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">@protocol </span>OFPlayedGameDelegate;
<a name="l00024"></a>00024 
<a name="l00030"></a><a class="code" href="interface_o_f_played_game.html">00030</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_played_game.html">OFPlayedGame</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">@private</span>
<a name="l00033"></a>00033     NSString* <a class="code" href="interface_o_f_played_game.html#a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b">name</a>;
<a name="l00034"></a><a class="code" href="interface_o_f_played_game.html#a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b">00034</a>     NSString* <a class="code" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">iconUrl</a>;
<a name="l00035"></a><a class="code" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">00035</a>     NSString* <a class="code" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">clientApplicationId</a>;
<a name="l00036"></a><a class="code" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">00036</a>     NSUInteger <a class="code" href="interface_o_f_played_game.html#a2925f37902a8075f375a1a187b552436">totalGamerscore</a>;
<a name="l00037"></a><a class="code" href="interface_o_f_played_game.html#a2925f37902a8075f375a1a187b552436">00037</a>     NSUInteger <a class="code" href="interface_o_f_played_game.html#a8ffc4527908f8c729b69f6fc39b017b3">friendsWithApp</a>;
<a name="l00038"></a><a class="code" href="interface_o_f_played_game.html#a8ffc4527908f8c729b69f6fc39b017b3">00038</a>     NSMutableArray* <a class="code" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">userGameStats</a>;
<a name="l00039"></a><a class="code" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">00039</a>     NSString* <a class="code" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">iTunesAppStoreUrl</a>;
<a name="l00040"></a><a class="code" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">00040</a>     BOOL <a class="code" href="interface_o_f_played_game.html#adf8d5847b9f105aa9d7bbd02f873ea4b">favorite</a>;
<a name="l00041"></a><a class="code" href="interface_o_f_played_game.html#adf8d5847b9f105aa9d7bbd02f873ea4b">00041</a>     NSString* <a class="code" href="interface_o_f_played_game.html#a81bc79d0011403e91fe558ae7122ee23">review</a>;
<a name="l00042"></a><a class="code" href="interface_o_f_played_game.html#a81bc79d0011403e91fe558ae7122ee23">00042</a>     OFPointer&lt;OFHttpService&gt; mHttpService;
<a name="l00043"></a>00043     OFPointer&lt;OFImageViewHttpServiceObserver&gt; mHttpServiceObserver;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00052"></a>00052 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFPlayedGameDelegate&gt;)delegate;
<a name="l00053"></a>00053 
<a name="l00062"></a>00062 + (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getFeaturedGames;
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 - (BOOL)isOwnedByCurrentUser;
<a name="l00070"></a>00070 
<a name="l00079"></a>00079 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)getGameIcon;
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 @property (nonatomic, readonly) NSString* name;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 @property (nonatomic, readonly) NSString* clientApplicationId;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 @property (nonatomic, readonly) NSString* iTunesAppStoreUrl;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 + (NSString*)getResourceName;
<a name="l00100"></a>00100 - (OFUserGameStat*)getLocalUsersGameStat;
<a name="l00101"></a>00101 @property (nonatomic, readonly) NSMutableArray* userGameStats;
<a name="l00102"></a>00102 @property (nonatomic, readonly) NSString* iconUrl;
<a name="l00103"></a>00103 @property (nonatomic, readonly) NSUInteger totalGamerscore;
<a name="l00104"></a>00104 @property (nonatomic, readonly) NSUInteger friendsWithApp;
<a name="l00105"></a>00105 @property (nonatomic, readonly) BOOL favorite;
<a name="l00106"></a>00106 @property (nonatomic, readonly) NSString* review;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 @end
<a name="l00109"></a>00109 
<a name="l00114"></a>00114 @protocol OFPlayedGameDelegate
<a name="l00115"></a><a class="code" href="protocol_o_f_played_game_delegate-p.html">00115</a> @optional
<a name="l00121"></a>00121 - (<span class="keywordtype">void</span>)didGetFeaturedGames:(NSArray*)featuredGames;
<a name="l00122"></a>00122 
<a name="l00126"></a>00126 - (<span class="keywordtype">void</span>)didFailGetFeaturedGames;
<a name="l00127"></a>00127 
<a name="l00134"></a>00134 - (<span class="keywordtype">void</span>)didGetGameIcon:(UIImage*)image <a class="code" href="interface_o_f_played_game.html">OFPlayedGame</a>:(<a class="code" href="interface_o_f_played_game.html">OFPlayedGame</a>*)game;
<a name="l00135"></a>00135 
<a name="l00141"></a>00141 - (<span class="keywordtype">void</span>)didFailGetGameIconOFPlayedGame:(<a class="code" href="interface_o_f_played_game.html">OFPlayedGame</a>*)game;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
