<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFChallenge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFChallenge.h</h1><a href="_o_f_challenge_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#import &quot;OFCallbackable.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@protocol </span>OFChallengeSendDelegate;
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">@class</span> OFService;
<a name="l00021"></a>00021 <span class="keyword">@class</span> <a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>;
<a name="l00022"></a>00022 <span class="keyword">@class</span> <a class="code" href="interface_o_f_user.html">OFUser</a>;
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="interface_o_f_challenge.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_challenge.html">OFChallenge</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">@private</span>
<a name="l00031"></a>00031     <a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>* <a class="code" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">challengeDefinition</a>;
<a name="l00032"></a><a class="code" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">00032</a>     <a class="code" href="interface_o_f_user.html">OFUser</a>* <a class="code" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">challenger</a>;
<a name="l00033"></a><a class="code" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">00033</a>     NSString* <a class="code" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">challengeDescription</a>;
<a name="l00034"></a><a class="code" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">00034</a>     NSString* <a class="code" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">userMessage</a>;
<a name="l00035"></a><a class="code" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">00035</a>     NSString* <a class="code" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">challengeDataUrl</a>;
<a name="l00036"></a><a class="code" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">00036</a>     NSString* <a class="code" href="interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a">hiddenText</a>;   <span class="comment">//developer customization</span>
<a name="l00037"></a><a class="code" href="interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a">00037</a>     NSData* <a class="code" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">challengeData</a>;
<a name="l00038"></a><a class="code" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">00038</a> }
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFChallengeSendDelegate&gt;)delegate;
<a name="l00047"></a>00047 
<a name="l00061"></a>00061 - (<a class="code" href="interface_o_f_challenge.html">OFChallenge</a>*)initWithDefinition:(<a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>*)definition challengeDescription:(NSString*)text challengeData:(NSData*)data;
<a name="l00062"></a>00062 
<a name="l00072"></a>00072 - (void)displayAndSendChallenge;
<a name="l00073"></a>00073 
<a name="l00088"></a>00088 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)sendChallenge:(<a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>*)challengeDefinition
<a name="l00089"></a>00089                           toUsers:(NSArray*)userIds 
<a name="l00090"></a>00090             inResponseToChallenge:(<a class="code" href="interface_o_f_challenge.html">OFChallenge</a>*)instigatingChallenge;
<a name="l00091"></a>00091 
<a name="l00109"></a>00109 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)downloadChallengeData;
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 @property (nonatomic, readonly) <a class="code" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>* challengeDefinition;
<a name="l00115"></a>00115 
<a name="l00120"></a>00120 @property (nonatomic, readonly) <a class="code" href="interface_o_f_user.html">OFUser</a>* challenger;
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 @property (nonatomic, readonly) NSString* challengeDescription;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 @property (nonatomic, retain) NSString* userMessage;
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 @property (nonatomic, retain) NSString* hiddenText;
<a name="l00136"></a>00136 
<a name="l00140"></a>00140 + (NSString*)getResourceName;
<a name="l00141"></a>00141 - (BOOL)usesChallengeData;
<a name="l00142"></a>00142 @property (nonatomic, readonly) NSData* challengeData;
<a name="l00143"></a>00143 @property (nonatomic, readonly) NSString* challengeDataUrl;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 @end
<a name="l00146"></a>00146 
<a name="l00152"></a>00152 @protocol OFChallengeSendDelegate&lt;NSObject&gt;
<a name="l00153"></a><a class="code" href="protocol_o_f_challenge_send_delegate-p.html">00153</a> @optional
<a name="l00157"></a>00157 - (<span class="keywordtype">void</span>)didSendChallenge:(<a class="code" href="interface_o_f_challenge.html">OFChallenge</a>*)challenge;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 - (<span class="keywordtype">void</span>)didFailSendChallenge:(<a class="code" href="interface_o_f_challenge.html">OFChallenge</a>*)challenge;
<a name="l00163"></a>00163 
<a name="l00166"></a>00166 - (<span class="keywordtype">void</span>)didDownloadChallengeData:(NSData*)data <a class="code" href="interface_o_f_challenge.html">OFChallenge</a>:(<a class="code" href="interface_o_f_challenge.html">OFChallenge</a>*)challenge;
<a name="l00167"></a>00167 
<a name="l00170"></a>00170 - (<span class="keywordtype">void</span>)didFailDownloadChallengeDataOFChallenge:(<a class="code" href="interface_o_f_challenge.html">OFChallenge</a>*)challenge;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
