<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFDistributedScoreEnumerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFDistributedScoreEnumerator.h</h1><a href="_o_f_distributed_score_enumerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;<a class="code" href="_o_f_high_score_8h.html">OFHighScore.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00020"></a>00020 <span class="keyword">@class</span> <a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>;
<a name="l00021"></a>00021 <span class="keyword">@protocol </span>OFDistributedScoreEnumeratorDelegate;
<a name="l00022"></a>00022 
<a name="l00044"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html">00044</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a> : NSObject&lt;OFCallbackable&gt;
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     NSInteger <a class="code" href="interface_o_f_distributed_score_enumerator.html#a9a334b51fd6c2d5845bdd73487847237">pageSize</a>;
<a name="l00047"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a9a334b51fd6c2d5845bdd73487847237">00047</a>     NSInteger <a class="code" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">currentPage</a>;
<a name="l00048"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">00048</a>     NSInteger <a class="code" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">scoreDelta</a>;
<a name="l00049"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">00049</a>     NSInteger <a class="code" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">startScore</a>;
<a name="l00050"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">00050</a>     NSInteger <a class="code" href="interface_o_f_distributed_score_enumerator.html#a8700647521c1db05d8be05fd7b136081">lastPage</a>;
<a name="l00051"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a8700647521c1db05d8be05fd7b136081">00051</a>     NSMutableDictionary* <a class="code" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">scores</a>;
<a name="l00052"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">00052</a>     NSString* <a class="code" href="interface_o_f_distributed_score_enumerator.html#a751ae19febc964a33fa5864db2c0b939">leaderboardId</a>;
<a name="l00053"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a751ae19febc964a33fa5864db2c0b939">00053</a>     <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>* <a class="code" href="interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6">activeRequest</a>;
<a name="l00054"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6">00054</a> }
<a name="l00055"></a>00055 
<a name="l00062"></a>00062 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFDistributedScoreEnumeratorDelegate&gt;)delegate;
<a name="l00063"></a>00063 
<a name="l00091"></a>00091 + (<a class="code" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a>*)scoreEnumeratorForLeaderboard:(<a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*)leaderboard 
<a name="l00092"></a>00092                                                       pageSize:(NSInteger)pageSize
<a name="l00093"></a>00093                                                     scoreDelta:(NSInteger)scoreDelta
<a name="l00094"></a>00094                                                     startScore:(NSInteger)startScore
<a name="l00095"></a>00095                                                       delegate:(<span class="keywordtype">id</span>&lt;OFDistributedScoreEnumeratorDelegate&gt;)delegate;
<a name="l00096"></a>00096 
<a name="l00109"></a>00109 - (BOOL)nextPage;
<a name="l00110"></a>00110 
<a name="l00123"></a>00123 - (BOOL)previousPage;
<a name="l00124"></a>00124 
<a name="l00131"></a>00131 - (void)jumpToPage:(NSInteger)page;
<a name="l00132"></a>00132 
<a name="l00136"></a>00136 @property (nonatomic, readonly) NSInteger pageSize;
<a name="l00137"></a>00137 
<a name="l00143"></a>00143 @property (nonatomic, readonly) NSInteger currentPage;
<a name="l00144"></a>00144 
<a name="l00148"></a>00148 @property (nonatomic, readonly) NSInteger scoreDelta;
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 @property (nonatomic, readonly) NSInteger startScore;
<a name="l00154"></a>00154 
<a name="l00158"></a>00158 @property (nonatomic, readonly) BOOL hasScores;
<a name="l00159"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#a075e4c37324ad54ed8656e60255c4947">00159</a> 
<a name="l00164"></a>00164 @property (nonatomic, readonly) NSArray* scores;
<a name="l00165"></a><a class="code" href="interface_o_f_distributed_score_enumerator.html#afe49c186394e24e108747c16b1ecffd5">00165</a> 
<a name="l00166"></a>00166 @end
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 @protocol OFDistributedScoreEnumeratorDelegate
<a name="l00169"></a><a class="code" href="protocol_o_f_distributed_score_enumerator_delegate-p.html">00169</a> @optional
<a name="l00176"></a>00176 - (<span class="keywordtype">void</span>)didReceiveScoresOFDistributedScoreEnumerator:(<a class="code" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a>*)scoreEnumerator;
<a name="l00177"></a>00177 
<a name="l00183"></a>00183 - (<span class="keywordtype">void</span>)didFailReceiveScoresOFDistributedScoreEnumerator:(<a class="code" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a>*)scoreEnumerator;
<a name="l00184"></a>00184 
<a name="l00190"></a>00190 - (<span class="keywordtype">void</span>)didReachLastPageOFDistributedScoreEnumerator:(<a class="code" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a>*)scoreEnumerator;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
