<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: include/OFHighScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/OFHighScore.h</h1><a href="_o_f_high_score_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright 2009-2010 Aurora Feint, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00004"></a>00004 <span class="comment">//  you may not use this file except in compliance with the License.</span>
<a name="l00005"></a>00005 <span class="comment">//  You may obtain a copy of the License at</span>
<a name="l00006"></a>00006 <span class="comment">//  </span>
<a name="l00007"></a>00007 <span class="comment">//      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//      </span>
<a name="l00009"></a>00009 <span class="comment">//  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">//  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00011"></a>00011 <span class="comment">//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00012"></a>00012 <span class="comment">//  See the License for the specific language governing permissions and</span>
<a name="l00013"></a>00013 <span class="comment">//  limitations under the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma once</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#import &quot;OFResource.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#import &quot;OFSqlQuery.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">@class</span> OFService;
<a name="l00021"></a>00021 <span class="keyword">@class</span> <a class="code" href="interface_o_f_user.html">OFUser</a>;
<a name="l00022"></a>00022 <span class="keyword">@class</span> OFS3UploadParameters;
<a name="l00023"></a>00023 <span class="keyword">@class</span> <a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>;
<a name="l00024"></a>00024 <span class="keyword">@class</span> <a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>;
<a name="l00025"></a>00025 <span class="keyword">@protocol </span>OFHighScoreDelegate;
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="comment">// The Filter has not been set yet because nothing has been downloaded for this leaderboard</span>
<a name="l00033"></a><a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7">00033</a>     <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7">OFScoreFilter_None</a> = 0,
<a name="l00035"></a><a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a">00035</a>     <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a" title="Only consider the scores of users who are friends with the local user.">OFScoreFilter_FriendsOnly</a>,
<a name="l00037"></a><a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d">00037</a>     <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d" title="Consider the scores of all users.">OFScoreFilter_Everybody</a>
<a name="l00038"></a>00038 } <a class="code" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>;
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="interface_o_f_high_score.html">00045</a> <span class="keyword">@interface </span><a class="code" href="interface_o_f_high_score.html">OFHighScore</a> : OFResource&lt;OFCallbackable&gt;
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">@private</span>
<a name="l00048"></a>00048     <a class="code" href="interface_o_f_user.html">OFUser</a>* <a class="code" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">user</a>;
<a name="l00049"></a><a class="code" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">00049</a>     int64_t <a class="code" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">score</a>;
<a name="l00050"></a><a class="code" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">00050</a>     NSInteger <a class="code" href="interface_o_f_high_score.html#adb7dfd66bbfc8d89bb56c65b5671c0ee">rank</a>;
<a name="l00051"></a><a class="code" href="interface_o_f_high_score.html#adb7dfd66bbfc8d89bb56c65b5671c0ee">00051</a>     NSString* <a class="code" href="interface_o_f_high_score.html#a659b4f3d243b03e6bbda110079e97f8f">leaderboardId</a>;
<a name="l00052"></a><a class="code" href="interface_o_f_high_score.html#a659b4f3d243b03e6bbda110079e97f8f">00052</a>     NSString* <a class="code" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">displayText</a>;
<a name="l00053"></a><a class="code" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">00053</a>     NSString* <a class="code" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">customData</a>;
<a name="l00054"></a><a class="code" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">00054</a>     NSData* <a class="code" href="interface_o_f_high_score.html#a94739c82a83a939795a58269ec4c1b43">blob</a>;
<a name="l00055"></a><a class="code" href="interface_o_f_high_score.html#a94739c82a83a939795a58269ec4c1b43">00055</a>     NSString* <a class="code" href="interface_o_f_high_score.html#a3bea8e577ea4dd5374cfe29e78559621">blobUrl</a>;
<a name="l00056"></a><a class="code" href="interface_o_f_high_score.html#a3bea8e577ea4dd5374cfe29e78559621">00056</a>     NSString* <a class="code" href="interface_o_f_high_score.html#af44067fcafdb112694b34da19adcf91a">toHighRankText</a>;
<a name="l00057"></a><a class="code" href="interface_o_f_high_score.html#af44067fcafdb112694b34da19adcf91a">00057</a>     OFS3UploadParameters* <a class="code" href="interface_o_f_high_score.html#af0ba6e47298c3c96a76825cdfe7ab70a">blobUploadParameters</a>;
<a name="l00058"></a><a class="code" href="interface_o_f_high_score.html#af0ba6e47298c3c96a76825cdfe7ab70a">00058</a>     <span class="keywordtype">double</span> <a class="code" href="interface_o_f_high_score.html#aa2a419a37ecd869905fada0f5748bcbd">latitude</a>;
<a name="l00059"></a><a class="code" href="interface_o_f_high_score.html#aa2a419a37ecd869905fada0f5748bcbd">00059</a>     <span class="keywordtype">double</span> <a class="code" href="interface_o_f_high_score.html#a1e3ff80306f0eb461a6cf496a24aada8">longitude</a>;
<a name="l00060"></a><a class="code" href="interface_o_f_high_score.html#a1e3ff80306f0eb461a6cf496a24aada8">00060</a>     <span class="keywordtype">double</span> <a class="code" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">distance</a>;
<a name="l00061"></a><a class="code" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">00061</a> }
<a name="l00062"></a>00062 
<a name="l00069"></a>00069 + (void)setDelegate:(<span class="keywordtype">id</span>&lt;OFHighScoreDelegate&gt;)delegate;
<a name="l00070"></a>00070 
<a name="l00079"></a>00079 + (NSArray*)allHighScoresForCurrentUser;
<a name="l00080"></a>00080 
<a name="l00095"></a>00095 - (<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*)initForSubmissionWithScore:(int64_t)submitScore;
<a name="l00096"></a>00096 
<a name="l00109"></a>00109 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)submitTo:(<a class="code" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*)leaderboard;
<a name="l00110"></a>00110 
<a name="l00120"></a>00120 - (<a class="code" href="interface_o_f_request_handle.html">OFRequestHandle</a>*)downloadBlob;
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 @property (nonatomic, assign)           int64_t     score;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 @property (nonatomic, retain)           NSString*   displayText;
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 @property (nonatomic, retain)           NSString*   customData;
<a name="l00136"></a>00136 
<a name="l00142"></a>00142 @property (nonatomic, retain)           NSData* blob;
<a name="l00143"></a>00143 
<a name="l00150"></a>00150 @property (nonatomic, readonly)         NSInteger   rank;
<a name="l00151"></a>00151 
<a name="l00155"></a>00155 @property (nonatomic, readonly)         <a class="code" href="interface_o_f_user.html">OFUser</a>*     user;
<a name="l00156"></a>00156 
<a name="l00160"></a>00160 @property (nonatomic, readonly, retain) NSString*   leaderboardId;
<a name="l00161"></a>00161 @property (nonatomic, readonly, retain) NSString* toHighRankText;
<a name="l00162"></a>00162 @property (nonatomic, readonly, retain) NSString* blobUrl;
<a name="l00163"></a>00163 @property (nonatomic, readonly, retain) OFS3UploadParameters* blobUploadParameters;
<a name="l00164"></a>00164 @property (nonatomic, readonly)         <span class="keywordtype">double</span> latitude;
<a name="l00165"></a>00165 @property (nonatomic, readonly)         <span class="keywordtype">double</span> longitude;
<a name="l00166"></a>00166 @property (nonatomic, readonly)         <span class="keywordtype">double</span> distance;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 - (<span class="keywordtype">id</span>)initWithLocalSQL:(OFSqlQuery*)queryRow forUser:(<a class="code" href="interface_o_f_user.html">OFUser</a>*)hsUser rank:(NSUInteger)scoreRank;
<a name="l00169"></a>00169 - (BOOL)hasBlob;
<a name="l00170"></a>00170 - (<span class="keywordtype">void</span>)_setBlob:(NSData*)_blob;
<a name="l00171"></a>00171 + (NSString*)getResourceName;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 @end
<a name="l00174"></a>00174 
<a name="l00180"></a>00180 @protocol OFHighScoreDelegate
<a name="l00181"></a><a class="code" href="protocol_o_f_high_score_delegate-p.html">00181</a> @optional
<a name="l00182"></a>00182 
<a name="l00188"></a>00188 - (<span class="keywordtype">void</span>)didSubmit:(<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*)score;
<a name="l00189"></a>00189 
<a name="l00195"></a>00195 - (<span class="keywordtype">void</span>)didFailSubmit:(<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*)score;
<a name="l00196"></a>00196 
<a name="l00202"></a>00202 - (<span class="keywordtype">void</span>)didDownloadBlob:(<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*)score;
<a name="l00203"></a>00203 
<a name="l00209"></a>00209 - (<span class="keywordtype">void</span>)didFailDownloadBlob:(<a class="code" href="interface_o_f_high_score.html">OFHighScore</a>*)score;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 @end
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
