<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html">&lt;OFAbridgedHighScoreDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_achievement_delegate-p.html">&lt;OFAchievementDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_announcement_delegate-p.html">&lt;OFAnnouncementDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_challenge_definition_delegate-p.html">&lt;OFChallengeDefinitionDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_challenge_send_delegate-p.html">&lt;OFChallengeSendDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html">&lt;OFChallengeToUserDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_cloud_storage_delegate-p.html">&lt;OFCloudStorageDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_current_user.html">OFCurrentUser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_current_user_delegate-p.html">&lt;OFCurrentUserDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_forum_post.html">OFForumPost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_high_score_delegate-p.html">&lt;OFHighScoreDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_invite_definition_delegate-p.html">&lt;OFInviteDefinitionDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_invite_send_delegate-p.html">&lt;OFInviteSendDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_leaderboard_delegate-p.html">&lt;OFLeaderboardDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_played_game_delegate-p.html">&lt;OFPlayedGameDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_score_enumerator_delegate-p.html">&lt;OFScoreEnumeratorDelegate&gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_social_notification_api.html">OFSocialNotificationApi</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_f_user.html">OFUser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_f_user_delegate-p.html">&lt;OFUserDelegate&gt;</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
