<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFPlayedGame Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">clientApplicationId</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">clientApplicationId</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#adf8d5847b9f105aa9d7bbd02f873ea4b">favorite</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#adf8d5847b9f105aa9d7bbd02f873ea4b">favorite</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a8ffc4527908f8c729b69f6fc39b017b3">friendsWithApp</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a8ffc4527908f8c729b69f6fc39b017b3">friendsWithApp</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_played_game.html#a9663920a2db9c9c0515e4614e5cfcb6a">getFeaturedGames</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_played_game.html#a1619d62cdc46ec3b63f6bb615a6b0300">getGameIcon</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_played_game.html#a1b3dff57887f775fc3db6cf87820bdbc">getLocalUsersGameStat</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_played_game.html#ae18730c2d5763a78c7eb70ca752571c1">getResourceName</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">iconUrl</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">iconUrl</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_played_game.html#a2d04ffa4cf658f62e8190e80992c9ef3">isOwnedByCurrentUser</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">iTunesAppStoreUrl</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">iTunesAppStoreUrl</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b">name</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b">name</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a81bc79d0011403e91fe558ae7122ee23">review</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a81bc79d0011403e91fe558ae7122ee23">review</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_played_game.html#a197882afb4c0c47aad62804ed03db0d1">setDelegate:</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a2925f37902a8075f375a1a187b552436">totalGamerscore</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#a2925f37902a8075f375a1a187b552436">totalGamerscore</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">userGameStats</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">userGameStats</a></td><td><a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
