<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFScoreEnumerator Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041">activeRequest</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">currentPage</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">currentPage</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#abeb52ee1b7010e242b88257ced7b3826">filter</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a2ee50460e339699d7bb50598c9e170a4">hasScores</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">isCurrentUserPage</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">isCurrentUserPage</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_score_enumerator.html#a8ca1b06c4a6a796fb1d71220a56822a8">jumpToPage:</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a5dad5b88d8819bda5840ff35f151060b">leaderboardId</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_score_enumerator.html#a7619abaf106cfd7d37ec0095becfa75d">nextPage</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a1fd064e1ec2618ba3ef41ee62709d234">pageSize</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a1fd064e1ec2618ba3ef41ee62709d234">pageSize</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_score_enumerator.html#ae1639154e74486e337de2af1ee059cd9">pageWithCurrentUser</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_score_enumerator.html#ad2eadc1b9841726d828681cddc3e9159">previousPage</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_score_enumerator.html#a037888855aa84f9dbaf216f8070de706">scoreEnumeratorForLeaderboard:pageSize:filter:</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">scores</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">scores</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_score_enumerator.html#ac05bb9929f3f1aa68e8e1782a7be8659">setDelegate:</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a0f0a8f5c5e501f2bbc9101db223c6694">totalPages</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_score_enumerator.html#a0f0a8f5c5e501f2bbc9101db223c6694">totalPages</a></td><td><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
