<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFInvite Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_invite.html">OFInvite</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">clientApplicationID</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">clientApplicationID</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">clientApplicationName</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">clientApplicationName</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">developerMessage</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">developerMessage</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_invite.html#ae112e8db519e4dcc2778fce00f377fe2">displayAndSendInviteScreen</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_invite.html#a7b86ef8ba78973bafd8d7cfcb1b8c8a3">getInviteIcon</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_invite.html#aa13cfca32ef1d4583b81271335caab0b">getResourceName</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_invite.html#aefe53d41c218fbed751dd1466054be17">initWithInviteDefinition:</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">inviteIconURL</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">inviteIconURL</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">inviteIdentifier</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">inviteIdentifier</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a401e363bea53ba62153773ac4d31fbfd">receiverNotification</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a401e363bea53ba62153773ac4d31fbfd">receiverNotification</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a2b34d36d085db81e66a692e56a31f924">receiverParameter</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a2b34d36d085db81e66a692e56a31f924">receiverParameter</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a7f370de94df95d0c973e4c5bb5696abf">receiverUser</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a7f370de94df95d0c973e4c5bb5696abf">receiverUser</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">senderNotification</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">senderNotification</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">senderParameter</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">senderParameter</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">senderUser</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">senderUser</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_invite.html#afdadab31b2c908f5503d20511db5c5bd">sendInviteToUsers:</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_invite.html#acdd2c56b9f83edcedf2ef0fc12763fcb">setDelegate:</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">state</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">state</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">userMessage</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">userMessage</a></td><td><a class="el" href="interface_o_f_invite.html">OFInvite</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
