<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFAchievement Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_achievement.html">OFAchievement</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a15aa912e9ddfca9b497f2644df0b9f9d">achievement:</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a24472ea9dff2313af42fda8a90bb6bb8">achievements</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">comparedToUserId</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">comparedToUserId</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">description</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">description</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a1669780272ec86e712f29c7765e9ba33">endVersion</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a1669780272ec86e712f29c7765e9ba33">endVersion</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">gamerscore</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">gamerscore</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a4950ed6ee21d03a6801531b7ec364eb9">getIcon</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a638b70e1051a074ea9bba3afb9021ea8">getResourceName</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">iconUrl</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">iconUrl</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a5ffe9c2b08d3d5f760e08cfbf286deda">initWithLocalSQL:</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">isSecret</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">isSecret</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">isUnlocked</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">isUnlocked</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">isUnlockedByComparedToUser</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">isUnlockedByComparedToUser</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#aa856d6bb83df25bc076093f98f21ac9e">position</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#aa856d6bb83df25bc076093f98f21ac9e">position</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#ad739adf8cd8cb72d5abda1d238d4f660">setCustomUrlForSocialNotificaion:</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#af6d95073f0baf3882805578705e2261e">setDelegate:</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">startVersion</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">startVersion</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#ac2df05d534f459c60620db9291bb6ed7">submitDeferredAchievements</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a6a51bc854d66e027ef3b19e6e9314bc5">title</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a6a51bc854d66e027ef3b19e6e9314bc5">title</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a145ec500863f72656e66d9764e0531b7">unlock</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_achievement.html#a4843790210350069fdd1e1da8ab9ed6f">unlockAndDefer</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">unlockDate</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">unlockDate</a></td><td><a class="el" href="interface_o_f_achievement.html">OFAchievement</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
