<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFAbridgedHighScore Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">displayText</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">displayText</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_abridged_high_score.html#aa8a516ed12eaed6e9a350fb3067911b7">getProfilePicture</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_abridged_high_score.html#ad0b0fe8ad30403743e1099c2204199cf">getResourceName</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">score</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">score</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_abridged_high_score.html#aa283cf1cdeccfc190956d95838fd96b9">setDelegate:</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">userGamerScore</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">userGamerScore</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">userId</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">userId</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">userName</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">userName</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">userProfilePictureUrl</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">userProfilePictureUrl</a></td><td><a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
