<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFChallenge Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_challenge.html">OFChallenge</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">challengeData</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">challengeData</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">challengeDataUrl</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">challengeDataUrl</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">challengeDefinition</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">challengeDefinition</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">challengeDescription</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">challengeDescription</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">challenger</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">challenger</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#a9bc8d8c6b1a9c4f45e9e114e72249fc1">displayAndSendChallenge</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#ac0bd905c419b092a8fe4571df5f23585">downloadChallengeData</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#a92a1b38ef7474904c3857c73785dc1a6">getResourceName</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a">hiddenText</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a">hiddenText</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#aecbc9659bd9792ee5d0df59c1288a5cd">initWithDefinition:challengeDescription:challengeData:</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#aaa5287aff0320e1190d959d5e21abb25">sendChallenge:toUsers:inResponseToChallenge:</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#a3c6a35f9c732428528d758ea6bc618be">setDelegate:</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">userMessage</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">userMessage</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge.html#a21254168308326468ea2e3d81ed61165">usesChallengeData</a></td><td><a class="el" href="interface_o_f_challenge.html">OFChallenge</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
