<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFDistributedScoreEnumerator Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6">activeRequest</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">currentPage</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">currentPage</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a075e4c37324ad54ed8656e60255c4947">hasScores</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a46d499b342de4a05292f63118e3da8e3">jumpToPage:</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a8700647521c1db05d8be05fd7b136081">lastPage</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a751ae19febc964a33fa5864db2c0b939">leaderboardId</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a7743b1cf95c8a25dfd0b4f75f992a388">nextPage</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a9a334b51fd6c2d5845bdd73487847237">pageSize</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a9a334b51fd6c2d5845bdd73487847237">pageSize</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#afdf0add01975147e50c8ab0e2192d3fd">previousPage</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">scoreDelta</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">scoreDelta</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a350f53c81b2cc3cd9ef0f7ee72b925b3">scoreEnumeratorForLeaderboard:pageSize:scoreDelta:startScore:delegate:</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">scores</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#afe49c186394e24e108747c16b1ecffd5">scores</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a716156c17e1e8b5fd48063c7d826a1ad">setDelegate:</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">startScore</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">startScore</a></td><td><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
