<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFChallengeDefinition Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">clientApplicationId</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">clientApplicationId</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_definition.html#a67ef962d0d866630e7f06f9151c81432">downloadAllChallengeDefinitions</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_definition.html#a6e13613ff91461f80906a29ee1686493">downloadChallengeDefinitionWithId:</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge_definition.html#a9b15a057a69b7c251aa1618db0b1d807">getIcon</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_definition.html#ad5adc95d70b4396c226cfb5472d12901">getResourceName</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">iconUrl</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">iconUrl</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#ad86438cf75abe391f82cfb7fa674e4a3">mHttpService</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#ad91d2d3ae91ed0c995c73a872c4c169c">mHttpServiceObserver</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">multiAttempt</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">multiAttempt</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_definition.html#ac7111255096a4e3c1d689b0f383e1662">setDelegate:</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">title</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_definition.html#a34d017f25444c23e7626d4879c879bce">title</a></td><td><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
