<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFInviteDefinition Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">clientApplicationID</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">clientApplicationID</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">clientApplicationName</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a951cce9fa543e8f8edce2f2dc81bcf30">clientApplicationName</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">developerMessage</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">developerMessage</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_invite_definition.html#ad5a3d79eebfe280405336fd3285ccc05">getInviteDefinition:</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_invite_definition.html#aee002b1a94273552dbc00c18b3d7b8a8">getInviteIcon</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_invite_definition.html#a8d6b196cf72eaf979eb3bd54690ab98c">getPrimaryInviteDefinition</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_invite_definition.html#a7278b66121728d4c32e6be4bf2737ad1">getResourceName</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">inviteIconURL</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">inviteIconURL</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">inviteIdentifier</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">inviteIdentifier</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aa72d912a925b3848b65b9190e88fb98e">mHttpService</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a7aaa23f4121b50a9540730f2f87935cc">mHttpServiceObserver</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">receiverNotification</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">receiverNotification</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">receiverParameter</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">receiverParameter</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">senderIncentiveText</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">senderIncentiveText</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">senderNotification</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">senderNotification</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">senderParameter</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">senderParameter</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_invite_definition.html#aa6ce79b2fec63297531b2c993d945c70">setDelegate:</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">suggestedSenderMessage</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">suggestedSenderMessage</a></td><td><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
