<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFHighScore Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_high_score.html">OFHighScore</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a0343489d0df72a516e76df7c9da2127b">_setBlob:</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#ad25193cf1628bc451f6d05fd2070d169">allHighScoresForCurrentUser</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a94739c82a83a939795a58269ec4c1b43">blob</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a94739c82a83a939795a58269ec4c1b43">blob</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#af0ba6e47298c3c96a76825cdfe7ab70a">blobUploadParameters</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#af0ba6e47298c3c96a76825cdfe7ab70a">blobUploadParameters</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a3bea8e577ea4dd5374cfe29e78559621">blobUrl</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a3bea8e577ea4dd5374cfe29e78559621">blobUrl</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">customData</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">customData</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">displayText</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">displayText</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">distance</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">distance</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a310e4054ef064638818761c0ed30c2d0">downloadBlob</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a9d5411079ccd0f379622ef946b152c6c">getResourceName</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#adb67770a7bd02ca62bc0ca08db29c3cd">hasBlob</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a028377426fd373744415e31532ca1d9e">initForSubmissionWithScore:</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a7e13bfe9af8a2fb495ecb3381f43cd2f">initWithLocalSQL:forUser:rank:</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#aa2a419a37ecd869905fada0f5748bcbd">latitude</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#aa2a419a37ecd869905fada0f5748bcbd">latitude</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a659b4f3d243b03e6bbda110079e97f8f">leaderboardId</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a659b4f3d243b03e6bbda110079e97f8f">leaderboardId</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a1e3ff80306f0eb461a6cf496a24aada8">longitude</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a1e3ff80306f0eb461a6cf496a24aada8">longitude</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#adb7dfd66bbfc8d89bb56c65b5671c0ee">rank</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#adb7dfd66bbfc8d89bb56c65b5671c0ee">rank</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">score</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">score</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a01433714878cbb42afb467b271ff1c70">setDelegate:</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_high_score.html#a23c1673090d06091ff815181ad1e1d07">submitTo:</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#af44067fcafdb112694b34da19adcf91a">toHighRankText</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#af44067fcafdb112694b34da19adcf91a">toHighRankText</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">user</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">user</a></td><td><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
