<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFChallengeToUser Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650">attempts</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650">attempts</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">challenge</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">challenge</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#affcffb222838a64dc7512aef5246340d">completeWithResult:</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#a8e30234af80681371f01d8ce168f110e">displayCompletionWithData:reChallengeDescription:</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a22cfeba6d7c6b8094f82f55920ab2ed9">formattedResultDescription</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#ae2b3bf7ed1c7c8f1c891a95d8835b12e">getChallengeResultIconName:</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#a376b731183498c1e3c768884b2571271">getResourceName</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642">hasBeenViewed</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642">hasBeenViewed</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169">hasDecrementedChallengeCount</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169">hasDecrementedChallengeCount</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">isCompleted</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">isCompleted</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#a6f4009a1f3e2b365e3edb07261e32626">readFromFile:</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#ae3366a637eef6bcf50c9c58db90d1379">recipient</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#ae3366a637eef6bcf50c9c58db90d1379">recipient</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#a2c265d6dab930e000252b1b94b817d27">reject</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a3c7e1116bddd4f6a12e84f9ef18365cb">result</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a3c7e1116bddd4f6a12e84f9ef18365cb">result</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a4c5937fffd9e2a76f914accafc522b39">resultDescription</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_challenge_to_user.html#a4c5937fffd9e2a76f914accafc522b39">resultDescription</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#a7bea22c4b40734251f07ec7dc891545b">setDelegate:</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_challenge_to_user.html#ab788508108f251c860eede1d9eb53b02">writeToFile:</a></td><td><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
