<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFUser Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_user.html">OFUser</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#aee01755447a9c834d810669a6ba818be">adjustGamerscore:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#ab7cefc66f9280a2c368c8fed7a272c1c">changeProfilePictureUrl:facebook:twitter:uploaded:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#a56745cd5437efda2d70194ff51c773a8">encodeWithCoder:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">followedByLocalUser</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">followedByLocalUser</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">followsLocalUser</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">followsLocalUser</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">gamerScore</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">gamerScore</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#a59368ef8813eaa1cd201cbe70c46aeb0">getFriends</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#a5b5261a88a1ea5bb2aafe57786ef1af3">getFriendsWithThisApplication</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#ad9c15d1eb8b369159599ce51cd9ca4ee">getProfilePicture</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_user.html#a6bd0ad64729e9104cc8649c6a902e058">getResourceName</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_user.html#acd7c0f58740223d99441bf049daefd01">getUser:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#ad6008faf6b44ba20b5afbe074ff89913">initWithCoder:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#a04df3db13045a989314cb185a2f65eef">initWithLocalSQL:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_user.html#ae591997136636a8c9066fbd49e438a4e">invalidUser</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#a792179603e271505d1a06c988e718267">isLocalUser</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">lastPlayedGameId</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">lastPlayedGameId</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">lastPlayedGameName</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">lastPlayedGameName</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">latitude</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">latitude</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">longitude</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">longitude</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#ad4030d56ac46be5c3f249b8936c08c92">mHttpService</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a9cbaa7dd8ab817535c8a7ba2c8107bab">mHttpServiceObserver</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">name</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a0ba064b3d068e0d1294b9b9215978201">name</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">online</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">online</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">profilePictureSource</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">profilePictureSource</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">profilePictureUrl</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">profilePictureUrl</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_user.html#aefaf5f428ee610e9c1228de801f73090">setDelegate:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#acaf7d718e64c3e372503e25db1d201da">setFollowedByLocalUser:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_user.html#ac4db0b4381bc4a7db8f0ae8bd932ceb8">setName:</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a29afce732ed6b9bcef396fbea5a583a6">userId</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">usesFacebookProfilePicture</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">usesFacebookProfilePicture</a></td><td><a class="el" href="interface_o_f_user.html">OFUser</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
