<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFAnnouncement Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#a921de70bb457d85664fb6593ac82ce0f">body</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#a921de70bb457d85664fb6593ac82ce0f">body</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_announcement.html#a0375e5327776041058eaa0b8f9dbfcde">compareByDate:</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_announcement.html#abfba8ad645f2aaab15efa1eabc16a21d">downloadAnnouncements</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_announcement.html#ad9f9fb409d010f7c0592dee650f9522d">getPosts</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#ae2448b24c3938e285c554144a8d45f48">isImportant</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#ae2448b24c3938e285c554144a8d45f48">isImportant</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#ac630e55e838c6812557ea7ed6d27ab99">isUnread</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#ac630e55e838c6812557ea7ed6d27ab99">isUnread</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#aaaae634fd89cf96c85706d0beb4991ad">linkedClientApplicationId</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_announcement.html#aaaae634fd89cf96c85706d0beb4991ad">linkedClientApplicationId</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_announcement.html#a42651c2e89265cfaad9dfd1386ba6335">setDelegate:</a></td><td><a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a></td><td><code> [static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
