<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFLeaderboard Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#a200812cc4407c2c2f0bbf05e882ec69f">comparedToUser</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">comparedUserScore</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">currentUserScore</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">currentUserScore</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">descendingScoreOrder</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">descendingScoreOrder</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#a3e1fc2505d64599631167be1eb9f3c9a">downloadHighScoresWithFilter:</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#a8d2c9c4c2dc96d951cf892a0a6d43746">filter</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#a8d2c9c4c2dc96d951cf892a0a6d43746">filter</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#a799344ac7d4372282dc9dae45b38fd1b">getResourceName</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#a4c73274d6b35bbcc8881f0cbb07a5b08">highScoreForCurrentUser</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#ab5af5559651aeca9f00939e2a8526743">initWithLocalSQL:localUserScore:comparedUserScore:</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#aa587fcd85d2ce248c7753261d40bcea4">isComparison</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#a4ff224e74737d9e819a530fd28e84678">leaderboard:</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#ab4ea8a12e9ba98bb635fa32d44574763">leaderboardId</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#ac412720fec4827635e865cd97d99a3de">leaderboards</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#a5a7aa103c095d602ea636806dff54d1a">locallySubmittedScores</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#a14216e07d92005af29d63f30f3f5c472">name</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_leaderboard.html#a14216e07d92005af29d63f30f3f5c472">name</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_leaderboard.html#afa23af4951c9894dbc983c0ef4caa0bf">setDelegate:</a></td><td><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a></td><td><code> [static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
