<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFRequestHandlesForModule Member List</h1>This is the complete list of members for <a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_request_handles_for_module.html#a9b9728229742dd0e8764dc79a05e08a7">addHandle:forModule:</a></td><td><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_request_handles_for_module.html#acfd1b88435b0a14d7c630cbc7f2f5431">cancelAllRequestsForModule:</a></td><td><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_o_f_request_handles_for_module.html#a234902efb0c626ff71d2913b506fa7fd">completeRequest:</a></td><td><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_request_handles_for_module.html#aea5bec4850a02016dd181d25dc8d1b04">handles</a></td><td><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_request_handles_for_module.html#aea5bec4850a02016dd181d25dc8d1b04">handles</a></td><td><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_f_request_handles_for_module.html#ab935c957f90ef1602118b1d214e27919">module</a></td><td><a class="el" href="interface_o_f_request_handles_for_module.html">OFRequestHandlesForModule</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
