<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>date
: <a class="el" href="interface_o_f_forum_post.html#af71e61dffc5fd64a54246d48fbcd8c40">OFForumPost</a>
</li>
<li>descendingScoreOrder
: <a class="el" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">OFLeaderboard</a>
</li>
<li>description
: <a class="el" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">OFAchievement</a>
</li>
<li>developerMessage
: <a class="el" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">OFInviteDefinition</a>
</li>
<li>didCheckConnectedToSocialNetwork:
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a5e7d076fc808c6cc30348008df384a23">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didCompleteChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a9fe97abdc2dbf58125e2f03f8ecf52b0">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didDownloadAllChallengeDefinitions:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a4ad300d000f1108c2b94c2c683e424ca">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didDownloadAnnouncementsAppAnnouncements:devAnnouncements:
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#aef23a382ff7656aa2b5a98330ab5fd63">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didDownloadBlob:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#a3021390549a01d00db97fa68cf9ead1b">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didDownloadChallengeData:OFChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a4b1ae24b87c2bd10c2bd2405cfbf2124">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didDownloadChallengeDefinition:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#ac071dc8c6f23b28091a3fa1651d07b4b">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didDownloadData:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#ae055d3650e1ee236e90e969c1acb1428">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didDownloadHighScores:OFLeaderboard:
: <a class="el" href="protocol_o_f_leaderboard_delegate-p.html#a31d83e1baf95b435a46c2e06e392a8f4">&lt;OFLeaderboardDelegate&gt;</a>
</li>
<li>didDownloadKeysForCurrentUser:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a1c107d70bbd5b6f644c7173731131798">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFailCheckConnectedToSocialNetwork
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a63efbabe42fe88c68d328546ab64faa3">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailCompleteChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a392d53451409f1e431db0cbab57fe28b">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didFailDownloadAnnouncements
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#a2b441abe1b423bbac1870f4f1f960dcf">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didFailDownloadBlob:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#aedbe4cc682acb82d35c4a41751d4d85a">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didFailDownloadChallengeDataOFChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#ae9fbe13661a5ac4273790959b7b699fb">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didFailDownloadChallengeDefinition
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a7d1ca574087d4ccb254fdab636eee0a7">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didFailDownloadChallengeDefinitions
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a3cf31b29d30b8f33bb2465ae204c0469">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didFailDownloadData:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a200b367bde83a884ce066e9a4018ac73">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFailDownloadHighScoresOFLeaderboard:
: <a class="el" href="protocol_o_f_leaderboard_delegate-p.html#a09b932d4aedfd937628454f5e87e5912">&lt;OFLeaderboardDelegate&gt;</a>
</li>
<li>didFailDownloadKeysForCurrentUser
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a18579baf48bec61c17dc17d2e2305d9b">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFailFavoriteCurrentGame
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#ae9856daac23be64c73db314f16748ce9">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailGetFeaturedGames
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#af196c140536ad618ceaee72d70cbf800">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didFailGetFriendsOFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#a92adeaf34dff75a4c09630b7438dec83">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailGetFriendsWithThisApplicationOFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#a873754f9382575a1d0c8d5d20118e4fd">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailGetGameIconOFPlayedGame:
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#a97549ac0fed335549e4ec95a384a4734">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didFailGetIconOFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a11c8f797e7cb12ef5e5951c427aeb5b5">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didFailGetInviteDefinition
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#ac1077fbfe887f1febba3014d1697c51a">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didFailGetInviteIconOFInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#ad8d07186a4e62f4ae5839454e9d62603">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didFailGetInviteIconOFInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#aa3fa97e3101c700690c6ddc60cb3a99a">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didFailGetPostsOFAnnouncement:
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#ae061116c3143c00da42a30c940bea048">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didFailGetPrimaryInviteDefinition
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a8ed5a45d7ecd8d689073e6d98e8f0b7e">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didFailGetProfilePictureOFAbridgedHighScore:
: <a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html#a112f79f027fcfab0c62692b44f937eeb">&lt;OFAbridgedHighScoreDelegate&gt;</a>
</li>
<li>didFailGetProfilePictureOFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#ac6fce0a97a9116f5d52cbbd452b42d92">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailGetUser
: <a class="el" href="protocol_o_f_user_delegate-p.html#a1a6071c3a308b6a383ea418d21506fc7">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailReceiveScoresOFDistributedScoreEnumerator:
: <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html#a773d610af4351e8ef6afc40db633acb3">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a>
</li>
<li>didFailReceiveScoresOFScoreEnumerator:
: <a class="el" href="protocol_o_f_score_enumerator_delegate-p.html#a96d375e1a4f9eb27f5d8af145955f342">&lt;OFScoreEnumeratorDelegate&gt;</a>
</li>
<li>didFailRejectChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a7a1b96ea4cc00ac5cd244485c641abb1">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didFailSendChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a1bfb6a6c3a6946a94ee35f38f904ff89">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didFailSendFriendRequest
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a020021b6ff5217e910945ea90e8e80ae">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailSendInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#afa6a7878bc154c36e7bb078f5475ecf4">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didFailSubmit:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#afb54f51b73c068b0f3487e0bcbdc2243">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didFailSubmittingDeferredAchievements
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a599b5ef03cec7577cd83e6e1b17e98bb">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didFailUnfriend
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a3e181ff1f707cca2c9d59941adcca0e6">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailUnlockOFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#ae2eacd22047d299be19714bb4330a281">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didFailUpload:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#af12e972bf54e09c3e3a2004ff94a1f26">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFavoriteCurrentGame
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a1846961b9f155c36fd097dc80e773e83">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didGetFeaturedGames:
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#a681e9de9e4d5b885481653e335f56d57">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didGetFriends:OFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#aacca91cbe59cc49ab290713f75d2a44a">&lt;OFUserDelegate&gt;</a>
</li>
<li>didGetFriendsWithThisApplication:OFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#a21233f10850ea936c216f6912e7062a6">&lt;OFUserDelegate&gt;</a>
</li>
<li>didGetGameIcon:OFPlayedGame:
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#a544270aec144ca4ce5df8e27f0e8aabb">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didGetIcon:OFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#aae849a4711147f20c17b32bfecc158b2">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didGetIcon:OFChallengeDefintion:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a7e6012df8fd1265f520039be5d4b046c">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didGetInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a28da3ef57781937619a5489d896fb6ea">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didGetInviteIcon:OFInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#aa625bb3a713e00c92630477374876b9d">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didGetInviteIcon:OFInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a03967ade67b0491d0e670b96263b1511">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didGetPosts:OFAnnouncement:
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#ac4781c59461c10d32d18b6abbc29ae15">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didGetPrimaryInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a4f479c800daeb9551102b25cdbdac561">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didGetProfilePicture:OFAbridgedHighScore:
: <a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html#a83a8deedb2868dc6bf5cd9b3a2db2445">&lt;OFAbridgedHighScoreDelegate&gt;</a>
</li>
<li>didGetProfilePicture:OFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#ad34fce8bda3a4363381d3ee7aa95b453">&lt;OFUserDelegate&gt;</a>
</li>
<li>didGetUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#aecc9d3d69b89c94ccf0be0a7e241809a">&lt;OFUserDelegate&gt;</a>
</li>
<li>didReachLastPageOFDistributedScoreEnumerator:
: <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html#a615b14cc5c546c6c590b62bd4358033c">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a>
</li>
<li>didReceiveScoresOFDistributedScoreEnumerator:
: <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html#a2fafd5223ed9c9519b8909442dc54b78">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a>
</li>
<li>didReceiveScoresOFScoreEnumerator:
: <a class="el" href="protocol_o_f_score_enumerator_delegate-p.html#a1065ecdcb7bb00d7ad368d9fe9f39ab4">&lt;OFScoreEnumeratorDelegate&gt;</a>
</li>
<li>didRejectChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a2c56fa9e9f8b3631a651a76651ed1fb4">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didSendChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a7cc8161eb5e805d3184512cd3a9a1c1c">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didSendFriendRequest
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a4e4bd9b6015d4d9ad40e245eca7d32fb">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didSendInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#a4091f2f3872273eff83dca7a219f48db">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didSubmit:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#acccdd8e002455e5310a34783314c569c">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didSubmitDeferredAchievements
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a6bcedbbddb5d737c227fc78b4540c99b">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didUnfriend
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a9612205ff45c09dd1a57d95433b318cb">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didUnlockOFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a0056bf5ae3c274b0c2b2f9394c490d33">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didUpload
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#af71ff0e11114b13f55c2a835354fdf83">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>discussionId
: <a class="el" href="interface_o_f_forum_post.html#a4c15d22e8e0c1cd66ee1d55900cc79ca">OFForumPost</a>
</li>
<li>displayAndSendChallenge
: <a class="el" href="interface_o_f_challenge.html#a9bc8d8c6b1a9c4f45e9e114e72249fc1">OFChallenge</a>
</li>
<li>displayAndSendInviteScreen
: <a class="el" href="interface_o_f_invite.html#ae112e8db519e4dcc2778fce00f377fe2">OFInvite</a>
</li>
<li>displayCompletionWithData:reChallengeDescription:
: <a class="el" href="interface_o_f_challenge_to_user.html#a8e30234af80681371f01d8ce168f110e">OFChallengeToUser</a>
</li>
<li>displayText
: <a class="el" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">OFHighScore</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">OFAbridgedHighScore</a>
</li>
<li>distance
: <a class="el" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">OFHighScore</a>
</li>
<li>downloadAllChallengeDefinitions
: <a class="el" href="interface_o_f_challenge_definition.html#a67ef962d0d866630e7f06f9151c81432">OFChallengeDefinition</a>
</li>
<li>downloadAnnouncements
: <a class="el" href="interface_o_f_announcement.html#abfba8ad645f2aaab15efa1eabc16a21d">OFAnnouncement</a>
</li>
<li>downloadBlob
: <a class="el" href="interface_o_f_high_score.html#a310e4054ef064638818761c0ed30c2d0">OFHighScore</a>
</li>
<li>downloadChallengeData
: <a class="el" href="interface_o_f_challenge.html#ac0bd905c419b092a8fe4571df5f23585">OFChallenge</a>
</li>
<li>downloadChallengeDefinitionWithId:
: <a class="el" href="interface_o_f_challenge_definition.html#a6e13613ff91461f80906a29ee1686493">OFChallengeDefinition</a>
</li>
<li>downloadDataWithKey:
: <a class="el" href="interface_o_f_cloud_storage.html#ae03de441495b6e3a57868bd600218682">OFCloudStorage</a>
</li>
<li>downloadHighScoresWithFilter:
: <a class="el" href="interface_o_f_leaderboard.html#a3e1fc2505d64599631167be1eb9f3c9a">OFLeaderboard</a>
</li>
<li>downloadKeysForCurrentUser
: <a class="el" href="interface_o_f_cloud_storage.html#a5644c631aebbc7bd9b96616a38cdcef5">OFCloudStorage</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
