<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>activeRequest
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041">OFScoreEnumerator</a>
</li>
<li>clientApplicationName
: <a class="el" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">OFInviteDefinition</a>
</li>
<li>comparedUserScore
: <a class="el" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">OFLeaderboard</a>
</li>
<li>filter
: <a class="el" href="interface_o_f_score_enumerator.html#abeb52ee1b7010e242b88257ced7b3826">OFScoreEnumerator</a>
</li>
<li>lastPage
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a8700647521c1db05d8be05fd7b136081">OFDistributedScoreEnumerator</a>
</li>
<li>leaderboardId
: <a class="el" href="interface_o_f_score_enumerator.html#a5dad5b88d8819bda5840ff35f151060b">OFScoreEnumerator</a>
, <a class="el" href="interface_o_f_distributed_score_enumerator.html#a751ae19febc964a33fa5864db2c0b939">OFDistributedScoreEnumerator</a>
</li>
<li>mHttpService
: <a class="el" href="interface_o_f_challenge_definition.html#ad86438cf75abe391f82cfb7fa674e4a3">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_invite_definition.html#aa72d912a925b3848b65b9190e88fb98e">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_user.html#ad4030d56ac46be5c3f249b8936c08c92">OFUser</a>
</li>
<li>mHttpServiceObserver
: <a class="el" href="interface_o_f_challenge_definition.html#ad91d2d3ae91ed0c995c73a872c4c169c">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_invite_definition.html#a7aaa23f4121b50a9540730f2f87935cc">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_user.html#a9cbaa7dd8ab817535c8a7ba2c8107bab">OFUser</a>
</li>
<li>name
: <a class="el" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">OFUser</a>
</li>
<li>scores
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">OFDistributedScoreEnumerator</a>
</li>
<li>title
: <a class="el" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">OFChallengeDefinition</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
