<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>score
: <a class="el" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">OFHighScore</a>
</li>
<li>scoreDelta
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">OFDistributedScoreEnumerator</a>
</li>
<li>scoreEnumeratorForLeaderboard:pageSize:filter:
: <a class="el" href="interface_o_f_score_enumerator.html#a037888855aa84f9dbaf216f8070de706">OFScoreEnumerator</a>
</li>
<li>scoreEnumeratorForLeaderboard:pageSize:scoreDelta:startScore:delegate:
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a350f53c81b2cc3cd9ef0f7ee72b925b3">OFDistributedScoreEnumerator</a>
</li>
<li>scores
: <a class="el" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">OFScoreEnumerator</a>
, <a class="el" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">OFDistributedScoreEnumerator</a>
</li>
<li>sendChallenge:toUsers:inResponseToChallenge:
: <a class="el" href="interface_o_f_challenge.html#aaa5287aff0320e1190d959d5e21abb25">OFChallenge</a>
</li>
<li>senderIncentiveText
: <a class="el" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">OFInviteDefinition</a>
</li>
<li>senderNotification
: <a class="el" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">OFInviteDefinition</a>
</li>
<li>senderParameter
: <a class="el" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">OFInviteDefinition</a>
</li>
<li>senderUser
: <a class="el" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">OFInvite</a>
</li>
<li>sendFriendRequest:
: <a class="el" href="interface_o_f_current_user.html#ac0dace751b612b66cf323c2a72b77061">OFCurrentUser</a>
</li>
<li>sendInviteToUsers:
: <a class="el" href="interface_o_f_invite.html#afdadab31b2c908f5503d20511db5c5bd">OFInvite</a>
</li>
<li>sendWithText:imageNamed:
: <a class="el" href="interface_o_f_social_notification_api.html#ac61d362a2a82f8410f6b0e370225d745">OFSocialNotificationApi</a>
</li>
<li>setCustomUrl:
: <a class="el" href="interface_o_f_social_notification_api.html#a13f3f37b4909231a2464d1031d3f4f22">OFSocialNotificationApi</a>
</li>
<li>setCustomUrlForSocialNotificaion:
: <a class="el" href="interface_o_f_achievement.html#ad739adf8cd8cb72d5abda1d238d4f660">OFAchievement</a>
</li>
<li>setDelegate:
: <a class="el" href="interface_o_f_score_enumerator.html#ac05bb9929f3f1aa68e8e1782a7be8659">OFScoreEnumerator</a>
, <a class="el" href="interface_o_f_invite_definition.html#aa6ce79b2fec63297531b2c993d945c70">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_announcement.html#a42651c2e89265cfaad9dfd1386ba6335">OFAnnouncement</a>
, <a class="el" href="interface_o_f_played_game.html#a197882afb4c0c47aad62804ed03db0d1">OFPlayedGame</a>
, <a class="el" href="interface_o_f_user.html#aefaf5f428ee610e9c1228de801f73090">OFUser</a>
, <a class="el" href="interface_o_f_high_score.html#a01433714878cbb42afb467b271ff1c70">OFHighScore</a>
, <a class="el" href="interface_o_f_cloud_storage.html#a3e3eb53426335765185ce69d7c44bc1e">OFCloudStorage</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#aa283cf1cdeccfc190956d95838fd96b9">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_achievement.html#af6d95073f0baf3882805578705e2261e">OFAchievement</a>
, <a class="el" href="interface_o_f_invite.html#acdd2c56b9f83edcedf2ef0fc12763fcb">OFInvite</a>
, <a class="el" href="interface_o_f_leaderboard.html#afa23af4951c9894dbc983c0ef4caa0bf">OFLeaderboard</a>
, <a class="el" href="interface_o_f_distributed_score_enumerator.html#a716156c17e1e8b5fd48063c7d826a1ad">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_challenge_to_user.html#a7bea22c4b40734251f07ec7dc891545b">OFChallengeToUser</a>
, <a class="el" href="interface_o_f_challenge.html#a3c6a35f9c732428528d758ea6bc618be">OFChallenge</a>
, <a class="el" href="interface_o_f_challenge_definition.html#ac7111255096a4e3c1d689b0f383e1662">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_current_user.html#ae0f20626f297637a62678e5c1124ca94">OFCurrentUser</a>
</li>
<li>setFollowedByLocalUser:
: <a class="el" href="interface_o_f_user.html#acaf7d718e64c3e372503e25db1d201da">OFUser</a>
</li>
<li>setName:
: <a class="el" href="interface_o_f_user.html#ac4db0b4381bc4a7db8f0ae8bd932ceb8">OFUser</a>
</li>
<li>startScore
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">OFDistributedScoreEnumerator</a>
</li>
<li>startVersion
: <a class="el" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">OFAchievement</a>
</li>
<li>state
: <a class="el" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">OFInvite</a>
</li>
<li>submitDeferredAchievements
: <a class="el" href="interface_o_f_achievement.html#ac2df05d534f459c60620db9291bb6ed7">OFAchievement</a>
</li>
<li>submitTo:
: <a class="el" href="interface_o_f_high_score.html#a23c1673090d06091ff815181ad1e1d07">OFHighScore</a>
</li>
<li>suggestedSenderMessage
: <a class="el" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">OFInviteDefinition</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
