<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unfriend:
: <a class="el" href="interface_o_f_current_user.html#a432446a032ea6782ed04e410d5a548cf">OFCurrentUser</a>
</li>
<li>unlock
: <a class="el" href="interface_o_f_achievement.html#a145ec500863f72656e66d9764e0531b7">OFAchievement</a>
</li>
<li>unlockAndDefer
: <a class="el" href="interface_o_f_achievement.html#a4843790210350069fdd1e1da8ab9ed6f">OFAchievement</a>
</li>
<li>unlockDate
: <a class="el" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">OFAchievement</a>
</li>
<li>unviewedChallengesCount
: <a class="el" href="interface_o_f_current_user.html#abb3e841d7f32a06a58374e9669b1b085">OFCurrentUser</a>
</li>
<li>upload:withKey:
: <a class="el" href="interface_o_f_cloud_storage.html#a957db943ddabd047536c559b0ed7daf7">OFCloudStorage</a>
</li>
<li>user
: <a class="el" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">OFHighScore</a>
</li>
<li>userGamerScore
: <a class="el" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">OFAbridgedHighScore</a>
</li>
<li>userGameStats
: <a class="el" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">OFPlayedGame</a>
</li>
<li>userId
: <a class="el" href="interface_o_f_user.html#a29afce732ed6b9bcef396fbea5a583a6">OFUser</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">OFAbridgedHighScore</a>
</li>
<li>userMessage
: <a class="el" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">OFInvite</a>
, <a class="el" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">OFChallenge</a>
</li>
<li>userName
: <a class="el" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">OFAbridgedHighScore</a>
</li>
<li>userProfilePictureUrl
: <a class="el" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">OFAbridgedHighScore</a>
</li>
<li>usesChallengeData
: <a class="el" href="interface_o_f_challenge.html#a21254168308326468ea2e3d81ed61165">OFChallenge</a>
</li>
<li>usesFacebookProfilePicture
: <a class="el" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">OFUser</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
