<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_setBlob:
: <a class="el" href="interface_o_f_high_score.html#a0343489d0df72a516e76df7c9da2127b">OFHighScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>achievement:
: <a class="el" href="interface_o_f_achievement.html#a15aa912e9ddfca9b497f2644df0b9f9d">OFAchievement</a>
</li>
<li>achievements
: <a class="el" href="interface_o_f_achievement.html#a24472ea9dff2313af42fda8a90bb6bb8">OFAchievement</a>
</li>
<li>addHandle:forModule:
: <a class="el" href="interface_o_f_request_handles_for_module.html#a9b9728229742dd0e8764dc79a05e08a7">OFRequestHandlesForModule</a>
</li>
<li>adjustGamerscore:
: <a class="el" href="interface_o_f_user.html#aee01755447a9c834d810669a6ba818be">OFUser</a>
</li>
<li>allHighScoresForCurrentUser
: <a class="el" href="interface_o_f_high_score.html#ad25193cf1628bc451f6d05fd2070d169">OFHighScore</a>
</li>
<li>allowsAutoSocialNotifications
: <a class="el" href="interface_o_f_current_user.html#a67f105960efebefc55b910fcd68c12f0">OFCurrentUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cancel
: <a class="el" href="interface_o_f_request_handle.html#a6403de97f2aa21befec0b6ec8b5a6d6a">OFRequestHandle</a>
</li>
<li>cancelAllRequestsForModule:
: <a class="el" href="interface_o_f_request_handles_for_module.html#acfd1b88435b0a14d7c630cbc7f2f5431">OFRequestHandlesForModule</a>
</li>
<li>changeProfilePictureUrl:facebook:twitter:uploaded:
: <a class="el" href="interface_o_f_user.html#ab7cefc66f9280a2c368c8fed7a272c1c">OFUser</a>
</li>
<li>checkConnectedToSocialNetwork
: <a class="el" href="interface_o_f_current_user.html#a21e1cd1b11c41b37b106ccdf89adfa21">OFCurrentUser</a>
</li>
<li>compareByDate:
: <a class="el" href="interface_o_f_announcement.html#a0375e5327776041058eaa0b8f9dbfcde">OFAnnouncement</a>
</li>
<li>comparedToUser
: <a class="el" href="interface_o_f_leaderboard.html#a200812cc4407c2c2f0bbf05e882ec69f">OFLeaderboard</a>
</li>
<li>completeRequest:
: <a class="el" href="interface_o_f_request_handles_for_module.html#a234902efb0c626ff71d2913b506fa7fd">OFRequestHandlesForModule</a>
</li>
<li>completeWithResult:
: <a class="el" href="interface_o_f_challenge_to_user.html#affcffb222838a64dc7512aef5246340d">OFChallengeToUser</a>
</li>
<li>currentUser
: <a class="el" href="interface_o_f_current_user.html#a51cee0d92fef06885b308a2de4651c1e">OFCurrentUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>didCheckConnectedToSocialNetwork:
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a5e7d076fc808c6cc30348008df384a23">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didCompleteChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a9fe97abdc2dbf58125e2f03f8ecf52b0">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didDownloadAllChallengeDefinitions:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a4ad300d000f1108c2b94c2c683e424ca">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didDownloadAnnouncementsAppAnnouncements:devAnnouncements:
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#aef23a382ff7656aa2b5a98330ab5fd63">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didDownloadBlob:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#a3021390549a01d00db97fa68cf9ead1b">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didDownloadChallengeData:OFChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a4b1ae24b87c2bd10c2bd2405cfbf2124">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didDownloadChallengeDefinition:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#ac071dc8c6f23b28091a3fa1651d07b4b">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didDownloadData:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#ae055d3650e1ee236e90e969c1acb1428">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didDownloadHighScores:OFLeaderboard:
: <a class="el" href="protocol_o_f_leaderboard_delegate-p.html#a31d83e1baf95b435a46c2e06e392a8f4">&lt;OFLeaderboardDelegate&gt;</a>
</li>
<li>didDownloadKeysForCurrentUser:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a1c107d70bbd5b6f644c7173731131798">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFailCheckConnectedToSocialNetwork
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a63efbabe42fe88c68d328546ab64faa3">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailCompleteChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a392d53451409f1e431db0cbab57fe28b">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didFailDownloadAnnouncements
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#a2b441abe1b423bbac1870f4f1f960dcf">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didFailDownloadBlob:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#aedbe4cc682acb82d35c4a41751d4d85a">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didFailDownloadChallengeDataOFChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#ae9fbe13661a5ac4273790959b7b699fb">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didFailDownloadChallengeDefinition
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a7d1ca574087d4ccb254fdab636eee0a7">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didFailDownloadChallengeDefinitions
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a3cf31b29d30b8f33bb2465ae204c0469">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didFailDownloadData:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a200b367bde83a884ce066e9a4018ac73">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFailDownloadHighScoresOFLeaderboard:
: <a class="el" href="protocol_o_f_leaderboard_delegate-p.html#a09b932d4aedfd937628454f5e87e5912">&lt;OFLeaderboardDelegate&gt;</a>
</li>
<li>didFailDownloadKeysForCurrentUser
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a18579baf48bec61c17dc17d2e2305d9b">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFailFavoriteCurrentGame
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#ae9856daac23be64c73db314f16748ce9">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailGetFeaturedGames
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#af196c140536ad618ceaee72d70cbf800">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didFailGetFriendsOFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#a92adeaf34dff75a4c09630b7438dec83">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailGetFriendsWithThisApplicationOFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#a873754f9382575a1d0c8d5d20118e4fd">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailGetGameIconOFPlayedGame:
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#a97549ac0fed335549e4ec95a384a4734">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didFailGetIconOFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a11c8f797e7cb12ef5e5951c427aeb5b5">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didFailGetInviteDefinition
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#ac1077fbfe887f1febba3014d1697c51a">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didFailGetInviteIconOFInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#ad8d07186a4e62f4ae5839454e9d62603">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didFailGetInviteIconOFInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#aa3fa97e3101c700690c6ddc60cb3a99a">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didFailGetPostsOFAnnouncement:
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#ae061116c3143c00da42a30c940bea048">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didFailGetPrimaryInviteDefinition
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a8ed5a45d7ecd8d689073e6d98e8f0b7e">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didFailGetProfilePictureOFAbridgedHighScore:
: <a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html#a112f79f027fcfab0c62692b44f937eeb">&lt;OFAbridgedHighScoreDelegate&gt;</a>
</li>
<li>didFailGetProfilePictureOFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#ac6fce0a97a9116f5d52cbbd452b42d92">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailGetUser
: <a class="el" href="protocol_o_f_user_delegate-p.html#a1a6071c3a308b6a383ea418d21506fc7">&lt;OFUserDelegate&gt;</a>
</li>
<li>didFailReceiveScoresOFDistributedScoreEnumerator:
: <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html#a773d610af4351e8ef6afc40db633acb3">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a>
</li>
<li>didFailReceiveScoresOFScoreEnumerator:
: <a class="el" href="protocol_o_f_score_enumerator_delegate-p.html#a96d375e1a4f9eb27f5d8af145955f342">&lt;OFScoreEnumeratorDelegate&gt;</a>
</li>
<li>didFailRejectChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a7a1b96ea4cc00ac5cd244485c641abb1">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didFailSendChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a1bfb6a6c3a6946a94ee35f38f904ff89">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didFailSendFriendRequest
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a020021b6ff5217e910945ea90e8e80ae">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailSendInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#afa6a7878bc154c36e7bb078f5475ecf4">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didFailSubmit:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#afb54f51b73c068b0f3487e0bcbdc2243">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didFailSubmittingDeferredAchievements
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a599b5ef03cec7577cd83e6e1b17e98bb">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didFailUnfriend
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a3e181ff1f707cca2c9d59941adcca0e6">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didFailUnlockOFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#ae2eacd22047d299be19714bb4330a281">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didFailUpload:
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#af12e972bf54e09c3e3a2004ff94a1f26">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>didFavoriteCurrentGame
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a1846961b9f155c36fd097dc80e773e83">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didGetFeaturedGames:
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#a681e9de9e4d5b885481653e335f56d57">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didGetFriends:OFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#aacca91cbe59cc49ab290713f75d2a44a">&lt;OFUserDelegate&gt;</a>
</li>
<li>didGetFriendsWithThisApplication:OFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#a21233f10850ea936c216f6912e7062a6">&lt;OFUserDelegate&gt;</a>
</li>
<li>didGetGameIcon:OFPlayedGame:
: <a class="el" href="protocol_o_f_played_game_delegate-p.html#a544270aec144ca4ce5df8e27f0e8aabb">&lt;OFPlayedGameDelegate&gt;</a>
</li>
<li>didGetIcon:OFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#aae849a4711147f20c17b32bfecc158b2">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didGetIcon:OFChallengeDefintion:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a7e6012df8fd1265f520039be5d4b046c">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>didGetInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a28da3ef57781937619a5489d896fb6ea">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didGetInviteIcon:OFInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#aa625bb3a713e00c92630477374876b9d">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didGetInviteIcon:OFInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a03967ade67b0491d0e670b96263b1511">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didGetPosts:OFAnnouncement:
: <a class="el" href="protocol_o_f_announcement_delegate-p.html#ac4781c59461c10d32d18b6abbc29ae15">&lt;OFAnnouncementDelegate&gt;</a>
</li>
<li>didGetPrimaryInviteDefinition:
: <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a4f479c800daeb9551102b25cdbdac561">&lt;OFInviteDefinitionDelegate&gt;</a>
</li>
<li>didGetProfilePicture:OFAbridgedHighScore:
: <a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html#a83a8deedb2868dc6bf5cd9b3a2db2445">&lt;OFAbridgedHighScoreDelegate&gt;</a>
</li>
<li>didGetProfilePicture:OFUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#ad34fce8bda3a4363381d3ee7aa95b453">&lt;OFUserDelegate&gt;</a>
</li>
<li>didGetUser:
: <a class="el" href="protocol_o_f_user_delegate-p.html#aecc9d3d69b89c94ccf0be0a7e241809a">&lt;OFUserDelegate&gt;</a>
</li>
<li>didReachLastPageOFDistributedScoreEnumerator:
: <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html#a615b14cc5c546c6c590b62bd4358033c">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a>
</li>
<li>didReceiveScoresOFDistributedScoreEnumerator:
: <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html#a2fafd5223ed9c9519b8909442dc54b78">&lt;OFDistributedScoreEnumeratorDelegate&gt;</a>
</li>
<li>didReceiveScoresOFScoreEnumerator:
: <a class="el" href="protocol_o_f_score_enumerator_delegate-p.html#a1065ecdcb7bb00d7ad368d9fe9f39ab4">&lt;OFScoreEnumeratorDelegate&gt;</a>
</li>
<li>didRejectChallenge:
: <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a2c56fa9e9f8b3631a651a76651ed1fb4">&lt;OFChallengeToUserDelegate&gt;</a>
</li>
<li>didSendChallenge:
: <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a7cc8161eb5e805d3184512cd3a9a1c1c">&lt;OFChallengeSendDelegate&gt;</a>
</li>
<li>didSendFriendRequest
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a4e4bd9b6015d4d9ad40e245eca7d32fb">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didSendInvite:
: <a class="el" href="protocol_o_f_invite_send_delegate-p.html#a4091f2f3872273eff83dca7a219f48db">&lt;OFInviteSendDelegate&gt;</a>
</li>
<li>didSubmit:
: <a class="el" href="protocol_o_f_high_score_delegate-p.html#acccdd8e002455e5310a34783314c569c">&lt;OFHighScoreDelegate&gt;</a>
</li>
<li>didSubmitDeferredAchievements
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a6bcedbbddb5d737c227fc78b4540c99b">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didUnfriend
: <a class="el" href="protocol_o_f_current_user_delegate-p.html#a9612205ff45c09dd1a57d95433b318cb">&lt;OFCurrentUserDelegate&gt;</a>
</li>
<li>didUnlockOFAchievement:
: <a class="el" href="protocol_o_f_achievement_delegate-p.html#a0056bf5ae3c274b0c2b2f9394c490d33">&lt;OFAchievementDelegate&gt;</a>
</li>
<li>didUpload
: <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#af71ff0e11114b13f55c2a835354fdf83">&lt;OFCloudStorageDelegate&gt;</a>
</li>
<li>displayAndSendChallenge
: <a class="el" href="interface_o_f_challenge.html#a9bc8d8c6b1a9c4f45e9e114e72249fc1">OFChallenge</a>
</li>
<li>displayAndSendInviteScreen
: <a class="el" href="interface_o_f_invite.html#ae112e8db519e4dcc2778fce00f377fe2">OFInvite</a>
</li>
<li>displayCompletionWithData:reChallengeDescription:
: <a class="el" href="interface_o_f_challenge_to_user.html#a8e30234af80681371f01d8ce168f110e">OFChallengeToUser</a>
</li>
<li>downloadAllChallengeDefinitions
: <a class="el" href="interface_o_f_challenge_definition.html#a67ef962d0d866630e7f06f9151c81432">OFChallengeDefinition</a>
</li>
<li>downloadAnnouncements
: <a class="el" href="interface_o_f_announcement.html#abfba8ad645f2aaab15efa1eabc16a21d">OFAnnouncement</a>
</li>
<li>downloadBlob
: <a class="el" href="interface_o_f_high_score.html#a310e4054ef064638818761c0ed30c2d0">OFHighScore</a>
</li>
<li>downloadChallengeData
: <a class="el" href="interface_o_f_challenge.html#ac0bd905c419b092a8fe4571df5f23585">OFChallenge</a>
</li>
<li>downloadChallengeDefinitionWithId:
: <a class="el" href="interface_o_f_challenge_definition.html#a6e13613ff91461f80906a29ee1686493">OFChallengeDefinition</a>
</li>
<li>downloadDataWithKey:
: <a class="el" href="interface_o_f_cloud_storage.html#ae03de441495b6e3a57868bd600218682">OFCloudStorage</a>
</li>
<li>downloadHighScoresWithFilter:
: <a class="el" href="interface_o_f_leaderboard.html#a3e1fc2505d64599631167be1eb9f3c9a">OFLeaderboard</a>
</li>
<li>downloadKeysForCurrentUser
: <a class="el" href="interface_o_f_cloud_storage.html#a5644c631aebbc7bd9b96616a38cdcef5">OFCloudStorage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>encodeWithCoder:
: <a class="el" href="interface_o_f_user.html#a56745cd5437efda2d70194ff51c773a8">OFUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>favoriteCurrentGame:
: <a class="el" href="interface_o_f_current_user.html#ae852716a5d2f728339f7f03b85d9a090">OFCurrentUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getChallengeResultIconName:
: <a class="el" href="interface_o_f_challenge_to_user.html#ae2b3bf7ed1c7c8f1c891a95d8835b12e">OFChallengeToUser</a>
</li>
<li>getFailGetIconOFChallengeDefinition:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a1609e54e4214b4174989e8b092e3efe3">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>getFeaturedGames
: <a class="el" href="interface_o_f_played_game.html#a9663920a2db9c9c0515e4614e5cfcb6a">OFPlayedGame</a>
</li>
<li>getFriends
: <a class="el" href="interface_o_f_user.html#a59368ef8813eaa1cd201cbe70c46aeb0">OFUser</a>
</li>
<li>getFriendsWithThisApplication
: <a class="el" href="interface_o_f_user.html#a5b5261a88a1ea5bb2aafe57786ef1af3">OFUser</a>
</li>
<li>getGameIcon
: <a class="el" href="interface_o_f_played_game.html#a1619d62cdc46ec3b63f6bb615a6b0300">OFPlayedGame</a>
</li>
<li>getIcon
: <a class="el" href="interface_o_f_challenge_definition.html#a9b15a057a69b7c251aa1618db0b1d807">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_achievement.html#a4950ed6ee21d03a6801531b7ec364eb9">OFAchievement</a>
</li>
<li>getInviteDefinition:
: <a class="el" href="interface_o_f_invite_definition.html#ad5a3d79eebfe280405336fd3285ccc05">OFInviteDefinition</a>
</li>
<li>getInviteIcon
: <a class="el" href="interface_o_f_invite.html#a7b86ef8ba78973bafd8d7cfcb1b8c8a3">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#aee002b1a94273552dbc00c18b3d7b8a8">OFInviteDefinition</a>
</li>
<li>getLocalUsersGameStat
: <a class="el" href="interface_o_f_played_game.html#a1b3dff57887f775fc3db6cf87820bdbc">OFPlayedGame</a>
</li>
<li>getPosts
: <a class="el" href="interface_o_f_announcement.html#ad9f9fb409d010f7c0592dee650f9522d">OFAnnouncement</a>
</li>
<li>getPrimaryInviteDefinition
: <a class="el" href="interface_o_f_invite_definition.html#a8d6b196cf72eaf979eb3bd54690ab98c">OFInviteDefinition</a>
</li>
<li>getProfilePicture
: <a class="el" href="interface_o_f_user.html#ad9c15d1eb8b369159599ce51cd9ca4ee">OFUser</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#aa8a516ed12eaed6e9a350fb3067911b7">OFAbridgedHighScore</a>
</li>
<li>getResourceName
: <a class="el" href="interface_o_f_high_score.html#a9d5411079ccd0f379622ef946b152c6c">OFHighScore</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#ad0b0fe8ad30403743e1099c2204199cf">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_challenge_to_user.html#a376b731183498c1e3c768884b2571271">OFChallengeToUser</a>
, <a class="el" href="interface_o_f_played_game.html#ae18730c2d5763a78c7eb70ca752571c1">OFPlayedGame</a>
, <a class="el" href="interface_o_f_leaderboard.html#a799344ac7d4372282dc9dae45b38fd1b">OFLeaderboard</a>
, <a class="el" href="interface_o_f_challenge.html#a92a1b38ef7474904c3857c73785dc1a6">OFChallenge</a>
, <a class="el" href="interface_o_f_invite_definition.html#a7278b66121728d4c32e6be4bf2737ad1">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_user.html#a6bd0ad64729e9104cc8649c6a902e058">OFUser</a>
, <a class="el" href="interface_o_f_challenge_definition.html#ad5adc95d70b4396c226cfb5472d12901">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_invite.html#aa13cfca32ef1d4583b81271335caab0b">OFInvite</a>
, <a class="el" href="interface_o_f_achievement.html#a638b70e1051a074ea9bba3afb9021ea8">OFAchievement</a>
</li>
<li>getUser:
: <a class="el" href="interface_o_f_user.html#acd7c0f58740223d99441bf049daefd01">OFUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hasBlob
: <a class="el" href="interface_o_f_high_score.html#adb67770a7bd02ca62bc0ca08db29c3cd">OFHighScore</a>
</li>
<li>hasFriends
: <a class="el" href="interface_o_f_current_user.html#af70976cec937b36bf53ca9f8c242a05b">OFCurrentUser</a>
</li>
<li>highScoreForCurrentUser
: <a class="el" href="interface_o_f_leaderboard.html#a4c73274d6b35bbcc8881f0cbb07a5b08">OFLeaderboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initForSubmissionWithScore:
: <a class="el" href="interface_o_f_high_score.html#a028377426fd373744415e31532ca1d9e">OFHighScore</a>
</li>
<li>initWithCoder:
: <a class="el" href="interface_o_f_user.html#ad6008faf6b44ba20b5afbe074ff89913">OFUser</a>
</li>
<li>initWithDefinition:challengeDescription:challengeData:
: <a class="el" href="interface_o_f_challenge.html#aecbc9659bd9792ee5d0df59c1288a5cd">OFChallenge</a>
</li>
<li>initWithInviteDefinition:
: <a class="el" href="interface_o_f_invite.html#aefe53d41c218fbed751dd1466054be17">OFInvite</a>
</li>
<li>initWithLocalSQL:
: <a class="el" href="interface_o_f_achievement.html#a5ffe9c2b08d3d5f760e08cfbf286deda">OFAchievement</a>
, <a class="el" href="interface_o_f_user.html#a04df3db13045a989314cb185a2f65eef">OFUser</a>
</li>
<li>initWithLocalSQL:forUser:rank:
: <a class="el" href="interface_o_f_high_score.html#a7e13bfe9af8a2fb495ecb3381f43cd2f">OFHighScore</a>
</li>
<li>initWithLocalSQL:localUserScore:comparedUserScore:
: <a class="el" href="interface_o_f_leaderboard.html#ab5af5559651aeca9f00939e2a8526743">OFLeaderboard</a>
</li>
<li>invalidUser
: <a class="el" href="interface_o_f_user.html#ae591997136636a8c9066fbd49e438a4e">OFUser</a>
</li>
<li>isComparison
: <a class="el" href="interface_o_f_leaderboard.html#aa587fcd85d2ce248c7753261d40bcea4">OFLeaderboard</a>
</li>
<li>isLocalUser
: <a class="el" href="interface_o_f_user.html#a792179603e271505d1a06c988e718267">OFUser</a>
</li>
<li>isOwnedByCurrentUser
: <a class="el" href="interface_o_f_played_game.html#a2d04ffa4cf658f62e8190e80992c9ef3">OFPlayedGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_j">- j -</a></h3><ul>
<li>jumpToPage:
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a46d499b342de4a05292f63118e3da8e3">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#a8ca1b06c4a6a796fb1d71220a56822a8">OFScoreEnumerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>leaderboard:
: <a class="el" href="interface_o_f_leaderboard.html#a4ff224e74737d9e819a530fd28e84678">OFLeaderboard</a>
</li>
<li>leaderboards
: <a class="el" href="interface_o_f_leaderboard.html#ac412720fec4827635e865cd97d99a3de">OFLeaderboard</a>
</li>
<li>locallySubmittedScores
: <a class="el" href="interface_o_f_leaderboard.html#a5a7aa103c095d602ea636806dff54d1a">OFLeaderboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nextPage
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a7743b1cf95c8a25dfd0b4f75f992a388">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#a7619abaf106cfd7d37ec0095becfa75d">OFScoreEnumerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OpenFeintBadgeCount
: <a class="el" href="interface_o_f_current_user.html#a8240816b900c2f90f0c966ac5c582f4f">OFCurrentUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pageWithCurrentUser
: <a class="el" href="interface_o_f_score_enumerator.html#ae1639154e74486e337de2af1ee059cd9">OFScoreEnumerator</a>
</li>
<li>previousPage
: <a class="el" href="interface_o_f_score_enumerator.html#ad2eadc1b9841726d828681cddc3e9159">OFScoreEnumerator</a>
, <a class="el" href="interface_o_f_distributed_score_enumerator.html#afdf0add01975147e50c8ab0e2192d3fd">OFDistributedScoreEnumerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readFromFile:
: <a class="el" href="interface_o_f_challenge_to_user.html#a6f4009a1f3e2b365e3edb07261e32626">OFChallengeToUser</a>
</li>
<li>reject
: <a class="el" href="interface_o_f_challenge_to_user.html#a2c265d6dab930e000252b1b94b817d27">OFChallengeToUser</a>
</li>
<li>requestHandle:
: <a class="el" href="interface_o_f_request_handle.html#affa1faec3b503c36a7c9588b5945ac77">OFRequestHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scoreEnumeratorForLeaderboard:pageSize:filter:
: <a class="el" href="interface_o_f_score_enumerator.html#a037888855aa84f9dbaf216f8070de706">OFScoreEnumerator</a>
</li>
<li>scoreEnumeratorForLeaderboard:pageSize:scoreDelta:startScore:delegate:
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a350f53c81b2cc3cd9ef0f7ee72b925b3">OFDistributedScoreEnumerator</a>
</li>
<li>sendChallenge:toUsers:inResponseToChallenge:
: <a class="el" href="interface_o_f_challenge.html#aaa5287aff0320e1190d959d5e21abb25">OFChallenge</a>
</li>
<li>sendFriendRequest:
: <a class="el" href="interface_o_f_current_user.html#ac0dace751b612b66cf323c2a72b77061">OFCurrentUser</a>
</li>
<li>sendInviteToUsers:
: <a class="el" href="interface_o_f_invite.html#afdadab31b2c908f5503d20511db5c5bd">OFInvite</a>
</li>
<li>sendWithText:imageNamed:
: <a class="el" href="interface_o_f_social_notification_api.html#ac61d362a2a82f8410f6b0e370225d745">OFSocialNotificationApi</a>
</li>
<li>setCustomUrl:
: <a class="el" href="interface_o_f_social_notification_api.html#a13f3f37b4909231a2464d1031d3f4f22">OFSocialNotificationApi</a>
</li>
<li>setCustomUrlForSocialNotificaion:
: <a class="el" href="interface_o_f_achievement.html#ad739adf8cd8cb72d5abda1d238d4f660">OFAchievement</a>
</li>
<li>setDelegate:
: <a class="el" href="interface_o_f_leaderboard.html#afa23af4951c9894dbc983c0ef4caa0bf">OFLeaderboard</a>
, <a class="el" href="interface_o_f_played_game.html#a197882afb4c0c47aad62804ed03db0d1">OFPlayedGame</a>
, <a class="el" href="interface_o_f_invite.html#acdd2c56b9f83edcedf2ef0fc12763fcb">OFInvite</a>
, <a class="el" href="interface_o_f_high_score.html#a01433714878cbb42afb467b271ff1c70">OFHighScore</a>
, <a class="el" href="interface_o_f_current_user.html#ae0f20626f297637a62678e5c1124ca94">OFCurrentUser</a>
, <a class="el" href="interface_o_f_distributed_score_enumerator.html#a716156c17e1e8b5fd48063c7d826a1ad">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_cloud_storage.html#a3e3eb53426335765185ce69d7c44bc1e">OFCloudStorage</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#aa283cf1cdeccfc190956d95838fd96b9">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_challenge_definition.html#ac7111255096a4e3c1d689b0f383e1662">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_user.html#aefaf5f428ee610e9c1228de801f73090">OFUser</a>
, <a class="el" href="interface_o_f_announcement.html#a42651c2e89265cfaad9dfd1386ba6335">OFAnnouncement</a>
, <a class="el" href="interface_o_f_achievement.html#af6d95073f0baf3882805578705e2261e">OFAchievement</a>
, <a class="el" href="interface_o_f_invite_definition.html#aa6ce79b2fec63297531b2c993d945c70">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_score_enumerator.html#ac05bb9929f3f1aa68e8e1782a7be8659">OFScoreEnumerator</a>
, <a class="el" href="interface_o_f_challenge_to_user.html#a7bea22c4b40734251f07ec7dc891545b">OFChallengeToUser</a>
, <a class="el" href="interface_o_f_challenge.html#a3c6a35f9c732428528d758ea6bc618be">OFChallenge</a>
</li>
<li>setFollowedByLocalUser:
: <a class="el" href="interface_o_f_user.html#acaf7d718e64c3e372503e25db1d201da">OFUser</a>
</li>
<li>setName:
: <a class="el" href="interface_o_f_user.html#ac4db0b4381bc4a7db8f0ae8bd932ceb8">OFUser</a>
</li>
<li>submitDeferredAchievements
: <a class="el" href="interface_o_f_achievement.html#ac2df05d534f459c60620db9291bb6ed7">OFAchievement</a>
</li>
<li>submitTo:
: <a class="el" href="interface_o_f_high_score.html#a23c1673090d06091ff815181ad1e1d07">OFHighScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unfriend:
: <a class="el" href="interface_o_f_current_user.html#a432446a032ea6782ed04e410d5a548cf">OFCurrentUser</a>
</li>
<li>unlock
: <a class="el" href="interface_o_f_achievement.html#a145ec500863f72656e66d9764e0531b7">OFAchievement</a>
</li>
<li>unlockAndDefer
: <a class="el" href="interface_o_f_achievement.html#a4843790210350069fdd1e1da8ab9ed6f">OFAchievement</a>
</li>
<li>unviewedChallengesCount
: <a class="el" href="interface_o_f_current_user.html#abb3e841d7f32a06a58374e9669b1b085">OFCurrentUser</a>
</li>
<li>upload:withKey:
: <a class="el" href="interface_o_f_cloud_storage.html#a957db943ddabd047536c559b0ed7daf7">OFCloudStorage</a>
</li>
<li>usesChallengeData
: <a class="el" href="interface_o_f_challenge.html#a21254168308326468ea2e3d81ed61165">OFChallenge</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>writeToFile:
: <a class="el" href="interface_o_f_challenge_to_user.html#ab788508108f251c860eede1d9eb53b02">OFChallengeToUser</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
