<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>iconUrl
: <a class="el" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">OFAchievement</a>
, <a class="el" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">OFPlayedGame</a>
</li>
<li>initForSubmissionWithScore:
: <a class="el" href="interface_o_f_high_score.html#a028377426fd373744415e31532ca1d9e">OFHighScore</a>
</li>
<li>initWithCoder:
: <a class="el" href="interface_o_f_user.html#ad6008faf6b44ba20b5afbe074ff89913">OFUser</a>
</li>
<li>initWithDefinition:challengeDescription:challengeData:
: <a class="el" href="interface_o_f_challenge.html#aecbc9659bd9792ee5d0df59c1288a5cd">OFChallenge</a>
</li>
<li>initWithInviteDefinition:
: <a class="el" href="interface_o_f_invite.html#aefe53d41c218fbed751dd1466054be17">OFInvite</a>
</li>
<li>initWithLocalSQL:
: <a class="el" href="interface_o_f_achievement.html#a5ffe9c2b08d3d5f760e08cfbf286deda">OFAchievement</a>
, <a class="el" href="interface_o_f_user.html#a04df3db13045a989314cb185a2f65eef">OFUser</a>
</li>
<li>initWithLocalSQL:forUser:rank:
: <a class="el" href="interface_o_f_high_score.html#a7e13bfe9af8a2fb495ecb3381f43cd2f">OFHighScore</a>
</li>
<li>initWithLocalSQL:localUserScore:comparedUserScore:
: <a class="el" href="interface_o_f_leaderboard.html#ab5af5559651aeca9f00939e2a8526743">OFLeaderboard</a>
</li>
<li>invalidUser
: <a class="el" href="interface_o_f_user.html#ae591997136636a8c9066fbd49e438a4e">OFUser</a>
</li>
<li>inviteIconURL
: <a class="el" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">OFInviteDefinition</a>
</li>
<li>inviteIdentifier
: <a class="el" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">OFInvite</a>
</li>
<li>isComparison
: <a class="el" href="interface_o_f_leaderboard.html#aa587fcd85d2ce248c7753261d40bcea4">OFLeaderboard</a>
</li>
<li>isCompleted
: <a class="el" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">OFChallengeToUser</a>
</li>
<li>isCurrentUserPage
: <a class="el" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">OFScoreEnumerator</a>
</li>
<li>isDiscussionConversation
: <a class="el" href="interface_o_f_forum_post.html#ac6d607d19df87f83835cfb54811e8cbd">OFForumPost</a>
</li>
<li>isImportant
: <a class="el" href="interface_o_f_announcement.html#ae2448b24c3938e285c554144a8d45f48">OFAnnouncement</a>
</li>
<li>isLocalUser
: <a class="el" href="interface_o_f_user.html#a792179603e271505d1a06c988e718267">OFUser</a>
</li>
<li>isOwnedByCurrentUser
: <a class="el" href="interface_o_f_played_game.html#a2d04ffa4cf658f62e8190e80992c9ef3">OFPlayedGame</a>
</li>
<li>isSecret
: <a class="el" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">OFAchievement</a>
</li>
<li>isUnlocked
: <a class="el" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">OFAchievement</a>
</li>
<li>isUnlockedByComparedToUser
: <a class="el" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">OFAchievement</a>
</li>
<li>isUnread
: <a class="el" href="interface_o_f_announcement.html#ac630e55e838c6812557ea7ed6d27ab99">OFAnnouncement</a>
</li>
<li>iTunesAppStoreUrl
: <a class="el" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">OFPlayedGame</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
