<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gamerScore
: <a class="el" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">OFUser</a>
</li>
<li>gamerscore
: <a class="el" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">OFAchievement</a>
</li>
<li>getChallengeResultIconName:
: <a class="el" href="interface_o_f_challenge_to_user.html#ae2b3bf7ed1c7c8f1c891a95d8835b12e">OFChallengeToUser</a>
</li>
<li>getFailGetIconOFChallengeDefinition:
: <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a1609e54e4214b4174989e8b092e3efe3">&lt;OFChallengeDefinitionDelegate&gt;</a>
</li>
<li>getFeaturedGames
: <a class="el" href="interface_o_f_played_game.html#a9663920a2db9c9c0515e4614e5cfcb6a">OFPlayedGame</a>
</li>
<li>getFriends
: <a class="el" href="interface_o_f_user.html#a59368ef8813eaa1cd201cbe70c46aeb0">OFUser</a>
</li>
<li>getFriendsWithThisApplication
: <a class="el" href="interface_o_f_user.html#a5b5261a88a1ea5bb2aafe57786ef1af3">OFUser</a>
</li>
<li>getGameIcon
: <a class="el" href="interface_o_f_played_game.html#a1619d62cdc46ec3b63f6bb615a6b0300">OFPlayedGame</a>
</li>
<li>getIcon
: <a class="el" href="interface_o_f_achievement.html#a4950ed6ee21d03a6801531b7ec364eb9">OFAchievement</a>
, <a class="el" href="interface_o_f_challenge_definition.html#a9b15a057a69b7c251aa1618db0b1d807">OFChallengeDefinition</a>
</li>
<li>getInviteDefinition:
: <a class="el" href="interface_o_f_invite_definition.html#ad5a3d79eebfe280405336fd3285ccc05">OFInviteDefinition</a>
</li>
<li>getInviteIcon
: <a class="el" href="interface_o_f_invite.html#a7b86ef8ba78973bafd8d7cfcb1b8c8a3">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#aee002b1a94273552dbc00c18b3d7b8a8">OFInviteDefinition</a>
</li>
<li>getLocalUsersGameStat
: <a class="el" href="interface_o_f_played_game.html#a1b3dff57887f775fc3db6cf87820bdbc">OFPlayedGame</a>
</li>
<li>getPosts
: <a class="el" href="interface_o_f_announcement.html#ad9f9fb409d010f7c0592dee650f9522d">OFAnnouncement</a>
</li>
<li>getPrimaryInviteDefinition
: <a class="el" href="interface_o_f_invite_definition.html#a8d6b196cf72eaf979eb3bd54690ab98c">OFInviteDefinition</a>
</li>
<li>getProfilePicture
: <a class="el" href="interface_o_f_abridged_high_score.html#aa8a516ed12eaed6e9a350fb3067911b7">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_user.html#ad9c15d1eb8b369159599ce51cd9ca4ee">OFUser</a>
</li>
<li>getResourceName
: <a class="el" href="interface_o_f_invite.html#aa13cfca32ef1d4583b81271335caab0b">OFInvite</a>
, <a class="el" href="interface_o_f_user.html#a6bd0ad64729e9104cc8649c6a902e058">OFUser</a>
, <a class="el" href="interface_o_f_challenge_to_user.html#a376b731183498c1e3c768884b2571271">OFChallengeToUser</a>
, <a class="el" href="interface_o_f_played_game.html#ae18730c2d5763a78c7eb70ca752571c1">OFPlayedGame</a>
, <a class="el" href="interface_o_f_invite_definition.html#a7278b66121728d4c32e6be4bf2737ad1">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#ad0b0fe8ad30403743e1099c2204199cf">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_leaderboard.html#a799344ac7d4372282dc9dae45b38fd1b">OFLeaderboard</a>
, <a class="el" href="interface_o_f_achievement.html#a638b70e1051a074ea9bba3afb9021ea8">OFAchievement</a>
, <a class="el" href="interface_o_f_challenge_definition.html#ad5adc95d70b4396c226cfb5472d12901">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_challenge.html#a92a1b38ef7474904c3857c73785dc1a6">OFChallenge</a>
, <a class="el" href="interface_o_f_high_score.html#a9d5411079ccd0f379622ef946b152c6c">OFHighScore</a>
</li>
<li>getUser:
: <a class="el" href="interface_o_f_user.html#acd7c0f58740223d99441bf049daefd01">OFUser</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
