<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cancel
: <a class="el" href="interface_o_f_request_handle.html#a6403de97f2aa21befec0b6ec8b5a6d6a">OFRequestHandle</a>
</li>
<li>cancelAllRequestsForModule:
: <a class="el" href="interface_o_f_request_handles_for_module.html#acfd1b88435b0a14d7c630cbc7f2f5431">OFRequestHandlesForModule</a>
</li>
<li>challenge
: <a class="el" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">OFChallengeToUser</a>
</li>
<li>challengeData
: <a class="el" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">OFChallenge</a>
</li>
<li>challengeDataUrl
: <a class="el" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">OFChallenge</a>
</li>
<li>challengeDefinition
: <a class="el" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">OFChallenge</a>
</li>
<li>challengeDescription
: <a class="el" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">OFChallenge</a>
</li>
<li>challenger
: <a class="el" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">OFChallenge</a>
</li>
<li>changeProfilePictureUrl:facebook:twitter:uploaded:
: <a class="el" href="interface_o_f_user.html#ab7cefc66f9280a2c368c8fed7a272c1c">OFUser</a>
</li>
<li>checkConnectedToSocialNetwork
: <a class="el" href="interface_o_f_current_user.html#a21e1cd1b11c41b37b106ccdf89adfa21">OFCurrentUser</a>
</li>
<li>clientApplicationId
: <a class="el" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">OFPlayedGame</a>
</li>
<li>clientApplicationID
: <a class="el" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">OFInviteDefinition</a>
</li>
<li>clientApplicationName
: <a class="el" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">OFInvite</a>
</li>
<li>compareByDate:
: <a class="el" href="interface_o_f_announcement.html#a0375e5327776041058eaa0b8f9dbfcde">OFAnnouncement</a>
</li>
<li>comparedToUser
: <a class="el" href="interface_o_f_leaderboard.html#a200812cc4407c2c2f0bbf05e882ec69f">OFLeaderboard</a>
</li>
<li>comparedToUserId
: <a class="el" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">OFAchievement</a>
</li>
<li>comparedUserScore
: <a class="el" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">OFLeaderboard</a>
</li>
<li>completeRequest:
: <a class="el" href="interface_o_f_request_handles_for_module.html#a234902efb0c626ff71d2913b506fa7fd">OFRequestHandlesForModule</a>
</li>
<li>completeWithResult:
: <a class="el" href="interface_o_f_challenge_to_user.html#affcffb222838a64dc7512aef5246340d">OFChallengeToUser</a>
</li>
<li>currentPage
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">OFScoreEnumerator</a>
</li>
<li>currentUser
: <a class="el" href="interface_o_f_current_user.html#a51cee0d92fef06885b308a2de4651c1e">OFCurrentUser</a>
</li>
<li>currentUserScore
: <a class="el" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">OFLeaderboard</a>
</li>
<li>customData
: <a class="el" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">OFHighScore</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
