<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>attempts
: <a class="el" href="interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650">OFChallengeToUser</a>
</li>
<li>author
: <a class="el" href="interface_o_f_forum_post.html#aa3f2fb29be9c3d2f6e1ed2a9994e4a73">OFForumPost</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>blob
: <a class="el" href="interface_o_f_high_score.html#a94739c82a83a939795a58269ec4c1b43">OFHighScore</a>
</li>
<li>blobUploadParameters
: <a class="el" href="interface_o_f_high_score.html#af0ba6e47298c3c96a76825cdfe7ab70a">OFHighScore</a>
</li>
<li>blobUrl
: <a class="el" href="interface_o_f_high_score.html#a3bea8e577ea4dd5374cfe29e78559621">OFHighScore</a>
</li>
<li>body
: <a class="el" href="interface_o_f_announcement.html#a921de70bb457d85664fb6593ac82ce0f">OFAnnouncement</a>
, <a class="el" href="interface_o_f_forum_post.html#afad2d135a3e5d0049ed5158bafb72e15">OFForumPost</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>challenge
: <a class="el" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">OFChallengeToUser</a>
</li>
<li>challengeData
: <a class="el" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">OFChallenge</a>
</li>
<li>challengeDataUrl
: <a class="el" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">OFChallenge</a>
</li>
<li>challengeDefinition
: <a class="el" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">OFChallenge</a>
</li>
<li>challengeDescription
: <a class="el" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">OFChallenge</a>
</li>
<li>challenger
: <a class="el" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">OFChallenge</a>
</li>
<li>clientApplicationId
: <a class="el" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">OFPlayedGame</a>
</li>
<li>clientApplicationID
: <a class="el" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">OFInviteDefinition</a>
</li>
<li>clientApplicationId
: <a class="el" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">OFChallengeDefinition</a>
</li>
<li>clientApplicationName
: <a class="el" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a951cce9fa543e8f8edce2f2dc81bcf30">OFInviteDefinition</a>
</li>
<li>comparedToUserId
: <a class="el" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">OFAchievement</a>
</li>
<li>currentPage
: <a class="el" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">OFScoreEnumerator</a>
, <a class="el" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">OFDistributedScoreEnumerator</a>
</li>
<li>currentUserScore
: <a class="el" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">OFLeaderboard</a>
</li>
<li>customData
: <a class="el" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">OFHighScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>date
: <a class="el" href="interface_o_f_forum_post.html#af71e61dffc5fd64a54246d48fbcd8c40">OFForumPost</a>
</li>
<li>descendingScoreOrder
: <a class="el" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">OFLeaderboard</a>
</li>
<li>description
: <a class="el" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">OFAchievement</a>
</li>
<li>developerMessage
: <a class="el" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">OFInviteDefinition</a>
</li>
<li>discussionId
: <a class="el" href="interface_o_f_forum_post.html#a4c15d22e8e0c1cd66ee1d55900cc79ca">OFForumPost</a>
</li>
<li>displayText
: <a class="el" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">OFHighScore</a>
, <a class="el" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">OFAbridgedHighScore</a>
</li>
<li>distance
: <a class="el" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">OFHighScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>endVersion
: <a class="el" href="interface_o_f_achievement.html#a1669780272ec86e712f29c7765e9ba33">OFAchievement</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>favorite
: <a class="el" href="interface_o_f_played_game.html#adf8d5847b9f105aa9d7bbd02f873ea4b">OFPlayedGame</a>
</li>
<li>filter
: <a class="el" href="interface_o_f_leaderboard.html#a8d2c9c4c2dc96d951cf892a0a6d43746">OFLeaderboard</a>
</li>
<li>followedByLocalUser
: <a class="el" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">OFUser</a>
</li>
<li>followsLocalUser
: <a class="el" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">OFUser</a>
</li>
<li>formattedResultDescription
: <a class="el" href="interface_o_f_challenge_to_user.html#a22cfeba6d7c6b8094f82f55920ab2ed9">OFChallengeToUser</a>
</li>
<li>friendsWithApp
: <a class="el" href="interface_o_f_played_game.html#a8ffc4527908f8c729b69f6fc39b017b3">OFPlayedGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gamerScore
: <a class="el" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">OFUser</a>
</li>
<li>gamerscore
: <a class="el" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">OFAchievement</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>handles
: <a class="el" href="interface_o_f_request_handles_for_module.html#aea5bec4850a02016dd181d25dc8d1b04">OFRequestHandlesForModule</a>
</li>
<li>hasBeenViewed
: <a class="el" href="interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642">OFChallengeToUser</a>
</li>
<li>hasDecrementedChallengeCount
: <a class="el" href="interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169">OFChallengeToUser</a>
</li>
<li>hasScores
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a075e4c37324ad54ed8656e60255c4947">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#a2ee50460e339699d7bb50598c9e170a4">OFScoreEnumerator</a>
</li>
<li>hiddenText
: <a class="el" href="interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a">OFChallenge</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>iconUrl
: <a class="el" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">OFAchievement</a>
, <a class="el" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">OFChallengeDefinition</a>
, <a class="el" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">OFPlayedGame</a>
</li>
<li>inviteIconURL
: <a class="el" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">OFInviteDefinition</a>
</li>
<li>inviteIdentifier
: <a class="el" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">OFInviteDefinition</a>
</li>
<li>isCompleted
: <a class="el" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">OFChallengeToUser</a>
</li>
<li>isCurrentUserPage
: <a class="el" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">OFScoreEnumerator</a>
</li>
<li>isDiscussionConversation
: <a class="el" href="interface_o_f_forum_post.html#ac6d607d19df87f83835cfb54811e8cbd">OFForumPost</a>
</li>
<li>isImportant
: <a class="el" href="interface_o_f_announcement.html#ae2448b24c3938e285c554144a8d45f48">OFAnnouncement</a>
</li>
<li>isSecret
: <a class="el" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">OFAchievement</a>
</li>
<li>isUnlocked
: <a class="el" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">OFAchievement</a>
</li>
<li>isUnlockedByComparedToUser
: <a class="el" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">OFAchievement</a>
</li>
<li>isUnread
: <a class="el" href="interface_o_f_announcement.html#ac630e55e838c6812557ea7ed6d27ab99">OFAnnouncement</a>
</li>
<li>iTunesAppStoreUrl
: <a class="el" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">OFPlayedGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastPlayedGameId
: <a class="el" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">OFUser</a>
</li>
<li>lastPlayedGameName
: <a class="el" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">OFUser</a>
</li>
<li>latitude
: <a class="el" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">OFUser</a>
, <a class="el" href="interface_o_f_high_score.html#aa2a419a37ecd869905fada0f5748bcbd">OFHighScore</a>
</li>
<li>leaderboardId
: <a class="el" href="interface_o_f_high_score.html#a659b4f3d243b03e6bbda110079e97f8f">OFHighScore</a>
, <a class="el" href="interface_o_f_leaderboard.html#ab4ea8a12e9ba98bb635fa32d44574763">OFLeaderboard</a>
</li>
<li>linkedClientApplicationId
: <a class="el" href="interface_o_f_announcement.html#aaaae634fd89cf96c85706d0beb4991ad">OFAnnouncement</a>
</li>
<li>longitude
: <a class="el" href="interface_o_f_high_score.html#a1e3ff80306f0eb461a6cf496a24aada8">OFHighScore</a>
, <a class="el" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">OFUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>module
: <a class="el" href="interface_o_f_request_handles_for_module.html#ab935c957f90ef1602118b1d214e27919">OFRequestHandlesForModule</a>
</li>
<li>multiAttempt
: <a class="el" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">OFChallengeDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="interface_o_f_leaderboard.html#a14216e07d92005af29d63f30f3f5c472">OFLeaderboard</a>
, <a class="el" href="interface_o_f_user.html#a0ba064b3d068e0d1294b9b9215978201">OFUser</a>
, <a class="el" href="interface_o_f_played_game.html#a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b">OFPlayedGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>online
: <a class="el" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">OFUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pageSize
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a9a334b51fd6c2d5845bdd73487847237">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#a1fd064e1ec2618ba3ef41ee62709d234">OFScoreEnumerator</a>
</li>
<li>position
: <a class="el" href="interface_o_f_achievement.html#aa856d6bb83df25bc076093f98f21ac9e">OFAchievement</a>
</li>
<li>profilePictureSource
: <a class="el" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">OFUser</a>
</li>
<li>profilePictureUrl
: <a class="el" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">OFUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rank
: <a class="el" href="interface_o_f_high_score.html#adb7dfd66bbfc8d89bb56c65b5671c0ee">OFHighScore</a>
</li>
<li>receiverNotification
: <a class="el" href="interface_o_f_invite.html#a401e363bea53ba62153773ac4d31fbfd">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">OFInviteDefinition</a>
</li>
<li>receiverParameter
: <a class="el" href="interface_o_f_invite.html#a2b34d36d085db81e66a692e56a31f924">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">OFInviteDefinition</a>
</li>
<li>receiverUser
: <a class="el" href="interface_o_f_invite.html#a7f370de94df95d0c973e4c5bb5696abf">OFInvite</a>
</li>
<li>recipient
: <a class="el" href="interface_o_f_challenge_to_user.html#ae3366a637eef6bcf50c9c58db90d1379">OFChallengeToUser</a>
</li>
<li>request
: <a class="el" href="interface_o_f_request_handle.html#aeea79c934cef5631950bdcb5c011ec49">OFRequestHandle</a>
</li>
<li>result
: <a class="el" href="interface_o_f_challenge_to_user.html#a3c7e1116bddd4f6a12e84f9ef18365cb">OFChallengeToUser</a>
</li>
<li>resultDescription
: <a class="el" href="interface_o_f_challenge_to_user.html#a4c5937fffd9e2a76f914accafc522b39">OFChallengeToUser</a>
</li>
<li>review
: <a class="el" href="interface_o_f_played_game.html#a81bc79d0011403e91fe558ae7122ee23">OFPlayedGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>score
: <a class="el" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">OFHighScore</a>
</li>
<li>scoreDelta
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">OFDistributedScoreEnumerator</a>
</li>
<li>scores
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#afe49c186394e24e108747c16b1ecffd5">OFDistributedScoreEnumerator</a>
, <a class="el" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">OFScoreEnumerator</a>
</li>
<li>senderIncentiveText
: <a class="el" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">OFInviteDefinition</a>
</li>
<li>senderNotification
: <a class="el" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">OFInviteDefinition</a>
, <a class="el" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">OFInvite</a>
</li>
<li>senderParameter
: <a class="el" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">OFInvite</a>
, <a class="el" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">OFInviteDefinition</a>
</li>
<li>senderUser
: <a class="el" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">OFInvite</a>
</li>
<li>startScore
: <a class="el" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">OFDistributedScoreEnumerator</a>
</li>
<li>startVersion
: <a class="el" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">OFAchievement</a>
</li>
<li>state
: <a class="el" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">OFInvite</a>
</li>
<li>suggestedSenderMessage
: <a class="el" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">OFInviteDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>title
: <a class="el" href="interface_o_f_achievement.html#a6a51bc854d66e027ef3b19e6e9314bc5">OFAchievement</a>
, <a class="el" href="interface_o_f_challenge_definition.html#a34d017f25444c23e7626d4879c879bce">OFChallengeDefinition</a>
</li>
<li>toHighRankText
: <a class="el" href="interface_o_f_high_score.html#af44067fcafdb112694b34da19adcf91a">OFHighScore</a>
</li>
<li>totalGamerscore
: <a class="el" href="interface_o_f_played_game.html#a2925f37902a8075f375a1a187b552436">OFPlayedGame</a>
</li>
<li>totalPages
: <a class="el" href="interface_o_f_score_enumerator.html#a0f0a8f5c5e501f2bbc9101db223c6694">OFScoreEnumerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unlockDate
: <a class="el" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">OFAchievement</a>
</li>
<li>user
: <a class="el" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">OFHighScore</a>
</li>
<li>userGamerScore
: <a class="el" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">OFAbridgedHighScore</a>
</li>
<li>userGameStats
: <a class="el" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">OFPlayedGame</a>
</li>
<li>userId
: <a class="el" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">OFAbridgedHighScore</a>
, <a class="el" href="interface_o_f_user.html#a29afce732ed6b9bcef396fbea5a583a6">OFUser</a>
</li>
<li>userMessage
: <a class="el" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">OFInvite</a>
, <a class="el" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">OFChallenge</a>
</li>
<li>userName
: <a class="el" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">OFAbridgedHighScore</a>
</li>
<li>userProfilePictureUrl
: <a class="el" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">OFAbridgedHighScore</a>
</li>
<li>usesFacebookProfilePicture
: <a class="el" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">OFUser</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
