<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>CSC_GatewayTimeout
: <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d">OFCloudStorage.h</a>
</li>
<li>CSC_InsufficientStorage
: <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca">OFCloudStorage.h</a>
</li>
<li>CSC_NotAcceptable
: <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd">OFCloudStorage.h</a>
</li>
<li>CSC_NotFound
: <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed">OFCloudStorage.h</a>
</li>
<li>CSC_Ok
: <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438">OFCloudStorage.h</a>
</li>
<li>CSC_Unspecified
: <a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430">OFCloudStorage.h</a>
</li>
<li>kChallengeIncomplete
: <a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431ab9a470213c7dc5a79b486ead53b6bb74">OFChallengeToUser.h</a>
</li>
<li>kChallengeResultRecipientLost
: <a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a891c988ade1cd2a4e1f199d4d548c3d4">OFChallengeToUser.h</a>
</li>
<li>kChallengeResultRecipientWon
: <a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a4e0633cfd428a0b6dd7ca5bceedaeac6">OFChallengeToUser.h</a>
</li>
<li>kChallengeResultTie
: <a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431aee0e4ef5a6a24b072f4f84d7c3262486">OFChallengeToUser.h</a>
</li>
<li>OFScoreFilter_Everybody
: <a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d">OFHighScore.h</a>
</li>
<li>OFScoreFilter_FriendsOnly
: <a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a">OFHighScore.h</a>
</li>
<li>OFScoreFilter_None
: <a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7">OFHighScore.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
