<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFChallengeDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFChallengeDefinition Class Reference</h1><!-- doxytag: class="OFChallengeDefinition" -->
<p><code>#import &lt;<a class="el" href="_o_f_challenge_definition_8h_source.html">OFChallengeDefinition.h</a>&gt;</code></p>

<p><a href="class_o_f_challenge_definition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge_definition.html#a9b15a057a69b7c251aa1618db0b1d807">getIcon</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_definition.html#ac7111255096a4e3c1d689b0f383e1662">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_definition.html#a67ef962d0d866630e7f06f9151c81432">downloadAllChallengeDefinitions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_definition.html#a6e13613ff91461f80906a29ee1686493">downloadChallengeDefinitionWithId:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_definition.html#ad5adc95d70b4396c226cfb5472d12901">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFPointer&lt; OFHttpService &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#ad86438cf75abe391f82cfb7fa674e4a3">mHttpService</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFPointer<br class="typebreak"/>
&lt; OFImageViewHttpServiceObserver &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#ad91d2d3ae91ed0c995c73a872c4c169c">mHttpServiceObserver</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#a34d017f25444c23e7626d4879c879bce">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#a897fb285200dc2968a5edc1d751946bc">multiAttempt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1">clientApplicationId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_definition.html#a9f0ae3ad5e84edca6ec0fd764a949548">iconUrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> allows you to see details on a challenge Definition. These are the objects related to the challenge types you've defined in the developer dashboard. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67ef962d0d866630e7f06f9151c81432"></a><!-- doxytag: member="OFChallengeDefinition::downloadAllChallengeDefinitions" ref="a67ef962d0d866630e7f06f9151c81432" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadAllChallengeDefinitions </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>download all challenge definitions</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didDownloadAllChallengeDefinitions:(NSArray*)challengeDefinitions on success and<ul>
<li>(void)didFailDownloadChallengeDefinitions on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e13613ff91461f80906a29ee1686493"></a><!-- doxytag: member="OFChallengeDefinition::downloadChallengeDefinitionWithId:" ref="a6e13613ff91461f80906a29ee1686493" args="(NSString *challengeDefinitionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadChallengeDefinitionWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>challengeDefinitionId</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get a challenge definition from the server.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>challengeDefinitionId</em>&nbsp;</td><td>The resource id of the <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didDownloadChallengeDefinition:(OFChallengeDefinition*)challengeDefinition on success and<ul>
<li>(void)didFailDownloadChallengeDefinition on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9b15a057a69b7c251aa1618db0b1d807"></a><!-- doxytag: member="OFChallengeDefinition::getIcon" ref="a9b15a057a69b7c251aa1618db0b1d807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getIcon </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the challenge icon image</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetIcon:(UIImage*)image OFChallengeDefintion:(OFChallengeDefinition*)challengeDef; on success and<ul>
<li>(void)getFailGetIconOFChallengeDefinition:(OFChallengeDefinition*)challengeDef; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5adc95d70b4396c226cfb5472d12901"></a><!-- doxytag: member="OFChallengeDefinition::getResourceName" ref="ad5adc95d70b4396c226cfb5472d12901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7111255096a4e3c1d689b0f383e1662"></a><!-- doxytag: member="OFChallengeDefinition::setDelegate:" ref="ac7111255096a4e3c1d689b0f383e1662" args="(id&lt; OFChallengeDefinitionDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html">OFChallengeDefinitionDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> related actions. Must adopt the <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html">OFChallengeDefinitionDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad86438cf75abe391f82cfb7fa674e4a3"></a><!-- doxytag: member="OFChallengeDefinition::mHttpService" ref="ad86438cf75abe391f82cfb7fa674e4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFPointer&lt;OFHttpService&gt;) <a class="el" href="interface_o_f_challenge_definition.html#ad86438cf75abe391f82cfb7fa674e4a3">mHttpService</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91d2d3ae91ed0c995c73a872c4c169c"></a><!-- doxytag: member="OFChallengeDefinition::mHttpServiceObserver" ref="ad91d2d3ae91ed0c995c73a872c4c169c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFPointer&lt;OFImageViewHttpServiceObserver&gt;) <a class="el" href="interface_o_f_challenge_definition.html#ad91d2d3ae91ed0c995c73a872c4c169c">mHttpServiceObserver</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be840ddc70ac07c2a098d7fb888d46f"></a><!-- doxytag: member="OFChallengeDefinition::title" ref="a0be840ddc70ac07c2a098d7fb888d46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (package NSString*) <a class="el" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0ae075bef06b70fe07e9dc84120510b1"></a><!-- doxytag: member="OFChallengeDefinition::clientApplicationId" ref="a0ae075bef06b70fe07e9dc84120510b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) clientApplicationId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="a9f0ae3ad5e84edca6ec0fd764a949548"></a><!-- doxytag: member="OFChallengeDefinition::iconUrl" ref="a9f0ae3ad5e84edca6ec0fd764a949548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) iconUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a897fb285200dc2968a5edc1d751946bc"></a><!-- doxytag: member="OFChallengeDefinition::multiAttempt" ref="a897fb285200dc2968a5edc1d751946bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) multiAttempt<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wether or not the receiver of this challenge can attempt it multiple times to complete. </p>

</div>
</div>
<a class="anchor" id="a34d017f25444c23e7626d4879c879bce"></a><!-- doxytag: member="OFChallengeDefinition::title" ref="a34d017f25444c23e7626d4879c879bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_o_f_challenge_definition.html#a0be840ddc70ac07c2a098d7fb888d46f">title</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The title defined on the developer dashboard for this challenge definition </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_challenge_definition_8h_source.html">OFChallengeDefinition.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
