<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFAbridgedHighScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFAbridgedHighScore Class Reference</h1><!-- doxytag: class="OFAbridgedHighScore" -->
<p><code>#import &lt;<a class="el" href="_o_f_abridged_high_score_8h_source.html">OFAbridgedHighScore.h</a>&gt;</code></p>

<p><a href="class_o_f_abridged_high_score-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_abridged_high_score.html#aa8a516ed12eaed6e9a350fb3067911b7">getProfilePicture</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_abridged_high_score.html#aa283cf1cdeccfc190956d95838fd96b9">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_abridged_high_score.html#ad0b0fe8ad30403743e1099c2204199cf">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a">displayText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_abridged_high_score.html#aef790d9c813111b6919fc52658d9011b">userId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_abridged_high_score.html#af4c0a3a636158a83d8c902b2b223743c">userName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_abridged_high_score.html#a629b6877bf759d6abef2af4c9ee226e1">userGamerScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_abridged_high_score.html#ada9a1493cdd240b445d61d65f38f137a">userProfilePictureUrl</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8a516ed12eaed6e9a350fb3067911b7"></a><!-- doxytag: member="OFAbridgedHighScore::getProfilePicture" ref="aa8a516ed12eaed6e9a350fb3067911b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getProfilePicture </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the profile picture associated with this high score</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetProfilePicture:(UIImage*)image OFAbridgedHighScore:(OFAbridgedHighScore*)score; on success and<ul>
<li>(void)didFailGetProfilePictureOFAbridgedHighScore:(OFAbridgedHighScore*)score; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad0b0fe8ad30403743e1099c2204199cf"></a><!-- doxytag: member="OFAbridgedHighScore::getResourceName" ref="ad0b0fe8ad30403743e1099c2204199cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="aa283cf1cdeccfc190956d95838fd96b9"></a><!-- doxytag: member="OFAbridgedHighScore::setDelegate:" ref="aa283cf1cdeccfc190956d95838fd96b9" args="(id&lt; OFAbridgedHighScoreDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html">OFAbridgedHighScoreDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_abridged_high_score.html">OFAbridgedHighScore</a> related actions. Must adopt the <a class="el" href="protocol_o_f_abridged_high_score_delegate-p.html">OFAbridgedHighScoreDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aec83a34ca603a54c7975acb4353b8c8a"></a><!-- doxytag: member="OFAbridgedHighScore::displayText" ref="aec83a34ca603a54c7975acb4353b8c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) displayText<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formatted string representation of score suitable for display </p>

</div>
</div>
<a class="anchor" id="ae78160158e30688d74fc52ca770a6dbe"></a><!-- doxytag: member="OFAbridgedHighScore::score" ref="ae78160158e30688d74fc52ca770a6dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int64_t) score<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw integral score value </p>

</div>
</div>
<a class="anchor" id="a629b6877bf759d6abef2af4c9ee226e1"></a><!-- doxytag: member="OFAbridgedHighScore::userGamerScore" ref="a629b6877bf759d6abef2af4c9ee226e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) userGamerScore<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gamer score of the user the score belongs to </p>

</div>
</div>
<a class="anchor" id="aef790d9c813111b6919fc52658d9011b"></a><!-- doxytag: member="OFAbridgedHighScore::userId" ref="aef790d9c813111b6919fc52658d9011b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) userId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resource id for the user the score belongs to </p>

</div>
</div>
<a class="anchor" id="af4c0a3a636158a83d8c902b2b223743c"></a><!-- doxytag: member="OFAbridgedHighScore::userName" ref="af4c0a3a636158a83d8c902b2b223743c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) userName<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the user the score belongs to </p>

</div>
</div>
<a class="anchor" id="ada9a1493cdd240b445d61d65f38f137a"></a><!-- doxytag: member="OFAbridgedHighScore::userProfilePictureUrl" ref="ada9a1493cdd240b445d61d65f38f137a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) userProfilePictureUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_abridged_high_score_8h_source.html">OFAbridgedHighScore.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
