<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFAchievement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFAchievement Class Reference</h1><!-- doxytag: class="OFAchievement" -->
<p><code>#import &lt;<a class="el" href="_o_f_achievement_8h_source.html">OFAchievement.h</a>&gt;</code></p>

<p><a href="class_o_f_achievement-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_achievement.html#a145ec500863f72656e66d9764e0531b7">unlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_achievement.html#a4843790210350069fdd1e1da8ab9ed6f">unlockAndDefer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_achievement.html#a4950ed6ee21d03a6801531b7ec364eb9">getIcon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_achievement.html#a5ffe9c2b08d3d5f760e08cfbf286deda">initWithLocalSQL:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_achievement.html#af6d95073f0baf3882805578705e2261e">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_achievement.html#a24472ea9dff2313af42fda8a90bb6bb8">achievements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_achievement.html">OFAchievement</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_achievement.html#a15aa912e9ddfca9b497f2644df0b9f9d">achievement:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_achievement.html#ac2df05d534f459c60620db9291bb6ed7">submitDeferredAchievements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_achievement.html#ad739adf8cd8cb72d5abda1d238d4f660">setCustomUrlForSocialNotificaion:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_achievement.html#a638b70e1051a074ea9bba3afb9021ea8">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a6a51bc854d66e027ef3b19e6e9314bc5">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a2810d1986acb3ae7bccc96e4f88ef560">gamerscore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a2cd6654e30bae960fb4a1ef45a0047f4">isSecret</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a57268ce1af799c2bacd8128564337295">isUnlocked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDate *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a04a5c44cc7d05bf1fafe0d64e6bf10dc">unlockDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#aa33542c947befcb7309435fbd6d01061">isUnlockedByComparedToUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc">comparedToUserId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a1669780272ec86e712f29c7765e9ba33">endVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17">startVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#aa856d6bb83df25bc076093f98f21ac9e">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_achievement.html#a59fd427145f6dba0b8a101e86ae2588e">iconUrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_achievement.html">OFAchievement</a> exposes information about a particular achievement and it's unlock state for the local user </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15aa912e9ddfca9b497f2644df0b9f9d"></a><!-- doxytag: member="OFAchievement::achievement:" ref="a15aa912e9ddfca9b497f2644df0b9f9d" args="(NSString *achievementId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_achievement.html">OFAchievement</a>*) achievement: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>achievementId</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a achievement based on the achievement id on the developer dashboard</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>achievementID</em>&nbsp;</td><td>The leaderboard id</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_achievement.html">OFAchievement</a> corresponding to the achievement id </dd></dl>

</div>
</div>
<a class="anchor" id="a24472ea9dff2313af42fda8a90bb6bb8"></a><!-- doxytag: member="OFAchievement::achievements" ref="a24472ea9dff2313af42fda8a90bb6bb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray*) achievements </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves all of the achievements for this application.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned achievements will contain unlock information for the local user.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSArray populated with <a class="el" href="interface_o_f_achievement.html">OFAchievement</a> objects representing each achievement </dd></dl>

</div>
</div>
<a class="anchor" id="a4950ed6ee21d03a6801531b7ec364eb9"></a><!-- doxytag: member="OFAchievement::getIcon" ref="a4950ed6ee21d03a6801531b7ec364eb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getIcon </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the icon for this achievement</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetIcon:(UIImage*)image OFAchievement:(OFAchievement*)achievement; on success and<ul>
<li>(void)didFailGetIconOFAchievement:(OFAchievement*)achievement; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a638b70e1051a074ea9bba3afb9021ea8"></a><!-- doxytag: member="OFAchievement::getResourceName" ref="a638b70e1051a074ea9bba3afb9021ea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffe9c2b08d3d5f760e08cfbf286deda"></a><!-- doxytag: member="OFAchievement::initWithLocalSQL:" ref="a5ffe9c2b08d3d5f760e08cfbf286deda" args="(OFSqlQuery *queryRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithLocalSQL: </td>
          <td></td>
          <td class="paramtype">(OFSqlQuery *)&nbsp;</td>
          <td class="paramname"> <em>queryRow</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="ad739adf8cd8cb72d5abda1d238d4f660"></a><!-- doxytag: member="OFAchievement::setCustomUrlForSocialNotificaion:" ref="ad739adf8cd8cb72d5abda1d238d4f660" args="(NSString *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setCustomUrlForSocialNotificaion: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a url to goto when someone clicks the social post. </p>

</div>
</div>
<a class="anchor" id="af6d95073f0baf3882805578705e2261e"></a><!-- doxytag: member="OFAchievement::setDelegate:" ref="af6d95073f0baf3882805578705e2261e" args="(id&lt; OFAchievementDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_achievement_delegate-p.html">OFAchievementDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_achievement.html">OFAchievement</a> related actions. Must adopt the <a class="el" href="protocol_o_f_achievement_delegate-p.html">OFAchievementDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="ac2df05d534f459c60620db9291bb6ed7"></a><!-- doxytag: member="OFAchievement::submitDeferredAchievements" ref="ac2df05d534f459c60620db9291bb6ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) submitDeferredAchievements </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Submits all deferred achievement unlocks to the server</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didSubmitDeferredAchievements on success and -(void)didFailSubmittingDeferredAchievements: on failure.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request. nil if there were no deferred unlocks </dd></dl>

</div>
</div>
<a class="anchor" id="a145ec500863f72656e66d9764e0531b7"></a><!-- doxytag: member="OFAchievement::unlock" ref="a145ec500863f72656e66d9764e0531b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) unlock </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks an achievement for the local user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>achievementId</em>&nbsp;</td><td>The unique Achievement id from api.openfeint.com</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request </dd></dl>

</div>
</div>
<a class="anchor" id="a4843790210350069fdd1e1da8ab9ed6f"></a><!-- doxytag: member="OFAchievement::unlockAndDefer" ref="a4843790210350069fdd1e1da8ab9ed6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unlockAndDefer </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks an achievement for the current user, but deffers the submition of this information to the server until "submitDeferredAchievements" is called in your app.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If you defer achievements, the user will still see the achievement unlock immediately and it will be stored locally that it is unlocked. If the user quits the app before you have a chance to submit the defered achievments, the next time the app is started up online and logged into OpenFeint, we will sync to the server automatically all defered achievements from previous games. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a85e6e626dde967a04559cddfc9c2a7bc"></a><!-- doxytag: member="OFAchievement::comparedToUserId" ref="a85e6e626dde967a04559cddfc9c2a7bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) comparedToUserId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c473f30a5e91ecf6c448d206052e714"></a><!-- doxytag: member="OFAchievement::description" ref="a3c473f30a5e91ecf6c448d206052e714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Achievement description </p>

</div>
</div>
<a class="anchor" id="a1669780272ec86e712f29c7765e9ba33"></a><!-- doxytag: member="OFAchievement::endVersion" ref="a1669780272ec86e712f29c7765e9ba33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) endVersion<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2810d1986acb3ae7bccc96e4f88ef560"></a><!-- doxytag: member="OFAchievement::gamerscore" ref="a2810d1986acb3ae7bccc96e4f88ef560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) gamerscore<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gamerscore value for the achievement </p>

</div>
</div>
<a class="anchor" id="a59fd427145f6dba0b8a101e86ae2588e"></a><!-- doxytag: member="OFAchievement::iconUrl" ref="a59fd427145f6dba0b8a101e86ae2588e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) iconUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd6654e30bae960fb4a1ef45a0047f4"></a><!-- doxytag: member="OFAchievement::isSecret" ref="a2cd6654e30bae960fb4a1ef45a0047f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSecret<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <code>YES</code> then this achievement is secret. This means that it's details are hidden from users who have not yet unlocked it. </p>

</div>
</div>
<a class="anchor" id="a57268ce1af799c2bacd8128564337295"></a><!-- doxytag: member="OFAchievement::isUnlocked" ref="a57268ce1af799c2bacd8128564337295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUnlocked<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <code>YES</code> then this achievement is unlocked by the local user </p>

</div>
</div>
<a class="anchor" id="aa33542c947befcb7309435fbd6d01061"></a><!-- doxytag: member="OFAchievement::isUnlockedByComparedToUser" ref="aa33542c947befcb7309435fbd6d01061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isUnlockedByComparedToUser<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa856d6bb83df25bc076093f98f21ac9e"></a><!-- doxytag: member="OFAchievement::position" ref="aa856d6bb83df25bc076093f98f21ac9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) position<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac607491ae2d762e7b8842a9cf7e5bc17"></a><!-- doxytag: member="OFAchievement::startVersion" ref="ac607491ae2d762e7b8842a9cf7e5bc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) startVersion<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a51bc854d66e027ef3b19e6e9314bc5"></a><!-- doxytag: member="OFAchievement::title" ref="a6a51bc854d66e027ef3b19e6e9314bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) title<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Achievement title </p>

</div>
</div>
<a class="anchor" id="a04a5c44cc7d05bf1fafe0d64e6bf10dc"></a><!-- doxytag: member="OFAchievement::unlockDate" ref="a04a5c44cc7d05bf1fafe0d64e6bf10dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) unlockDate<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date that this achievement was unlocked, if it is unlocked, nil otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_achievement_8h_source.html">OFAchievement.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
