<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFDistributedScoreEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFDistributedScoreEnumerator Class Reference</h1><!-- doxytag: class="OFDistributedScoreEnumerator" -->
<p><code>#import &lt;<a class="el" href="_o_f_distributed_score_enumerator_8h_source.html">OFDistributedScoreEnumerator.h</a>&gt;</code></p>

<p><a href="class_o_f_distributed_score_enumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_distributed_score_enumerator.html#a7743b1cf95c8a25dfd0b4f75f992a388">nextPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_distributed_score_enumerator.html#afdf0add01975147e50c8ab0e2192d3fd">previousPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_distributed_score_enumerator.html#a46d499b342de4a05292f63118e3da8e3">jumpToPage:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_distributed_score_enumerator.html#a716156c17e1e8b5fd48063c7d826a1ad">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_distributed_score_enumerator.html#a350f53c81b2cc3cd9ef0f7ee72b925b3">scoreEnumeratorForLeaderboard:pageSize:scoreDelta:startScore:delegate:</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a8700647521c1db05d8be05fd7b136081">lastPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a751ae19febc964a33fa5864db2c0b939">leaderboardId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6">activeRequest</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a9a334b51fd6c2d5845bdd73487847237">pageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580">currentPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f">scoreDelta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5">startScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#a075e4c37324ad54ed8656e60255c4947">hasScores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_distributed_score_enumerator.html#afe49c186394e24e108747c16b1ecffd5">scores</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a> objects provide a convenient way to enumerate large sets of scores for a particular leaderboard that are evenly distributed at a given delta. This is useful if you want to show scores during gameplay to indicate the players progress. <a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a> allows you to show interesting scores without having to download a prohibitively large score set. It relies heavily on server side caching so there are certain restrictions that must be followed.</p>
<p>Distributed score enumeration works by downloading one 'page' at a time. A page is simply a fixed-size array of scores. When initializing the enumerator you must in addition to the page size also supply the desired score delta. With a page size of 50 and a score delta of 1000 the first page would contain 50 scores as evenly distributed between 0 and 50000 as possible. Since you may not always want to start at 0 you may also specify a start score. The score delta and start score MUST be constant across game sessions to ensure efficient server caching. Distributed scores are only available for descending leaderboards and do not work for friends leaderboards.</p>
<p>For performance reasons distributed scores rely heavily on caching. It is important that you always use the same score delta and start score or this will break. The returned objects are OFAbridgedHighScores which is a smaller version of OFHighScores.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html">OFDistributedScoreEnumeratorDelegate</a> </dd>
<dd>
<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46d499b342de4a05292f63118e3da8e3"></a><!-- doxytag: member="OFDistributedScoreEnumerator::jumpToPage:" ref="a46d499b342de4a05292f63118e3da8e3" args="(NSInteger page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) jumpToPage: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve a given page of scores.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)ofDistributedScoreEnumeratorReceivedNewScores: on success, -(void)ofDistributedScoreEnumeratorFailedReceivingNewScores: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7743b1cf95c8a25dfd0b4f75f992a388"></a><!-- doxytag: member="OFDistributedScoreEnumerator::nextPage" ref="a7743b1cf95c8a25dfd0b4f75f992a388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) nextPage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the next page of scores.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the next page is being downloaded or already exist in memory, <code>NO</code> if the current page is already the last page. If the next page is already in memory this will return YES but the success delegate will first be called. If you show a loading screen depending on the result of this call, also check that hasScores returns false before showing the loading screen since the success delegate may already have been called.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)ofDistributedScoreEnumeratorReceivedNewScores: on success, -(void)ofDistributedScoreEnumeratorFailedReceivingNewScores: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afdf0add01975147e50c8ab0e2192d3fd"></a><!-- doxytag: member="OFDistributedScoreEnumerator::previousPage" ref="afdf0add01975147e50c8ab0e2192d3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) previousPage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the previous page of scores.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the previous page is being downloaded, <code>NO</code> if the current page is already the first page. If the previous page is already in memory this will return YES but the success delegate will first be called. If you show a loading screen depending on the result of this call, also check that hasScores returns false before showing the loading screen since the success delegate may already have been called</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)ofScoreDistributedEnumeratorReceivedNewScores: on success, -(void)ofScoreDistributedEnumeratorFailedReceivingNewScores: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a350f53c81b2cc3cd9ef0f7ee72b925b3"></a><!-- doxytag: member="OFDistributedScoreEnumerator::scoreEnumeratorForLeaderboard:pageSize:scoreDelta:startScore:delegate:" ref="a350f53c81b2cc3cd9ef0f7ee72b925b3" args="(OFLeaderboard *leaderboard,[pageSize] NSInteger pageSize,[scoreDelta] NSInteger scoreDelta,[startScore] NSInteger startScore,[delegate] id&lt; OFDistributedScoreEnumeratorDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a>*) scoreEnumeratorForLeaderboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> *)&nbsp;</td>
          <td class="paramname"> <em>leaderboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>pageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">scoreDelta:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>scoreDelta</em></td>
        </tr>
        <tr>
          <td class="paramkey">startScore:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>startScore</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html">OFDistributedScoreEnumeratorDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an initialized enumerator which will enumerate a set of scores of a given leaderboard trying to find scores evenly distributed with the given delta. The enumerator object will immediately fetch the first set of scores, but they will not be available when this method returns. Distributed scores are cached so the local players score will no be in any result sets for a while after it has been submitted.</p>
<p>Example: An enumerator with pageSize:5, scoreDelta: 1000, startScore: 5000 will try to find scores near the values 5000, 6000, 7000, 8000, 9000, 10000 for the first page and scores near the values 11000, 12000, 13000, 14000, 15000 for the second page.</p>
<p>IMPORTANT: pageSize and scoreDelta MUST be constant across all game sessions. Without this caching will fail and the server requests will start getting rejected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leaderboard</em>&nbsp;</td><td>The leaderboard to enumerator over </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>Number of scores contained in each page. Max 100. The returned page may contain less than 100 scores if not enough scores in the valid range were found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scoreDelta</em>&nbsp;</td><td>The ideal difference in value between each score. ScoreDelta must be constant so that the server requests can be cached. Never initialize this value from the players score or any other dynamic source. Example: If passing in a scoreDelta of 50 the returned scores will have as close values as possible to the following (startScore + 50, startScore + 100, startScore + 150, ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startScore</em>&nbsp;</td><td>The desired value of the first score on the first page. This value must be constant so that the server requests can be cached.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An initialized <a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a716156c17e1e8b5fd48063c7d826a1ad"></a><!-- doxytag: member="OFDistributedScoreEnumerator::setDelegate:" ref="a716156c17e1e8b5fd48063c7d826a1ad" args="(id&lt; OFDistributedScoreEnumeratorDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html">OFDistributedScoreEnumeratorDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_distributed_score_enumerator.html">OFDistributedScoreEnumerator</a> related actions. Must adopt the <a class="el" href="protocol_o_f_distributed_score_enumerator_delegate-p.html">OFDistributedScoreEnumeratorDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21d2c470125e4e33d9e97dc3147dd2d6"></a><!-- doxytag: member="OFDistributedScoreEnumerator::activeRequest" ref="a21d2c470125e4e33d9e97dc3147dd2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) <a class="el" href="interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6">activeRequest</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8700647521c1db05d8be05fd7b136081"></a><!-- doxytag: member="OFDistributedScoreEnumerator::lastPage" ref="a8700647521c1db05d8be05fd7b136081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) <a class="el" href="interface_o_f_distributed_score_enumerator.html#a8700647521c1db05d8be05fd7b136081">lastPage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a751ae19febc964a33fa5864db2c0b939"></a><!-- doxytag: member="OFDistributedScoreEnumerator::leaderboardId" ref="a751ae19febc964a33fa5864db2c0b939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_o_f_distributed_score_enumerator.html#a751ae19febc964a33fa5864db2c0b939">leaderboardId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a512c0fab13b9056ca65aedb3ac717bae"></a><!-- doxytag: member="OFDistributedScoreEnumerator::scores" ref="a512c0fab13b9056ca65aedb3ac717bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) <a class="el" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">scores</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0bfd1756dfcae3ee284a2eabcbd6f580"></a><!-- doxytag: member="OFDistributedScoreEnumerator::currentPage" ref="a0bfd1756dfcae3ee284a2eabcbd6f580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) currentPage<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current page of scores contained in the scores property.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Page numbers are 1-based. </dd></dl>

</div>
</div>
<a class="anchor" id="a075e4c37324ad54ed8656e60255c4947"></a><!-- doxytag: member="OFDistributedScoreEnumerator::hasScores" ref="a075e4c37324ad54ed8656e60255c4947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasScores<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><code>YES</code> if the enumerator has a valid set of scores, <code>NO</code> otherwise </p>

</div>
</div>
<a class="anchor" id="a9a334b51fd6c2d5845bdd73487847237"></a><!-- doxytag: member="OFDistributedScoreEnumerator::pageSize" ref="a9a334b51fd6c2d5845bdd73487847237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageSize<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of scores requested at one time. </p>

</div>
</div>
<a class="anchor" id="a733d2e5b81a9b7562b796194dfda1c3f"></a><!-- doxytag: member="OFDistributedScoreEnumerator::scoreDelta" ref="a733d2e5b81a9b7562b796194dfda1c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) scoreDelta<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ideal delta between each score </p>

</div>
</div>
<a class="anchor" id="afe49c186394e24e108747c16b1ecffd5"></a><!-- doxytag: member="OFDistributedScoreEnumerator::scores" ref="afe49c186394e24e108747c16b1ecffd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) <a class="el" href="interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae">scores</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current page of scores. The score objects contained in the array are instances of the OFAbridgedHighScores class. </p>

</div>
</div>
<a class="anchor" id="a391162276cae8a5c660bb7238ac71fa5"></a><!-- doxytag: member="OFDistributedScoreEnumerator::startScore" ref="a391162276cae8a5c660bb7238ac71fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) startScore<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The desired value of the first score on the first page. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_distributed_score_enumerator_8h_source.html">OFDistributedScoreEnumerator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
