<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFLeaderboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFLeaderboard Class Reference</h1><!-- doxytag: class="OFLeaderboard" -->
<p><code>#import &lt;<a class="el" href="_o_f_leaderboard_8h_source.html">OFLeaderboard.h</a>&gt;</code></p>

<p><a href="class_o_f_leaderboard-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_leaderboard.html#a4c73274d6b35bbcc8881f0cbb07a5b08">highScoreForCurrentUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_leaderboard.html#a5a7aa103c095d602ea636806dff54d1a">locallySubmittedScores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_leaderboard.html#a3e1fc2505d64599631167be1eb9f3c9a">downloadHighScoresWithFilter:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_leaderboard.html#ab5af5559651aeca9f00939e2a8526743">initWithLocalSQL:localUserScore:comparedUserScore:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(bool)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_leaderboard.html#aa587fcd85d2ce248c7753261d40bcea4">isComparison</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_leaderboard.html#a200812cc4407c2c2f0bbf05e882ec69f">comparedToUser</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_leaderboard.html#afa23af4951c9894dbc983c0ef4caa0bf">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_leaderboard.html#ac412720fec4827635e865cd97d99a3de">leaderboards</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_leaderboard.html#a4ff224e74737d9e819a530fd28e84678">leaderboard:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_leaderboard.html#a799344ac7d4372282dc9dae45b38fd1b">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">comparedUserScore</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_leaderboard.html#a14216e07d92005af29d63f30f3f5c472">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_leaderboard.html#ab4ea8a12e9ba98bb635fa32d44574763">leaderboardId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d">currentUserScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5">descendingScoreOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_leaderboard.html#a8d2c9c4c2dc96d951cf892a0a6d43746">filter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> allows you to query leaderboars and submit new scores to a leaderboard. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a200812cc4407c2c2f0bbf05e882ec69f"></a><!-- doxytag: member="OFLeaderboard::comparedToUser" ref="a200812cc4407c2c2f0bbf05e882ec69f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a>*) comparedToUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1fc2505d64599631167be1eb9f3c9a"></a><!-- doxytag: member="OFLeaderboard::downloadHighScoresWithFilter:" ref="a3e1fc2505d64599631167be1eb9f3c9a" args="(OFScoreFilter downloadFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadHighScoresWithFilter: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>)&nbsp;</td>
          <td class="paramname"> <em>downloadFilter</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves, at most, the highest scores for a given leaderboard. If you need more than the top 25 scores you should use an <a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>downloadFilter</em>&nbsp;</td><td>Set the filter for the leaderboard to download for. This filter type will be preserved on the leaderboard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didDownloadHighScores:(NSArray*)highScores forOFLeaderboard:(OFLeaderboard*)leaderboard on success -(void)didFailDownloadHighScoresForOFLeaderboard:(OFLeaderboard*)leaderboard on failure.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> </dd>
<dd>
<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a799344ac7d4372282dc9dae45b38fd1b"></a><!-- doxytag: member="OFLeaderboard::getResourceName" ref="a799344ac7d4372282dc9dae45b38fd1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c73274d6b35bbcc8881f0cbb07a5b08"></a><!-- doxytag: member="OFLeaderboard::highScoreForCurrentUser" ref="a4c73274d6b35bbcc8881f0cbb07a5b08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_high_score.html">OFHighScore</a>*) highScoreForCurrentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the current user's high score for a given leaderboard.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The rank property on the <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> object returned from this method will not be set.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_high_score.html">OFHighScore</a> objects containing the local user's high score for a given leaderboard. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5af5559651aeca9f00939e2a8526743"></a><!-- doxytag: member="OFLeaderboard::initWithLocalSQL:localUserScore:comparedUserScore:" ref="ab5af5559651aeca9f00939e2a8526743" args="(OFSqlQuery *queryRow,[localUserScore] OFHighScore *locUserScore,[comparedUserScore] OFHighScore *compUserScore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithLocalSQL: </td>
          <td></td>
          <td class="paramtype">(OFSqlQuery *)&nbsp;</td>
          <td class="paramname"> <em>queryRow</em></td>
        </tr>
        <tr>
          <td class="paramkey">localUserScore:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *)&nbsp;</td>
          <td class="paramname"> <em>locUserScore</em></td>
        </tr>
        <tr>
          <td class="paramkey">comparedUserScore:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *)&nbsp;</td>
          <td class="paramname"> <em>compUserScore</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="aa587fcd85d2ce248c7753261d40bcea4"></a><!-- doxytag: member="OFLeaderboard::isComparison" ref="aa587fcd85d2ce248c7753261d40bcea4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isComparison </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff224e74737d9e819a530fd28e84678"></a><!-- doxytag: member="OFLeaderboard::leaderboard:" ref="a4ff224e74737d9e819a530fd28e84678" args="(NSString *leaderboardID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a>*) leaderboard: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>leaderboardID</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a leaderboard based on the leaderboard id on the developer dashboard</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leaderboardID</em>&nbsp;</td><td>The leaderboard id</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> corrisponding to the leaderboard id </dd></dl>

</div>
</div>
<a class="anchor" id="ac412720fec4827635e865cd97d99a3de"></a><!-- doxytag: member="OFLeaderboard::leaderboards" ref="ac412720fec4827635e865cd97d99a3de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray*) leaderboards </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the application's leaderboard list</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSArray of <a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7aa103c095d602ea636806dff54d1a"></a><!-- doxytag: member="OFLeaderboard::locallySubmittedScores" ref="a5a7aa103c095d602ea636806dff54d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) locallySubmittedScores </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the locally submitted high score list for the given leaderboard. These scores are the 10 best scores (for leaderboards with Allow Worse Scores unchecked) or 10 most recent scores (for leaderboards with Allow Worse Scores checked) for the local user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSArray of <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> objects representing the local top 10 scores for the local user </dd></dl>

</div>
</div>
<a class="anchor" id="afa23af4951c9894dbc983c0ef4caa0bf"></a><!-- doxytag: member="OFLeaderboard::setDelegate:" ref="afa23af4951c9894dbc983c0ef4caa0bf" args="(id&lt; OFLeaderboardDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_leaderboard_delegate-p.html">OFLeaderboardDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> related actions. Must adopt the <a class="el" href="protocol_o_f_leaderboard_delegate-p.html">OFLeaderboardDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e3a9a34f2cbe407abf6901f4c270b7c"></a><!-- doxytag: member="OFLeaderboard::comparedUserScore" ref="a0e3a9a34f2cbe407abf6901f4c270b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_high_score.html">OFHighScore</a>*) <a class="el" href="interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c">comparedUserScore</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa1a066f9df8a2f1982d19d120dd8cb7d"></a><!-- doxytag: member="OFLeaderboard::currentUserScore" ref="aa1a066f9df8a2f1982d19d120dd8cb7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *) currentUserScore<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High score of the current user on this leaderboard</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A value of nil means the local user has not submitted a score for this leaderboard </dd></dl>

</div>
</div>
<a class="anchor" id="aae03f5f31045a446b1517ac97e3463b5"></a><!-- doxytag: member="OFLeaderboard::descendingScoreOrder" ref="aae03f5f31045a446b1517ac97e3463b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) descendingScoreOrder<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <code>YES</code> then the highest score value is ranked #1, if <code>NO</code> then the lowest score value is ranked #1. </p>

</div>
</div>
<a class="anchor" id="a8d2c9c4c2dc96d951cf892a0a6d43746"></a><!-- doxytag: member="OFLeaderboard::filter" ref="a8d2c9c4c2dc96d951cf892a0a6d43746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>) filter<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>D/////////////////////////////////////////////////////// Determines which set of scores will be chosen from when downloading scores.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to OFScoreFilter_Everyone </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ea8a12e9ba98bb635fa32d44574763"></a><!-- doxytag: member="OFLeaderboard::leaderboardId" ref="ab4ea8a12e9ba98bb635fa32d44574763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) leaderboardId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Leaderboard ID </p>

</div>
</div>
<a class="anchor" id="a14216e07d92005af29d63f30f3f5c472"></a><!-- doxytag: member="OFLeaderboard::name" ref="a14216e07d92005af29d63f30f3f5c472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of this leaderboard </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_leaderboard_8h_source.html">OFLeaderboard.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
