<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFForumPost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFForumPost Class Reference</h1><!-- doxytag: class="OFForumPost" -->
<p><code>#import &lt;<a class="el" href="_o_f_forum_post_8h_source.html">OFForumPost.h</a>&gt;</code></p>

<p><a href="class_o_f_forum_post-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_user.html">OFUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_forum_post.html#aa3f2fb29be9c3d2f6e1ed2a9994e4a73">author</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_forum_post.html#afad2d135a3e5d0049ed5158bafb72e15">body</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDate *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_forum_post.html#af71e61dffc5fd64a54246d48fbcd8c40">date</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_forum_post.html#a4c15d22e8e0c1cd66ee1d55900cc79ca">discussionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_forum_post.html#ac6d607d19df87f83835cfb54811e8cbd">isDiscussionConversation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface to <a class="el" href="interface_o_f_forum_post.html">OFForumPost</a> allows you to see replies to developer annoucements </p>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa3f2fb29be9c3d2f6e1ed2a9994e4a73"></a><!-- doxytag: member="OFForumPost::author" ref="aa3f2fb29be9c3d2f6e1ed2a9994e4a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a> *) author<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="interface_o_f_user.html">OFUser</a> which is the author of this reply </p>

</div>
</div>
<a class="anchor" id="afad2d135a3e5d0049ed5158bafb72e15"></a><!-- doxytag: member="OFForumPost::body" ref="afad2d135a3e5d0049ed5158bafb72e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) body<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The body text of the reply </p>

</div>
</div>
<a class="anchor" id="af71e61dffc5fd64a54246d48fbcd8c40"></a><!-- doxytag: member="OFForumPost::date" ref="af71e61dffc5fd64a54246d48fbcd8c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) date<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date the reply was made </p>

</div>
</div>
<a class="anchor" id="a4c15d22e8e0c1cd66ee1d55900cc79ca"></a><!-- doxytag: member="OFForumPost::discussionId" ref="a4c15d22e8e0c1cd66ee1d55900cc79ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) discussionId<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="ac6d607d19df87f83835cfb54811e8cbd"></a><!-- doxytag: member="OFForumPost::isDiscussionConversation" ref="ac6d607d19df87f83835cfb54811e8cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDiscussionConversation<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_forum_post_8h_source.html">OFForumPost.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
