<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFCloudStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFCloudStorage Class Reference</h1><!-- doxytag: class="OFCloudStorage" -->
<p><code>#import &lt;<a class="el" href="_o_f_cloud_storage_8h_source.html">OFCloudStorage.h</a>&gt;</code></p>

<p><a href="class_o_f_cloud_storage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_cloud_storage.html#a3e3eb53426335765185ce69d7c44bc1e">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_cloud_storage.html#a957db943ddabd047536c559b0ed7daf7">upload:withKey:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_cloud_storage.html#a5644c631aebbc7bd9b96616a38cdcef5">downloadKeysForCurrentUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_cloud_storage.html#ae03de441495b6e3a57868bd600218682">downloadDataWithKey:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> allows you to upload and download data from the Open Feint server. Data is associated uniquely in 3 feilds, client application id, current user id, and a key passed in by the developer. This allows you to have static keys for your data in your application across all users (ex. static const NSString* saveGameDataKey = "SaveGameData") </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae03de441495b6e3a57868bd600218682"></a><!-- doxytag: member="OFCloudStorage::downloadDataWithKey:" ref="ae03de441495b6e3a57868bd600218682" args="(NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadDataWithKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Downloads the data associated with the key stored on the server and returns it to the <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html">OFCloudStorageDelegate</a> that is set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didDownloadData on success and<ul>
<li>(void)didFailDownloadData on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5644c631aebbc7bd9b96616a38cdcef5"></a><!-- doxytag: member="OFCloudStorage::downloadKeysForCurrentUser" ref="a5644c631aebbc7bd9b96616a38cdcef5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadKeysForCurrentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets all cloud storage keys on the Open Feint server for this user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didDownloadKeysForCurrentUser:(NSArray*)keys on success and<ul>
<li>(void)didFailDownloadForCurrentUser on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3e3eb53426335765185ce69d7c44bc1e"></a><!-- doxytag: member="OFCloudStorage::setDelegate:" ref="a3e3eb53426335765185ce69d7c44bc1e" args="(id&lt; OFCloudStorageDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html">OFCloudStorageDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> related actions. Must adopt the <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html">OFCloudStorageDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="a957db943ddabd047536c559b0ed7daf7"></a><!-- doxytag: member="OFCloudStorage::upload:withKey:" ref="a957db943ddabd047536c559b0ed7daf7" args="(NSData *data,[withKey] NSString *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) upload: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uploads the data to the OpenFeint Server and associates it with the key.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to upload to the server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to associate with the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didUpload on success and<ul>
<li>(void)didFailUpload on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_cloud_storage_8h_source.html">OFCloudStorage.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
