<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFPlayedGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFPlayedGame Class Reference</h1><!-- doxytag: class="OFPlayedGame" -->
<p><code>#import &lt;<a class="el" href="_o_f_played_game_8h_source.html">OFPlayedGame.h</a>&gt;</code></p>

<p><a href="class_o_f_played_game-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_played_game.html#a2d04ffa4cf658f62e8190e80992c9ef3">isOwnedByCurrentUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_played_game.html#a1619d62cdc46ec3b63f6bb615a6b0300">getGameIcon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(OFUserGameStat *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_played_game.html#a1b3dff57887f775fc3db6cf87820bdbc">getLocalUsersGameStat</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_played_game.html#a197882afb4c0c47aad62804ed03db0d1">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_played_game.html#a9663920a2db9c9c0515e4614e5cfcb6a">getFeaturedGames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_played_game.html#ae18730c2d5763a78c7eb70ca752571c1">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360">clientApplicationId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#af14bd10c8b622a4d3f201b53dd4d2ba6">iTunesAppStoreUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#aa05b0608bebd0e28ee2c2ce1b21b04a7">userGameStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#a6fb944e02c712de91c846863c99f2f42">iconUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#a2925f37902a8075f375a1a187b552436">totalGamerscore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#a8ffc4527908f8c729b69f6fc39b017b3">friendsWithApp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#adf8d5847b9f105aa9d7bbd02f873ea4b">favorite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_played_game.html#a81bc79d0011403e91fe558ae7122ee23">review</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> interface allows you to get a list of your featured games. This object will allow you to query information about the game, such as its name and its apple store url, but also allow you to query specific relationships between this game and the current user. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9663920a2db9c9c0515e4614e5cfcb6a"></a><!-- doxytag: member="OFPlayedGame::getFeaturedGames" ref="a9663920a2db9c9c0515e4614e5cfcb6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getFeaturedGames </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a list of OFPlayedGames which are featured by the app.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetFeaturedGames:(NSArray*)featuredGames on success and<ul>
<li>(void)didFailGetFeaturedGames on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1619d62cdc46ec3b63f6bb615a6b0300"></a><!-- doxytag: member="OFPlayedGame::getGameIcon" ref="a1619d62cdc46ec3b63f6bb615a6b0300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getGameIcon </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the game icon image</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetGameIcon:(UIImage*)image OFPlayedGame:(OFPlayedGame*)game; on success and<ul>
<li>(void)didFailGetGameIconOFPlayedGame(OFPlayedGame*)game on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1b3dff57887f775fc3db6cf87820bdbc"></a><!-- doxytag: member="OFPlayedGame::getLocalUsersGameStat" ref="a1b3dff57887f775fc3db6cf87820bdbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFUserGameStat*) getLocalUsersGameStat </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18730c2d5763a78c7eb70ca752571c1"></a><!-- doxytag: member="OFPlayedGame::getResourceName" ref="ae18730c2d5763a78c7eb70ca752571c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="a2d04ffa4cf658f62e8190e80992c9ef3"></a><!-- doxytag: member="OFPlayedGame::isOwnedByCurrentUser" ref="a2d04ffa4cf658f62e8190e80992c9ef3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOwnedByCurrentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether or not the current user has the game.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL <code>YES</code> if the current user owns the game. </dd></dl>

</div>
</div>
<a class="anchor" id="a197882afb4c0c47aad62804ed03db0d1"></a><!-- doxytag: member="OFPlayedGame::setDelegate:" ref="a197882afb4c0c47aad62804ed03db0d1" args="(id&lt; OFPlayedGameDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_played_game_delegate-p.html">OFPlayedGameDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> related actions. Must adopt the <a class="el" href="protocol_o_f_played_game_delegate-p.html">OFPlayedGameDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1f48b81c30939c780afab89314b1d360"></a><!-- doxytag: member="OFPlayedGame::clientApplicationId" ref="a1f48b81c30939c780afab89314b1d360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) clientApplicationId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The client application id for the game </p>

</div>
</div>
<a class="anchor" id="adf8d5847b9f105aa9d7bbd02f873ea4b"></a><!-- doxytag: member="OFPlayedGame::favorite" ref="adf8d5847b9f105aa9d7bbd02f873ea4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) favorite<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ffc4527908f8c729b69f6fc39b017b3"></a><!-- doxytag: member="OFPlayedGame::friendsWithApp" ref="a8ffc4527908f8c729b69f6fc39b017b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) friendsWithApp<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb944e02c712de91c846863c99f2f42"></a><!-- doxytag: member="OFPlayedGame::iconUrl" ref="a6fb944e02c712de91c846863c99f2f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) iconUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af14bd10c8b622a4d3f201b53dd4d2ba6"></a><!-- doxytag: member="OFPlayedGame::iTunesAppStoreUrl" ref="af14bd10c8b622a4d3f201b53dd4d2ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) iTunesAppStoreUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The iTunes app store url to buy the app </p>

</div>
</div>
<a class="anchor" id="a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b"></a><!-- doxytag: member="OFPlayedGame::name" ref="a4b0a73d6ca7bc7a2c0e0c2e5d3192a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the game </p>

</div>
</div>
<a class="anchor" id="a81bc79d0011403e91fe558ae7122ee23"></a><!-- doxytag: member="OFPlayedGame::review" ref="a81bc79d0011403e91fe558ae7122ee23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) review<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2925f37902a8075f375a1a187b552436"></a><!-- doxytag: member="OFPlayedGame::totalGamerscore" ref="a2925f37902a8075f375a1a187b552436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) totalGamerscore<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05b0608bebd0e28ee2c2ce1b21b04a7"></a><!-- doxytag: member="OFPlayedGame::userGameStats" ref="aa05b0608bebd0e28ee2c2ce1b21b04a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) userGameStats<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_played_game_8h_source.html">OFPlayedGame.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
