<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFInviteDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFInviteDefinition Class Reference</h1><!-- doxytag: class="OFInviteDefinition" -->
<p><code>#import &lt;<a class="el" href="_o_f_invite_definition_8h_source.html">OFInviteDefinition.h</a>&gt;</code></p>

<p><a href="class_o_f_invite_definition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_invite_definition.html#aee002b1a94273552dbc00c18b3d7b8a8">getInviteIcon</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_invite_definition.html#aa6ce79b2fec63297531b2c993d945c70">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_invite_definition.html#a8d6b196cf72eaf979eb3bd54690ab98c">getPrimaryInviteDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_invite_definition.html#ad5a3d79eebfe280405336fd3285ccc05">getInviteDefinition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_invite_definition.html#a7278b66121728d4c32e6be4bf2737ad1">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">clientApplicationName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFPointer&lt; OFHttpService &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#aa72d912a925b3848b65b9190e88fb98e">mHttpService</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFPointer<br class="typebreak"/>
&lt; OFImageViewHttpServiceObserver &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a7aaa23f4121b50a9540730f2f87935cc">mHttpServiceObserver</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a951cce9fa543e8f8edce2f2dc81bcf30">clientApplicationName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2">clientApplicationID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#aae80dde094ffe88ec739243073bb9bc7">inviteIdentifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40">senderParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#aecc17588c669ee5a52ce3a1efdd7d7e5">receiverParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75">developerMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#aa1da9a8bdd9f10fbd6e073a5624b94f7">receiverNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e">senderNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0">senderIncentiveText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87">suggestedSenderMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite_definition.html#a72d9f84cc0d2c0b1137a1f0f59e0b308">inviteIconURL</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface to <a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> allows you to get Invite Definitions that are defined on the developer dashboard. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5a3d79eebfe280405336fd3285ccc05"></a><!-- doxytag: member="OFInviteDefinition::getInviteDefinition:" ref="ad5a3d79eebfe280405336fd3285ccc05" args="(NSString *inviteId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getInviteDefinition: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>inviteId</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an invite Definition by its invite id defined on the developer dashboard.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetInviteDefinition:(OFInviteDefinition*)definition on success and<ul>
<li>(void)didFailGetInviteDefinition on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aee002b1a94273552dbc00c18b3d7b8a8"></a><!-- doxytag: member="OFInviteDefinition::getInviteIcon" ref="aee002b1a94273552dbc00c18b3d7b8a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getInviteIcon </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Invite Icon associated with this invite</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetInviteIcon:(UIImage*)image OFInvite:(OFInvite*)invite; on success and<ul>
<li>(void)didFailGetInviteIconOFInvite:(OFInvite*)invite; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8d6b196cf72eaf979eb3bd54690ab98c"></a><!-- doxytag: member="OFInviteDefinition::getPrimaryInviteDefinition" ref="a8d6b196cf72eaf979eb3bd54690ab98c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getPrimaryInviteDefinition </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Primary Invite definition as defined on the developer dashboard</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetPrimaryInviteDefinition:(OFInviteDefinition*)definition on success and<ul>
<li>(void)didFailGetPrimaryInviteDefinition on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7278b66121728d4c32e6be4bf2737ad1"></a><!-- doxytag: member="OFInviteDefinition::getResourceName" ref="a7278b66121728d4c32e6be4bf2737ad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="aa6ce79b2fec63297531b2c993d945c70"></a><!-- doxytag: member="OFInviteDefinition::setDelegate:" ref="aa6ce79b2fec63297531b2c993d945c70" args="(id&lt; OFInviteDefinitionDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_invite_definition_delegate-p.html">OFInviteDefinitionDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> related actions. Must adopt the <a class="el" href="protocol_o_f_invite_definition_delegate-p.html">OFInviteDefinitionDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0407b29224af0ac2120b010801bc834"></a><!-- doxytag: member="OFInviteDefinition::clientApplicationName" ref="af0407b29224af0ac2120b010801bc834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (package NSString*) <a class="el" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">clientApplicationName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa72d912a925b3848b65b9190e88fb98e"></a><!-- doxytag: member="OFInviteDefinition::mHttpService" ref="aa72d912a925b3848b65b9190e88fb98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFPointer&lt;OFHttpService&gt;) <a class="el" href="interface_o_f_invite_definition.html#aa72d912a925b3848b65b9190e88fb98e">mHttpService</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aaa23f4121b50a9540730f2f87935cc"></a><!-- doxytag: member="OFInviteDefinition::mHttpServiceObserver" ref="a7aaa23f4121b50a9540730f2f87935cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFPointer&lt;OFImageViewHttpServiceObserver&gt;) <a class="el" href="interface_o_f_invite_definition.html#a7aaa23f4121b50a9540730f2f87935cc">mHttpServiceObserver</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5dd3f01b7abf771ad72b76c810375ba2"></a><!-- doxytag: member="OFInviteDefinition::clientApplicationID" ref="a5dd3f01b7abf771ad72b76c810375ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) clientApplicationID<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Application ID that this invite definition belongs to </p>

</div>
</div>
<a class="anchor" id="a951cce9fa543e8f8edce2f2dc81bcf30"></a><!-- doxytag: member="OFInviteDefinition::clientApplicationName" ref="a951cce9fa543e8f8edce2f2dc81bcf30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834">clientApplicationName</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the application associated with this invite definition. </p>

</div>
</div>
<a class="anchor" id="a83152a59cd3f8c480e161acffca3ea75"></a><!-- doxytag: member="OFInviteDefinition::developerMessage" ref="a83152a59cd3f8c480e161acffca3ea75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) developerMessage<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user-uneditable string for this invite definition as seen on the developer dashboard </p>

</div>
</div>
<a class="anchor" id="a72d9f84cc0d2c0b1137a1f0f59e0b308"></a><!-- doxytag: member="OFInviteDefinition::inviteIconURL" ref="a72d9f84cc0d2c0b1137a1f0f59e0b308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) inviteIconURL<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae80dde094ffe88ec739243073bb9bc7"></a><!-- doxytag: member="OFInviteDefinition::inviteIdentifier" ref="aae80dde094ffe88ec739243073bb9bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) inviteIdentifier<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifier as input on the developer dashboard </p>

</div>
</div>
<a class="anchor" id="aa1da9a8bdd9f10fbd6e073a5624b94f7"></a><!-- doxytag: member="OFInviteDefinition::receiverNotification" ref="aa1da9a8bdd9f10fbd6e073a5624b94f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) receiverNotification<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receiver Notification as seen on the developer dashboard. </p>

</div>
</div>
<a class="anchor" id="aecc17588c669ee5a52ce3a1efdd7d7e5"></a><!-- doxytag: member="OFInviteDefinition::receiverParameter" ref="aecc17588c669ee5a52ce3a1efdd7d7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) receiverParameter<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receiver Parameter as defined in the developer dashboard </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only for Premium Members </dd></dl>

</div>
</div>
<a class="anchor" id="a44cd47c91b98447d20b751e676ac60a0"></a><!-- doxytag: member="OFInviteDefinition::senderIncentiveText" ref="a44cd47c91b98447d20b751e676ac60a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) senderIncentiveText<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The "Call to Action" feild input on the developer dashboard. </p>

</div>
</div>
<a class="anchor" id="add75d5ea2fde9bd40d1047d24aedbf5e"></a><!-- doxytag: member="OFInviteDefinition::senderNotification" ref="add75d5ea2fde9bd40d1047d24aedbf5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) senderNotification<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sender Notification as seen on the developer dashboard. </p>

</div>
</div>
<a class="anchor" id="a8f63f98a67cb78d658726c0ceb668c40"></a><!-- doxytag: member="OFInviteDefinition::senderParameter" ref="a8f63f98a67cb78d658726c0ceb668c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) senderParameter<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sender Parameter as defined in the developer dashboard </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only for Premium Members </dd></dl>

</div>
</div>
<a class="anchor" id="af737ba5311072ec7de7ddf5f46889b87"></a><!-- doxytag: member="OFInviteDefinition::suggestedSenderMessage" ref="af737ba5311072ec7de7ddf5f46889b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) suggestedSenderMessage<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The suggested, user editable message as seen on the developer dashboard. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_invite_definition_8h_source.html">OFInviteDefinition.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
