<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFHighScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFHighScore Class Reference</h1><!-- doxytag: class="OFHighScore" -->
<p><code>#import &lt;<a class="el" href="_o_f_high_score_8h_source.html">OFHighScore.h</a>&gt;</code></p>

<p><a href="class_o_f_high_score-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_high_score.html">OFHighScore</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_high_score.html#a028377426fd373744415e31532ca1d9e">initForSubmissionWithScore:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_high_score.html#a23c1673090d06091ff815181ad1e1d07">submitTo:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_high_score.html#a310e4054ef064638818761c0ed30c2d0">downloadBlob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_high_score.html#a7e13bfe9af8a2fb495ecb3381f43cd2f">initWithLocalSQL:forUser:rank:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_high_score.html#adb67770a7bd02ca62bc0ca08db29c3cd">hasBlob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_high_score.html#a0343489d0df72a516e76df7c9da2127b">_setBlob:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_high_score.html#a01433714878cbb42afb467b271ff1c70">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_high_score.html#ad25193cf1628bc451f6d05fd2070d169">allHighScoresForCurrentUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_high_score.html#a9d5411079ccd0f379622ef946b152c6c">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042">displayText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810">customData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a94739c82a83a939795a58269ec4c1b43">blob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#adb7dfd66bbfc8d89bb56c65b5671c0ee">rank</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_user.html">OFUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#aaa793b9bcf4b3c326cd33bef6e19fe0e">user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a659b4f3d243b03e6bbda110079e97f8f">leaderboardId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#af44067fcafdb112694b34da19adcf91a">toHighRankText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a3bea8e577ea4dd5374cfe29e78559621">blobUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFS3UploadParameters *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#af0ba6e47298c3c96a76825cdfe7ab70a">blobUploadParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#aa2a419a37ecd869905fada0f5748bcbd">latitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a1e3ff80306f0eb461a6cf496a24aada8">longitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2">distance</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0343489d0df72a516e76df7c9da2127b"></a><!-- doxytag: member="OFHighScore::_setBlob:" ref="a0343489d0df72a516e76df7c9da2127b" args="(NSData *_blob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) _setBlob: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>_blob</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad25193cf1628bc451f6d05fd2070d169"></a><!-- doxytag: member="OFHighScore::allHighScoresForCurrentUser" ref="ad25193cf1628bc451f6d05fd2070d169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray*) allHighScoresForCurrentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the current user's high scores for all application leaderboards.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The rank property on the <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> objects returned from this method will not be set.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NSArray of <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> objects; one for each leaderboard. </dd></dl>

</div>
</div>
<a class="anchor" id="a310e4054ef064638818761c0ed30c2d0"></a><!-- doxytag: member="OFHighScore::downloadBlob" ref="a310e4054ef064638818761c0ed30c2d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadBlob </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The blob needs to be explicity downloaded. After calling this the blob property will be filled out if we have data attached to this high score.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didDownloadBlob:(OFHighScore*)score; on success and<ul>
<li>(void)didFailDownloadBlob:(OFHighScore*)score; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9d5411079ccd0f379622ef946b152c6c"></a><!-- doxytag: member="OFHighScore::getResourceName" ref="a9d5411079ccd0f379622ef946b152c6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb67770a7bd02ca62bc0ca08db29c3cd"></a><!-- doxytag: member="OFHighScore::hasBlob" ref="adb67770a7bd02ca62bc0ca08db29c3cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBlob </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a028377426fd373744415e31532ca1d9e"></a><!-- doxytag: member="OFHighScore::initForSubmissionWithScore:" ref="a028377426fd373744415e31532ca1d9e" args="(int64_t submitScore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_high_score.html">OFHighScore</a>*) initForSubmissionWithScore: </td>
          <td></td>
          <td class="paramtype">(int64_t)&nbsp;</td>
          <td class="paramname"> <em>submitScore</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a HighScore for sumbittion. Use OFLeaderboard's submitScore: to submit this score to a leaderboard.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>submitScore</em>&nbsp;</td><td>score to submit</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You may optionally also fillout the dispalyText customData blob properties before submission and after initialization.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an initialized <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e13bfe9af8a2fb495ecb3381f43cd2f"></a><!-- doxytag: member="OFHighScore::initWithLocalSQL:forUser:rank:" ref="a7e13bfe9af8a2fb495ecb3381f43cd2f" args="(OFSqlQuery *queryRow,[forUser] OFUser *hsUser,[rank] NSUInteger scoreRank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithLocalSQL: </td>
          <td></td>
          <td class="paramtype">(OFSqlQuery *)&nbsp;</td>
          <td class="paramname"> <em>queryRow</em></td>
        </tr>
        <tr>
          <td class="paramkey">forUser:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>hsUser</em></td>
        </tr>
        <tr>
          <td class="paramkey">rank:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&nbsp;</td>
          <td class="paramname"> <em>scoreRank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01433714878cbb42afb467b271ff1c70"></a><!-- doxytag: member="OFHighScore::setDelegate:" ref="a01433714878cbb42afb467b271ff1c70" args="(id&lt; OFHighScoreDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_high_score_delegate-p.html">OFHighScoreDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> related actions. Must adopt the <a class="el" href="protocol_o_f_high_score_delegate-p.html">OFHighScoreDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="a23c1673090d06091ff815181ad1e1d07"></a><!-- doxytag: member="OFHighScore::submitTo:" ref="a23c1673090d06091ff815181ad1e1d07" args="(OFLeaderboard *leaderboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) submitTo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> *)&nbsp;</td>
          <td class="paramname"> <em>leaderboard</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Submit score to a leaderboard</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leaderbard</em>&nbsp;</td><td>The leaderboard to submit to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To create a high score to submit see OFHighScore's initForSubmissionWithScore: method.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_f_high_score.html">OFHighScore</a></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a94739c82a83a939795a58269ec4c1b43"></a><!-- doxytag: member="OFHighScore::blob" ref="a94739c82a83a939795a58269ec4c1b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) blob<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data uploaded with this high score.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You must explicitly call downloadBlob on a highscore to have this data filled out. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ba6e47298c3c96a76825cdfe7ab70a"></a><!-- doxytag: member="OFHighScore::blobUploadParameters" ref="af0ba6e47298c3c96a76825cdfe7ab70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFS3UploadParameters *) blobUploadParameters<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bea8e577ea4dd5374cfe29e78559621"></a><!-- doxytag: member="OFHighScore::blobUrl" ref="a3bea8e577ea4dd5374cfe29e78559621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) blobUrl<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfb91ce003cc637565bd3986c361810"></a><!-- doxytag: member="OFHighScore::customData" ref="a8dfb91ce003cc637565bd3986c361810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) customData<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Arbitrary data attached to this score submission </p>

</div>
</div>
<a class="anchor" id="a29702e23a051d0b43715790176f9f042"></a><!-- doxytag: member="OFHighScore::displayText" ref="a29702e23a051d0b43715790176f9f042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) displayText<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formatted string representation of score suitable for display </p>

</div>
</div>
<a class="anchor" id="a9428c24adcc7f9b30c3c310cc35e8ff2"></a><!-- doxytag: member="OFHighScore::distance" ref="a9428c24adcc7f9b30c3c310cc35e8ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) distance<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a419a37ecd869905fada0f5748bcbd"></a><!-- doxytag: member="OFHighScore::latitude" ref="aa2a419a37ecd869905fada0f5748bcbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) latitude<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a659b4f3d243b03e6bbda110079e97f8f"></a><!-- doxytag: member="OFHighScore::leaderboardId" ref="a659b4f3d243b03e6bbda110079e97f8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) leaderboardId<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="a1e3ff80306f0eb461a6cf496a24aada8"></a><!-- doxytag: member="OFHighScore::longitude" ref="a1e3ff80306f0eb461a6cf496a24aada8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) longitude<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb7dfd66bbfc8d89bb56c65b5671c0ee"></a><!-- doxytag: member="OFHighScore::rank" ref="adb7dfd66bbfc8d89bb56c65b5671c0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) rank<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Position on the leaderboard for this score. The best score has a rank of 1.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This field is only valid for scores that have been retrieved from the OpenFeint servers. </dd></dl>

</div>
</div>
<a class="anchor" id="a81281c16f59dbca65e201d574de2e91a"></a><!-- doxytag: member="OFHighScore::score" ref="a81281c16f59dbca65e201d574de2e91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int64_t) score<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw integral score value </p>

</div>
</div>
<a class="anchor" id="af44067fcafdb112694b34da19adcf91a"></a><!-- doxytag: member="OFHighScore::toHighRankText" ref="af44067fcafdb112694b34da19adcf91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) toHighRankText<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa793b9bcf4b3c326cd33bef6e19fe0e"></a><!-- doxytag: member="OFHighScore::user" ref="aaa793b9bcf4b3c326cd33bef6e19fe0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a> *) user<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OpenFeint User who submitted this score </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_high_score_8h_source.html">OFHighScore.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
