<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFInvite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFInvite Class Reference</h1><!-- doxytag: class="OFInvite" -->
<p><code>#import &lt;<a class="el" href="_o_f_invite_8h_source.html">OFInvite.h</a>&gt;</code></p>

<p><a href="class_o_f_invite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_invite.html">OFInvite</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_invite.html#aefe53d41c218fbed751dd1466054be17">initWithInviteDefinition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_invite.html#afdadab31b2c908f5503d20511db5c5bd">sendInviteToUsers:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_invite.html#ae112e8db519e4dcc2778fce00f377fe2">displayAndSendInviteScreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_invite.html#a7b86ef8ba78973bafd8d7cfcb1b8c8a3">getInviteIcon</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_invite.html#acdd2c56b9f83edcedf2ef0fc12763fcb">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_invite.html#aa13cfca32ef1d4583b81271335caab0b">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a3b8b639886d6d8ac3f16648df2e36a6e">userMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2">senderParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a2b34d36d085db81e66a692e56a31f924">receiverParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_user.html">OFUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47">senderUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_user.html">OFUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a7f370de94df95d0c973e4c5bb5696abf">receiverUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26">clientApplicationName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a">clientApplicationID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#abb2e76975a9b40973d0fcc9f43cdf036">inviteIdentifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#ae4d20f99d22e3368b342caebff1df55c">inviteIconURL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32">developerMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a401e363bea53ba62153773ac4d31fbfd">receiverNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e">senderNotification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197">state</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface to <a class="el" href="interface_o_f_invite.html">OFInvite</a> allows you to create invites and send them to other users You can also query invites a certain user has. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae112e8db519e4dcc2778fce00f377fe2"></a><!-- doxytag: member="OFInvite::displayAndSendInviteScreen" ref="ae112e8db519e4dcc2778fce00f377fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayAndSendInviteScreen </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the OpenFeint invite screen for this invite and prompts to user to send invites</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You must init an invite with initWithInviteDefinition in order to call this function </dd></dl>

</div>
</div>
<a class="anchor" id="a7b86ef8ba78973bafd8d7cfcb1b8c8a3"></a><!-- doxytag: member="OFInvite::getInviteIcon" ref="a7b86ef8ba78973bafd8d7cfcb1b8c8a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getInviteIcon </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Invite Icon associated with this invite</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetInviteIcon:(UIImage*)image OFInvite:(OFInvite*)invite; on success and<ul>
<li>(void)didFailGetInviteIconOFInvite:(OFInvite*)invite; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa13cfca32ef1d4583b81271335caab0b"></a><!-- doxytag: member="OFInvite::getResourceName" ref="aa13cfca32ef1d4583b81271335caab0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="aefe53d41c218fbed751dd1466054be17"></a><!-- doxytag: member="OFInvite::initWithInviteDefinition:" ref="aefe53d41c218fbed751dd1466054be17" args="(OFInviteDefinition *inviteDefinitionIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_invite.html">OFInvite</a>*) initWithInviteDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>inviteDefinitionIn</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a <a class="el" href="interface_o_f_invite.html">OFInvite</a> for sending.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inviteDefinition</em>&nbsp;</td><td>Which invite definition will define this invite?</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You may optionally also fillout the userMessage </dd>
<dd>
If userMessage is not filled out the userMessage will default to the Invite Definitions suggestedSenderMessage. </dd></dl>

</div>
</div>
<a class="anchor" id="afdadab31b2c908f5503d20511db5c5bd"></a><!-- doxytag: member="OFInvite::sendInviteToUsers:" ref="afdadab31b2c908f5503d20511db5c5bd" args="(NSArray *users)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) sendInviteToUsers: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>users</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the invite to an array of users</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>users</em>&nbsp;</td><td>The users which will receive the invite.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didSendInvite:(OFInvite*)invite on success and<ul>
<li>(void)didFailSendInvite:(OFInvite*)invite on failure</li>
</ul>
</dd>
<dd>
You must init an invite with initWithInviteDefinition in order to call this function </dd></dl>

</div>
</div>
<a class="anchor" id="acdd2c56b9f83edcedf2ef0fc12763fcb"></a><!-- doxytag: member="OFInvite::setDelegate:" ref="acdd2c56b9f83edcedf2ef0fc12763fcb" args="(id&lt; OFInviteSendDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_invite_send_delegate-p.html">OFInviteSendDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_invite.html">OFInvite</a> related actions. Must adopt the <a class="el" href="protocol_o_f_invite_send_delegate-p.html">OFInviteSendDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="afe1f83c1160da1c8956ded692e9b277a"></a><!-- doxytag: member="OFInvite::clientApplicationID" ref="afe1f83c1160da1c8956ded692e9b277a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) clientApplicationID<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e2d027d13885554e3abbce2a74ec26"></a><!-- doxytag: member="OFInvite::clientApplicationName" ref="a22e2d027d13885554e3abbce2a74ec26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) clientApplicationName<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53be61da60cf2505bde4eda4b82ea32"></a><!-- doxytag: member="OFInvite::developerMessage" ref="ad53be61da60cf2505bde4eda4b82ea32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) developerMessage<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d20f99d22e3368b342caebff1df55c"></a><!-- doxytag: member="OFInvite::inviteIconURL" ref="ae4d20f99d22e3368b342caebff1df55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) inviteIconURL<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2e76975a9b40973d0fcc9f43cdf036"></a><!-- doxytag: member="OFInvite::inviteIdentifier" ref="abb2e76975a9b40973d0fcc9f43cdf036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) inviteIdentifier<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a401e363bea53ba62153773ac4d31fbfd"></a><!-- doxytag: member="OFInvite::receiverNotification" ref="a401e363bea53ba62153773ac4d31fbfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) receiverNotification<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b34d36d085db81e66a692e56a31f924"></a><!-- doxytag: member="OFInvite::receiverParameter" ref="a2b34d36d085db81e66a692e56a31f924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) receiverParameter<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copied from the definition when created </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only for Premium Members </dd></dl>

</div>
</div>
<a class="anchor" id="a7f370de94df95d0c973e4c5bb5696abf"></a><!-- doxytag: member="OFInvite::receiverUser" ref="a7f370de94df95d0c973e4c5bb5696abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a> *) receiverUser<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ff8d8ff2d629b1a2eac8c4f29b909e"></a><!-- doxytag: member="OFInvite::senderNotification" ref="af7ff8d8ff2d629b1a2eac8c4f29b909e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) senderNotification<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2268acfb8e7178f5ebb5f5cbf69b3bb2"></a><!-- doxytag: member="OFInvite::senderParameter" ref="a2268acfb8e7178f5ebb5f5cbf69b3bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) senderParameter<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copied from the definition when created </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only for Premium Members </dd></dl>

</div>
</div>
<a class="anchor" id="a0352174a5a90aff567ff9582a5e4bc47"></a><!-- doxytag: member="OFInvite::senderUser" ref="a0352174a5a90aff567ff9582a5e4bc47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a> *) senderUser<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a094cd58b4b03b7a2109f1af49c68a197"></a><!-- doxytag: member="OFInvite::state" ref="a094cd58b4b03b7a2109f1af49c68a197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) state<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8b639886d6d8ac3f16648df2e36a6e"></a><!-- doxytag: member="OFInvite::userMessage" ref="a3b8b639886d6d8ac3f16648df2e36a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) userMessage<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Actual user message after the user optionally edited it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_invite_8h_source.html">OFInvite.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
