<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFCurrentUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFCurrentUser Class Reference</h1><!-- doxytag: class="OFCurrentUser" -->
<p><code>#import &lt;<a class="el" href="_o_f_current_user_8h_source.html">OFCurrentUser.h</a>&gt;</code></p>

<p><a href="class_o_f_current_user-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#ae0f20626f297637a62678e5c1124ca94">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#a51cee0d92fef06885b308a2de4651c1e">currentUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#ae852716a5d2f728339f7f03b85d9a090">favoriteCurrentGame:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#ac0dace751b612b66cf323c2a72b77061">sendFriendRequest:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#a432446a032ea6782ed04e410d5a548cf">unfriend:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#a21e1cd1b11c41b37b106ccdf89adfa21">checkConnectedToSocialNetwork</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#af70976cec937b36bf53ca9f8c242a05b">hasFriends</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSInteger)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#abb3e841d7f32a06a58374e9669b1b085">unviewedChallengesCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#a67f105960efebefc55b910fcd68c12f0">allowsAutoSocialNotifications</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSInteger)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_current_user.html#a8240816b900c2f90f0c966ac5c582f4f">OpenFeintBadgeCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_current_user.html">OFCurrentUser</a> lets to query and manipulate certain properties of the current user. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67f105960efebefc55b910fcd68c12f0"></a><!-- doxytag: member="OFCurrentUser::allowsAutoSocialNotifications" ref="a67f105960efebefc55b910fcd68c12f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) allowsAutoSocialNotifications </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether or not the current user allows social notifications to be posted automatically.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL <code>YES</code> if the current user allows social notifications </dd></dl>

</div>
</div>
<a class="anchor" id="a21e1cd1b11c41b37b106ccdf89adfa21"></a><!-- doxytag: member="OFCurrentUser::checkConnectedToSocialNetwork" ref="a21e1cd1b11c41b37b106ccdf89adfa21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) checkConnectedToSocialNetwork </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether the current player has connected their OpenFeint Account to any social network</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. User this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes </dd></dl>

</div>
</div>
<a class="anchor" id="a51cee0d92fef06885b308a2de4651c1e"></a><!-- doxytag: member="OFCurrentUser::currentUser" ref="a51cee0d92fef06885b308a2de4651c1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_user.html">OFUser</a>*) currentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OFUser* The current User Object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae852716a5d2f728339f7f03b85d9a090"></a><!-- doxytag: member="OFCurrentUser::favoriteCurrentGame:" ref="ae852716a5d2f728339f7f03b85d9a090" args="(NSString *reviewText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) favoriteCurrentGame: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>reviewText</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make this game a favorite of the current user. The review text is optional.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reviewText</em>&nbsp;</td><td>Review text for the this game that the user just favorited. This is optional. Pass nil to ignore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didFavoriteCurrentGame on success and<ul>
<li>(void)didFailFavoriteCurrentGame on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af70976cec937b36bf53ca9f8c242a05b"></a><!-- doxytag: member="OFCurrentUser::hasFriends" ref="af70976cec937b36bf53ca9f8c242a05b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) hasFriends </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether or not the current user has OpenFeint friends</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL <code>YES</code> if the current user has OpenFeint friends </dd></dl>

</div>
</div>
<a class="anchor" id="a8240816b900c2f90f0c966ac5c582f4f"></a><!-- doxytag: member="OFCurrentUser::OpenFeintBadgeCount" ref="a8240816b900c2f90f0c966ac5c582f4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSInteger) OpenFeintBadgeCount </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>How many things are waiting for this user in OpenFeint Dashboard.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>uint returns pending friends + unview challenges + new inbox items. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dace751b612b66cf323c2a72b77061"></a><!-- doxytag: member="OFCurrentUser::sendFriendRequest:" ref="ac0dace751b612b66cf323c2a72b77061" args="(OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) sendFriendRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the current user start following another user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user to follow</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Inovkes - (void)didSendFriendRequest on success and<ul>
<li>(void)didFailSendFriendRequest on failure. These function are part of the <a class="el" href="protocol_o_f_user_delegate-p.html">OFUserDelegate</a> protocol </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae0f20626f297637a62678e5c1124ca94"></a><!-- doxytag: member="OFCurrentUser::setDelegate:" ref="ae0f20626f297637a62678e5c1124ca94" args="(id&lt; OFCurrentUserDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_current_user_delegate-p.html">OFCurrentUserDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_current_user.html">OFCurrentUser</a> related actions. Must adopt the <a class="el" href="protocol_o_f_current_user_delegate-p.html">OFCurrentUserDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="a432446a032ea6782ed04e410d5a548cf"></a><!-- doxytag: member="OFCurrentUser::unfriend:" ref="a432446a032ea6782ed04e410d5a548cf" args="(OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) unfriend: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the current user stop following another user</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user to stop following</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didUnfriend on success and<ul>
<li>(void)didFailUnfriend on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abb3e841d7f32a06a58374e9669b1b085"></a><!-- doxytag: member="OFCurrentUser::unviewedChallengesCount" ref="abb3e841d7f32a06a58374e9669b1b085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSInteger) unviewedChallengesCount </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of unviewed Challenges by the current user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>uint The number of unview Challenges by the current user. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_current_user_8h_source.html">OFCurrentUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
