<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFChallenge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFChallenge Class Reference</h1><!-- doxytag: class="OFChallenge" -->
<p><code>#import &lt;<a class="el" href="_o_f_challenge_8h_source.html">OFChallenge.h</a>&gt;</code></p>

<p><a href="class_o_f_challenge-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge.html#aecbc9659bd9792ee5d0df59c1288a5cd">initWithDefinition:challengeDescription:challengeData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge.html#a9bc8d8c6b1a9c4f45e9e114e72249fc1">displayAndSendChallenge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge.html#aaa5287aff0320e1190d959d5e21abb25">sendChallenge:toUsers:inResponseToChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge.html#ac0bd905c419b092a8fe4571df5f23585">downloadChallengeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge.html#a21254168308326468ea2e3d81ed61165">usesChallengeData</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge.html#a3c6a35f9c732428528d758ea6bc618be">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge.html#a92a1b38ef7474904c3857c73785dc1a6">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0">challengeDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_user.html">OFUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09">challenger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587">challengeDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#a9fcada2c97976a9d84b013a99264e0b5">userMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a">hiddenText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6">challengeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652">challengeDataUrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_challenge.html">OFChallenge</a> allows you to create a challenge and send it to other users or qurery challenge data (if its a member of an <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bc8d8c6b1a9c4f45e9e114e72249fc1"></a><!-- doxytag: member="OFChallenge::displayAndSendChallenge" ref="a9bc8d8c6b1a9c4f45e9e114e72249fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayAndSendChallenge </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the default OpenFeint View for sending Challenges. If the user submits this view the challenge will be sent to the players selected in the view.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If this is called, there is no need to call sendChallenge: </dd>
<dd>
When this UI is displayed, it will fill prompt the user to fill out the user message so there is no need to fill out this optional data. </dd>
<dd>
Currently hiddenText, and sending challenges as a response to a challenge are not supported through this call. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0bd905c419b092a8fe4571df5f23585"></a><!-- doxytag: member="OFChallenge::downloadChallengeData" ref="ac0bd905c419b092a8fe4571df5f23585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) downloadChallengeData </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Download's challenge data for a particular challenge.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>challengeDataUrl</em>&nbsp;</td><td>The url of the blob (OFChallengeToUser's challengeDataUrl property)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You should never have to call this function directly unless you implement your own UI. If you are using the OpenFeint views to accept challenges, then you should checkout out OFChallengeDelegate's - (void)userLaunchedChallenge:(OFChallengeToUser*)challengeToLaunch withChallengeData:(NSData*)challengeData; method.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didDownloadChallengeData:(NSData*)data OFChallenge:(OFChallenge*)challenge on success and<ul>
<li>(void)didFailDownloadChallengeDataOFChallenge:(OFChallenge*)challenge on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a92a1b38ef7474904c3857c73785dc1a6"></a><!-- doxytag: member="OFChallenge::getResourceName" ref="a92a1b38ef7474904c3857c73785dc1a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="aecbc9659bd9792ee5d0df59c1288a5cd"></a><!-- doxytag: member="OFChallenge::initWithDefinition:challengeDescription:challengeData:" ref="aecbc9659bd9792ee5d0df59c1288a5cd" args="(OFChallengeDefinition *definition,[challengeDescription] NSString *text,[challengeData] NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_challenge.html">OFChallenge</a>*) initWithDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>definition</em></td>
        </tr>
        <tr>
          <td class="paramkey">challengeDescription:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
        </tr>
        <tr>
          <td class="paramkey">challengeData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a challenge</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>definition</em>&nbsp;</td><td>The the challenge definition </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Should state what needs to be fullfilled to complete the challenge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data needed to replay the challenge</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>You may optionally also fillout userMessage A message entered by the user specific to this challenge. If the user does not enter one a default message should be provided instead hiddenText Not used directly by OpenFeint. Use this if you want to display any extra data with the challenge when implementing your own UI </dd></dl>

</div>
</div>
<a class="anchor" id="aaa5287aff0320e1190d959d5e21abb25"></a><!-- doxytag: member="OFChallenge::sendChallenge:toUsers:inResponseToChallenge:" ref="aaa5287aff0320e1190d959d5e21abb25" args="(OFChallengeDefinition *challengeDefinition,[toUsers] NSArray *userIds,[inResponseToChallenge] OFChallenge *instigatingChallenge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) sendChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeDefinition</em></td>
        </tr>
        <tr>
          <td class="paramkey">toUsers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>userIds</em></td>
        </tr>
        <tr>
          <td class="paramkey">inResponseToChallenge:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *)&nbsp;</td>
          <td class="paramname"> <em>instigatingChallenge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a challenge to a list of users. Use this call when you create your own UI for challenges.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toUsers</em>&nbsp;</td><td>Array of NSStrings with the id of the users who will receive the challenge (OFUsers resourceId property) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inResponseToChallenge</em>&nbsp;</td><td>For multi attempt challenges only. This is an optional parameter that is currently only used to track statistics on whether a challenge was created directly or as a "re-challenge" after beating a challenge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If you call displayAndSendChallengeStart you should not call this function directly. </dd>
<dd>
Invokes - (void)didSendChallenge: on success and<ul>
<li>(void)didFailSendChallenge: on failure.</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6a35f9c732428528d758ea6bc618be"></a><!-- doxytag: member="OFChallenge::setDelegate:" ref="a3c6a35f9c732428528d758ea6bc618be" args="(id&lt; OFChallengeSendDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_challenge_send_delegate-p.html">OFChallengeSendDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_challenge.html">OFChallenge</a> related actions. Must adopt the OFChallengeDelegate protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="a21254168308326468ea2e3d81ed61165"></a><!-- doxytag: member="OFChallenge::usesChallengeData" ref="a21254168308326468ea2e3d81ed61165" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usesChallengeData </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a345b291711232492f1d2800e452a66c6"></a><!-- doxytag: member="OFChallenge::challengeData" ref="a345b291711232492f1d2800e452a66c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) challengeData<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fcc912a12235810fa86dab75afd652"></a><!-- doxytag: member="OFChallenge::challengeDataUrl" ref="ab5fcc912a12235810fa86dab75afd652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) challengeDataUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affae0ef4e933def70a1d25af6e4198d0"></a><!-- doxytag: member="OFChallenge::challengeDefinition" ref="affae0ef4e933def70a1d25af6e4198d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *) challengeDefinition<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Challenge Definition related to this challenge </p>

</div>
</div>
<a class="anchor" id="a1075dd937125c2c573cdefadd89ca587"></a><!-- doxytag: member="OFChallenge::challengeDescription" ref="a1075dd937125c2c573cdefadd89ca587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) challengeDescription<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Challenge Description </p>

</div>
</div>
<a class="anchor" id="ac829bd057cccb7013a0bad695593bf09"></a><!-- doxytag: member="OFChallenge::challenger" ref="ac829bd057cccb7013a0bad695593bf09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a> *) challenger<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The challenger </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When calling sendChallenge:... this is nil b/c the challenger is always the current user </dd></dl>

</div>
</div>
<a class="anchor" id="ad619603bbe27009a310380358eebcc7a"></a><!-- doxytag: member="OFChallenge::hiddenText" ref="ad619603bbe27009a310380358eebcc7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) hiddenText<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hidden text feild defined by the developer. </p>

</div>
</div>
<a class="anchor" id="a9fcada2c97976a9d84b013a99264e0b5"></a><!-- doxytag: member="OFChallenge::userMessage" ref="a9fcada2c97976a9d84b013a99264e0b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) userMessage<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user message for the challenge </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_challenge_8h_source.html">OFChallenge.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
