<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFChallengeToUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFChallengeToUser Class Reference</h1><!-- doxytag: class="OFChallengeToUser" -->
<p><code>#import &lt;<a class="el" href="_o_f_challenge_to_user_8h_source.html">OFChallengeToUser.h</a>&gt;</code></p>

<p><a href="class_o_f_challenge_to_user-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge_to_user.html#affcffb222838a64dc7512aef5246340d">completeWithResult:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge_to_user.html#a2c265d6dab930e000252b1b94b817d27">reject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge_to_user.html#a8e30234af80681371f01d8ce168f110e">displayCompletionWithData:reChallengeDescription:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_challenge_to_user.html#ab788508108f251c860eede1d9eb53b02">writeToFile:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_to_user.html#a7bea22c4b40734251f07ec7dc891545b">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_to_user.html#a6f4009a1f3e2b365e3edb07261e32626">readFromFile:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_to_user.html#ae2b3bf7ed1c7c8f1c891a95d8835b12e">getChallengeResultIconName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_challenge_to_user.html#a376b731183498c1e3c768884b2571271">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e">challenge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_user.html">OFUser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#ae3366a637eef6bcf50c9c58db90d1379">recipient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a3c7e1116bddd4f6a12e84f9ef18365cb">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a4c5937fffd9e2a76f914accafc522b39">resultDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a22cfeba6d7c6b8094f82f55920ab2ed9">formattedResultDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642">hasBeenViewed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650">attempts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169">hasDecrementedChallengeCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_challenge_to_user.html#a0bd9607089fa0c1a4ea824fff8373214">isCompleted</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> is received when another user has challenged this user. The public interface for <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> allows you to see the details of that challenge, as well as commit a result for that challenge (win/lose/tie) and also send a rechallenge. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affcffb222838a64dc7512aef5246340d"></a><!-- doxytag: member="OFChallengeToUser::completeWithResult:" ref="affcffb222838a64dc7512aef5246340d" args="(OFChallengeResult challengeResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) completeWithResult: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>)&nbsp;</td>
          <td class="paramname"> <em>challengeResult</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send when the challenge is complete.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>challengeResult</em>&nbsp;</td><td>OFChallengeResult enum with either win, lose or tie</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This should be called before you call displayChallengeCompletedModal </dd>
<dd>
You can not call this with a result of value kChallengeIncomplete. </dd>
<dd>
If you would like a description, please set the resultDescription property on the OFChallenengeToUser before calling this.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didCompleteChallenge:(OFChallengeToUser*)challengeToUser on success and<ul>
<li>(void)didFailCompleteChallenge:(OFChallengeToUser*)challengeToUser on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8e30234af80681371f01d8ce168f110e"></a><!-- doxytag: member="OFChallengeToUser::displayCompletionWithData:reChallengeDescription:" ref="a8e30234af80681371f01d8ce168f110e" args="(NSData *resultData,[reChallengeDescription] NSString *reChallengeDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayCompletionWithData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>resultData</em></td>
        </tr>
        <tr>
          <td class="paramkey">reChallengeDescription:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>reChallengeDescription</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the default OpenFeint View for completing Challenges. If the user submits this view the challenger will be sent a message about the challenge result.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resultData</em>&nbsp;</td><td>Only used for multiAttempt challenges. The data needed to send the challenge result out as a new challenge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reChallengeDescription</em>&nbsp;</td><td>If the challenge result is sent out as a new challenge (multi attempt only), this will be the description for the new challenge. Should be formatted the same way as challengeText in sendChallenge</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Call completeWithResult before calling this. It stores nessiary data for this view If the user turns off the game during the challenge you must serialize the <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> as its used to display the completion modal. Serialize it to and from disc by calling writeChallengeToUserToFile or readChallengeToUserFromFile. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b3bf7ed1c7c8f1c891a95d8835b12e"></a><!-- doxytag: member="OFChallengeToUser::getChallengeResultIconName:" ref="ae2b3bf7ed1c7c8f1c891a95d8835b12e" args="(OFChallengeResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getChallengeResultIconName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>)&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="a376b731183498c1e3c768884b2571271"></a><!-- doxytag: member="OFChallengeToUser::getResourceName" ref="a376b731183498c1e3c768884b2571271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f4009a1f3e2b365e3edb07261e32626"></a><!-- doxytag: member="OFChallengeToUser::readFromFile:" ref="a6f4009a1f3e2b365e3edb07261e32626" args="(NSString *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>*) readFromFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the ChallengeToUser data from a file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to read the data from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> The <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> deserialized from the file </dd></dl>

</div>
</div>
<a class="anchor" id="a2c265d6dab930e000252b1b94b817d27"></a><!-- doxytag: member="OFChallengeToUser::reject" ref="a2c265d6dab930e000252b1b94b817d27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) reject </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reject a challenge</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A rejected challenge will no longer appear in the pending challenges list</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didRejectChallenge:(OFChallengeToUser*)challengeToUser; on success and<ul>
<li>(void)didFailRejectChallenge:(OFChallengeToUser*)challengeToUser; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7bea22c4b40734251f07ec7dc891545b"></a><!-- doxytag: member="OFChallengeToUser::setDelegate:" ref="a7bea22c4b40734251f07ec7dc891545b" args="(id&lt; OFChallengeToUserDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html">OFChallengeToUserDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> related actions. Must adopt the <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html">OFChallengeToUserDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="ab788508108f251c860eede1d9eb53b02"></a><!-- doxytag: member="OFChallengeToUser::writeToFile:" ref="ab788508108f251c860eede1d9eb53b02" args="(NSString *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeToFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> data to a file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file to write the data to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>challengeToUser</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> to serialize to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a18728568d10bf5ecce85337d3c123650"></a><!-- doxytag: member="OFChallengeToUser::attempts" ref="a18728568d10bf5ecce85337d3c123650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) attempts<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of challenge attempts by this user. </p>

</div>
</div>
<a class="anchor" id="a032858997bd3b9264e5637b328de7b8e"></a><!-- doxytag: member="OFChallengeToUser::challenge" ref="a032858997bd3b9264e5637b328de7b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *) challenge<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The challenge which was sent. </p>

</div>
</div>
<a class="anchor" id="a22cfeba6d7c6b8094f82f55920ab2ed9"></a><!-- doxytag: member="OFChallengeToUser::formattedResultDescription" ref="a22cfeba6d7c6b8094f82f55920ab2ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) formattedResultDescription<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The descprtion of the result defined by resultDescription with You or the user name appended to the front. </p>

</div>
</div>
<a class="anchor" id="af11941265709c772f21e66c27d9f7642"></a><!-- doxytag: member="OFChallengeToUser::hasBeenViewed" ref="af11941265709c772f21e66c27d9f7642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasBeenViewed<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wether or not the challenge has be viewed by the challengee </p>

</div>
</div>
<a class="anchor" id="a2fd69b50abdbfedc1df8372bb22ae169"></a><!-- doxytag: member="OFChallengeToUser::hasDecrementedChallengeCount" ref="a2fd69b50abdbfedc1df8372bb22ae169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasDecrementedChallengeCount<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bd9607089fa0c1a4ea824fff8373214"></a><!-- doxytag: member="OFChallengeToUser::isCompleted" ref="a0bd9607089fa0c1a4ea824fff8373214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCompleted<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3366a637eef6bcf50c9c58db90d1379"></a><!-- doxytag: member="OFChallengeToUser::recipient" ref="ae3366a637eef6bcf50c9c58db90d1379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_user.html">OFUser</a> *) recipient<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the user taht started this challenge </p>

</div>
</div>
<a class="anchor" id="a3c7e1116bddd4f6a12e84f9ef18365cb"></a><!-- doxytag: member="OFChallengeToUser::result" ref="a3c7e1116bddd4f6a12e84f9ef18365cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431">OFChallengeResult</a>) result<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The result of the challenge </p>

</div>
</div>
<a class="anchor" id="a4c5937fffd9e2a76f914accafc522b39"></a><!-- doxytag: member="OFChallengeToUser::resultDescription" ref="a4c5937fffd9e2a76f914accafc522b39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) resultDescription<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Description of the result. This is set well calling sendChallengeComplete</p>
<p>The result description will be prefixed by either the recipients name or You if it's the local player whenever displayed. The result description should not state if the recipient won or lost but contain the statistics of his attempt. Example: "beat 30 monsters" will turn into "You beat 30 monsters" and will be display next to a icon for win or lose </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_challenge_to_user_8h_source.html">OFChallengeToUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
