<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFUser Class Reference</h1><!-- doxytag: class="OFUser" -->
<p><code>#import &lt;<a class="el" href="_o_f_user_8h_source.html">OFUser.h</a>&gt;</code></p>

<p><a href="class_o_f_user-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#a59368ef8813eaa1cd201cbe70c46aeb0">getFriends</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#a5b5261a88a1ea5bb2aafe57786ef1af3">getFriendsWithThisApplication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#ad9c15d1eb8b369159599ce51cd9ca4ee">getProfilePicture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#a04df3db13045a989314cb185a2f65eef">initWithLocalSQL:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#ad6008faf6b44ba20b5afbe074ff89913">initWithCoder:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#a56745cd5437efda2d70194ff51c773a8">encodeWithCoder:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(bool)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#a792179603e271505d1a06c988e718267">isLocalUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#aee01755447a9c834d810669a6ba818be">adjustGamerscore:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#ab7cefc66f9280a2c368c8fed7a272c1c">changeProfilePictureUrl:facebook:twitter:uploaded:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#ac4db0b4381bc4a7db8f0ae8bd932ceb8">setName:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_user.html#acaf7d718e64c3e372503e25db1d201da">setFollowedByLocalUser:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_user.html#aefaf5f428ee610e9c1228de801f73090">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_user.html#acd7c0f58740223d99441bf049daefd01">getUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_user.html#ae591997136636a8c9066fbd49e438a4e">invalidUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_user.html#a6bd0ad64729e9104cc8649c6a902e058">getResourceName</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFPointer&lt; OFHttpService &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#ad4030d56ac46be5c3f249b8936c08c92">mHttpService</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OFPointer<br class="typebreak"/>
&lt; OFImageViewHttpServiceObserver &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a9cbaa7dd8ab817535c8a7ba2c8107bab">mHttpServiceObserver</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a0ba064b3d068e0d1294b9b9215978201">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#aa87744acfeb2fbe97a680650564446a5">lastPlayedGameId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#aef936ee8380f7899f9affd5f76ecfc66">lastPlayedGameName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSUInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a05f05df371ac882830282da2f026db88">gamerScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a41d5fc9c4df32ae362eb95d0b42ab7bb">followsLocalUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a26bfad411a7fc364b166d811bac0e236">followedByLocalUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef">online</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a29afce732ed6b9bcef396fbea5a583a6">userId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#afb400ffb8a255fc1ee8176adf9932327">profilePictureUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#ac9d2a3d7e9f133f2f210043a807fe287">profilePictureSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a8f0afb105e42aee6443753f067ab041a">usesFacebookProfilePicture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#a2ce95119aa16419c653162cfa55d2f96">latitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_user.html#af3932d2dd11d7879c4487cf1f9c15a8f">longitude</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public interface for <a class="el" href="interface_o_f_user.html">OFUser</a> let you query friends, manipulate the friends of the current user, and query options on the current user. Note that Friends are people which you have sent a friend invite to or accepted a friend invite from. This means as soon as you friend request someone they are immediately your friend, the other party does not need to accept the friend request before they are your friend. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee01755447a9c834d810669a6ba818be"></a><!-- doxytag: member="OFUser::adjustGamerscore:" ref="aee01755447a9c834d810669a6ba818be" args="(int gamerscoreAdjustment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adjustGamerscore: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>gamerscoreAdjustment</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7cefc66f9280a2c368c8fed7a272c1c"></a><!-- doxytag: member="OFUser::changeProfilePictureUrl:facebook:twitter:uploaded:" ref="ab7cefc66f9280a2c368c8fed7a272c1c" args="(NSString *url,[facebook] BOOL isFacebook,[twitter] BOOL isTwitter,[uploaded] BOOL isUploaded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeProfilePictureUrl: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">facebook:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isFacebook</em></td>
        </tr>
        <tr>
          <td class="paramkey">twitter:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isTwitter</em></td>
        </tr>
        <tr>
          <td class="paramkey">uploaded:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isUploaded</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56745cd5437efda2d70194ff51c773a8"></a><!-- doxytag: member="OFUser::encodeWithCoder:" ref="a56745cd5437efda2d70194ff51c773a8" args="(NSCoder *aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(NSCoder *)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59368ef8813eaa1cd201cbe70c46aeb0"></a><!-- doxytag: member="OFUser::getFriends" ref="a59368ef8813eaa1cd201cbe70c46aeb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getFriends </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the users which this user follows</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetFriends:(NSArray*)follows OFUser:(OFUser*)user on success and<ul>
<li>(void)didFailGetFriendsOFUser:(OFUser*)user on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5b5261a88a1ea5bb2aafe57786ef1af3"></a><!-- doxytag: member="OFUser::getFriendsWithThisApplication" ref="a5b5261a88a1ea5bb2aafe57786ef1af3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getFriendsWithThisApplication </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the users which this user follows who also have this application.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetFriendsWithThisApplication:(NSArray*)follows OFUser:(OFUser*)user on success and<ul>
<li>(void)didFailGetFriendsWithThisApplicationOFUser:(OFUser*)user on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad9c15d1eb8b369159599ce51cd9ca4ee"></a><!-- doxytag: member="OFUser::getProfilePicture" ref="ad9c15d1eb8b369159599ce51cd9ca4ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getProfilePicture </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the profile picture for the <a class="el" href="interface_o_f_user.html">OFUser</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetProfilePicture:(UIImage*)image OFUser:(OFUser*)user; on success and<ul>
<li>(void)didFailGetProfilePictureOFUser:(OFUser*)user; on failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6bd0ad64729e9104cc8649c6a902e058"></a><!-- doxytag: member="OFUser::getResourceName" ref="a6bd0ad64729e9104cc8649c6a902e058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getResourceName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7c0f58740223d99441bf049daefd01"></a><!-- doxytag: member="OFUser::getUser:" ref="acd7c0f58740223d99441bf049daefd01" args="(NSString *userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) getUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a user by their userId</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userId</em>&nbsp;</td><td>The user Id of the user you wish to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> for the server request. Use this to cancel the request</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes - (void)didGetUser:(OFUser*)user; on success and<ul>
<li>(void)didFailGetUser; on failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad6008faf6b44ba20b5afbe074ff89913"></a><!-- doxytag: member="OFUser::initWithCoder:" ref="ad6008faf6b44ba20b5afbe074ff89913" args="(NSCoder *aDecoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(NSCoder *)&nbsp;</td>
          <td class="paramname"> <em>aDecoder</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04df3db13045a989314cb185a2f65eef"></a><!-- doxytag: member="OFUser::initWithLocalSQL:" ref="a04df3db13045a989314cb185a2f65eef" args="(OFSqlQuery *queryRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithLocalSQL: </td>
          <td></td>
          <td class="paramtype">(OFSqlQuery *)&nbsp;</td>
          <td class="paramname"> <em>queryRow</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae591997136636a8c9066fbd49e438a4e"></a><!-- doxytag: member="OFUser::invalidUser" ref="ae591997136636a8c9066fbd49e438a4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) invalidUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a792179603e271505d1a06c988e718267"></a><!-- doxytag: member="OFUser::isLocalUser" ref="a792179603e271505d1a06c988e718267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isLocalUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefaf5f428ee610e9c1228de801f73090"></a><!-- doxytag: member="OFUser::setDelegate:" ref="aefaf5f428ee610e9c1228de801f73090" args="(id&lt; OFUserDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_user_delegate-p.html">OFUserDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_user.html">OFUser</a> related actions. Must adopt the <a class="el" href="protocol_o_f_user_delegate-p.html">OFUserDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<a class="anchor" id="acaf7d718e64c3e372503e25db1d201da"></a><!-- doxytag: member="OFUser::setFollowedByLocalUser:" ref="acaf7d718e64c3e372503e25db1d201da" args="(BOOL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFollowedByLocalUser: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4db0b4381bc4a7db8f0ae8bd932ceb8"></a><!-- doxytag: member="OFUser::setName:" ref="ac4db0b4381bc4a7db8f0ae8bd932ceb8" args="(NSString *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad4030d56ac46be5c3f249b8936c08c92"></a><!-- doxytag: member="OFUser::mHttpService" ref="ad4030d56ac46be5c3f249b8936c08c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFPointer&lt;OFHttpService&gt;) <a class="el" href="interface_o_f_user.html#ad4030d56ac46be5c3f249b8936c08c92">mHttpService</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbaa7dd8ab817535c8a7ba2c8107bab"></a><!-- doxytag: member="OFUser::mHttpServiceObserver" ref="a9cbaa7dd8ab817535c8a7ba2c8107bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (OFPointer&lt;OFImageViewHttpServiceObserver&gt;) <a class="el" href="interface_o_f_user.html#a9cbaa7dd8ab817535c8a7ba2c8107bab">mHttpServiceObserver</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7117d32a58e8811b0fd1e42e05b9f1ee"></a><!-- doxytag: member="OFUser::name" ref="a7117d32a58e8811b0fd1e42e05b9f1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (package NSString*) <a class="el" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a26bfad411a7fc364b166d811bac0e236"></a><!-- doxytag: member="OFUser::followedByLocalUser" ref="a26bfad411a7fc364b166d811bac0e236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) followedByLocalUser<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><code>YES</code> if the current user follows this user </p>

</div>
</div>
<a class="anchor" id="a41d5fc9c4df32ae362eb95d0b42ab7bb"></a><!-- doxytag: member="OFUser::followsLocalUser" ref="a41d5fc9c4df32ae362eb95d0b42ab7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) followsLocalUser<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><code>YES</code> if this user follows the current user </p>

</div>
</div>
<a class="anchor" id="a05f05df371ac882830282da2f026db88"></a><!-- doxytag: member="OFUser::gamerScore" ref="a05f05df371ac882830282da2f026db88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) gamerScore<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gamer Score of this user </p>

</div>
</div>
<a class="anchor" id="aa87744acfeb2fbe97a680650564446a5"></a><!-- doxytag: member="OFUser::lastPlayedGameId" ref="aa87744acfeb2fbe97a680650564446a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) lastPlayedGameId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Application Id of the last game played </p>

</div>
</div>
<a class="anchor" id="aef936ee8380f7899f9affd5f76ecfc66"></a><!-- doxytag: member="OFUser::lastPlayedGameName" ref="aef936ee8380f7899f9affd5f76ecfc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) lastPlayedGameName<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the last game played. </p>

</div>
</div>
<a class="anchor" id="a2ce95119aa16419c653162cfa55d2f96"></a><!-- doxytag: member="OFUser::latitude" ref="a2ce95119aa16419c653162cfa55d2f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) latitude<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3932d2dd11d7879c4487cf1f9c15a8f"></a><!-- doxytag: member="OFUser::longitude" ref="af3932d2dd11d7879c4487cf1f9c15a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) longitude<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba064b3d068e0d1294b9b9215978201"></a><!-- doxytag: member="OFUser::name" ref="a0ba064b3d068e0d1294b9b9215978201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_o_f_user.html#a7117d32a58e8811b0fd1e42e05b9f1ee">name</a><code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of this User </p>

</div>
</div>
<a class="anchor" id="afcb8c841526773c4e15d055f8a5b41ef"></a><!-- doxytag: member="OFUser::online" ref="afcb8c841526773c4e15d055f8a5b41ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) online<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><code>YES</code> if this user is currently online. </p>

</div>
</div>
<a class="anchor" id="ac9d2a3d7e9f133f2f210043a807fe287"></a><!-- doxytag: member="OFUser::profilePictureSource" ref="ac9d2a3d7e9f133f2f210043a807fe287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) profilePictureSource<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb400ffb8a255fc1ee8176adf9932327"></a><!-- doxytag: member="OFUser::profilePictureUrl" ref="afb400ffb8a255fc1ee8176adf9932327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) profilePictureUrl<code> [read, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div>
<a class="anchor" id="a29afce732ed6b9bcef396fbea5a583a6"></a><!-- doxytag: member="OFUser::userId" ref="a29afce732ed6b9bcef396fbea5a583a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userId<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User id associated with this user. </p>

</div>
</div>
<a class="anchor" id="a8f0afb105e42aee6443753f067ab041a"></a><!-- doxytag: member="OFUser::usesFacebookProfilePicture" ref="a8f0afb105e42aee6443753f067ab041a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usesFacebookProfilePicture<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_user_8h_source.html">OFUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
