<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: OFScoreEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OFScoreEnumerator Class Reference</h1><!-- doxytag: class="OFScoreEnumerator" -->
<p><code>#import &lt;<a class="el" href="_o_f_score_enumerator_8h_source.html">OFScoreEnumerator.h</a>&gt;</code></p>

<p><a href="class_o_f_score_enumerator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_score_enumerator.html#a7619abaf106cfd7d37ec0095becfa75d">nextPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_score_enumerator.html#ad2eadc1b9841726d828681cddc3e9159">previousPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_score_enumerator.html#ae1639154e74486e337de2af1ee059cd9">pageWithCurrentUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_f_score_enumerator.html#a8ca1b06c4a6a796fb1d71220a56822a8">jumpToPage:</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_score_enumerator.html#ac05bb9929f3f1aa68e8e1782a7be8659">setDelegate:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_f_score_enumerator.html#a037888855aa84f9dbaf216f8070de706">scoreEnumeratorForLeaderboard:pageSize:filter:</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#abeb52ee1b7010e242b88257ced7b3826">filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a5dad5b88d8819bda5840ff35f151060b">leaderboardId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041">activeRequest</a></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a1fd064e1ec2618ba3ef41ee62709d234">pageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf">currentPage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a0f0a8f5c5e501f2bbc9101db223c6694">totalPages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a2ee50460e339699d7bb50598c9e170a4">hasScores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe">scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_f_score_enumerator.html#a3d61ea8b7b3fb8e57e7282a0c1822b0b">isCurrentUserPage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> objects provide a convenient way to enumerate the scores for a particular leaderboard.</p>
<p>Enumeration works by downloading one 'page' at a time. A page is simply a fixed-size array of scores.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="protocol_o_f_score_enumerator_delegate-p.html">OFScoreEnumeratorDelegate</a> </dd>
<dd>
<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ca1b06c4a6a796fb1d71220a56822a8"></a><!-- doxytag: member="OFScoreEnumerator::jumpToPage:" ref="a8ca1b06c4a6a796fb1d71220a56822a8" args="(NSInteger page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) jumpToPage: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>page</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve a given page of scores. The page index is a one-based value such that page == 1 refers to the first page.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didReceiveScoresOFScoreEnumerator: on success, -(void)didFailReceiveScoresOFScoreEnumerator: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7619abaf106cfd7d37ec0095becfa75d"></a><!-- doxytag: member="OFScoreEnumerator::nextPage" ref="a7619abaf106cfd7d37ec0095becfa75d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) nextPage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the next page of scores.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the next page is being downloaded, <code>NO</code> if the current page is already the last page.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didReceiveScoresOFScoreEnumerator: on success, -(void)didFailReceiveScoresOFScoreEnumerator: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1639154e74486e337de2af1ee059cd9"></a><!-- doxytag: member="OFScoreEnumerator::pageWithCurrentUser" ref="ae1639154e74486e337de2af1ee059cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pageWithCurrentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the page of scores that contains the current user's score.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didReceiveScoresOFScoreEnumerator: on success, -(void)didFailReceiveScoresOFScoreEnumerator: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2eadc1b9841726d828681cddc3e9159"></a><!-- doxytag: member="OFScoreEnumerator::previousPage" ref="ad2eadc1b9841726d828681cddc3e9159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) previousPage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the previous page of scores.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>YES</code> if the previous page is being downloaded, <code>NO</code> if the current page is already the first page.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didReceiveScoresOFScoreEnumerator: on success, -(void)didFailReceiveScoresOFScoreEnumerator: on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a037888855aa84f9dbaf216f8070de706"></a><!-- doxytag: member="OFScoreEnumerator::scoreEnumeratorForLeaderboard:pageSize:filter:" ref="a037888855aa84f9dbaf216f8070de706" args="(OFLeaderboard *leaderboard,[pageSize] NSInteger pageSize,[filter] OFScoreFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a>*) scoreEnumeratorForLeaderboard: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_leaderboard.html">OFLeaderboard</a> *)&nbsp;</td>
          <td class="paramname"> <em>leaderboard</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>pageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">filter:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>)&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an initialized score enumerator which will enumerate a set of scores of a given leaderboard based on a filter. The enumerator object will immediately fetch the first page of scores, but they will not be available when this method returns. One of the following delegate methods will be called to when the asynchronous server response has been received. The first page of scores is passed as a parameter to the success delegate.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Invokes -(void)didReceiveScoresOFScoreEnumerator: on success, -(void)didFailReceiveScoresOFScoreEnumerator: on failure.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leaderboard</em>&nbsp;</td><td>The leaderboard to enumerator over </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>Number of scores contained in each page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to use when getting the scores</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An initialized <a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05bb9929f3f1aa68e8e1782a7be8659"></a><!-- doxytag: member="OFScoreEnumerator::setDelegate:" ref="ac05bb9929f3f1aa68e8e1782a7be8659" args="(id&lt; OFScoreEnumeratorDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_o_f_score_enumerator_delegate-p.html">OFScoreEnumeratorDelegate</a> &gt;)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a delegate for all <a class="el" href="interface_o_f_score_enumerator.html">OFScoreEnumerator</a> related actions. Must adopt the <a class="el" href="protocol_o_f_score_enumerator_delegate-p.html">OFScoreEnumeratorDelegate</a> protocol.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Defaults to nil. Weak reference </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae0f69630ef3313f763bec31779cba041"></a><!-- doxytag: member="OFScoreEnumerator::activeRequest" ref="ae0f69630ef3313f763bec31779cba041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_f_request_handle.html">OFRequestHandle</a>*) <a class="el" href="interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041">activeRequest</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb52ee1b7010e242b88257ced7b3826"></a><!-- doxytag: member="OFScoreEnumerator::filter" ref="abeb52ee1b7010e242b88257ced7b3826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19">OFScoreFilter</a>) <a class="el" href="interface_o_f_score_enumerator.html#abeb52ee1b7010e242b88257ced7b3826">filter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dad5b88d8819bda5840ff35f151060b"></a><!-- doxytag: member="OFScoreEnumerator::leaderboardId" ref="a5dad5b88d8819bda5840ff35f151060b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_o_f_score_enumerator.html#a5dad5b88d8819bda5840ff35f151060b">leaderboardId</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a40c285506ea48bc6fb1e09b9f38cfbdf"></a><!-- doxytag: member="OFScoreEnumerator::currentPage" ref="a40c285506ea48bc6fb1e09b9f38cfbdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) currentPage<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current page of scores contained in the scores property.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Page numbers are 1-based. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee50460e339699d7bb50598c9e170a4"></a><!-- doxytag: member="OFScoreEnumerator::hasScores" ref="a2ee50460e339699d7bb50598c9e170a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasScores<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><code>YES</code> if the enumerator has a valid set of scores, <code>NO</code> otherwise </p>

</div>
</div>
<a class="anchor" id="a3d61ea8b7b3fb8e57e7282a0c1822b0b"></a><!-- doxytag: member="OFScoreEnumerator::isCurrentUserPage" ref="a3d61ea8b7b3fb8e57e7282a0c1822b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCurrentUserPage<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><code>YES</code> if the current page of scores contains the current user's score, <code>NO</code> otherwise </p>

</div>
</div>
<a class="anchor" id="a1fd064e1ec2618ba3ef41ee62709d234"></a><!-- doxytag: member="OFScoreEnumerator::pageSize" ref="a1fd064e1ec2618ba3ef41ee62709d234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pageSize<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of scores requested at one time. </p>

</div>
</div>
<a class="anchor" id="a1f23ab546bff31bd3ccc5457f34bedfe"></a><!-- doxytag: member="OFScoreEnumerator::scores" ref="a1f23ab546bff31bd3ccc5457f34bedfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) scores<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current page of scores. The score objects contained in the array are instances of the <a class="el" href="interface_o_f_high_score.html">OFHighScore</a> class. </p>

</div>
</div>
<a class="anchor" id="a0f0a8f5c5e501f2bbc9101db223c6694"></a><!-- doxytag: member="OFScoreEnumerator::totalPages" ref="a0f0a8f5c5e501f2bbc9101db223c6694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) totalPages<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The total number of pages of scores that are enumerable.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Page numbers are 1-based. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_score_enumerator_8h_source.html">OFScoreEnumerator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
