<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFCloudStorageDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFCloudStorageDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFCloudStorageDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_cloud_storage_8h_source.html">OFCloudStorage.h</a>&gt;</code></p>

<p><a href="protocol_o_f_cloud_storage_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#af71ff0e11114b13f55c2a835354fdf83">didUpload</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#af12e972bf54e09c3e3a2004ff94a1f26">didFailUpload:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#ae055d3650e1ee236e90e969c1acb1428">didDownloadData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a200b367bde83a884ce066e9a4018ac73">didFailDownloadData:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a1c107d70bbd5b6f644c7173731131798">didDownloadKeysForCurrentUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html#a18579baf48bec61c17dc17d2e2305d9b">didFailDownloadKeysForCurrentUser</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_cloud_storage_delegate-p.html">OFCloudStorageDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a>. You must call OFCloudStorage's +(void)setDelegate: method to receive information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae055d3650e1ee236e90e969c1acb1428"></a><!-- doxytag: member="OFCloudStorageDelegate&#45;p::didDownloadData:" ref="ae055d3650e1ee236e90e969c1acb1428" args="(NSData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDownloadData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> when + (void)downloadDataWithKey:(NSString*)key completes successfully.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data retrieved from the key passed into downloadDataWithKey: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c107d70bbd5b6f644c7173731131798"></a><!-- doxytag: member="OFCloudStorageDelegate&#45;p::didDownloadKeysForCurrentUser:" ref="a1c107d70bbd5b6f644c7173731131798" args="(NSArray *keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDownloadKeysForCurrentUser: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> when + (void)downloadKeysForCurrentUser completes successfully </p>

</div>
</div>
<a class="anchor" id="a200b367bde83a884ce066e9a4018ac73"></a><!-- doxytag: member="OFCloudStorageDelegate&#45;p::didFailDownloadData:" ref="a200b367bde83a884ce066e9a4018ac73" args="(OFCloudStorageStatus_Code statusCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailDownloadData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a>)&nbsp;</td>
          <td class="paramname"> <em>statusCode</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> when + (void)downloadDataWithKey:(NSString*)key fails. </p>

</div>
</div>
<a class="anchor" id="a18579baf48bec61c17dc17d2e2305d9b"></a><!-- doxytag: member="OFCloudStorageDelegate&#45;p::didFailDownloadKeysForCurrentUser" ref="a18579baf48bec61c17dc17d2e2305d9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailDownloadKeysForCurrentUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> when + (void)downloadKeysForCurrentUser fails </p>

</div>
</div>
<a class="anchor" id="af12e972bf54e09c3e3a2004ff94a1f26"></a><!-- doxytag: member="OFCloudStorageDelegate&#45;p::didFailUpload:" ref="af12e972bf54e09c3e3a2004ff94a1f26" args="(OFCloudStorageStatus_Code statusCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailUpload: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee">OFCloudStorageStatus_Code</a>)&nbsp;</td>
          <td class="paramname"> <em>statusCode</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> when + (void)upload:(NSData*)data withKey:(NSString*)key fails. </p>

</div>
</div>
<a class="anchor" id="af71ff0e11114b13f55c2a835354fdf83"></a><!-- doxytag: member="OFCloudStorageDelegate&#45;p::didUpload" ref="af71ff0e11114b13f55c2a835354fdf83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didUpload </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by <a class="el" href="interface_o_f_cloud_storage.html">OFCloudStorage</a> when + (void)upload:(NSData*)data withKey:(NSString*)key completes successfully. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_cloud_storage_8h_source.html">OFCloudStorage.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
