<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFChallengeToUserDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFChallengeToUserDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFChallengeToUserDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_challenge_to_user_8h_source.html">OFChallengeToUser.h</a>&gt;</code></p>

<p><a href="protocol_o_f_challenge_to_user_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a9fe97abdc2dbf58125e2f03f8ecf52b0">didCompleteChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a392d53451409f1e431db0cbab57fe28b">didFailCompleteChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a2c56fa9e9f8b3631a651a76651ed1fb4">didRejectChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html#a7a1b96ea4cc00ac5cd244485c641abb1">didFailRejectChallenge:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_challenge_to_user_delegate-p.html">OFChallengeToUserDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a>. You must call OFChallengeToUser's +(void)setDelegate: method to receive information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fe97abdc2dbf58125e2f03f8ecf52b0"></a><!-- doxytag: member="OFChallengeToUserDelegate&#45;p::didCompleteChallenge:" ref="a9fe97abdc2dbf58125e2f03f8ecf52b0" args="(OFChallengeToUser *challengeToUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didCompleteChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeToUser</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> class when completeWithResult successfully completes. </p>

</div>
</div>
<a class="anchor" id="a392d53451409f1e431db0cbab57fe28b"></a><!-- doxytag: member="OFChallengeToUserDelegate&#45;p::didFailCompleteChallenge:" ref="a392d53451409f1e431db0cbab57fe28b" args="(OFChallengeToUser *challengeToUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailCompleteChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeToUser</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> class when completeWithResult fails. </p>

</div>
</div>
<a class="anchor" id="a7a1b96ea4cc00ac5cd244485c641abb1"></a><!-- doxytag: member="OFChallengeToUserDelegate&#45;p::didFailRejectChallenge:" ref="a7a1b96ea4cc00ac5cd244485c641abb1" args="(OFChallengeToUser *challengeToUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailRejectChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeToUser</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> class when reject fails. </p>

</div>
</div>
<a class="anchor" id="a2c56fa9e9f8b3631a651a76651ed1fb4"></a><!-- doxytag: member="OFChallengeToUserDelegate&#45;p::didRejectChallenge:" ref="a2c56fa9e9f8b3631a651a76651ed1fb4" args="(OFChallengeToUser *challengeToUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didRejectChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeToUser</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_to_user.html">OFChallengeToUser</a> class when reject successfully completes. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_challenge_to_user_8h_source.html">OFChallengeToUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
