<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFChallengeDefinitionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFChallengeDefinitionDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFChallengeDefinitionDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_challenge_definition_8h_source.html">OFChallengeDefinition.h</a>&gt;</code></p>

<p><a href="protocol_o_f_challenge_definition_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a4ad300d000f1108c2b94c2c683e424ca">didDownloadAllChallengeDefinitions:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a3cf31b29d30b8f33bb2465ae204c0469">didFailDownloadChallengeDefinitions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#ac071dc8c6f23b28091a3fa1651d07b4b">didDownloadChallengeDefinition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a7d1ca574087d4ccb254fdab636eee0a7">didFailDownloadChallengeDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a7e6012df8fd1265f520039be5d4b046c">didGetIcon:OFChallengeDefintion:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html#a1609e54e4214b4174989e8b092e3efe3">getFailGetIconOFChallengeDefinition:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_challenge_definition_delegate-p.html">OFChallengeDefinitionDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a>. You must call OFChallengeDefinition's +(void)setDelegate: method to receive information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ad300d000f1108c2b94c2c683e424ca"></a><!-- doxytag: member="OFChallengeDefinitionDelegate&#45;p::didDownloadAllChallengeDefinitions:" ref="a4ad300d000f1108c2b94c2c683e424ca" args="(NSArray *challengeDefinitions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDownloadAllChallengeDefinitions: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>challengeDefinitions</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> class when downloadAllChallengeDefinitions successfully completes. </p>

</div>
</div>
<a class="anchor" id="ac071dc8c6f23b28091a3fa1651d07b4b"></a><!-- doxytag: member="OFChallengeDefinitionDelegate&#45;p::didDownloadChallengeDefinition:" ref="ac071dc8c6f23b28091a3fa1651d07b4b" args="(OFChallengeDefinition *challengeDefinition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDownloadChallengeDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeDefinition</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> class when downloadChallengeDefinitionWithId successfully completes. </p>

</div>
</div>
<a class="anchor" id="a7d1ca574087d4ccb254fdab636eee0a7"></a><!-- doxytag: member="OFChallengeDefinitionDelegate&#45;p::didFailDownloadChallengeDefinition" ref="a7d1ca574087d4ccb254fdab636eee0a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailDownloadChallengeDefinition </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> class when downloadChallengeDefinitionWithId fails </p>

</div>
</div>
<a class="anchor" id="a3cf31b29d30b8f33bb2465ae204c0469"></a><!-- doxytag: member="OFChallengeDefinitionDelegate&#45;p::didFailDownloadChallengeDefinitions" ref="a3cf31b29d30b8f33bb2465ae204c0469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailDownloadChallengeDefinitions </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> class when downloadAllChallengeDefinitions fails </p>

</div>
</div>
<a class="anchor" id="a7e6012df8fd1265f520039be5d4b046c"></a><!-- doxytag: member="OFChallengeDefinitionDelegate&#45;p::didGetIcon:OFChallengeDefintion:" ref="a7e6012df8fd1265f520039be5d4b046c" args="(UIImage *image,[OFChallengeDefintion] OFChallengeDefinition *challengeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetIcon: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFChallengeDefintion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeDef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getIcon completes successfully</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The icon image for the challenge Definition </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>challengeDef</em>&nbsp;</td><td>The challenge definition the image belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1609e54e4214b4174989e8b092e3efe3"></a><!-- doxytag: member="OFChallengeDefinitionDelegate&#45;p::getFailGetIconOFChallengeDefinition:" ref="a1609e54e4214b4174989e8b092e3efe3" args="(OFChallengeDefinition *challengeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getFailGetIconOFChallengeDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>challengeDef</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getIcon fails</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>challengeDef</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_challenge_definition.html">OFChallengeDefinition</a> for which the image was requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_challenge_definition_8h_source.html">OFChallengeDefinition.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
