<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFInviteSendDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFInviteSendDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFInviteSendDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_invite_8h_source.html">OFInvite.h</a>&gt;</code></p>

<p><a href="protocol_o_f_invite_send_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_send_delegate-p.html#a4091f2f3872273eff83dca7a219f48db">didSendInvite:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_send_delegate-p.html#afa6a7878bc154c36e7bb078f5475ecf4">didFailSendInvite:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_send_delegate-p.html#aa625bb3a713e00c92630477374876b9d">didGetInviteIcon:OFInvite:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_send_delegate-p.html#ad8d07186a4e62f4ae5839454e9d62603">didFailGetInviteIconOFInvite:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_invite_send_delegate-p.html">OFInviteSendDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_invite.html">OFInvite</a>. You must call OFInvite's +(void)setDelegate: method to receive information </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8d07186a4e62f4ae5839454e9d62603"></a><!-- doxytag: member="OFInviteSendDelegate&#45;p::didFailGetInviteIconOFInvite:" ref="ad8d07186a4e62f4ae5839454e9d62603" args="(OFInvite *invite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetInviteIconOFInvite: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite.html">OFInvite</a> *)&nbsp;</td>
          <td class="paramname"> <em>invite</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getInviteIcon fails</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invite</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_invite.html">OFInvite</a> for which the image was requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa6a7878bc154c36e7bb078f5475ecf4"></a><!-- doxytag: member="OFInviteSendDelegate&#45;p::didFailSendInvite:" ref="afa6a7878bc154c36e7bb078f5475ecf4" args="(OFInvite *invite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailSendInvite: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite.html">OFInvite</a> *)&nbsp;</td>
          <td class="paramname"> <em>invite</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when sendInviteToUser fails</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invite</em>&nbsp;</td><td>The invite that failed to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa625bb3a713e00c92630477374876b9d"></a><!-- doxytag: member="OFInviteSendDelegate&#45;p::didGetInviteIcon:OFInvite:" ref="aa625bb3a713e00c92630477374876b9d" args="(UIImage *image,[OFInvite] OFInvite *invite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetInviteIcon: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFInvite:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite.html">OFInvite</a> *)&nbsp;</td>
          <td class="paramname"> <em>invite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getInviteIcon successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invite</em>&nbsp;</td><td>The invite the image belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4091f2f3872273eff83dca7a219f48db"></a><!-- doxytag: member="OFInviteSendDelegate&#45;p::didSendInvite:" ref="a4091f2f3872273eff83dca7a219f48db" args="(OFInvite *invite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didSendInvite: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite.html">OFInvite</a> *)&nbsp;</td>
          <td class="paramname"> <em>invite</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when sendInviteToUsers successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invite</em>&nbsp;</td><td>The invite that was sent successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_invite_8h_source.html">OFInvite.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
