<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFInviteDefinitionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFInviteDefinitionDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFInviteDefinitionDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_invite_definition_8h_source.html">OFInviteDefinition.h</a>&gt;</code></p>

<p><a href="protocol_o_f_invite_definition_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a4f479c800daeb9551102b25cdbdac561">didGetPrimaryInviteDefinition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a8ed5a45d7ecd8d689073e6d98e8f0b7e">didFailGetPrimaryInviteDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a28da3ef57781937619a5489d896fb6ea">didGetInviteDefinition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#ac1077fbfe887f1febba3014d1697c51a">didFailGetInviteDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#a03967ade67b0491d0e670b96263b1511">didGetInviteIcon:OFInviteDefinition:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_invite_definition_delegate-p.html#aa3fa97e3101c700690c6ddc60cb3a99a">didFailGetInviteIconOFInviteDefinition:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_invite_definition_delegate-p.html">OFInviteDefinitionDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a>. You must call OFInviteDefinition's +(void)setDelegate: method to receive information </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1077fbfe887f1febba3014d1697c51a"></a><!-- doxytag: member="OFInviteDefinitionDelegate&#45;p::didFailGetInviteDefinition" ref="ac1077fbfe887f1febba3014d1697c51a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetInviteDefinition </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getInviteDefinition: fails. </p>

</div>
</div>
<a class="anchor" id="aa3fa97e3101c700690c6ddc60cb3a99a"></a><!-- doxytag: member="OFInviteDefinitionDelegate&#45;p::didFailGetInviteIconOFInviteDefinition:" ref="aa3fa97e3101c700690c6ddc60cb3a99a" args="(OFInviteDefinition *inviteDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetInviteIconOFInviteDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>inviteDef</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getInviteIcon fails</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inviteDef</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> for which the image was requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed5a45d7ecd8d689073e6d98e8f0b7e"></a><!-- doxytag: member="OFInviteDefinitionDelegate&#45;p::didFailGetPrimaryInviteDefinition" ref="a8ed5a45d7ecd8d689073e6d98e8f0b7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetPrimaryInviteDefinition </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getPrimaryInviteDefinition fails. </p>

</div>
</div>
<a class="anchor" id="a28da3ef57781937619a5489d896fb6ea"></a><!-- doxytag: member="OFInviteDefinitionDelegate&#45;p::didGetInviteDefinition:" ref="a28da3ef57781937619a5489d896fb6ea" args="(OFInviteDefinition *definition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetInviteDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>definition</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getInviteDefinition: successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>definition</em>&nbsp;</td><td>The requested definition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03967ade67b0491d0e670b96263b1511"></a><!-- doxytag: member="OFInviteDefinitionDelegate&#45;p::didGetInviteIcon:OFInviteDefinition:" ref="a03967ade67b0491d0e670b96263b1511" args="(UIImage *image,[OFInviteDefinition] OFInviteDefinition *inviteDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetInviteIcon: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFInviteDefinition:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>inviteDef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getInviteIcon successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inviteDef</em>&nbsp;</td><td>The invite definition the image belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f479c800daeb9551102b25cdbdac561"></a><!-- doxytag: member="OFInviteDefinitionDelegate&#45;p::didGetPrimaryInviteDefinition:" ref="a4f479c800daeb9551102b25cdbdac561" args="(OFInviteDefinition *definition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetPrimaryInviteDefinition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_invite_definition.html">OFInviteDefinition</a> *)&nbsp;</td>
          <td class="paramname"> <em>definition</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getPrimaryInviteDefinition successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>definition</em>&nbsp;</td><td>The requested primary definition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_invite_definition_8h_source.html">OFInviteDefinition.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
