<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFCurrentUserDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFCurrentUserDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFCurrentUserDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_current_user_8h_source.html">OFCurrentUser.h</a>&gt;</code></p>

<p><a href="protocol_o_f_current_user_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a1846961b9f155c36fd097dc80e773e83">didFavoriteCurrentGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#ae9856daac23be64c73db314f16748ce9">didFailFavoriteCurrentGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a4e4bd9b6015d4d9ad40e245eca7d32fb">didSendFriendRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a020021b6ff5217e910945ea90e8e80ae">didFailSendFriendRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a9612205ff45c09dd1a57d95433b318cb">didUnfriend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a3e181ff1f707cca2c9d59941adcca0e6">didFailUnfriend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a5e7d076fc808c6cc30348008df384a23">didCheckConnectedToSocialNetwork:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_current_user_delegate-p.html#a63efbabe42fe88c68d328546ab64faa3">didFailCheckConnectedToSocialNetwork</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_current_user_delegate-p.html">OFCurrentUserDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_current_user.html">OFCurrentUser</a>. You must call OFCurrentUser's +(void)setDelegate: method to receive information </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e7d076fc808c6cc30348008df384a23"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didCheckConnectedToSocialNetwork:" ref="a5e7d076fc808c6cc30348008df384a23" args="(BOOL connected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didCheckConnectedToSocialNetwork: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>connected</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when checkConnectedToSocialNetwork successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connected</em>&nbsp;</td><td><code>YES</code> if the current user's OpenFeint account is connected to any social networks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63efbabe42fe88c68d328546ab64faa3"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didFailCheckConnectedToSocialNetwork" ref="a63efbabe42fe88c68d328546ab64faa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailCheckConnectedToSocialNetwork </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when checkConnectedToSocialNetwork fails; </p>

</div>
</div>
<a class="anchor" id="ae9856daac23be64c73db314f16748ce9"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didFailFavoriteCurrentGame" ref="ae9856daac23be64c73db314f16748ce9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailFavoriteCurrentGame </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when favoriteCurrentGame: fails. </p>

</div>
</div>
<a class="anchor" id="a020021b6ff5217e910945ea90e8e80ae"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didFailSendFriendRequest" ref="a020021b6ff5217e910945ea90e8e80ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailSendFriendRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when sendFriendRequest: fails. </p>

</div>
</div>
<a class="anchor" id="a3e181ff1f707cca2c9d59941adcca0e6"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didFailUnfriend" ref="a3e181ff1f707cca2c9d59941adcca0e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailUnfriend </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when unfriend: fails. </p>

</div>
</div>
<a class="anchor" id="a1846961b9f155c36fd097dc80e773e83"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didFavoriteCurrentGame" ref="a1846961b9f155c36fd097dc80e773e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFavoriteCurrentGame </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when favoriteCurrentGame: successfully completes </p>

</div>
</div>
<a class="anchor" id="a4e4bd9b6015d4d9ad40e245eca7d32fb"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didSendFriendRequest" ref="a4e4bd9b6015d4d9ad40e245eca7d32fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didSendFriendRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when sendFriendRequest: successfully completes. </p>

</div>
</div>
<a class="anchor" id="a9612205ff45c09dd1a57d95433b318cb"></a><!-- doxytag: member="OFCurrentUserDelegate&#45;p::didUnfriend" ref="a9612205ff45c09dd1a57d95433b318cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didUnfriend </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when unfriend: successfully completes. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_current_user_8h_source.html">OFCurrentUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
