<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFPlayedGameDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFPlayedGameDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFPlayedGameDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_played_game_8h_source.html">OFPlayedGame.h</a>&gt;</code></p>

<p><a href="protocol_o_f_played_game_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_played_game_delegate-p.html#a681e9de9e4d5b885481653e335f56d57">didGetFeaturedGames:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_played_game_delegate-p.html#af196c140536ad618ceaee72d70cbf800">didFailGetFeaturedGames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_played_game_delegate-p.html#a544270aec144ca4ce5df8e27f0e8aabb">didGetGameIcon:OFPlayedGame:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_played_game_delegate-p.html#a97549ac0fed335549e4ec95a384a4734">didFailGetGameIconOFPlayedGame:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_played_game_delegate-p.html">OFPlayedGameDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a>. You must call OFPlayedGames's +(void)setDelegate: method to receive information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af196c140536ad618ceaee72d70cbf800"></a><!-- doxytag: member="OFPlayedGameDelegate&#45;p::didFailGetFeaturedGames" ref="af196c140536ad618ceaee72d70cbf800" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetFeaturedGames </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getFeatureGames fails. </p>

</div>
</div>
<a class="anchor" id="a97549ac0fed335549e4ec95a384a4734"></a><!-- doxytag: member="OFPlayedGameDelegate&#45;p::didFailGetGameIconOFPlayedGame:" ref="a97549ac0fed335549e4ec95a384a4734" args="(OFPlayedGame *game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetGameIconOFPlayedGame: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> *)&nbsp;</td>
          <td class="paramname"> <em>game</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getGameIcon successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>game</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> for which the image was requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a681e9de9e4d5b885481653e335f56d57"></a><!-- doxytag: member="OFPlayedGameDelegate&#45;p::didGetFeaturedGames:" ref="a681e9de9e4d5b885481653e335f56d57" args="(NSArray *featuredGames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetFeaturedGames: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>featuredGames</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getFeaturedGames successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NSArray</em>&nbsp;</td><td>An array of <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> objects which are featured by your app </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a544270aec144ca4ce5df8e27f0e8aabb"></a><!-- doxytag: member="OFPlayedGameDelegate&#45;p::didGetGameIcon:OFPlayedGame:" ref="a544270aec144ca4ce5df8e27f0e8aabb" args="(UIImage *image,[OFPlayedGame] OFPlayedGame *game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetGameIcon: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFPlayedGame:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> *)&nbsp;</td>
          <td class="paramname"> <em>game</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getGameIcon successfully completes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>game</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_played_game.html">OFPlayedGame</a> that the image belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_played_game_8h_source.html">OFPlayedGame.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
