<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFUserDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFUserDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFUserDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_user_8h_source.html">OFUser.h</a>&gt;</code></p>

<p><a href="protocol_o_f_user_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#aecc9d3d69b89c94ccf0be0a7e241809a">didGetUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#a1a6071c3a308b6a383ea418d21506fc7">didFailGetUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#aacca91cbe59cc49ab290713f75d2a44a">didGetFriends:OFUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#a92adeaf34dff75a4c09630b7438dec83">didFailGetFriendsOFUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#a21233f10850ea936c216f6912e7062a6">didGetFriendsWithThisApplication:OFUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#a873754f9382575a1d0c8d5d20118e4fd">didFailGetFriendsWithThisApplicationOFUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#ad34fce8bda3a4363381d3ee7aa95b453">didGetProfilePicture:OFUser:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_user_delegate-p.html#ac6fce0a97a9116f5d52cbbd452b42d92">didFailGetProfilePictureOFUser:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_user_delegate-p.html">OFUserDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_user.html">OFUser</a>. You must call OFUser's +(void)setDelegate: method to receive information </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92adeaf34dff75a4c09630b7438dec83"></a><!-- doxytag: member="OFUserDelegate&#45;p::didFailGetFriendsOFUser:" ref="a92adeaf34dff75a4c09630b7438dec83" args="(OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetFriendsOFUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getFriends fails.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_user.html">OFUser</a> for which we failted to get friends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a873754f9382575a1d0c8d5d20118e4fd"></a><!-- doxytag: member="OFUserDelegate&#45;p::didFailGetFriendsWithThisApplicationOFUser:" ref="a873754f9382575a1d0c8d5d20118e4fd" args="(OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetFriendsWithThisApplicationOFUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getFriendsWithThisApplication fails.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_user.html">OFUser</a> for which we failed to get friends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6fce0a97a9116f5d52cbbd452b42d92"></a><!-- doxytag: member="OFUserDelegate&#45;p::didFailGetProfilePictureOFUser:" ref="ac6fce0a97a9116f5d52cbbd452b42d92" args="(OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetProfilePictureOFUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getProfilePicture fails</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_user.html">OFUser</a> for which the image was requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a6071c3a308b6a383ea418d21506fc7"></a><!-- doxytag: member="OFUserDelegate&#45;p::didFailGetUser" ref="a1a6071c3a308b6a383ea418d21506fc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetUser </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getUser: fails. </p>

</div>
</div>
<a class="anchor" id="aacca91cbe59cc49ab290713f75d2a44a"></a><!-- doxytag: member="OFUserDelegate&#45;p::didGetFriends:OFUser:" ref="aacca91cbe59cc49ab290713f75d2a44a" args="(NSArray *follows,[OFUser] OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetFriends: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>follows</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFUser:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getFriends successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>follows</em>&nbsp;</td><td>The NSArray of OFUsers which are friends </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_user.html">OFUser</a> for which the friends were requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21233f10850ea936c216f6912e7062a6"></a><!-- doxytag: member="OFUserDelegate&#45;p::didGetFriendsWithThisApplication:OFUser:" ref="a21233f10850ea936c216f6912e7062a6" args="(NSArray *follows,[OFUser] OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetFriendsWithThisApplication: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>follows</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFUser:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getFriendsWithThisApplication successfully complete.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>follow</em>&nbsp;</td><td>The NSArray of OFUsers which are friends </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_user.html">OFUser</a> for which the friends were requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad34fce8bda3a4363381d3ee7aa95b453"></a><!-- doxytag: member="OFUserDelegate&#45;p::didGetProfilePicture:OFUser:" ref="ad34fce8bda3a4363381d3ee7aa95b453" args="(UIImage *image,[OFUser] OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetProfilePicture: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFUser:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getProfilePicture successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>The image requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The <a class="el" href="interface_o_f_user.html">OFUser</a> that this image belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecc9d3d69b89c94ccf0be0a7e241809a"></a><!-- doxytag: member="OFUserDelegate&#45;p::didGetUser:" ref="aecc9d3d69b89c94ccf0be0a7e241809a" args="(OFUser *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_user.html">OFUser</a> *)&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getUser: successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The user requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_user_8h_source.html">OFUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
