<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFAnnouncementDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFAnnouncementDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFAnnouncementDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_announcement_8h_source.html">OFAnnouncement.h</a>&gt;</code></p>

<p><a href="protocol_o_f_announcement_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_announcement_delegate-p.html#aef23a382ff7656aa2b5a98330ab5fd63">didDownloadAnnouncementsAppAnnouncements:devAnnouncements:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_announcement_delegate-p.html#a2b441abe1b423bbac1870f4f1f960dcf">didFailDownloadAnnouncements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_announcement_delegate-p.html#ac4781c59461c10d32d18b6abbc29ae15">didGetPosts:OFAnnouncement:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_announcement_delegate-p.html#ae061116c3143c00da42a30c940bea048">didFailGetPostsOFAnnouncement:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the <a class="el" href="protocol_o_f_announcement_delegate-p.html">OFAnnouncementDelegate</a> Protocol to receive information regarding <a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a>. You must call OFAnnouncement's +(void)setDelegate: method to receive information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef23a382ff7656aa2b5a98330ab5fd63"></a><!-- doxytag: member="OFAnnouncementDelegate&#45;p::didDownloadAnnouncementsAppAnnouncements:devAnnouncements:" ref="aef23a382ff7656aa2b5a98330ab5fd63" args="(NSArray *appAnnouncements,[devAnnouncements] NSArray *devAnnouncements)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDownloadAnnouncementsAppAnnouncements: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>appAnnouncements</em></td>
        </tr>
        <tr>
          <td class="paramkey">devAnnouncements:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>devAnnouncements</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when downloadAnnouncements successfully completes. This is called immediately if we have the announcements already cached.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>appAnnouncements</em>&nbsp;</td><td>app announcements defined on the dev dashboard </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devAnnouncements</em>&nbsp;</td><td>dev announcements defined on the dev dashboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b441abe1b423bbac1870f4f1f960dcf"></a><!-- doxytag: member="OFAnnouncementDelegate&#45;p::didFailDownloadAnnouncements" ref="a2b441abe1b423bbac1870f4f1f960dcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailDownloadAnnouncements </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the downloadAnnouncements fails </p>

</div>
</div>
<a class="anchor" id="ae061116c3143c00da42a30c940bea048"></a><!-- doxytag: member="OFAnnouncementDelegate&#45;p::didFailGetPostsOFAnnouncement:" ref="ae061116c3143c00da42a30c940bea048" args="(OFAnnouncement *announcement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailGetPostsOFAnnouncement: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a> *)&nbsp;</td>
          <td class="paramname"> <em>announcement</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getPosts fails</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>announcment</em>&nbsp;</td><td>The announcement for which the posts were requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4781c59461c10d32d18b6abbc29ae15"></a><!-- doxytag: member="OFAnnouncementDelegate&#45;p::didGetPosts:OFAnnouncement:" ref="ac4781c59461c10d32d18b6abbc29ae15" args="(NSArray *posts,[OFAnnouncement] OFAnnouncement *announcement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didGetPosts: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>posts</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFAnnouncement:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_announcement.html">OFAnnouncement</a> *)&nbsp;</td>
          <td class="paramname"> <em>announcement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when getPosts successfully completes</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posts</em>&nbsp;</td><td>An array of the OFForumPosts for a particular announcment. Each element of the array is of type (OFForumPost*). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>announecment</em>&nbsp;</td><td>The announcement which the posts are attached to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_announcement_8h_source.html">OFAnnouncement.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
