<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenFeint: &lt;OFChallengeSendDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>&lt;OFChallengeSendDelegate&gt; Protocol Reference</h1><!-- doxytag: class="OFChallengeSendDelegate-p" -->
<p><code>#import &lt;<a class="el" href="_o_f_challenge_8h_source.html">OFChallenge.h</a>&gt;</code></p>

<p><a href="protocol_o_f_challenge_send_delegate-p-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a7cc8161eb5e805d3184512cd3a9a1c1c">didSendChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a1bfb6a6c3a6946a94ee35f38f904ff89">didFailSendChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#a4b1ae24b87c2bd10c2bd2405cfbf2124">didDownloadChallengeData:OFChallenge:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_f_challenge_send_delegate-p.html#ae9fbe13661a5ac4273790959b7b699fb">didFailDownloadChallengeDataOFChallenge:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Adopt the OFChallengeDelegate Protocol to receive information regarding <a class="el" href="interface_o_f_challenge.html">OFChallenge</a>. You must call OFChallenge's +(void)setDelegate: method to receive information. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b1ae24b87c2bd10c2bd2405cfbf2124"></a><!-- doxytag: member="OFChallengeSendDelegate&#45;p::didDownloadChallengeData:OFChallenge:" ref="a4b1ae24b87c2bd10c2bd2405cfbf2124" args="(NSData *data,[OFChallenge] OFChallenge *challenge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDownloadChallengeData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">OFChallenge:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *)&nbsp;</td>
          <td class="paramname"> <em>challenge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9fbe13661a5ac4273790959b7b699fb"></a><!-- doxytag: member="OFChallengeSendDelegate&#45;p::didFailDownloadChallengeDataOFChallenge:" ref="ae9fbe13661a5ac4273790959b7b699fb" args="(OFChallenge *challenge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailDownloadChallengeDataOFChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *)&nbsp;</td>
          <td class="paramname"> <em>challenge</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfb6a6c3a6946a94ee35f38f904ff89"></a><!-- doxytag: member="OFChallengeSendDelegate&#45;p::didFailSendChallenge:" ref="a1bfb6a6c3a6946a94ee35f38f904ff89" args="(OFChallenge *challenge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailSendChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *)&nbsp;</td>
          <td class="paramname"> <em>challenge</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge.html">OFChallenge</a> class when sendChallenge fails. </p>

</div>
</div>
<a class="anchor" id="a7cc8161eb5e805d3184512cd3a9a1c1c"></a><!-- doxytag: member="OFChallengeSendDelegate&#45;p::didSendChallenge:" ref="a7cc8161eb5e805d3184512cd3a9a1c1c" args="(OFChallenge *challenge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didSendChallenge: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_f_challenge.html">OFChallenge</a> *)&nbsp;</td>
          <td class="paramname"> <em>challenge</em></td>
          <td>&nbsp;</td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked by an <a class="el" href="interface_o_f_challenge.html">OFChallenge</a> class when sendChallenge successfully completes. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>include/<a class="el" href="_o_f_challenge_8h_source.html">OFChallenge.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
