// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 561}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 547}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D6058900D05DD3D006BFB54 /* agg1 */ = {
		activeExec = 0;
		executables = (
			951BB89311F6E653001B1883 /* agg1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 951BB89311F6E653001B1883 /* agg1 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* agg1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* agg1 */,
		);
		codeSenseManager = 951BB8A611F6E656001B1883 /* Code sense */;
		executables = (
			951BB89311F6E653001B1883 /* agg1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1063,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1023,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301403594;
			PBXWorkspaceStateSaveDate = 301403594;
		};
		perUserProjectItems = {
			951BBAA311F6FBFB001B1883 /* PBXTextBookmark */ = 951BBAA311F6FBFB001B1883 /* PBXTextBookmark */;
			951BBAB211F6FC71001B1883 /* PBXTextBookmark */ = 951BBAB211F6FC71001B1883 /* PBXTextBookmark */;
			951BBB7A11F70236001B1883 /* PBXTextBookmark */ = 951BBB7A11F70236001B1883 /* PBXTextBookmark */;
			951BBB9B11F70346001B1883 /* PBXTextBookmark */ = 951BBB9B11F70346001B1883 /* PBXTextBookmark */;
			951BBC0A11F70730001B1883 /* PBXTextBookmark */ = 951BBC0A11F70730001B1883 /* PBXTextBookmark */;
			951BBC0B11F70730001B1883 /* PBXTextBookmark */ = 951BBC0B11F70730001B1883 /* PBXTextBookmark */;
			951BBC2811F707D0001B1883 /* PBXTextBookmark */ = 951BBC2811F707D0001B1883 /* PBXTextBookmark */;
			951BBC3511F707EC001B1883 /* PBXTextBookmark */ = 951BBC3511F707EC001B1883 /* PBXTextBookmark */;
			951BBCCA11F70B95001B1883 /* PBXTextBookmark */ = 951BBCCA11F70B95001B1883 /* PBXTextBookmark */;
			951BBD1F11F70DD7001B1883 /* PBXTextBookmark */ = 951BBD1F11F70DD7001B1883 /* PBXTextBookmark */;
			951BBD2011F70DD7001B1883 /* PBXTextBookmark */ = 951BBD2011F70DD7001B1883 /* PBXTextBookmark */;
		};
		sourceControlManager = 951BB8A511F6E656001B1883 /* Source Control */;
		userBuildSettings = {
		};
	};
	951BB89311F6E653001B1883 /* agg1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = agg1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	951BB8A511F6E656001B1883 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	951BB8A611F6E656001B1883 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	951BB8A711F6E68D001B1883 /* Resample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 561}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	951BB8A811F6E68D001B1883 /* Resample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1848}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{623, 972}";
		};
	};
	951BB8AA11F6E735001B1883 /* agg_rasterizer_scanline_aa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 7196}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{922, 1383}";
		};
	};
	951BB8AB11F6E735001B1883 /* agg_span_interpolator_linear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 3388}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{1262, 1396}";
		};
	};
	951BB8AC11F6E735001B1883 /* agg_trans_affine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 7056}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{4226, 1280}";
		};
	};
	951BB8B711F6E75C001B1883 /* agg_rasterizer_sl_clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5068}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1392, 1309}";
		};
	};
	951BB8C011F6E7A2001B1883 /* agg_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 630}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{57, 1208}";
		};
	};
	951BB8DE11F6E969001B1883 /* agg_pixfmt_rgba.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 40264}}";
			sepNavSelRange = "{116659, 119}";
			sepNavVisRange = "{115841, 3415}";
		};
	};
	951BB8E211F6E994001B1883 /* agg_rendering_buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4228}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	951BB8EB11F6EA11001B1883 /* agg_span_image_filter_rgba.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 12992}}";
			sepNavSelRange = "{27412, 26}";
			sepNavVisRange = "{26709, 1625}";
		};
	};
	951BB91D11F6EB6D001B1883 /* agg_image_filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 6356}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{13176, 1865}";
		};
	};
	951BB91F11F6EB6D001B1883 /* agg_span_image_filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 3542}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{1432, 1771}";
		};
	};
	951BB92611F6EB8D001B1883 /* agg_renderer_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 10010}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1235, 1235}";
		};
	};
	951BB92F11F6EBD3001B1883 /* agg_scanline_u.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 7084}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	951BB95D11F6EE47001B1883 /* agg_color_rgba.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 10528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	951BB96311F6EE56001B1883 /* agg_trans_affine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 2814}}";
			sepNavSelRange = "{4116, 0}";
			sepNavVisRange = "{3870, 1285}";
		};
	};
	951BBA4411F6F968001B1883 /* MacImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 7784}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{255, 666}";
		};
	};
	951BBA4511F6F968001B1883 /* MacImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1288}}";
			sepNavSelRange = "{1541, 8}";
			sepNavVisRange = "{410, 1223}";
		};
	};
	951BBA4911F6F97F001B1883 /* TestView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 561}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	951BBA4A11F6F97F001B1883 /* TestView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1064}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{21, 1054}";
		};
	};
	951BBA4E11F6F9ED001B1883 /* Debugging.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1722}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	951BBA5911F6FA11001B1883 /* Exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	951BBA6311F6FA73001B1883 /* klodder_forward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 561}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	951BBAA311F6FBFB001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BBA5911F6FA11001B1883 /* Exception.cpp */;
		name = "Exception.cpp: 20";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	951BBAB211F6FC71001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BBA4511F6F968001B1883 /* MacImage.h */;
		name = "MacImage.h: 62";
		rLen = 8;
		rLoc = 1541;
		rType = 0;
		vrLen = 1223;
		vrLoc = 410;
	};
	951BBB7A11F70236001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB8AB11F6E735001B1883 /* agg_span_interpolator_linear.h */;
		name = "agg_span_interpolator_linear.h: 11";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1262;
	};
	951BBB9B11F70346001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB8B711F6E75C001B1883 /* agg_rasterizer_sl_clip.h */;
		name = "agg_rasterizer_sl_clip.h: 55";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1392;
	};
	951BBC0A11F70730001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB91D11F6EB6D001B1883 /* agg_image_filters.h */;
		name = "agg_image_filters.h: 15";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1786;
		vrLoc = 13176;
	};
	951BBC0B11F70730001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB8EB11F6EA11001B1883 /* agg_span_image_filter_rgba.h */;
		name = "agg_span_image_filter_rgba.h: 679";
		rLen = 26;
		rLoc = 27412;
		rType = 0;
		vrLen = 1625;
		vrLoc = 26709;
	};
	951BBC2811F707D0001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	951BBC3511F707EC001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BBA4A11F6F97F001B1883 /* TestView.mm */;
		name = "TestView.mm: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1054;
		vrLoc = 21;
	};
	951BBCCA11F70B95001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB8A811F6E68D001B1883 /* Resample.cpp */;
		name = "Resample.cpp: 40";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 993;
		vrLoc = 623;
	};
	951BBD1F11F70DD7001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB96311F6EE56001B1883 /* agg_trans_affine.cpp */;
		name = "agg_trans_affine.cpp: 126";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3870;
	};
	951BBD2011F70DD7001B1883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 951BB8A811F6E68D001B1883 /* Resample.cpp */;
		name = "Resample.cpp: 44";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 972;
		vrLoc = 623;
	};
}
