void main(
	in float2 texcoord : TEXCOORD0,
	//const uniform float size,
	const uniform samplerRECT tex,
	out float4 out_color)
{
	// TODO: Sep hor/vert pass.
	/*
	float4 color = float4(0.0f, 0.0f, 0.0f, 0.0f);

	for (float i = -1; i <= +1; ++i)
		for (float j = -1; j <= +1; ++j)
			color += texRECT(tex, texcoord + float2(i, j));

	out_color = color / 9.0f;*/
	out_color = texRECT(tex, texcoord);
	//out_color = float4(texcoord.x / 200.0f, texcoord.y / 200.0f, 0.0f, 1.0f);
	//out_color = texRECT(tex, float2(texcoord.x, -texcoord.y));
	//out_color = float4(0.5f, 0.5f, 0.5f, 1.0f);
	//out_color = float4(1.0f, 0.0f, 0.0f, 1.0f);
}