void main(
	in const uniform float4x4 wvp,
	in const uniform float4x4 w,
	in const uniform float4x4 w_inv,
	in const uniform float3 eye_pos,
	in const uniform float t,

	in float4 in_vert_pos : POSITION,
	in float3 in_vert_norm : NORMAL,
	in float4 in_texcoord : TEXCOORD0,
	in float3 in_nm_tangent : TEXCOORD1,
	in float3 in_nm_binormal : TEXCOORD2,
	in float3 in_nm_normal : TEXCOORD3,

	out float4 out_position : POSITION,
	out float4 out_texcoord : TEXCOORD0,
	out float3 out_eye_dir : TEXCOORD1,
	out float3 out_lt_dir : TEXCOORD2)
{
	// TODO: Make in var:
	const float4 lt_pos = float4(sin(t / 10.0f) * 100.0f, 20.0f, cos(t / 10.0f) * 100.0f, 1.0f);

	out_position = mul(in_vert_pos, wvp);
	out_texcoord = in_texcoord;

	// Place stuff in tangent space.
	const float3x3 mat_tan = mul(
		float3x3(w_inv),
		float3x3(
			in_nm_tangent,
			in_nm_binormal,
			in_nm_normal)
		);

	const float3 surf_pos = mul(in_vert_pos, w).xyz;
	const float3 lt_dir = lt_pos.xyz - (surf_pos * lt_pos.w);
	const float3 eye_dir = eye_pos - surf_pos;

	out_lt_dir = mul(lt_dir, mat_tan);
	out_eye_dir = mul(eye_dir, mat_tan);
}
