<shader>
	<struct name="INPUT">
		<param type="sampler2D" source="register(s0)" name="albedoTex" />
		<param type="float4" source="TEXCOORD0" name="color" />
		<param type="float4" source="TEXCOORD1" name="normal" />
		<param type="float2" source="TEXCOORD2" name="texcoord" />
	</struct>
<code>
<![CDATA[

struct OUTPUT
{
	float4 normal : COLOR0;
	float4 albedo : COLOR1;
	float4 params : COLOR2;
};

OUTPUT main(INPUT input)
{
	OUTPUT result;

	result.normal = float4(input.normal.xyz, 1.0f);
	result.albedo = input.color;// + tex2D(INPUT_albedoTex, input.texcoord);
	result.albedo = tex2D(INPUT_albedoTex, input.texcoord)  * 0.2f + input.color;
	//result.albedo = float4(1.0f, 1.0f, 1.0f, 1.0f);
	//result.albedo = input.texcoord.xyxy;
	result.params = float4(1.0f, 1.0f, 1.0f, 1.0f);

	return result;
}

]]>
</code>
</shader>
