<shader>
	<struct name="INPUT">
		<param type="float4x4" source="register(c0)" name="wvp" />
		<param type="float4x4" source="register(c4)" name="w" />
		<param type="float4" source="POSITION" name="position" />
		<param type="float4" source="COLOR" name="color" />
		<param type="float3" source="NORMAL" name="normal" />
		<param type="float2" source="TEXCOORD0" name="texcoord" />
	</struct>
<code>
<![CDATA[

struct OUTPUT
{
	float4 position : POSITION;
	float4 color : TEXCOORD0;
	float4 normal : TEXCOORD1;
	float2 texcoord : TEXCOORD2;
};

OUTPUT main(INPUT input)
{
	OUTPUT result;

	result.position = mul(input.position, INPUT_wvp);
	//result.color = input.color;
	result.color = float4(1.0f, 1.0f, 1.0f, 1.0f);
	result.normal = float4(mul(input.normal, (float3x3)INPUT_w), 1.0f);
	result.texcoord = input.texcoord;

	return result;
}

]]>
</code>
</shader>
