#include "data/shaders/ut_light.cg"

void main(
	in half3 in_eye_dir : TEXCOORD3,
	in half3 in_lt_dir : TEXCOORD4,
	in half3 in_surf_pos: TEXCOORD2,
	in half3 in_surf_norm : TEXCOORD1,
	in half2 in_texcoord : TEXCOORD0,
	
	in const uniform float t,
	in const uniform sampler2D dmap,
	in const uniform sampler2D tex,

	out half4 out_color : COLOR)
{
	const half3 eye_dir = normalize(in_eye_dir);
	const half3 surf_norm = normalize(in_surf_norm);
	const half3 lt_dir = normalize(in_lt_dir);

	const half3 lt1_color = lt_ex(eye_dir, lt_dir, surf_norm, half3(1.0f, 0.5f, 0.0f), half3(0.75f, 0.75f, 0.75f));

	out_color = tex2D(tex, in_texcoord * 0.5f) * half4(lt1_color, 1.0f);
	
	//out_color = tex2D(tex, in_texcoord) * half4(lt1_color, 1.0f);
	//out_color = half4(lt1_color, 1.0f);
}
