void main(
	in float4 position : POSITION,
	in float3 normal : NORMAL,
	const uniform float4x4 wvp,
	const uniform float4x4 w,
	const uniform float4x4 wv,
	const uniform float4x4 tex,
	
	out float4 out_position1 : POSITION,
	out float4 out_position2 : TEXCOORD0,
	out float3 out_normal : TEXCOORD1,
	out float4 out_texcoord : TEXCOORD2)
{
	out_position1 = mul(position, wvp);
	out_position2 = mul(position, w);
	out_normal = mul(normal, float3x3(w));
	out_texcoord = mul(mul(position, w), tex);
}
