void main(
		  in float4 in_position : POSITION,

		  uniform float4x4 wvp,
		  uniform float4x4 w,
		  uniform float4x4 wv,
		  //uniform float3 ray_pos,

		  out float4 out_position : POSITION,
		  out float3 out_ray_dir : TEXCOORD0,
		  out float2 out_scr_pos : TEXCOORD1)
{
	out_position = mul(in_position, wvp);
	
	float4 temp = mul(in_position, wv);

	out_ray_dir = (temp/* - ray_pos*/).xyz;

	//out_scr_pos = (out_position / out_position.w).xy * float2(-1.0f, +1.0f);
	//out_scr_pos = out_position.xy * float2(-1.0f, +1.0f);
	//out_scr_pos = (out_position.xy / out_position.z + float2(1.0f, 1.0f)) * float2(0.5f, -0.5f);
	//out_scr_pos = out_position.xyz;
	float4 position_wv = mul(in_position, wv);
	//out_scr_pos = (position_wv.xy / position_wv.z + float2(1.0f, 1.0f)) * float2(0.5f, -0.5f);
	out_scr_pos = (position_wv.xy + float2(1.0f, 1.0f)) * float2(0.5f, -0.5f);
	//out_scr_pos = position_wv.xy / position_wv.z;
}
