<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cancel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_request_handle.html#a6403de97f2aa21befec0b6ec8b5a6d6a" target="_parent">cancel</a>
  <span class="SRScope">OFRequestHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_challenge">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e" target="_parent">challenge</a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6" target="_parent">challengeData</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedataurl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652" target="_parent">challengeDataUrl</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedefinition">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0" target="_parent">challengeDefinition</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedescription">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587" target="_parent">challengeDescription</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challenger">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09" target="_parent">challenger</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_checkconnectedtosocialnetwork">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_o_f_current_user.html#a21e1cd1b11c41b37b106ccdf89adfa21" target="_parent">checkConnectedToSocialNetwork</a>
  <span class="SRScope">OFCurrentUser</span>
 </div>
</div>
<div class="SRResult" id="SR_clientapplicationid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clientapplicationid')">clientApplicationId</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1" target="_parent">OFChallengeDefinition::clientApplicationId()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360" target="_parent">OFPlayedGame::clientApplicationId()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a" target="_parent">OFInvite::clientApplicationID()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2" target="_parent">OFInviteDefinition::clientApplicationID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clientapplicationname">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clientapplicationname')">clientApplicationName</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26" target="_parent">OFInvite::clientApplicationName()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../interface_o_f_invite_definition.html#af0407b29224af0ac2120b010801bc834" target="_parent">OFInviteDefinition::clientApplicationName()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../interface_o_f_invite_definition.html#a951cce9fa543e8f8edce2f2dc81bcf30" target="_parent">OFInviteDefinition::clientApplicationName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_comparedtouser">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_o_f_leaderboard.html#a200812cc4407c2c2f0bbf05e882ec69f" target="_parent">comparedToUser</a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRResult" id="SR_comparedtouserid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc" target="_parent">comparedToUserId</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_compareduserscore">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_o_f_leaderboard.html#a0e3a9a34f2cbe407abf6901f4c270b7c" target="_parent">comparedUserScore</a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fgatewaytimeout">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d" target="_parent">CSC_GatewayTimeout</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5finsufficientstorage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca" target="_parent">CSC_InsufficientStorage</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fnotacceptable">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd" target="_parent">CSC_NotAcceptable</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fnotfound">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed" target="_parent">CSC_NotFound</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fok">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438" target="_parent">CSC_Ok</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5funspecified">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430" target="_parent">CSC_Unspecified</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_currentpage">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentpage')">currentPage</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580" target="_parent">OFDistributedScoreEnumerator::currentPage()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf" target="_parent">OFScoreEnumerator::currentPage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentuser">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../interface_o_f_current_user.html#a51cee0d92fef06885b308a2de4651c1e" target="_parent">currentUser</a>
  <span class="SRScope">OFCurrentUser</span>
 </div>
</div>
<div class="SRResult" id="SR_currentuserscore">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d" target="_parent">currentUserScore</a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRResult" id="SR_customdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810" target="_parent">customData</a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#affcffb222838a64dc7512aef5246340d" target="_parent"></a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_o_f_announcement.html#a0375e5327776041058eaa0b8f9dbfcde" target="_parent"></a>
  <span class="SRScope">OFAnnouncement</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../interface_o_f_request_handles_for_module.html#a234902efb0c626ff71d2913b506fa7fd" target="_parent"></a>
  <span class="SRScope">OFRequestHandlesForModule</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_o_f_user.html#ab7cefc66f9280a2c368c8fed7a272c1c" target="_parent"></a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_o_f_request_handles_for_module.html#acfd1b88435b0a14d7c630cbc7f2f5431" target="_parent"></a>
  <span class="SRScope">OFRequestHandlesForModule</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
