<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_handles">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_request_handles_for_module.html#aea5bec4850a02016dd181d25dc8d1b04" target="_parent">handles</a>
  <span class="SRScope">OFRequestHandlesForModule</span>
 </div>
</div>
<div class="SRResult" id="SR_hasbeenviewed">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#af11941265709c772f21e66c27d9f7642" target="_parent">hasBeenViewed</a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_hasblob">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_f_high_score.html#adb67770a7bd02ca62bc0ca08db29c3cd" target="_parent">hasBlob</a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRResult" id="SR_hasdecrementedchallengecount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#a2fd69b50abdbfedc1df8372bb22ae169" target="_parent">hasDecrementedChallengeCount</a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_hasfriends">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_o_f_current_user.html#af70976cec937b36bf53ca9f8c242a05b" target="_parent">hasFriends</a>
  <span class="SRScope">OFCurrentUser</span>
 </div>
</div>
<div class="SRResult" id="SR_hasscores">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hasscores')">hasScores</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#a075e4c37324ad54ed8656e60255c4947" target="_parent">OFDistributedScoreEnumerator::hasScores()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_o_f_score_enumerator.html#a2ee50460e339699d7bb50598c9e170a4" target="_parent">OFScoreEnumerator::hasScores()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hiddentext">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_challenge.html#ad619603bbe27009a310380358eebcc7a" target="_parent">hiddenText</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_highscoreforcurrentuser">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_o_f_leaderboard.html#a4c73274d6b35bbcc8881f0cbb07a5b08" target="_parent">highScoreForCurrentUser</a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
