<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_date">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_forum_post.html#af71e61dffc5fd64a54246d48fbcd8c40" target="_parent">date</a>
  <span class="SRScope">OFForumPost</span>
 </div>
</div>
<div class="SRResult" id="SR_descendingscoreorder">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_leaderboard.html#aae03f5f31045a446b1517ac97e3463b5" target="_parent">descendingScoreOrder</a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRResult" id="SR_description">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_f_achievement.html#a3c473f30a5e91ecf6c448d206052e714" target="_parent">description</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_developermessage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_developermessage')">developerMessage</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_o_f_invite.html#ad53be61da60cf2505bde4eda4b82ea32" target="_parent">OFInvite::developerMessage()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_o_f_invite_definition.html#a83152a59cd3f8c480e161acffca3ea75" target="_parent">OFInviteDefinition::developerMessage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_didfailcheckconnectedtosocialnetwork">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a63efbabe42fe88c68d328546ab64faa3" target="_parent">didFailCheckConnectedToSocialNetwork</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfaildownloadannouncements">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocol_o_f_announcement_delegate-p.html#a2b441abe1b423bbac1870f4f1f960dcf" target="_parent">didFailDownloadAnnouncements</a>
  <span class="SRScope">OFAnnouncementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfaildownloadchallengedefinition">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html#a7d1ca574087d4ccb254fdab636eee0a7" target="_parent">didFailDownloadChallengeDefinition</a>
  <span class="SRScope">OFChallengeDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfaildownloadchallengedefinitions">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html#a3cf31b29d30b8f33bb2465ae204c0469" target="_parent">didFailDownloadChallengeDefinitions</a>
  <span class="SRScope">OFChallengeDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfaildownloadkeysforcurrentuser">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html#a18579baf48bec61c17dc17d2e2305d9b" target="_parent">didFailDownloadKeysForCurrentUser</a>
  <span class="SRScope">OFCloudStorageDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailfavoritecurrentgame">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#ae9856daac23be64c73db314f16748ce9" target="_parent">didFailFavoriteCurrentGame</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailgetfeaturedgames">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../protocol_o_f_played_game_delegate-p.html#af196c140536ad618ceaee72d70cbf800" target="_parent">didFailGetFeaturedGames</a>
  <span class="SRScope">OFPlayedGameDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailgetinvitedefinition">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html#ac1077fbfe887f1febba3014d1697c51a" target="_parent">didFailGetInviteDefinition</a>
  <span class="SRScope">OFInviteDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailgetprimaryinvitedefinition">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html#a8ed5a45d7ecd8d689073e6d98e8f0b7e" target="_parent">didFailGetPrimaryInviteDefinition</a>
  <span class="SRScope">OFInviteDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailgetuser">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#a1a6071c3a308b6a383ea418d21506fc7" target="_parent">didFailGetUser</a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailsendfriendrequest">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a020021b6ff5217e910945ea90e8e80ae" target="_parent">didFailSendFriendRequest</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailsubmittingdeferredachievements">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html#a599b5ef03cec7577cd83e6e1b17e98bb" target="_parent">didFailSubmittingDeferredAchievements</a>
  <span class="SRScope">OFAchievementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfailunfriend">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a3e181ff1f707cca2c9d59941adcca0e6" target="_parent">didFailUnfriend</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didfavoritecurrentgame">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a1846961b9f155c36fd097dc80e773e83" target="_parent">didFavoriteCurrentGame</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didsendfriendrequest">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a4e4bd9b6015d4d9ad40e245eca7d32fb" target="_parent">didSendFriendRequest</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didsubmitdeferredachievements">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html#a6bcedbbddb5d737c227fc78b4540c99b" target="_parent">didSubmitDeferredAchievements</a>
  <span class="SRScope">OFAchievementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didunfriend">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a9612205ff45c09dd1a57d95433b318cb" target="_parent">didUnfriend</a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_didupload">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html#af71ff0e11114b13f55c2a835354fdf83" target="_parent">didUpload</a>
  <span class="SRScope">OFCloudStorageDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_discussionid">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_o_f_forum_post.html#a4c15d22e8e0c1cd66ee1d55900cc79ca" target="_parent">discussionId</a>
  <span class="SRScope">OFForumPost</span>
 </div>
</div>
<div class="SRResult" id="SR_displayandsendchallenge">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_o_f_challenge.html#a9bc8d8c6b1a9c4f45e9e114e72249fc1" target="_parent">displayAndSendChallenge</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_displayandsendinvitescreen">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../interface_o_f_invite.html#ae112e8db519e4dcc2778fce00f377fe2" target="_parent">displayAndSendInviteScreen</a>
  <span class="SRScope">OFInvite</span>
 </div>
</div>
<div class="SRResult" id="SR_displaytext">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_displaytext')">displayText</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../interface_o_f_abridged_high_score.html#aec83a34ca603a54c7975acb4353b8c8a" target="_parent">OFAbridgedHighScore::displayText()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../interface_o_f_high_score.html#a29702e23a051d0b43715790176f9f042" target="_parent">OFHighScore::displayText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_distance">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_o_f_high_score.html#a9428c24adcc7f9b30c3c310cc35e8ff2" target="_parent">distance</a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadallchallengedefinitions">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../interface_o_f_challenge_definition.html#a67ef962d0d866630e7f06f9151c81432" target="_parent">downloadAllChallengeDefinitions</a>
  <span class="SRScope">OFChallengeDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadannouncements">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../interface_o_f_announcement.html#abfba8ad645f2aaab15efa1eabc16a21d" target="_parent">downloadAnnouncements</a>
  <span class="SRScope">OFAnnouncement</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadblob">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_o_f_high_score.html#a310e4054ef064638818761c0ed30c2d0" target="_parent">downloadBlob</a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadchallengedata">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../interface_o_f_challenge.html#ac0bd905c419b092a8fe4571df5f23585" target="_parent">downloadChallengeData</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_downloadkeysforcurrentuser">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_o_f_cloud_storage.html#a5644c631aebbc7bd9b96616a38cdcef5" target="_parent">downloadKeysForCurrentUser</a>
  <span class="SRScope">OFCloudStorage</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html#a03967ade67b0491d0e670b96263b1511" target="_parent"></a>
  <span class="SRScope">OFInviteDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../protocol_o_f_invite_send_delegate-p.html#aa625bb3a713e00c92630477374876b9d" target="_parent"></a>
  <span class="SRScope">OFInviteSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html#a28da3ef57781937619a5489d896fb6ea" target="_parent"></a>
  <span class="SRScope">OFInviteDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html#a7e6012df8fd1265f520039be5d4b046c" target="_parent"></a>
  <span class="SRScope">OFChallengeDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html#aae849a4711147f20c17b32bfecc158b2" target="_parent"></a>
  <span class="SRScope">OFAchievementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../protocol_o_f_played_game_delegate-p.html#a544270aec144ca4ce5df8e27f0e8aabb" target="_parent"></a>
  <span class="SRScope">OFPlayedGameDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#a21233f10850ea936c216f6912e7062a6" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#aacca91cbe59cc49ab290713f75d2a44a" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../protocol_o_f_played_game_delegate-p.html#a681e9de9e4d5b885481653e335f56d57" target="_parent"></a>
  <span class="SRScope">OFPlayedGameDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../protocol_o_f_challenge_to_user_delegate-p.html#a9fe97abdc2dbf58125e2f03f8ecf52b0" target="_parent"></a>
  <span class="SRScope">OFChallengeToUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html#af12e972bf54e09c3e3a2004ff94a1f26" target="_parent"></a>
  <span class="SRScope">OFCloudStorageDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html#ae2eacd22047d299be19714bb4330a281" target="_parent"></a>
  <span class="SRScope">OFAchievementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html#ac071dc8c6f23b28091a3fa1651d07b4b" target="_parent"></a>
  <span class="SRScope">OFChallengeDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../protocol_o_f_leaderboard_delegate-p.html#a09b932d4aedfd937628454f5e87e5912" target="_parent"></a>
  <span class="SRScope">OFLeaderboardDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html#a200b367bde83a884ce066e9a4018ac73" target="_parent"></a>
  <span class="SRScope">OFCloudStorageDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../protocol_o_f_invite_send_delegate-p.html#afa6a7878bc154c36e7bb078f5475ecf4" target="_parent"></a>
  <span class="SRScope">OFInviteSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../protocol_o_f_distributed_score_enumerator_delegate-p.html#a615b14cc5c546c6c590b62bd4358033c" target="_parent"></a>
  <span class="SRScope">OFDistributedScoreEnumeratorDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../protocol_o_f_distributed_score_enumerator_delegate-p.html#a2fafd5223ed9c9519b8909442dc54b78" target="_parent"></a>
  <span class="SRScope">OFDistributedScoreEnumeratorDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../protocol_o_f_challenge_send_delegate-p.html#ae9fbe13661a5ac4273790959b7b699fb" target="_parent"></a>
  <span class="SRScope">OFChallengeSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../protocol_o_f_challenge_send_delegate-p.html#a4b1ae24b87c2bd10c2bd2405cfbf2124" target="_parent"></a>
  <span class="SRScope">OFChallengeSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../protocol_o_f_high_score_delegate-p.html#acccdd8e002455e5310a34783314c569c" target="_parent"></a>
  <span class="SRScope">OFHighScoreDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../protocol_o_f_abridged_high_score_delegate-p.html#a112f79f027fcfab0c62692b44f937eeb" target="_parent"></a>
  <span class="SRScope">OFAbridgedHighScoreDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../protocol_o_f_challenge_send_delegate-p.html#a1bfb6a6c3a6946a94ee35f38f904ff89" target="_parent"></a>
  <span class="SRScope">OFChallengeSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../protocol_o_f_high_score_delegate-p.html#aedbe4cc682acb82d35c4a41751d4d85a" target="_parent"></a>
  <span class="SRScope">OFHighScoreDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../protocol_o_f_high_score_delegate-p.html#afb54f51b73c068b0f3487e0bcbdc2243" target="_parent"></a>
  <span class="SRScope">OFHighScoreDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../protocol_o_f_announcement_delegate-p.html#ae061116c3143c00da42a30c940bea048" target="_parent"></a>
  <span class="SRScope">OFAnnouncementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html#aa3fa97e3101c700690c6ddc60cb3a99a" target="_parent"></a>
  <span class="SRScope">OFInviteDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../protocol_o_f_invite_send_delegate-p.html#ad8d07186a4e62f4ae5839454e9d62603" target="_parent"></a>
  <span class="SRScope">OFInviteSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html#a4ad300d000f1108c2b94c2c683e424ca" target="_parent"></a>
  <span class="SRScope">OFChallengeDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html#a11c8f797e7cb12ef5e5951c427aeb5b5" target="_parent"></a>
  <span class="SRScope">OFAchievementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../protocol_o_f_played_game_delegate-p.html#a97549ac0fed335549e4ec95a384a4734" target="_parent"></a>
  <span class="SRScope">OFPlayedGameDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#a873754f9382575a1d0c8d5d20118e4fd" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#a92adeaf34dff75a4c09630b7438dec83" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../protocol_o_f_leaderboard_delegate-p.html#a31d83e1baf95b435a46c2e06e392a8f4" target="_parent"></a>
  <span class="SRScope">OFLeaderboardDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../interface_o_f_challenge_definition.html#a6e13613ff91461f80906a29ee1686493" target="_parent"></a>
  <span class="SRScope">OFChallengeDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html#ae055d3650e1ee236e90e969c1acb1428" target="_parent"></a>
  <span class="SRScope">OFCloudStorageDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../protocol_o_f_distributed_score_enumerator_delegate-p.html#a773d610af4351e8ef6afc40db633acb3" target="_parent"></a>
  <span class="SRScope">OFDistributedScoreEnumeratorDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../protocol_o_f_high_score_delegate-p.html#a3021390549a01d00db97fa68cf9ead1b" target="_parent"></a>
  <span class="SRScope">OFHighScoreDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#aecc9d3d69b89c94ccf0be0a7e241809a" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../protocol_o_f_score_enumerator_delegate-p.html#a1065ecdcb7bb00d7ad368d9fe9f39ab4" target="_parent"></a>
  <span class="SRScope">OFScoreEnumeratorDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../protocol_o_f_invite_send_delegate-p.html#a4091f2f3872273eff83dca7a219f48db" target="_parent"></a>
  <span class="SRScope">OFInviteSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html#a0056bf5ae3c274b0c2b2f9394c490d33" target="_parent"></a>
  <span class="SRScope">OFAchievementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../interface_o_f_cloud_storage.html#ae03de441495b6e3a57868bd600218682" target="_parent"></a>
  <span class="SRScope">OFCloudStorage</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../protocol_o_f_challenge_to_user_delegate-p.html#a392d53451409f1e431db0cbab57fe28b" target="_parent"></a>
  <span class="SRScope">OFChallengeToUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../interface_o_f_leaderboard.html#a3e1fc2505d64599631167be1eb9f3c9a" target="_parent"></a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html#a1c107d70bbd5b6f644c7173731131798" target="_parent"></a>
  <span class="SRScope">OFCloudStorageDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html#a5e7d076fc808c6cc30348008df384a23" target="_parent"></a>
  <span class="SRScope">OFCurrentUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../protocol_o_f_challenge_to_user_delegate-p.html#a7a1b96ea4cc00ac5cd244485c641abb1" target="_parent"></a>
  <span class="SRScope">OFChallengeToUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../protocol_o_f_abridged_high_score_delegate-p.html#a83a8deedb2868dc6bf5cd9b3a2db2445" target="_parent"></a>
  <span class="SRScope">OFAbridgedHighScoreDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#ad34fce8bda3a4363381d3ee7aa95b453" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../protocol_o_f_announcement_delegate-p.html#aef23a382ff7656aa2b5a98330ab5fd63" target="_parent"></a>
  <span class="SRScope">OFAnnouncementDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../protocol_o_f_challenge_send_delegate-p.html#a7cc8161eb5e805d3184512cd3a9a1c1c" target="_parent"></a>
  <span class="SRScope">OFChallengeSendDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../protocol_o_f_score_enumerator_delegate-p.html#a96d375e1a4f9eb27f5d8af145955f342" target="_parent"></a>
  <span class="SRScope">OFScoreEnumeratorDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#a8e30234af80681371f01d8ce168f110e" target="_parent"></a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html#a4f479c800daeb9551102b25cdbdac561" target="_parent"></a>
  <span class="SRScope">OFInviteDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../protocol_o_f_challenge_to_user_delegate-p.html#a2c56fa9e9f8b3631a651a76651ed1fb4" target="_parent"></a>
  <span class="SRScope">OFChallengeToUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html#ac6fce0a97a9116f5d52cbbd452b42d92" target="_parent"></a>
  <span class="SRScope">OFUserDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../protocol_o_f_announcement_delegate-p.html#ac4781c59461c10d32d18b6abbc29ae15" target="_parent"></a>
  <span class="SRScope">OFAnnouncementDelegate-p</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
