<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kchallengeincomplete">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431ab9a470213c7dc5a79b486ead53b6bb74" target="_parent">kChallengeIncomplete</a>
  <span class="SRScope">OFChallengeToUser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kchallengeresultrecipientlost">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a891c988ade1cd2a4e1f199d4d548c3d4" target="_parent">kChallengeResultRecipientLost</a>
  <span class="SRScope">OFChallengeToUser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kchallengeresultrecipientwon">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431a4e0633cfd428a0b6dd7ca5bceedaeac6" target="_parent">kChallengeResultRecipientWon</a>
  <span class="SRScope">OFChallengeToUser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kchallengeresulttie">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431aee0e4ef5a6a24b072f4f84d7c3262486" target="_parent">kChallengeResultTie</a>
  <span class="SRScope">OFChallengeToUser.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
