<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_achievements">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_achievement.html#a24472ea9dff2313af42fda8a90bb6bb8" target="_parent">achievements</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_activerequest">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activerequest')">activeRequest</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#a21d2c470125e4e33d9e97dc3147dd2d6" target="_parent">OFDistributedScoreEnumerator::activeRequest()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_o_f_score_enumerator.html#ae0f69630ef3313f763bec31779cba041" target="_parent">OFScoreEnumerator::activeRequest()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allhighscoresforcurrentuser">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_f_high_score.html#ad25193cf1628bc451f6d05fd2070d169" target="_parent">allHighScoresForCurrentUser</a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRResult" id="SR_allowsautosocialnotifications">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_current_user.html#a67f105960efebefc55b910fcd68c12f0" target="_parent">allowsAutoSocialNotifications</a>
  <span class="SRScope">OFCurrentUser</span>
 </div>
</div>
<div class="SRResult" id="SR_attempts">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#a18728568d10bf5ecce85337d3c123650" target="_parent">attempts</a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_author">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_o_f_forum_post.html#aa3f2fb29be9c3d2f6e1ed2a9994e4a73" target="_parent">author</a>
  <span class="SRScope">OFForumPost</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_achievement.html#a15aa912e9ddfca9b497f2644df0b9f9d" target="_parent"></a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_o_f_request_handles_for_module.html#a9b9728229742dd0e8764dc79a05e08a7" target="_parent"></a>
  <span class="SRScope">OFRequestHandlesForModule</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_o_f_user.html#aee01755447a9c834d810669a6ba818be" target="_parent"></a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
