<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_score">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_score')">score</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe" target="_parent">OFAbridgedHighScore::score()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a" target="_parent">OFHighScore::score()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scoredelta">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f" target="_parent">scoreDelta</a>
  <span class="SRScope">OFDistributedScoreEnumerator</span>
 </div>
</div>
<div class="SRResult" id="SR_scores">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scores')">scores</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#a512c0fab13b9056ca65aedb3ac717bae" target="_parent">OFDistributedScoreEnumerator::scores()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#afe49c186394e24e108747c16b1ecffd5" target="_parent">OFDistributedScoreEnumerator::scores()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe" target="_parent">OFScoreEnumerator::scores()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senderincentivetext">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0" target="_parent">senderIncentiveText</a>
  <span class="SRScope">OFInviteDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_sendernotification">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendernotification')">senderNotification</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e" target="_parent">OFInvite::senderNotification()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e" target="_parent">OFInviteDefinition::senderNotification()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senderparameter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_senderparameter')">senderParameter</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2" target="_parent">OFInvite::senderParameter()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40" target="_parent">OFInviteDefinition::senderParameter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senderuser">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47" target="_parent">senderUser</a>
  <span class="SRScope">OFInvite</span>
 </div>
</div>
<div class="SRResult" id="SR_startscore">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5" target="_parent">startScore</a>
  <span class="SRScope">OFDistributedScoreEnumerator</span>
 </div>
</div>
<div class="SRResult" id="SR_startversion">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17" target="_parent">startVersion</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197" target="_parent">state</a>
  <span class="SRScope">OFInvite</span>
 </div>
</div>
<div class="SRResult" id="SR_submitdeferredachievements">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_o_f_achievement.html#ac2df05d534f459c60620db9291bb6ed7" target="_parent">submitDeferredAchievements</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_suggestedsendermessage">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87" target="_parent">suggestedSenderMessage</a>
  <span class="SRScope">OFInviteDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_o_f_social_notification_api.html#ac61d362a2a82f8410f6b0e370225d745" target="_parent"></a>
  <span class="SRScope">OFSocialNotificationApi</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_o_f_challenge.html#aaa5287aff0320e1190d959d5e21abb25" target="_parent"></a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_o_f_user.html#ac4db0b4381bc4a7db8f0ae8bd932ceb8" target="_parent"></a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_o_f_invite.html#afdadab31b2c908f5503d20511db5c5bd" target="_parent"></a>
  <span class="SRScope">OFInvite</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_o_f_high_score.html#a23c1673090d06091ff815181ad1e1d07" target="_parent"></a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_o_f_distributed_score_enumerator.html#a350f53c81b2cc3cd9ef0f7ee72b925b3" target="_parent"></a>
  <span class="SRScope">OFDistributedScoreEnumerator</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_o_f_score_enumerator.html#a037888855aa84f9dbaf216f8070de706" target="_parent"></a>
  <span class="SRScope">OFScoreEnumerator</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_o_f_current_user.html#ac0dace751b612b66cf323c2a72b77061" target="_parent"></a>
  <span class="SRScope">OFCurrentUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_')"></a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../interface_o_f_abridged_high_score.html#aa283cf1cdeccfc190956d95838fd96b9" target="_parent">OFAbridgedHighScore::()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../interface_o_f_achievement.html#af6d95073f0baf3882805578705e2261e" target="_parent">OFAchievement::()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../interface_o_f_announcement.html#a42651c2e89265cfaad9dfd1386ba6335" target="_parent">OFAnnouncement::()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../interface_o_f_challenge.html#a3c6a35f9c732428528d758ea6bc618be" target="_parent">OFChallenge::()</a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../interface_o_f_challenge_definition.html#ac7111255096a4e3c1d689b0f383e1662" target="_parent">OFChallengeDefinition::()</a>
    <a id="Item20_c5" onkeydown="return searchResults.NavChild(event,20,5)" onkeypress="return searchResults.NavChild(event,20,5)" onkeyup="return searchResults.NavChild(event,20,5)" class="SRScope" href="../interface_o_f_challenge_to_user.html#a7bea22c4b40734251f07ec7dc891545b" target="_parent">OFChallengeToUser::()</a>
    <a id="Item20_c6" onkeydown="return searchResults.NavChild(event,20,6)" onkeypress="return searchResults.NavChild(event,20,6)" onkeyup="return searchResults.NavChild(event,20,6)" class="SRScope" href="../interface_o_f_cloud_storage.html#a3e3eb53426335765185ce69d7c44bc1e" target="_parent">OFCloudStorage::()</a>
    <a id="Item20_c7" onkeydown="return searchResults.NavChild(event,20,7)" onkeypress="return searchResults.NavChild(event,20,7)" onkeyup="return searchResults.NavChild(event,20,7)" class="SRScope" href="../interface_o_f_current_user.html#ae0f20626f297637a62678e5c1124ca94" target="_parent">OFCurrentUser::()</a>
    <a id="Item20_c8" onkeydown="return searchResults.NavChild(event,20,8)" onkeypress="return searchResults.NavChild(event,20,8)" onkeyup="return searchResults.NavChild(event,20,8)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#a716156c17e1e8b5fd48063c7d826a1ad" target="_parent">OFDistributedScoreEnumerator::()</a>
    <a id="Item20_c9" onkeydown="return searchResults.NavChild(event,20,9)" onkeypress="return searchResults.NavChild(event,20,9)" onkeyup="return searchResults.NavChild(event,20,9)" class="SRScope" href="../interface_o_f_high_score.html#a01433714878cbb42afb467b271ff1c70" target="_parent">OFHighScore::()</a>
    <a id="Item20_c10" onkeydown="return searchResults.NavChild(event,20,10)" onkeypress="return searchResults.NavChild(event,20,10)" onkeyup="return searchResults.NavChild(event,20,10)" class="SRScope" href="../interface_o_f_invite.html#acdd2c56b9f83edcedf2ef0fc12763fcb" target="_parent">OFInvite::()</a>
    <a id="Item20_c11" onkeydown="return searchResults.NavChild(event,20,11)" onkeypress="return searchResults.NavChild(event,20,11)" onkeyup="return searchResults.NavChild(event,20,11)" class="SRScope" href="../interface_o_f_invite_definition.html#aa6ce79b2fec63297531b2c993d945c70" target="_parent">OFInviteDefinition::()</a>
    <a id="Item20_c12" onkeydown="return searchResults.NavChild(event,20,12)" onkeypress="return searchResults.NavChild(event,20,12)" onkeyup="return searchResults.NavChild(event,20,12)" class="SRScope" href="../interface_o_f_leaderboard.html#afa23af4951c9894dbc983c0ef4caa0bf" target="_parent">OFLeaderboard::()</a>
    <a id="Item20_c13" onkeydown="return searchResults.NavChild(event,20,13)" onkeypress="return searchResults.NavChild(event,20,13)" onkeyup="return searchResults.NavChild(event,20,13)" class="SRScope" href="../interface_o_f_played_game.html#a197882afb4c0c47aad62804ed03db0d1" target="_parent">OFPlayedGame::()</a>
    <a id="Item20_c14" onkeydown="return searchResults.NavChild(event,20,14)" onkeypress="return searchResults.NavChild(event,20,14)" onkeyup="return searchResults.NavChild(event,20,14)" class="SRScope" href="../interface_o_f_score_enumerator.html#ac05bb9929f3f1aa68e8e1782a7be8659" target="_parent">OFScoreEnumerator::()</a>
    <a id="Item20_c15" onkeydown="return searchResults.NavChild(event,20,15)" onkeypress="return searchResults.NavChild(event,20,15)" onkeyup="return searchResults.NavChild(event,20,15)" class="SRScope" href="../interface_o_f_user.html#aefaf5f428ee610e9c1228de801f73090" target="_parent">OFUser::()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../interface_o_f_user.html#acaf7d718e64c3e372503e25db1d201da" target="_parent"></a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../interface_o_f_social_notification_api.html#a13f3f37b4909231a2464d1031d3f4f22" target="_parent"></a>
  <span class="SRScope">OFSocialNotificationApi</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_o_f_achievement.html#ad739adf8cd8cb72d5abda1d238d4f660" target="_parent"></a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
