<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ofabridgedhighscore">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_abridged_high_score.html" target="_parent">OFAbridgedHighScore</a>
 </div>
</div>
<div class="SRResult" id="SR_ofabridgedhighscore_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_o_f_abridged_high_score_8h.html" target="_parent">OFAbridgedHighScore.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofabridgedhighscoredelegate_2dp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_o_f_abridged_high_score_delegate-p.html" target="_parent">OFAbridgedHighScoreDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofachievement">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_achievement.html" target="_parent">OFAchievement</a>
 </div>
</div>
<div class="SRResult" id="SR_ofachievement_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_o_f_achievement_8h.html" target="_parent">OFAchievement.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofachievementdelegate_2dp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../protocol_o_f_achievement_delegate-p.html" target="_parent">OFAchievementDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofannouncement">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_announcement.html" target="_parent">OFAnnouncement</a>
 </div>
</div>
<div class="SRResult" id="SR_ofannouncement_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_o_f_announcement_8h.html" target="_parent">OFAnnouncement.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofannouncementdelegate_2dp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../protocol_o_f_announcement_delegate-p.html" target="_parent">OFAnnouncementDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallenge">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_o_f_challenge.html" target="_parent">OFChallenge</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallenge_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_o_f_challenge_8h.html" target="_parent">OFChallenge.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengedefinition">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_o_f_challenge_definition.html" target="_parent">OFChallengeDefinition</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengedefinition_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_o_f_challenge_definition_8h.html" target="_parent">OFChallengeDefinition.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengedefinitiondelegate_2dp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html" target="_parent">OFChallengeDefinitionDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengeresult">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_o_f_challenge_to_user_8h.html#a5fc7e399a7f60e7e39d2cd7e31e09431" target="_parent">OFChallengeResult</a>
  <span class="SRScope">OFChallengeToUser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengesenddelegate_2dp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../protocol_o_f_challenge_send_delegate-p.html" target="_parent">OFChallengeSendDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengetouser">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html" target="_parent">OFChallengeToUser</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengetouser_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_o_f_challenge_to_user_8h.html" target="_parent">OFChallengeToUser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofchallengetouserdelegate_2dp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../protocol_o_f_challenge_to_user_delegate-p.html" target="_parent">OFChallengeToUserDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofcloudstorage">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../interface_o_f_cloud_storage.html" target="_parent">OFCloudStorage</a>
 </div>
</div>
<div class="SRResult" id="SR_ofcloudstorage_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html" target="_parent">OFCloudStorage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofcloudstoragedelegate_2dp">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../protocol_o_f_cloud_storage_delegate-p.html" target="_parent">OFCloudStorageDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofcloudstoragestatus_5fcode">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71dee" target="_parent">OFCloudStorageStatus_Code</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofcurrentuser">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../interface_o_f_current_user.html" target="_parent">OFCurrentUser</a>
 </div>
</div>
<div class="SRResult" id="SR_ofcurrentuser_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_o_f_current_user_8h.html" target="_parent">OFCurrentUser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofcurrentuserdelegate_2dp">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../protocol_o_f_current_user_delegate-p.html" target="_parent">OFCurrentUserDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofdistributedscoreenumerator">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../interface_o_f_distributed_score_enumerator.html" target="_parent">OFDistributedScoreEnumerator</a>
 </div>
</div>
<div class="SRResult" id="SR_ofdistributedscoreenumerator_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_o_f_distributed_score_enumerator_8h.html" target="_parent">OFDistributedScoreEnumerator.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofdistributedscoreenumeratordelegate_2dp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../protocol_o_f_distributed_score_enumerator_delegate-p.html" target="_parent">OFDistributedScoreEnumeratorDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_offorumpost">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../interface_o_f_forum_post.html" target="_parent">OFForumPost</a>
 </div>
</div>
<div class="SRResult" id="SR_offorumpost_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_o_f_forum_post_8h.html" target="_parent">OFForumPost.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofhighscore">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../interface_o_f_high_score.html" target="_parent">OFHighScore</a>
 </div>
</div>
<div class="SRResult" id="SR_ofhighscore_2eh">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_o_f_high_score_8h.html" target="_parent">OFHighScore.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofhighscoredelegate_2dp">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../protocol_o_f_high_score_delegate-p.html" target="_parent">OFHighScoreDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofinvite">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../interface_o_f_invite.html" target="_parent">OFInvite</a>
 </div>
</div>
<div class="SRResult" id="SR_ofinvite_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_o_f_invite_8h.html" target="_parent">OFInvite.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofinvitedefinition">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../interface_o_f_invite_definition.html" target="_parent">OFInviteDefinition</a>
 </div>
</div>
<div class="SRResult" id="SR_ofinvitedefinition_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_o_f_invite_definition_8h.html" target="_parent">OFInviteDefinition.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofinvitedefinitiondelegate_2dp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../protocol_o_f_invite_definition_delegate-p.html" target="_parent">OFInviteDefinitionDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofinvitesenddelegate_2dp">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../protocol_o_f_invite_send_delegate-p.html" target="_parent">OFInviteSendDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofleaderboard">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../interface_o_f_leaderboard.html" target="_parent">OFLeaderboard</a>
 </div>
</div>
<div class="SRResult" id="SR_ofleaderboard_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_o_f_leaderboard_8h.html" target="_parent">OFLeaderboard.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofleaderboarddelegate_2dp">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../protocol_o_f_leaderboard_delegate-p.html" target="_parent">OFLeaderboardDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofplayedgame">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../interface_o_f_played_game.html" target="_parent">OFPlayedGame</a>
 </div>
</div>
<div class="SRResult" id="SR_ofplayedgame_2eh">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_o_f_played_game_8h.html" target="_parent">OFPlayedGame.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofplayedgamedelegate_2dp">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../protocol_o_f_played_game_delegate-p.html" target="_parent">OFPlayedGameDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofrequesthandle">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../interface_o_f_request_handle.html" target="_parent">OFRequestHandle</a>
 </div>
</div>
<div class="SRResult" id="SR_ofrequesthandle_2eh">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../_o_f_request_handle_8h.html" target="_parent">OFRequestHandle.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofrequesthandlesformodule">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../interface_o_f_request_handles_for_module.html" target="_parent">OFRequestHandlesForModule</a>
 </div>
</div>
<div class="SRResult" id="SR_ofscoreenumerator">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../interface_o_f_score_enumerator.html" target="_parent">OFScoreEnumerator</a>
 </div>
</div>
<div class="SRResult" id="SR_ofscoreenumerator_2eh">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../_o_f_score_enumerator_8h.html" target="_parent">OFScoreEnumerator.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofscoreenumeratordelegate_2dp">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../protocol_o_f_score_enumerator_delegate-p.html" target="_parent">OFScoreEnumeratorDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_ofscorefilter">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19" target="_parent">OFScoreFilter</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofscorefilter_5feverybody">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d" target="_parent">OFScoreFilter_Everybody</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofscorefilter_5ffriendsonly">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a" target="_parent">OFScoreFilter_FriendsOnly</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofscorefilter_5fnone">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7" target="_parent">OFScoreFilter_None</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofsocialnotificationapi">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../interface_o_f_social_notification_api.html" target="_parent">OFSocialNotificationApi</a>
 </div>
</div>
<div class="SRResult" id="SR_ofsocialnotificationapi_2eh">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../_o_f_social_notification_api_8h.html" target="_parent">OFSocialNotificationApi.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofuser">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../interface_o_f_user.html" target="_parent">OFUser</a>
 </div>
</div>
<div class="SRResult" id="SR_ofuser_2eh">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_o_f_user_8h.html" target="_parent">OFUser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ofuserdelegate_2dp">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../protocol_o_f_user_delegate-p.html" target="_parent">OFUserDelegate-p</a>
 </div>
</div>
<div class="SRResult" id="SR_online">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../interface_o_f_user.html#afcb8c841526773c4e15d055f8a5b41ef" target="_parent">online</a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_openfeintbadgecount">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../interface_o_f_current_user.html#a8240816b900c2f90f0c966ac5c582f4f" target="_parent">OpenFeintBadgeCount</a>
  <span class="SRScope">OFCurrentUser</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
