<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_csc_5fgatewaytimeout">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac8800ed3cc15ad4efc86f8922b97466d" target="_parent">CSC_GatewayTimeout</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5finsufficientstorage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea497d43048f2aa8bf6712c93f95b01fca" target="_parent">CSC_InsufficientStorage</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fnotacceptable">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeac84d58557b4e648c402acb644abcccbd" target="_parent">CSC_NotAcceptable</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fnotfound">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deeaf62ca29c4ffed17cfe4cf62640afc7ed" target="_parent">CSC_NotFound</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5fok">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea7db14048c69a34418c747eba622d6438" target="_parent">CSC_Ok</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csc_5funspecified">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_o_f_cloud_storage_8h.html#a58da6806c040e70bef45852abfd71deea09c81a7ede0a47b67e7096dce1a4a430" target="_parent">CSC_Unspecified</a>
  <span class="SRScope">OFCloudStorage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
