<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ofscorefilter_5feverybody">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19accf31950838e576882cb8c05a765274d" target="_parent">OFScoreFilter_Everybody</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofscorefilter_5ffriendsonly">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a7b8c96c7a43f3aa33bc639c08767ea3a" target="_parent">OFScoreFilter_FriendsOnly</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ofscorefilter_5fnone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_o_f_high_score_8h.html#a1ffd311e58d9c5fb69184f2ab23c0e19a14db7573331026cf3a14b69e84d079f7" target="_parent">OFScoreFilter_None</a>
  <span class="SRScope">OFHighScore.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
