<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getfeaturedgames">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_played_game.html#a9663920a2db9c9c0515e4614e5cfcb6a" target="_parent">getFeaturedGames</a>
  <span class="SRScope">OFPlayedGame</span>
 </div>
</div>
<div class="SRResult" id="SR_getfriends">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_user.html#a59368ef8813eaa1cd201cbe70c46aeb0" target="_parent">getFriends</a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_getfriendswiththisapplication">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_f_user.html#a5b5261a88a1ea5bb2aafe57786ef1af3" target="_parent">getFriendsWithThisApplication</a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_getgameicon">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_played_game.html#a1619d62cdc46ec3b63f6bb615a6b0300" target="_parent">getGameIcon</a>
  <span class="SRScope">OFPlayedGame</span>
 </div>
</div>
<div class="SRResult" id="SR_geticon">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_geticon')">getIcon</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_o_f_achievement.html#a4950ed6ee21d03a6801531b7ec364eb9" target="_parent">OFAchievement::getIcon()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_o_f_challenge_definition.html#a9b15a057a69b7c251aa1618db0b1d807" target="_parent">OFChallengeDefinition::getIcon()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinviteicon">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getinviteicon')">getInviteIcon</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_o_f_invite.html#a7b86ef8ba78973bafd8d7cfcb1b8c8a3" target="_parent">OFInvite::getInviteIcon()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_o_f_invite_definition.html#aee002b1a94273552dbc00c18b3d7b8a8" target="_parent">OFInviteDefinition::getInviteIcon()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlocalusersgamestat">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_played_game.html#a1b3dff57887f775fc3db6cf87820bdbc" target="_parent">getLocalUsersGameStat</a>
  <span class="SRScope">OFPlayedGame</span>
 </div>
</div>
<div class="SRResult" id="SR_getposts">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_o_f_announcement.html#ad9f9fb409d010f7c0592dee650f9522d" target="_parent">getPosts</a>
  <span class="SRScope">OFAnnouncement</span>
 </div>
</div>
<div class="SRResult" id="SR_getprimaryinvitedefinition">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_o_f_invite_definition.html#a8d6b196cf72eaf979eb3bd54690ab98c" target="_parent">getPrimaryInviteDefinition</a>
  <span class="SRScope">OFInviteDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_getprofilepicture">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getprofilepicture')">getProfilePicture</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_o_f_abridged_high_score.html#aa8a516ed12eaed6e9a350fb3067911b7" target="_parent">OFAbridgedHighScore::getProfilePicture()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../interface_o_f_user.html#ad9c15d1eb8b369159599ce51cd9ca4ee" target="_parent">OFUser::getProfilePicture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getresourcename">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getresourcename')">getResourceName</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../interface_o_f_abridged_high_score.html#ad0b0fe8ad30403743e1099c2204199cf" target="_parent">OFAbridgedHighScore::getResourceName()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../interface_o_f_achievement.html#a638b70e1051a074ea9bba3afb9021ea8" target="_parent">OFAchievement::getResourceName()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../interface_o_f_challenge.html#a92a1b38ef7474904c3857c73785dc1a6" target="_parent">OFChallenge::getResourceName()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../interface_o_f_challenge_definition.html#ad5adc95d70b4396c226cfb5472d12901" target="_parent">OFChallengeDefinition::getResourceName()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../interface_o_f_challenge_to_user.html#a376b731183498c1e3c768884b2571271" target="_parent">OFChallengeToUser::getResourceName()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../interface_o_f_high_score.html#a9d5411079ccd0f379622ef946b152c6c" target="_parent">OFHighScore::getResourceName()</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../interface_o_f_invite.html#aa13cfca32ef1d4583b81271335caab0b" target="_parent">OFInvite::getResourceName()</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../interface_o_f_invite_definition.html#a7278b66121728d4c32e6be4bf2737ad1" target="_parent">OFInviteDefinition::getResourceName()</a>
    <a id="Item10_c8" onkeydown="return searchResults.NavChild(event,10,8)" onkeypress="return searchResults.NavChild(event,10,8)" onkeyup="return searchResults.NavChild(event,10,8)" class="SRScope" href="../interface_o_f_leaderboard.html#a799344ac7d4372282dc9dae45b38fd1b" target="_parent">OFLeaderboard::getResourceName()</a>
    <a id="Item10_c9" onkeydown="return searchResults.NavChild(event,10,9)" onkeypress="return searchResults.NavChild(event,10,9)" onkeyup="return searchResults.NavChild(event,10,9)" class="SRScope" href="../interface_o_f_played_game.html#ae18730c2d5763a78c7eb70ca752571c1" target="_parent">OFPlayedGame::getResourceName()</a>
    <a id="Item10_c10" onkeydown="return searchResults.NavChild(event,10,10)" onkeypress="return searchResults.NavChild(event,10,10)" onkeyup="return searchResults.NavChild(event,10,10)" class="SRScope" href="../interface_o_f_user.html#a6bd0ad64729e9104cc8649c6a902e058" target="_parent">OFUser::getResourceName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_o_f_user.html#acd7c0f58740223d99441bf049daefd01" target="_parent"></a>
  <span class="SRScope">OFUser</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../protocol_o_f_challenge_definition_delegate-p.html#a1609e54e4214b4174989e8b092e3efe3" target="_parent"></a>
  <span class="SRScope">OFChallengeDefinitionDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_o_f_invite_definition.html#ad5a3d79eebfe280405336fd3285ccc05" target="_parent"></a>
  <span class="SRScope">OFInviteDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#ae2b3bf7ed1c7c8f1c891a95d8835b12e" target="_parent"></a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
