<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_challenge">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_o_f_challenge_to_user.html#a032858997bd3b9264e5637b328de7b8e" target="_parent">challenge</a>
  <span class="SRScope">OFChallengeToUser</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_challenge.html#a345b291711232492f1d2800e452a66c6" target="_parent">challengeData</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedataurl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_o_f_challenge.html#ab5fcc912a12235810fa86dab75afd652" target="_parent">challengeDataUrl</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedefinition">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_challenge.html#affae0ef4e933def70a1d25af6e4198d0" target="_parent">challengeDefinition</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challengedescription">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_o_f_challenge.html#a1075dd937125c2c573cdefadd89ca587" target="_parent">challengeDescription</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_challenger">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_o_f_challenge.html#ac829bd057cccb7013a0bad695593bf09" target="_parent">challenger</a>
  <span class="SRScope">OFChallenge</span>
 </div>
</div>
<div class="SRResult" id="SR_clientapplicationid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clientapplicationid')">clientApplicationId</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../interface_o_f_challenge_definition.html#a0ae075bef06b70fe07e9dc84120510b1" target="_parent">OFChallengeDefinition::clientApplicationId()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_o_f_played_game.html#a1f48b81c30939c780afab89314b1d360" target="_parent">OFPlayedGame::clientApplicationId()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../interface_o_f_invite.html#afe1f83c1160da1c8956ded692e9b277a" target="_parent">OFInvite::clientApplicationID()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../interface_o_f_invite_definition.html#a5dd3f01b7abf771ad72b76c810375ba2" target="_parent">OFInviteDefinition::clientApplicationID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clientapplicationname">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clientapplicationname')">clientApplicationName</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../interface_o_f_invite.html#a22e2d027d13885554e3abbce2a74ec26" target="_parent">OFInvite::clientApplicationName()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../interface_o_f_invite_definition.html#a951cce9fa543e8f8edce2f2dc81bcf30" target="_parent">OFInviteDefinition::clientApplicationName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_comparedtouserid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_o_f_achievement.html#a85e6e626dde967a04559cddfc9c2a7bc" target="_parent">comparedToUserId</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_currentpage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentpage')">currentPage</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#a0bfd1756dfcae3ee284a2eabcbd6f580" target="_parent">OFDistributedScoreEnumerator::currentPage()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../interface_o_f_score_enumerator.html#a40c285506ea48bc6fb1e09b9f38cfbdf" target="_parent">OFScoreEnumerator::currentPage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentuserscore">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_o_f_leaderboard.html#aa1a066f9df8a2f1982d19d120dd8cb7d" target="_parent">currentUserScore</a>
  <span class="SRScope">OFLeaderboard</span>
 </div>
</div>
<div class="SRResult" id="SR_customdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_o_f_high_score.html#a8dfb91ce003cc637565bd3986c361810" target="_parent">customData</a>
  <span class="SRScope">OFHighScore</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
