<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_score">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_score')">score</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../interface_o_f_abridged_high_score.html#ae78160158e30688d74fc52ca770a6dbe" target="_parent">OFAbridgedHighScore::score()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_o_f_high_score.html#a81281c16f59dbca65e201d574de2e91a" target="_parent">OFHighScore::score()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scoredelta">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_o_f_distributed_score_enumerator.html#a733d2e5b81a9b7562b796194dfda1c3f" target="_parent">scoreDelta</a>
  <span class="SRScope">OFDistributedScoreEnumerator</span>
 </div>
</div>
<div class="SRResult" id="SR_scores">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scores')">scores</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../interface_o_f_distributed_score_enumerator.html#afe49c186394e24e108747c16b1ecffd5" target="_parent">OFDistributedScoreEnumerator::scores()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_o_f_score_enumerator.html#a1f23ab546bff31bd3ccc5457f34bedfe" target="_parent">OFScoreEnumerator::scores()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senderincentivetext">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_o_f_invite_definition.html#a44cd47c91b98447d20b751e676ac60a0" target="_parent">senderIncentiveText</a>
  <span class="SRScope">OFInviteDefinition</span>
 </div>
</div>
<div class="SRResult" id="SR_sendernotification">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendernotification')">senderNotification</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_o_f_invite.html#af7ff8d8ff2d629b1a2eac8c4f29b909e" target="_parent">OFInvite::senderNotification()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_o_f_invite_definition.html#add75d5ea2fde9bd40d1047d24aedbf5e" target="_parent">OFInviteDefinition::senderNotification()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senderparameter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_senderparameter')">senderParameter</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../interface_o_f_invite.html#a2268acfb8e7178f5ebb5f5cbf69b3bb2" target="_parent">OFInvite::senderParameter()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_o_f_invite_definition.html#a8f63f98a67cb78d658726c0ceb668c40" target="_parent">OFInviteDefinition::senderParameter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senderuser">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_o_f_invite.html#a0352174a5a90aff567ff9582a5e4bc47" target="_parent">senderUser</a>
  <span class="SRScope">OFInvite</span>
 </div>
</div>
<div class="SRResult" id="SR_startscore">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_o_f_distributed_score_enumerator.html#a391162276cae8a5c660bb7238ac71fa5" target="_parent">startScore</a>
  <span class="SRScope">OFDistributedScoreEnumerator</span>
 </div>
</div>
<div class="SRResult" id="SR_startversion">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_o_f_achievement.html#ac607491ae2d762e7b8842a9cf7e5bc17" target="_parent">startVersion</a>
  <span class="SRScope">OFAchievement</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_o_f_invite.html#a094cd58b4b03b7a2109f1af49c68a197" target="_parent">state</a>
  <span class="SRScope">OFInvite</span>
 </div>
</div>
<div class="SRResult" id="SR_suggestedsendermessage">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_o_f_invite_definition.html#af737ba5311072ec7de7ddf5f46889b87" target="_parent">suggestedSenderMessage</a>
  <span class="SRScope">OFInviteDefinition</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
