<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="6" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="particle.jpg">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="1000" shape="101" randomDirection="1" circleRadius="200" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="1" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="1" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="1" forceOverLifetimeValueX="13" forceOverLifetimeValueY="-70" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="1" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="1" rotationOverLifetimeValue="280" rotationBySpeed="0" rotationBySpeedRangeMin="1" rotationBySpeedRangeMax="100" collision="1" bounciness="1.2000000476837158" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="1" sortMode="121" blendMode="97">
    <velocityOverLifetimeLimitCurve numKeys="3">
        <key t="0" value="0"/>
        <key t="0.40999999642372131" value="0.32666665315628052"/>
        <key t="0.84333330392837524" value="0.66143113374710083"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0" r="0.90713667869567871" g="0.8047339916229248" b="0.32380339503288269" a="0.52999997138977051"/>
        <key t="0.17000000178813934" r="0.91525101661682129" g="0.23617710173130035" b="0.15691764652729034" a="0.25499999523162842"/>
        <key t="0.66666668653488159" r="1" g="1" b="1" a="1"/>
        <key t="0.8033333420753479" r="0.12344545125961304" g="0.31559291481971741" b="0.57344549894332886" a="0.27000001072883606"/>
        <key t="1" r="1" g="1" b="1" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="4">
        <key t="0.013333333656191826" value="0.66250002384185791"/>
        <key t="0.21333333849906921" value="0.125"/>
        <key t="0.66666656732559204" value="2.7008354663848877e-08"/>
        <key t="1" value="0.71250003576278687"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="1" count="10" chance="1" emitterName="2"/>
</particle>

<emitter name="2" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="2" startSpeed="70" startSpeedAngle="70" startSize="5" startRotation="0" gravityMultiplier="1" inheritVelocity="1" worldSpace="0" maxParticles="100" materialName="particle.jpg">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="1" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="97">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0" r="0.30602020025253296" g="0.9393535852432251" b="0.62451201677322388" a="0"/>
        <key t="0.48333331942558289" r="0.048146337270736694" g="0.65821599960327148" b="0.70647966861724854" a="0.8399999737739563"/>
        <key t="0.99000000953674316" r="0.88949793577194214" g="1" b="0.078568339347839355" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>
