<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="0.49500000476837158"/>
</emitter>

<particle rate="200" shape="99" randomDirection="0" circleRadius="200" boxSizeX="100" boxSizeY="100" emitFromShell="1" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="1" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="1" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="1000" collision="1" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="1" sortMode="121" blendMode="97">
    <velocityOverLifetimeLimitCurve numKeys="5">
        <key t="0" value="0.125"/>
        <key t="0.20333333313465118" value="0.11249999701976776"/>
        <key t="0.51333332061767578" value="0.73750001192092896"/>
        <key t="0.76999998092651367" value="0.44999998807907104"/>
        <key t="1" value="0.46250000596046448"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0" r="0.66800206899642944" g="0.47633540630340576" b="0.47633540630340576" a="1"/>
        <key t="0.49000000953674316" r="0.87711226940155029" g="0.87946581840515137" b="0.062799088656902313" a="0.50999999046325684"/>
        <key t="1" r="0.72944432497024536" g="0.73615169525146484" b="1" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="3">
        <key t="0" value="1"/>
        <key t="0.18666666746139526" value="0.13750000298023224"/>
        <key t="1" value="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="3">
        <key t="0" value="0"/>
        <key t="0.6600000262260437" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="1" count="1" chance="1" emitterName="2"/>
</particle>

<emitter name="2" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="-3" inheritVelocity="1" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="0.16830125451087952" g="0.77852940559387207" b="0.91830134391784668" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="20" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="1" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0" r="1" g="1" b="1" a="1"/>
        <key t="1" r="1" g="1" b="1" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="3">
        <key t="0" value="0"/>
        <key t="0.69999998807907104" value="0.15000000596046448"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>
