<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="40" startSize="70" startRotation="45" gravityMultiplier="0" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="">
    <startColor r="1" g="1" b="1" a="0.90499997138977051"/>
</emitter>

<particle rate="30" shape="98" randomDirection="1" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="1" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="1" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="0">
        <key t="0.23999997973442078" r="1" g="0.98500961065292358" b="0.48115915060043335" a="1"/>
        <key t="0.49666664004325867" r="1" g="0.44537380337715149" b="0.60699236392974854" a="1"/>
        <key t="0.61000001430511475" r="1" g="0.28845611214637756" b="0.96947407722473145" a="1"/>
        <key t="0.81666666269302368" r="0.36043941974639893" g="0.30705657601356506" b="1" a="0.46500000357627869"/>
        <key t="1" r="0.69844549894332886" g="0.15955941379070282" b="0" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="1" count="1" chance="1" emitterName="child"/>
</particle>

<emitter name="child" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="0" startSize="10" startRotation="45" gravityMultiplier="0" inheritVelocity="1" worldSpace="0" maxParticles="100" materialName="tile2.jpg">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="0" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0" r="1" g="1" b="1" a="0"/>
        <key t="0.19333332777023315" r="1" g="1" b="1" a="1"/>
        <key t="0.84333330392837524" r="1" g="1" b="1" a="1"/>
        <key t="1" r="1" g="1" b="1" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0" curveValue="0"/>
        <key t="1" value="1" curveValue="0"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>
