<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="2" startSpeed="10" startSpeedAngle="90" startSize="3" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle emissionType="116" rate="100" shape="66" randomDirection="1" circleRadius="10" boxSizeX="10" boxSizeY="1" boxSizeZ="10" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeValueZ="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" forceOverLifetimeValueZ="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="1" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="1" rotationOverLifetimeValue="90" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="4">
        <key t="0.14000001549720764" value="0.26249998807907104"/>
        <key t="0.43000003695487976" value="0.67499995231628418"/>
        <key t="0.76666665077209473" value="0.20000001788139343"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0.029999999329447746" r="1" g="1" b="1" a="1"/>
        <key t="0.57666665315628052" r="0.59906500577926636" g="0.59894222021102905" b="1" a="1"/>
        <key t="1" r="0.48869657516479492" g="0.39794546365737915" b="0.28036320209503174" a="0.17499999701976776"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="3">
        <key t="0" value="0"/>
        <key t="0.14999999105930328" value="0.48749998211860657"/>
        <key t="1" value="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle emissionType="116" rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" boxSizeZ="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeValueZ="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" forceOverLifetimeValueZ="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle emissionType="116" rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" boxSizeZ="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeValueZ="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" forceOverLifetimeValueZ="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle emissionType="116" rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" boxSizeZ="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeValueZ="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" forceOverLifetimeValueZ="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle emissionType="116" rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" boxSizeZ="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeValueZ="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" forceOverLifetimeValueZ="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSpeedAngle="90" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle emissionType="116" rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" boxSizeZ="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeValueZ="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" forceOverLifetimeValueZ="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>
