<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="6" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="1000" shape="99" randomDirection="1" circleRadius="200" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="1" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="1" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="1" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="1" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="1" rotationOverLifetimeValue="290" rotationBySpeed="0" rotationBySpeedRangeMin="1" rotationBySpeedRangeMax="100" collision="1" bounciness="1.2000000476837158" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="3">
        <key t="0" value="0"/>
        <key t="0.40999999642372131" value="0.32666665315628052"/>
        <key t="0.84333330392837524" value="0.66143113374710083"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1">
        <key t="0" r="1" g="1" b="1" a="0"/>
        <key t="0.66666668653488159" r="1" g="1" b="1" a="1"/>
        <key t="1" r="1" g="1" b="1" a="0"/>
    </colorOverLifetimeCurve>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="4">
        <key t="0" value="0.60000002384185791"/>
        <key t="0.24333333969116211" value="0"/>
        <key t="0.85666662454605103" value="0.1499999463558197"/>
        <key t="0.99333333969116211" value="0"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>

<emitter name="" duration="1" loop="1" prewarm="0" startDelay="0" startLifetime="1" startSpeed="100" startSize="100" startRotation="0" gravityMultiplier="1" inheritVelocity="0" worldSpace="0" maxParticles="100" materialName="texture.png">
    <startColor r="1" g="1" b="1" a="1"/>
</emitter>

<particle rate="0" shape="99" randomDirection="0" circleRadius="100" boxSizeX="100" boxSizeY="100" emitFromShell="0" velocityOverLifetime="0" velocityOverLifetimeValueX="0" velocityOverLifetimeValueY="0" velocityOverLifetimeLimit="0" velocityOverLifetimeLimitDampen="0.5" forceOverLifetime="0" forceOverLifetimeValueX="0" forceOverLifetimeValueY="0" colorOverLifetime="0" colorBySpeed="0" colorBySpeedRangeMin="0" colorBySpeedRangeMax="100" sizeOverLifetime="0" sizeBySpeed="0" sizeBySpeedRangeMin="0" sizeBySpeedRangeMax="100" rotationOverLifetime="0" rotationOverLifetimeValue="0" rotationBySpeed="0" rotationBySpeedRangeMin="0" rotationBySpeedRangeMax="100" collision="0" bounciness="1" lifetimeLoss="0" minKillSpeed="0" collisionRadius="1" subEmitters="0" sortMode="121" blendMode="98">
    <velocityOverLifetimeLimitCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </velocityOverLifetimeLimitCurve>
    <colorOverLifetimeCurve useLinearColorSpace="1"/>
    <colorBySpeedCurve useLinearColorSpace="1"/>
    <sizeOverLifetimeCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeOverLifetimeCurve>
    <sizeBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </sizeBySpeedCurve>
    <rotationBySpeedCurve numKeys="2">
        <key t="0" value="0"/>
        <key t="1" value="1"/>
    </rotationBySpeedCurve>
    <subEmitter event="0" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="1" enabled="0" count="1" chance="1" emitterName=""/>
    <subEmitter event="2" enabled="0" count="1" chance="1" emitterName=""/>
</particle>
