circle
	color 255 255 255
	line 255
	fill 31
	stroke 1.5
	position 165 214
	radius 20
poly
	color 255 255 255
	line 255
	fill 31
	stroke 1.5
	point 122 174
	point 103 139
	point 122 139
	point 122 104
	point 147 104
	point 147 87
	point 198 87
	point 198 104
	point 222 104
	point 187 139
	point 165 139
	point 165 161
	point 122 204
circle
	color 255 255 255
	line 255
	fill 31
	stroke 1.5
	position 213 194
	radius 20
circle
	color 255 255 255
	line 255
	fill 31
	stroke 1.5
	position 173 112
	radius 19
